[Rhss]
Name=控制魔法
Tip=研究控制魔法(|cffffcc00G|r)
Ubertip="让魔法破坏者可以利用敌人召唤出来的单位。"
Hotkey=G
[Rhme]
Name=铁剑术,钢剑术,毒剑术
Tip=升级到铁剑术(|cffffcc00S|r),升级到钢剑术(|cffffcc00S|r),升级到毒剑术(|cffffcc00S|r)
Ubertip="增加民兵、步兵、魔法破坏者、龙鹰骑士、狮鹫骑士和骑士的攻击力。","进一步增加民兵、步兵、魔法破坏者、龙鹰骑士、狮鹫骑士和骑士的攻击力。","进一步增加民兵、步兵、魔法破坏者、龙鹰骑士、狮鹫骑士和骑士的攻击力。"
Hotkey=S,S,S
[Rhra]
Name=黑火药,精练火药,终极火药
Tip=升级到黑火药(|cffffcc00G|r),升级到精练火药(|cffffcc00G|r),升级到终极火药(|cffffcc00G|r)
Ubertip="增加矮人火枪手、迫击炮小队、蒸汽机车和飞行机器的攻击力。","进一步增加矮人火枪手、迫击炮小队、蒸汽机车和飞行机器的攻击力。","进一步增加矮人火枪手、迫击炮小队、蒸汽机车和飞行机器的攻击力。"
Hotkey=G,G,G
[Rhar]
Name=铁甲,钢甲,重金甲
Tip=铁甲(|cffffcc00P|r),升级到钢甲(|cffffcc00P|r),升级到重金甲(|cffffcc00P|r)
Ubertip="增加民兵、步兵、魔法破坏者、骑士、飞行机器和蒸汽机车的护甲。","进一步增加民兵、步兵、魔法破坏者、骑士、飞行机器和蒸汽机车的护甲。","进一步增加民兵、步兵、魔法破坏者、骑士、飞行机器和蒸汽机车的护甲。"
Hotkey=P,P,P
[Rhla]
Name=镶皮甲,加强型镶皮甲,龙甲
Tip=升级到镶皮甲(|cffffcc00A|r),升级到加强型镶皮甲(|cffffcc00A|r),升级到龙甲(|cffffcc00A|r)
Ubertip="增加矮人火枪手、迫击炮小队、龙鹰骑士和狮鹫骑士的护甲。","进一步增加矮人火枪手、迫击炮小队、龙鹰骑士和狮鹫骑士的护甲。","进一步增加矮人火枪手、迫击炮小队、龙鹰骑士和狮鹫骑士的护甲。"
Hotkey=A,A,A
[Rhac]
Name=加强型石工技术,高级石工技术,终极石工技术
Tip=升级到加强型石工技术(|cffffcc00M|r),升级到高级石工技术(|cffffcc00M|r),升级到终极石工技术(|cffffcc00M|r)
Ubertip="增加人族建筑物的生命值和护甲。","进一步增加人族建筑物的生命值和护甲。","进一步增加人族建筑物的生命值和护甲。"
Hotkey=M,M,M
[Rhgb]
Name=飞行机器炸弹
Tip=研究飞行机器炸弹(|cffffcc00B|r)
Ubertip="使得飞行机器能攻击地面单位。"
Hotkey=B
[Rhlh]
Name=改进型伐木效率,高级伐木效率
Tip=改进型伐木效率(|cffffcc00L|r),高级伐木效率(|cffffcc00L|r)
Ubertip="增加<Rhlh,mod1>点农民每次能携带的木材数量。","进一步增加<Rhlh,mod1>点农民每次能携带的木材数量。"
Hotkey=L,L
[Rhde]
Name=防御
Tip=研究防御(|cffffcc00D|r)
UberTip="使得步兵能拥有防御技能，有效地抵抗敌人的穿刺型攻击。"
Hotkey=D
[Rhan]
Name=动物作战训练
Tip=研究动物作战训练(|cffffcc00A|r)
Ubertip="能增加骑士、龙鹰骑士和狮鹫骑士<Rhan,base1>点的生命值。"
Hotkey=A
[Rhpt]
Name=牧师专家训练,牧师大师训练
Tip=牧师专家训练(|cffffcc00T|r),牧师大师训练(|cffffcc00T|r)
Ubertip="增加牧师的魔法值、魔法恢复速度、生命值、攻击力，还能使其拥有驱逐魔法技能。","增加牧师的魔法值、魔法恢复速度、生命值、攻击力，还能使其拥有心灵之火技能。"
Hotkey=T,T
[Rhst]
Name=女巫专家训练,女巫大师训练
Tip=女巫专家训练(|cffffcc00O|r),女巫大师训练(|cffffcc00O|r)
Ubertip="增加牧师的魔法值、魔法恢复速度、生命值、攻击力，还能使其拥有隐形技能。","增加牧师的魔法值、魔法恢复速度、生命值、攻击力，还能使其拥有变形技能。"
Hotkey=O,O
[Rhri]
Name=长管火枪
Tip=升级到长管火枪(|cffffcc00L|r)
Ubertip="增加矮人火枪手的攻击范围。"
Hotkey=L
[Rhse]
Name=魔法岗哨
Tip=研究魔法岗哨(|cffffcc00M|r)
Ubertip="让人族的各类塔能探测到隐形单位。"
Hotkey=M
[Rhfl]
Name=照明弹
Tip=研究照明弹(|cffffcc00R|r)
Ubertip="让每个迫击炮小队拥有一个照明弹,照明弹能驱散地图中任何一个区域内的战争迷雾。  |n能看见隐形单位。"
Hotkey=R
[Rhhb]
Name=风暴战锤
Tip=研究风暴战锤(|cffffcc00H|r)
Ubertip="让狮鹫骑士的战锤能进行弹射，从而对多个敌人造成伤害。"
Hotkey=H
[Rhrt]
Name=弹幕攻击
Tip=研究弹幕攻击(|cffffcc00G|r)
Ubertip="升级蒸汽机车，使其拥有弹幕攻击技能，从而可以对敌方的空中单位进行攻击。"
Hotkey=G
[Rhpm]
Name=背包技能
Tip=研究背包技能(|cffffcc00B|r)
Ubertip="给人族地面部队携带物品的能力。"
Hotkey=B
[Rhfc]
Name=高射炮火
Tip=研究高射炮火(|cffffcc00C|r)
Ubertip="升级飞行机器的武器，使他们能够对空中单位造成区域性伤害。"
Hotkey=C
[Rhfs]
Name=碎片攻击
Tip=研究碎片攻击(|cffffcc00S|r)
Ubertip="升级迫击炮炮弹，增加迫击炮小队对无护甲和中型护甲单位的伤害。"
Hotkey=S
[Rhcd]
Name=乌云技能
Tip=研究乌云(|cffffcc00C|r)
Ubertip="使龙鹰骑士掌握乌云技能，从而使得敌人远程防御建筑不能攻击。"
Hotkey=C