[HERO]
DependencyOr=Hamg,Hblm,Hmkg,Hpal,Obla,Ofar,Oshd,Otch,Edem,Ekee,Emoo,Ewar,Ucrl,Udea,Udre,Ulic,Npbm,Nbrn,Nngs,Nplh,Nbst,Nalc,Ntin,Nfir
[nwad]
Art=ReplaceableTextures\CommandButtons\BTNSentryWard.blp
[nska]
Art=ReplaceableTextures\CommandButtons\BTNSkeletonArcher.blp
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
[nske]
Art=ReplaceableTextures\CommandButtons\BTNSkeletonWarrior.blp
[nsca]
Art=ReplaceableTextures\CommandButtons\BTNSkeletonArcher.blp
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
[nsce]
Art=ReplaceableTextures\CommandButtons\BTNSkeletonWarrior.blp
[nskg]
Art=ReplaceableTextures\CommandButtons\BTNSkeletonWarrior.blp
[nskm]
Art=ReplaceableTextures\CommandButtons\BTNSkeletonArcher.blp
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
[nskf]
Art=ReplaceableTextures\CommandButtons\BTNSkeletonArcher.blp
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
[nws1]
Art=ReplaceableTextures\CommandButtons\BTNDragonHawk.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\DragonHawkMissile\DragonHawkMissile.mdl
Missilearc=0.15
Missilespeed=1100
MissileHoming=1
Attachmentanimprops=medium
[nws2]
Art=ReplaceableTextures\CommandButtons\BTNDragonHawk.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\DragonHawkMissile\DragonHawkMissile.mdl
Missilearc=0.15
Missilespeed=1100
MissileHoming=1
Attachmentanimprops=medium
[nban]
Art=ReplaceableTextures\CommandButtons\BTNBandit.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nbrg]
Art=ReplaceableTextures\CommandButtons\BTNBanditSpearThrower.blp
Missileart=Abilities\Weapons\Banditmissile\Banditmissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nrog]
Art=ReplaceableTextures\CommandButtons\BTNBandit.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nenf]
Art=ReplaceableTextures\CommandButtons\BTNBandit.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nbld]
Art=ReplaceableTextures\CommandButtons\BTNBanditLord.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nass]
Art=ReplaceableTextures\CommandButtons\BTNBanditSpearThrower.blp
Missileart=Abilities\Weapons\Banditmissile\Banditmissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nbdr]
Art=ReplaceableTextures\CommandButtons\BTNBlackDragon.blp
Missileart=Abilities\Weapons\RedDragonBreath\RedDragonMissile.mdl
Missilespeed=900
Attachmentanimprops=medium
[nbdk]
Art=ReplaceableTextures\CommandButtons\BTNBlackDragon.blp
Missileart=Abilities\Weapons\FireballMissile\FireballMissile.mdl
Missilespeed=900
Attachmentanimprops=medium
[nbwm]
Attachmentanimprops=medium
Missileart=Abilities\Weapons\RedDragonBreath\RedDragonMissile.mdl
Art=ReplaceableTextures\CommandButtons\BTNBlackDragon.blp
[nadw]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNAzureDragon.blp
Missileart=Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdl
Missilearc=0.1
Missilespeed=800
[nadk]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNAzureDragon.blp
Missileart=Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdl
Missilearc=0.1
Missilespeed=800
[nadr]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNAzureDragon.blp
Missileart=Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdl
Missilearc=0.1
Missilespeed=800
[nbzw]
Attachmentanimprops=medium
Missileart=Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilespeed=1500
Art=ReplaceableTextures\CommandButtons\BTNBronzeDragon.blp
[nbzk]
Attachmentanimprops=medium
Missileart=Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilespeed=1500
Art=ReplaceableTextures\CommandButtons\BTNBronzeDragon.blp
[nbzd]
Attachmentanimprops=medium
Missileart=Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilespeed=1500
Art=ReplaceableTextures\CommandButtons\BTNBronzeDragon.blp
[ngrw]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNGreenDragon.blp
Missileart=Abilities\Weapons\GreenDragonMissile\GreenDragonMissile.mdl
Missilespeed=1500
[ngdk]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNGreenDragon.blp
Missileart=Abilities\Weapons\GreenDragonMissile\GreenDragonMissile.mdl
Missilespeed=1500
[ngrd]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNGreenDragon.blp
Missileart=Abilities\Weapons\GreenDragonMissile\GreenDragonMissile.mdl
Missilespeed=1500
[nrdk]
Art=ReplaceableTextures\CommandButtons\BTNRedDragon.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilespeed=900
Attachmentanimprops=medium
[nrdr]
Art=ReplaceableTextures\CommandButtons\BTNRedDragon.blp
Missileart=Abilities\Weapons\RedDragonBreath\RedDragonMissile.mdl
Missilespeed=900
Attachmentanimprops=medium
[nrwm]
Art=ReplaceableTextures\CommandButtons\BTNRedDragon.blp
Attachmentanimprops=medium
Missileart=Abilities\Weapons\RedDragonBreath\RedDragonMissile.mdl
Missilespeed=900
[ndrk]
Art=ReplaceableTextures\CommandButtons\BTNBlackDragonRoost.blp
Sellunits=nbdr,nbdk,nbwm
[ndru]
Art=ReplaceableTextures\CommandButtons\BTNBlueDragonRoost.blp
Sellunits=nadw,nadk,nadr
[ndrz]
Art=ReplaceableTextures\CommandButtons\BTNDragonRoost.blp
Sellunits=nbzw,nbzk,nbzd
[ndrg]
Art=ReplaceableTextures\CommandButtons\BTNGreenDragonRoost.blp
Sellunits=ngrw,ngdk,ngrd
[ndrr]
Art=ReplaceableTextures\CommandButtons\BTNDragonRoost.blp
Sellunits=nrdk,nrdr,nrwm
[ncea]
Art=ReplaceableTextures\CommandButtons\BTNCentaurArcher.blp
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[ncim]
Art=ReplaceableTextures\CommandButtons\BTNCentaurArcher.blp
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[ncen]
Art=ReplaceableTextures\CommandButtons\BTNcentaur.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[ncer]
Art=ReplaceableTextures\CommandButtons\BTNcentaur.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[ncks]
Art=ReplaceableTextures\CommandButtons\BTNCentaurKhan.blp
Missileart=Abilities\Weapons\FireballMissile\FireballMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[ncnk]
Art=ReplaceableTextures\CommandButtons\BTNCentaurKhan.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
[ndth]
Art=ReplaceableTextures\CommandButtons\BTNDarkTrollShadowPriest.blp
Missileart=Abilities\Weapons\FireballMissile\FireballMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ndtp]
Art=ReplaceableTextures\CommandButtons\BTNDarkTrollShadowPriest.blp
Missileart=Abilities\Weapons\FireballMissile\FireballMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ndtr]
Art=ReplaceableTextures\CommandButtons\BTNDarkTroll.blp
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ndtb]
Art=ReplaceableTextures\CommandButtons\BTNDarkTroll.blp
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ndtt]
Art=ReplaceableTextures\CommandButtons\BTNDarkTrollTrapper.blp
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ndtw]
Art=ReplaceableTextures\CommandButtons\BTNDarkTrollTrapper.blp
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nelb]
Art=ReplaceableTextures\CommandButtons\BTNSummonWaterElemental.blp
Missileart=Abilities\Weapons\WaterElementalMissile\WaterElementalMissile.mdl
Missilearc=0.15
Missilespeed=1300
Attachmentanimprops=medium
[nele]
Art=ReplaceableTextures\CommandButtons\BTNSummonWaterElemental.blp
Missileart=Abilities\Weapons\WaterElementalMissile\WaterElementalMissile.mdl
Missilearc=0.15
Missilespeed=1300
Attachmentanimprops=medium
[nenc]
Art=ReplaceableTextures\CommandButtons\BTNCorruptedEnt.blp
Attachmentanimprops=medium
[nenp]
Art=ReplaceableTextures\CommandButtons\BTNCorruptedEnt.blp
Attachmentanimprops=medium
[nepl]
Art=ReplaceableTextures\CommandButtons\BTNCorruptedEnt.blp
Attachmentanimprops=medium
[nfel]
Art=ReplaceableTextures\CommandButtons\BTNFelHound.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=medium
[nfsh]
Art=ReplaceableTextures\CommandButtons\BTNForestTrollShadowPriest.blp
Missileart=Abilities\Weapons\FireballMissile\FireballMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[nfsp]
Art=ReplaceableTextures\CommandButtons\BTNForestTrollShadowPriest.blp
Missileart=Abilities\Weapons\FireballMissile\FireballMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nftr]
Art=ReplaceableTextures\CommandButtons\BTNForestTroll.blp
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nftb]
Buttonpos=1,0
Art=ReplaceableTextures\CommandButtons\BTNForestTroll.blp
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nftt]
Art=ReplaceableTextures\CommandButtons\BTNForestTrollTrapper.blp
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nftk]
Art=ReplaceableTextures\CommandButtons\BTNForestTroll.blp
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[ngad]
Art=ReplaceableTextures\CommandButtons\BTNAmmoDump.blp
Sellunits=ngsp,nzep,ngir
[ngme]
Art=ReplaceableTextures\CommandButtons\BTNMerchant.blp
Sellitems=stwp,bspd,dust,tret,prvt,cnob,stel,pnvl,shea,spro,pinv
[nshp]
Art=ReplaceableTextures\CommandButtons\BTNGoblinShipyard.blp
Sellunits=nbot
[ngrk]
Buttonpos=2,0
Attachmentanimprops=large
Art=ReplaceableTextures\CommandButtons\BTNRockGolem.blp
[ngst]
Attachmentanimprops=large
Missileart=Abilities\Weapons\AncientProtectorMissile\AncientProtectorMissile.mdl
Missilespeed=1000
Art=ReplaceableTextures\CommandButtons\BTNRockGolem.blp
[nggr]
Attachmentanimprops=large
Missileart=Abilities\Weapons\AncientProtectorMissile\AncientProtectorMissile.mdl
Missilespeed=1000
Art=ReplaceableTextures\CommandButtons\BTNRockGolem.blp
[narg]
Attachmentanimprops=large
Art=ReplaceableTextures\CommandButtons\BTNArmorGolem.blp
[nwrg]
Attachmentanimprops=large
Art=ReplaceableTextures\CommandButtons\BTNArmorGolem.blp
[nsgg]
Attachmentanimprops=large
Art=ReplaceableTextures\CommandButtons\BTNArmorGolem.blp
[ngir]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNJunkGolem.blp
[nfrl]
Art=ReplaceableTextures\CommandButtons\BTNFurbolg.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[nfrb]
Art=ReplaceableTextures\CommandButtons\BTNFurbolgTracker.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[nfrg]
Art=ReplaceableTextures\CommandButtons\BTNFurbolg.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[nfra]
Art=ReplaceableTextures\CommandButtons\BTNFurbolgElder.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
[nfrs]
Art=ReplaceableTextures\CommandButtons\BTNFurbolgShaman.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[nfre]
Art=ReplaceableTextures\CommandButtons\BTNFurbolgShaman.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[ngh1]
Art=ReplaceableTextures\CommandButtons\BTNGhost.blp
Missileart=Abilities\Weapons\BansheeMissile\BansheeMissile.mdl
Missilespeed=900
MissileHoming=1
[ngh2]
Art=ReplaceableTextures\CommandButtons\BTNGhost.blp
Missileart=Abilities\Weapons\BansheeMissile\BansheeMissile.mdl
Missilespeed=900
MissileHoming=1
[ngna]
Art=ReplaceableTextures\CommandButtons\BTNGnollArcher.blp
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=1500
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ngns]
Art=ReplaceableTextures\CommandButtons\BTNGnollArcher.blp
Missileart=Abilities\Weapons\PoisonArrow\PoisonArrowMissile.mdl
Missilearc=0.15
Missilespeed=1500
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ngno]
Art=ReplaceableTextures\CommandButtons\BTNGnoll.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ngnb]
Art=ReplaceableTextures\CommandButtons\BTNGnoll.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ngnw]
Buttonpos=1,0
Art=ReplaceableTextures\CommandButtons\BTNGnollWarden.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ngnv]
Buttonpos=3,0
Art=ReplaceableTextures\CommandButtons\BTNGnollKing.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ngol]
Art=ReplaceableTextures\CommandButtons\BTNGoldMine.blp
[ngsp]
Art=ReplaceableTextures\CommandButtons\BTNGoblinSapper.blp
[nhar]
Buttonpos=1,0
Art=ReplaceableTextures\CommandButtons\BTNHarpy.blp
Missileart=Abilities\Weapons\HarpyMissile\HarpyMissile.mdl
Missilearc=0.15
Missilespeed=1500
[nhrr]
Buttonpos=1,0
Art=ReplaceableTextures\CommandButtons\BTNHarpy.blp
Missileart=Abilities\Weapons\HarpyMissile\HarpyMissile.mdl
Missilearc=0.15
Missilespeed=1500
[nhrw]
Buttonpos=2,0
Art=ReplaceableTextures\CommandButtons\BTNHarpyWitch.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[nhrh]
Art=ReplaceableTextures\CommandButtons\BTNHarpyWitch.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[nhrq]
Art=ReplaceableTextures\CommandButtons\BTNHarpyQueen.blp
Missileart=Abilities\Weapons\GargoyleMissile\GargoyleMissile.mdl
Missilespeed=1000
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[nhfp]
Art=ReplaceableTextures\CommandButtons\BTNAcolyte.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
[nhdc]
Art=ReplaceableTextures\CommandButtons\BTNAcolyte.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
[nhhr]
Art=ReplaceableTextures\CommandButtons\BTNAcolyte.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
[nitr]
Art=ReplaceableTextures\CommandButtons\BTNIceTroll.blp
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nits]
Buttonpos=1,0
Art=ReplaceableTextures\CommandButtons\BTNIceTrollBeserker.blp
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nitt]
Art=ReplaceableTextures\CommandButtons\BTNICeTroll.blp
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nitw]
Art=ReplaceableTextures\CommandButtons\BTNICeTroll.blp
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nith]
Art=ReplaceableTextures\CommandButtons\BTNIceTrollShaman.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nitp]
Art=ReplaceableTextures\CommandButtons\BTNIceTrollShadowPriest.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nkob]
Art=ReplaceableTextures\CommandButtons\BTNKobold.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nkog]
Buttonpos=2,0
Art=ReplaceableTextures\CommandButtons\BTNKoboldGeomancer.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nkol]
Art=ReplaceableTextures\CommandButtons\BTNKobold.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nkot]
Art=ReplaceableTextures\CommandButtons\BTNKobold.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nltl]
Art=ReplaceableTextures\CommandButtons\BTNThunderLizard.blp
Missileart=Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilespeed=1500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=large
[nlur]
Art=ReplaceableTextures\CommandButtons\BTNMonsterLure.blp
[nthl]
Art=ReplaceableTextures\CommandButtons\BTNThunderLizard.blp
Missileart=Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilespeed=1500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=large
[nstw]
Art=ReplaceableTextures\CommandButtons\BTNThunderLizard.blp
Missileart=Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilespeed=1500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=large
[nmfs]
Art=ReplaceableTextures\CommandButtons\BTNMurlocFlesheater.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nmmu]
Art=ReplaceableTextures\CommandButtons\BTNMurlocMutant.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nmpg]
Art=ReplaceableTextures\CommandButtons\BTNMurlocMutant.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nmrl]
Art=ReplaceableTextures\CommandButtons\BTNMurloc.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nmrr]
Art=ReplaceableTextures\CommandButtons\BTNMurloc.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nmrm]
Art=ReplaceableTextures\CommandButtons\BTNMurlocNightCrawler.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nowb]
Buttonpos=1,0
Art=ReplaceableTextures\CommandButtons\BTNOwlBear.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[nowe]
Art=ReplaceableTextures\CommandButtons\BTNOwlBear.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[nowk]
Art=ReplaceableTextures\CommandButtons\BTNOwlBear.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[nrzs]
Art=ReplaceableTextures\CommandButtons\BTNRazorback.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nrzb]
Art=ReplaceableTextures\CommandButtons\BTNRazorback.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nrzm]
Buttonpos=3,0
Art=ReplaceableTextures\CommandButtons\BTNRazorManeChief.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nrzg]
Art=ReplaceableTextures\CommandButtons\BTNRazorManeChief.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nrzt]
Art=ReplaceableTextures\CommandButtons\BTNRazorback.blp
Missileart=Abilities\Weapons\BristleBackMissile\BristleBackMissile.mdl
Missilearc=0.15
Missilespeed=1500
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nqbh]
Art=ReplaceableTextures\CommandButtons\BTNRazorback.blp
Missileart=Abilities\Weapons\BristleBackMissile\BristleBackMissile.mdl
Missilearc=0.15
Missilespeed=1500
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nspd]
Art=ReplaceableTextures\CommandButtons\BTNNerubian.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=medium
[nnwa]
Art=ReplaceableTextures\CommandButtons\BTNNerubian.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=medium
[nnwl]
Buttonpos=2,0
Art=ReplaceableTextures\CommandButtons\BTNNerubianQueen.blp
Missileart=Abilities\Weapons\CryptFiendMissile\CryptFiendMissile.mdl
Missilearc=0.15
Missilespeed=500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=medium
[nnws]
Art=ReplaceableTextures\CommandButtons\BTNnerubianSpiderLord.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=medium
[nnwr]
Art=ReplaceableTextures\CommandButtons\BTNnerubianSpiderLord.blp
Missileart=Abilities\Weapons\CryptFiendMissile\CryptFiendMissile.mdl
Missilearc=0.15
Missilespeed=500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=medium
[nnwq]
Art=ReplaceableTextures\CommandButtons\BTNNerubianQueen.blp
Missileart=Abilities\Weapons\CryptFiendMissile\CryptFiendMissile.mdl
Missilearc=0.15
Missilespeed=500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=medium
[nmer]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=nftb,nfsp,nogm,ngrk
[nmr2]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=ngnb,ngnw,nomg,ngrk
[nmr3]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=ngnv,nits,nitt,ngrk
[nmr4]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=ncen,nhrr,nrzm,nhrw
[nmr5]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=nsts,nfrs,nthl
[nmr6]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=nmfs,nslf,nstl
[nmr7]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=nnwa,nits,nrvs,nnwl
[nmr8]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=nrog,nass,nkog,nfsh
[nmr9]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=nrog,nass,nkog,nfsh
[nmr0]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=nkob,nmrr,nass,nkog
[nmra]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=nskf,nkog,nowb
[nmrb]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=nskf,nkog,nowb
[nmrc]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=nmsn,nlsn,nlds,ntrt
[nmrd]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=nanm,nbdm,nmgw,nfps
[nmre]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=npfl,ndrm,nvdw,ndrd
[nmrf]
Art=ReplaceableTextures\CommandButtons\BTNMercenaryCamp.blp
Sellunits=npfl,ndrm,nvdw,ndrd
[ntav]
Art=ReplaceableTextures\CommandButtons\BTNTavern.blp
Sellunits=Nalc,Ntin,Nfir,Nngs,Nbrn,Npbm,Nplh,Nbst
[nmoo]
Art=ReplaceableTextures\CommandButtons\BTNFountainOfLife.blp
[nfoh]
Art=ReplaceableTextures\CommandButtons\BTNFountainOfLife.blp
[nmrk]
Art=ReplaceableTextures\CommandButtons\BTNBlackMarket.blp
[nogr]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNOgre.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[nogm]
Buttonpos=3,0
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNOgre.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[nogl]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNOgreLord.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[nomg]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNOgreMagi.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[nrvf]
Art=ReplaceableTextures\CommandButtons\BTNRevenant.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nrvs]
Buttonpos=3,0
Art=ReplaceableTextures\CommandButtons\BTNRevenant.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nrvl]
Art=ReplaceableTextures\CommandButtons\BTNRevenant.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nrvi]
Art=ReplaceableTextures\CommandButtons\BTNRevenant.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nrvd]
Art=ReplaceableTextures\CommandButtons\BTNRevenant.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nslm]
Art=ReplaceableTextures\CommandButtons\BTNSludgeCreature.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nslf]
Buttonpos=1,0
Art=ReplaceableTextures\CommandButtons\BTNSludgeCreature.blp
Missileart=Abilities\Weapons\SludgeMissile\SludgeMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nsln]
Art=ReplaceableTextures\CommandButtons\BTNSludgeCreature.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nslh]
Art=ReplaceableTextures\CommandButtons\BTNThunderLizardSalamander.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
Attachmentanimprops=large
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nslr]
Art=ReplaceableTextures\CommandButtons\BTNThunderLizardSalamander.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
Attachmentanimprops=large
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nslv]
Art=ReplaceableTextures\CommandButtons\BTNThunderLizardVizier.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
Attachmentanimprops=large
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nsll]
Art=ReplaceableTextures\CommandButtons\BTNThunderLizardSalamander.blp
Missileart=Abilities\Weapons\RedDragonBreath\RedDragonMissile.mdl
Missilearc=0.15
Missilespeed=900
Attachmentanimprops=large
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nsat]
Art=ReplaceableTextures\CommandButtons\BTNSatyrTrickster.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilearc=0.15
Missilespeed=1500
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nsts]
Art=ReplaceableTextures\CommandButtons\BTNSatyrTrickster.blp
Missileart=Abilities\Weapons\BlackKeeperMissile\BlackKeeperMissile.mdl
Missilearc=0.15
Missilespeed=1500
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nsth]
Art=ReplaceableTextures\CommandButtons\BTNSatyr.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nstl]
Buttonpos=2,0
Art=ReplaceableTextures\CommandButtons\BTNSatyr.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nsty]
Art=ReplaceableTextures\CommandButtons\BTNSatyr.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nspb]
Art=ReplaceableTextures\CommandButtons\BTNSpiderBlack.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nspr]
Art=ReplaceableTextures\CommandButtons\BTNSpider.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
[nsgt]
Art=ReplaceableTextures\CommandButtons\BTNSpider.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nssp]
Art=ReplaceableTextures\CommandButtons\BTNSpiderBlue.blp
Missileart=Abilities\Weapons\ChimaeraAcidMissile\ChimaeraAcidMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nsbm]
Art=ReplaceableTextures\CommandButtons\BTNSpiderBlue.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nspg]
Art=ReplaceableTextures\CommandButtons\BTNSpiderGreen.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nsqt]
Art=ReplaceableTextures\CommandButtons\BTNSasquatch.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nsqe]
Art=ReplaceableTextures\CommandButtons\BTNSasquatchShaman.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nsqo]
Art=ReplaceableTextures\CommandButtons\BTNSasquatch.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nsqa]
Art=ReplaceableTextures\CommandButtons\BTNSasquatch.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ndog]
Art=ReplaceableTextures\CommandButtons\BTNWolf.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[npig]
Art=ReplaceableTextures\CommandButtons\BTNPig.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nder]
Art=ReplaceableTextures\CommandButtons\BTNStag.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nsea]
Art=ReplaceableTextures\CommandButtons\BTNSeal.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nshe]
Art=ReplaceableTextures\CommandButtons\BTNSheep.blp
RandomSoundLabel=SheepRandomSounds
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nshf]
Art=ReplaceableTextures\CommandButtons\BTNSheep.blp
RandomSoundLabel=SheepRandomSounds
[nsha]
Art=ReplaceableTextures\CommandButtons\BTNSheep.blp
RandomSoundLabel=SheepRandomSounds
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nshw]
Art=ReplaceableTextures\CommandButtons\BTNSheep.blp
RandomSoundLabel=SheepRandomSounds
Animprops=swim
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nvul]
Art=ReplaceableTextures\CommandButtons\BTNVulture.blp
[nvil]
Art=ReplaceableTextures\CommandButtons\BTNVillagerMan.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nvlk]
Art=ReplaceableTextures\CommandButtons\BTNVillagerKid.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nvlw]
Art=ReplaceableTextures\CommandButtons\BTNVillagerWoman.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nwen]
Art=ReplaceableTextures\CommandButtons\BTNWendigo.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[nwlt]
Art=ReplaceableTextures\CommandButtons\BTNTimberWolf.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nwlg]
Art=ReplaceableTextures\CommandButtons\BTNTimberWolf.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nwld]
Art=ReplaceableTextures\CommandButtons\BTNDireWolf.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nwwf]
Art=ReplaceableTextures\CommandButtons\BTNTimberWolf.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nwwg]
Art=ReplaceableTextures\CommandButtons\BTNTimberWolf.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[nwwd]
Art=ReplaceableTextures\CommandButtons\BTNTimberWolf.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[nwnr]
Art=ReplaceableTextures\CommandButtons\BTNWendigo.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
[nwna]
Art=ReplaceableTextures\CommandButtons\BTNWendigo.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[nwns]
Art=ReplaceableTextures\CommandButtons\BTNWendigo.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
[nwzr]
Art=ReplaceableTextures\CommandButtons\BTNBanditMage.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=medium
[nwzg]
Art=ReplaceableTextures\CommandButtons\BTNBanditMage.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=medium
[nwiz]
Art=ReplaceableTextures\CommandButtons\BTNBanditMage.blp
Missileart=Abilities\Weapons\PriestMissile\PriestMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[nwzd]
Art=ReplaceableTextures\CommandButtons\BTNBanditMage.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=medium
[nzep]
Art=ReplaceableTextures\CommandButtons\BTNGoblinZeppelin.blp
MovementSoundLabel=GoblinZeppelinMovement
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Attachmentanimprops=large
[ninf]
Art=ReplaceableTextures\CommandButtons\BTNInfernal.blp
Attachmentanimprops=large
[nbal]
Art=ReplaceableTextures\CommandButtons\BTNDoomGuard.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nba2]
Art=ReplaceableTextures\CommandButtons\BTNDoomGuard.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nglm]
Art=ReplaceableTextures\CommandButtons\BTNGoblinLandMine.blp
[nwgt]
Art=ReplaceableTextures\CommandButtons\BTNWaygate.blp
[ncnt]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[nct1]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[nct2]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[ntnt]
Art=ReplaceableTextures\CommandButtons\BTNTaurenHut.blp
[ntt2]
Art=ReplaceableTextures\CommandButtons\BTNTaurenHut.blp
[ngnh]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[ngt2]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[nten]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[ntn2]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[nfh0]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[nfh1]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[nfr1]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[nfr2]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[nth0]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[nth1]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[ncb0]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[ncb1]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[ncb2]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[ncb3]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[ncb4]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[ncb5]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[ncb6]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[ncb7]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[ncb8]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[ncb9]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[ncba]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[ncbb]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[ncbc]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[ncbd]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[ncbe]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[ncbf]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
Attachmentanimprops=large
[nmh0]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[nmh1]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[nnzg]
Art=ReplaceableTextures\CommandButtons\BTNNerubianZiggurat.blp
[ncop]
Art=ReplaceableTextures\CommandButtons\BTNCOP.blp
[ncp2]
Art=ReplaceableTextures\CommandButtons\BTNCOP.blp
[ncp3]
Art=ReplaceableTextures\CommandButtons\BTNCOP.blp
[nhns]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[nowl]
Art=ReplaceableTextures\CommandButtons\BTNScout.blp
[now2]
Art=ReplaceableTextures\CommandButtons\BTNScout.blp
[now3]
Art=ReplaceableTextures\CommandButtons\BTNScout.blp
[nspp]
Art=ReplaceableTextures\CommandButtons\BTNRazorback.blp
[Npbm]
Art=ReplaceableTextures\CommandButtons\BTNPandarenBrewmaster.blp
Requirescount=3
Requires=TALT
Requires1=TWN2,TALT
Requires2=TWN3,TALT
Missileart=Abilities\Weapons\BrewmasterMissile\BrewmasterMissile.mdl
Missilearc=0.15
Missilespeed=900
Buttonpos=2,1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-pandarenbrewmaster.blp
[npn1]
Art=ReplaceableTextures\CommandButtons\BTNFireBrewmaster.blp
Attachmentanimprops=medium
[npn2]
Art=ReplaceableTextures\CommandButtons\BTNStormBrewmaster.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Attachmentanimprops=medium
[npn3]
Art=ReplaceableTextures\CommandButtons\BTNEarthBrewmaster.blp
Attachmentanimprops=medium
[Nalc]
Art=ReplaceableTextures\CommandButtons\BTNHeroAlchemist.blp
Requirescount=3
Requires=TALT
Requires1=TWN2,TALT
Requires2=TWN3,TALT
Missileart=Abilities\Weapons\BrewmasterMissile\BrewmasterMissile.mdl
Missilearc=0.15
Missilespeed=900
Buttonpos=3,2
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=large
DependencyOr=Nalm,Nal2,Nal3
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-alchemist.blp
[Nalm]
Art=ReplaceableTextures\CommandButtons\BTNHeroAlchemist.blp
Requirescount=3
Requires=TALT
Requires1=TWN2,TALT
Requires2=TWN3,TALT
Missileart=Abilities\Weapons\BrewmasterMissile\BrewmasterMissile.mdl
Missilearc=0.15
Missilespeed=900
Buttonpos=3,2
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-alchemist.blp
[Nal2]
Art=ReplaceableTextures\CommandButtons\BTNHeroAlchemist.blp
Requirescount=3
Requires=TALT
Requires1=TWN2,TALT
Requires2=TWN3,TALT
Missileart=Abilities\Weapons\BrewmasterMissile\BrewmasterMissile.mdl
Missilearc=0.15
Missilespeed=900
Buttonpos=3,2
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-alchemist.blp
[Nal3]
Art=ReplaceableTextures\CommandButtons\BTNHeroAlchemist.blp
Requirescount=3
Requires=TALT
Requires1=TWN2,TALT
Requires2=TWN3,TALT
Missileart=Abilities\Weapons\BrewmasterMissile\BrewmasterMissile.mdl
Missilearc=0.15
Missilespeed=900
Buttonpos=3,2
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-alchemist.blp
[Ntin]
Art=ReplaceableTextures\CommandButtons\BTNHeroTinker.blp
Requirescount=3
Requires=TALT
Requires1=TWN2,TALT
Requires2=TWN3,TALT
Missileart=Abilities\Weapons\BrewmasterMissile\BrewmasterMissile.mdl
Missilearc=0.15
Missilespeed=900
Buttonpos=2,2
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-tinker.blp
[Nrob]
Art=ReplaceableTextures\CommandButtons\BTNHeroTinker.blp
Requirescount=3
Requires=TALT
Requires1=TWN2,TALT
Requires2=TWN3,TALT
Missileart=Abilities\Weapons\BrewmasterMissile\BrewmasterMissile.mdl
Missilearc=0.15
Missilespeed=900
Buttonpos=2,2
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=large
Attachmentlinkprops=alternate
Boneprops=alternate
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-tinker.blp
[ncgb]
Art=ReplaceableTextures\CommandButtons\BTNClockWerkGoblin.blp
Attachmentanimprops=medium
[ncg1]
Art=ReplaceableTextures\CommandButtons\BTNClockWerkGoblin.blp
Attachmentanimprops=medium
[ncg2]
Art=ReplaceableTextures\CommandButtons\BTNClockWerkGoblin.blp
Attachmentanimprops=medium
[ncg3]
Art=ReplaceableTextures\CommandButtons\BTNClockWerkGoblin.blp
Attachmentanimprops=medium
[nfac]
Art=ReplaceableTextures\CommandButtons\BTNPocketFactory.blp
Attachmentanimprops=medium
[nfa1]
Art=ReplaceableTextures\CommandButtons\BTNPocketFactory.blp
Attachmentanimprops=medium
[nfa2]
Art=ReplaceableTextures\CommandButtons\BTNPocketFactory.blp
Attachmentanimprops=medium
[Nbrn]
Art=ReplaceableTextures\CommandButtons\BTNBansheeRanger.blp
Requirescount=3
Requires=TALT
Requires1=TWN2,TALT
Requires2=TWN3,TALT
Buttonpos=1,1
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-bansheeranger.blp
[ndr1]
Art=ReplaceableTextures\CommandButtons\BTNSkeletonWarrior.blp
[ndr2]
Art=ReplaceableTextures\CommandButtons\BTNSkeletonWarrior.blp
[ndr3]
Art=ReplaceableTextures\CommandButtons\BTNSkeletonWarrior.blp
[nskk]
Art=ReplaceableTextures\CommandButtons\BTNSkink.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ncrb]
Art=ReplaceableTextures\CommandButtons\BTNSpinyCrab.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nech]
Art=ReplaceableTextures\CommandButtons\BTNCritterChicken.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nfro]
Art=ReplaceableTextures\CommandButtons\BTNHex.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[necr]
Art=ReplaceableTextures\CommandButtons\BTNCritterRabbit.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nrac]
Art=ReplaceableTextures\CommandButtons\BTNRacoon.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nhmc]
Art=ReplaceableTextures\CommandButtons\BTNHermitCrab.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nalb]
Art=ReplaceableTextures\CommandButtons\BTNAlbatross.blp
[ntrh]
Art=ReplaceableTextures\CommandButtons\BTNSeaTurtleGreen.blp
Missileart=Abilities\Weapons\WaterElementalMissile\WaterElementalMissile.mdl
Missilearc=0.15
Missilespeed=1300
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[ntrs]
Art=ReplaceableTextures\CommandButtons\BTNSeaTurtleGreen.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[ntrt]
Art=ReplaceableTextures\CommandButtons\BTNSeaTurtleGreen.blp
Missileart=Abilities\Weapons\WaterElementalMissile\WaterElementalMissile.mdl
Missilearc=0.15
Missilespeed=1300
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[ntrg]
Art=ReplaceableTextures\CommandButtons\BTNSeaTurtleGreen.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[ntrd]
Art=ReplaceableTextures\CommandButtons\BTNSeaTurtleRed.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nhyd]
Art=ReplaceableTextures\CommandButtons\BTNGreenHydra.blp
Missileart=Abilities\Weapons\ChimaeraAcidMissile\ChimaeraAcidMissile.mdl
Missilespeed=900
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nhyh]
Art=ReplaceableTextures\CommandButtons\BTNGreenHydra.blp
Missileart=Abilities\Weapons\ChimaeraAcidMissile\ChimaeraAcidMissile.mdl
Missilespeed=900
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
[nehy]
Art=ReplaceableTextures\CommandButtons\BTNGreenHydra.blp
Missileart=Abilities\Weapons\ChimaeraAcidMissile\ChimaeraAcidMissile.mdl
Missilespeed=900
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nahy]
Art=ReplaceableTextures\CommandButtons\BTNGreenHydra.blp
Missileart=Abilities\Weapons\ChimaeraAcidMissile\ChimaeraAcidMissile.mdl
Missilespeed=900
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nlpr]
Art=ReplaceableTextures\CommandButtons\BTNLobstrokkRed.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
Attachmentanimprops=medium
[nlps]
Art=ReplaceableTextures\CommandButtons\BTNLobstrokkRed.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
Attachmentanimprops=medium
[nltc]
Buttonpos=2,0
Art=ReplaceableTextures\CommandButtons\BTNLobstrokkGreen.blp
Missileart=Abilities\Weapons\MakuraMissile\MakuraMissile.mdl
Missilespeed=900
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
Attachmentanimprops=medium
[nlpd]
Art=ReplaceableTextures\CommandButtons\BTNLobstrokkRed.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
Attachmentanimprops=medium
[nlds]
Art=ReplaceableTextures\CommandButtons\BTNLobstrokkGreen.blp
Buttonpos=3,0
Missileart=Abilities\Weapons\MakuraMissile\MakuraMissile.mdl
Missilespeed=900
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
Attachmentanimprops=medium
[nlsn]
Buttonpos=1,0
Art=ReplaceableTextures\CommandButtons\BTNLobstrokkRed.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
Attachmentanimprops=medium
[nlkl]
Art=ReplaceableTextures\CommandButtons\BTNLobstrokkBlue.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
Attachmentanimprops=large
[nmcf]
Art=ReplaceableTextures\CommandButtons\BTNMurgulTideWarrior.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
[nmbg]
Art=ReplaceableTextures\CommandButtons\BTNMurgulBloodGill.blp
Missileart=Abilities\Weapons\MurgulMagicMissile\MurgulMagicMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
[nmtw]
Art=ReplaceableTextures\CommandButtons\BTNMurgulTideWarrior.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
[nmsn]
Art=ReplaceableTextures\CommandButtons\BTNMurgulShadowCaster.blp
Buttonpos=2,0
Missileart=Abilities\Weapons\MurgulMagicMissile\MurgulMagicMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
[nmrv]
Art=ReplaceableTextures\CommandButtons\BTNMurgulBloodGill.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
[nmsc]
Art=ReplaceableTextures\CommandButtons\BTNMurgulShadowCaster.blp
Missileart=Abilities\Weapons\MurgulMagicMissile\MurgulMagicMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
[nscb]
Art=ReplaceableTextures\CommandButtons\BTNSpiderCrab.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ntrv]
Art=ReplaceableTextures\CommandButtons\BTNRevenant.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
[nsrv]
Art=ReplaceableTextures\CommandButtons\BTNRevenant.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
[ndrv]
Art=ReplaceableTextures\CommandButtons\BTNRevenant.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
[nlrv]
Art=ReplaceableTextures\CommandButtons\BTNDeepLordRevenant.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
[nrel]
Art=ReplaceableTextures\CommandButtons\BTNSeaElemental.blp
Missileart=Abilities\Weapons\SeaElementalMissile\SeaElementalMissile.mdl
Missilearc=0.15
Missilespeed=1300
Attachmentanimprops=medium
[nsel]
Art=ReplaceableTextures\CommandButtons\BTNSeaElemental.blp
Missileart=Abilities\Weapons\SeaElementalMissile\SeaElementalMissile.mdl
Missilearc=0.15
Missilespeed=1300
Attachmentanimprops=medium
[nsgn]
Art=ReplaceableTextures\CommandButtons\BTNSeaGiant.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nsgh]
Art=ReplaceableTextures\CommandButtons\BTNSeaGiantGreen.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nsgb]
Art=ReplaceableTextures\CommandButtons\BTNSeaGiant.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nsko]
Art=ReplaceableTextures\CommandButtons\BTNSkeletalOrc.blp
[nsog]
Art=ReplaceableTextures\CommandButtons\BTNSkeletalOrcGrunt.blp
[nsoc]
Art=ReplaceableTextures\CommandButtons\BTNSkeletalOrcChampion.blp
[nsra]
Art=ReplaceableTextures\CommandButtons\BTNOrcWarlock.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nsrh]
Art=ReplaceableTextures\CommandButtons\BTNOrcWarlock.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nsrn]
Art=ReplaceableTextures\CommandButtons\BTNOrcWarlock.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nsrw]
Art=ReplaceableTextures\CommandButtons\BTNOrcWarlock.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nbot]
Art=ReplaceableTextures\CommandButtons\BTNTransport.blp
Attachmentanimprops=large
[nfrp]
Art=ReplaceableTextures\CommandButtons\BTNFurbolgPanda.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[Nngs]
Art=ReplaceableTextures\CommandButtons\BTNNagaSeaWitch.blp
Requirescount=3
Requires=TALT
Requires1=TWN2,TALT
Requires2=TWN3,TALT
Buttonpos=0,1
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Missileart=Abilities\Weapons\NagaArrowMissile\NagaArrowMissile.mdl
Missilearc=0.08
Missilespeed=1200
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-seawitch.blp
[Nfir]
Art=ReplaceableTextures\CommandButtons\BTNHeroAvatarOfFlame.blp
Requirescount=3
Requires=TALT
Requires1=TWN2,TALT
Requires2=TWN3,TALT
Buttonpos=3,1
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Missileart=Abilities\Weapons\LordofFlameMissile\LordofFlameMissile.mdl
Missilearc=0.08
MissileHoming=1
Missilespeed=1200
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-avatarofflame.blp
[nlv1]
Art=ReplaceableTextures\CommandButtons\BTNLavaSpawn.blp
Missileart=Abilities\Weapons\LavaSpawnMissile\LavaSpawnMissile.mdl
Missilearc=0.15
MissileHoming=1
Missilespeed=1000
Attachmentanimprops=medium
[nlv2]
Art=ReplaceableTextures\CommandButtons\BTNLavaSpawn.blp
Missileart=Abilities\Weapons\LavaSpawnMissile\LavaSpawnMissile.mdl
Missilearc=0.15
MissileHoming=1
Missilespeed=1000
Attachmentanimprops=medium
[nlv3]
Art=ReplaceableTextures\CommandButtons\BTNLavaSpawn.blp
Missileart=Abilities\Weapons\LavaSpawnMissile\LavaSpawnMissile.mdl
Missilearc=0.15
MissileHoming=1
Missilespeed=1000
Attachmentanimprops=medium
[Nplh]
Art=ReplaceableTextures\CommandButtons\BTNPitLord.blp
Buttonpos=0,2
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=large
Requirescount=3
Requires=TALT
Requires1=TWN2,TALT
Requires2=TWN3,TALT
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-pitlord.blp
[Nbst]
Art=ReplaceableTextures\CommandButtons\BTNBeastMaster.blp
Buttonpos=1,2
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=large
Requirescount=3
Requires=TALT
Requires1=TWN2,TALT
Requires2=TWN3,TALT
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-beastmaster.blp
[ngz1]
Art=ReplaceableTextures\CommandButtons\BTNGrizzlyBear.blp
Attachmentanimprops=medium
[ngz2]
Art=ReplaceableTextures\CommandButtons\BTNGrizzlyBear.blp
Attachmentanimprops=medium
[ngz3]
Art=ReplaceableTextures\CommandButtons\BTNGrizzlyBear.blp
Attachmentanimprops=medium
[nwe1]
Art=ReplaceableTextures\CommandButtons\BTNWarEagle.blp
Missileart=Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilespeed=1500
[nwe2]
Art=ReplaceableTextures\CommandButtons\BTNWarEagle.blp
Missileart=Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilespeed=1500
[nwe3]
Art=ReplaceableTextures\CommandButtons\BTNWarEagle.blp
Missileart=Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilespeed=1500
[nqb1]
Art=ReplaceableTextures\CommandButtons\BTNQuillBeast.blp
Missileart=Abilities\Weapons\BristleBackMissile\BristleBackMissile.mdl
Missilearc=0.15
Missilespeed=1500
Attachmentanimprops=medium
[nqb2]
Art=ReplaceableTextures\CommandButtons\BTNQuillBeast.blp
Missileart=Abilities\Weapons\BristleBackMissile\BristleBackMissile.mdl
Missilearc=0.15
Missilespeed=1500
Attachmentanimprops=medium
[nqb3]
Art=ReplaceableTextures\CommandButtons\BTNQuillBeast.blp
Missileart=Abilities\Weapons\BristleBackMissile\BristleBackMissile.mdl
Missilearc=0.15
Missilespeed=1500
Attachmentanimprops=medium
[ntor]
Art=ReplaceableTextures\CommandButtons\BTNTornado.blp
[nsc2]
Art=ReplaceableTextures\CommandButtons\BTNSpiderCrab.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nsc3]
Art=ReplaceableTextures\CommandButtons\BTNSpiderCrab.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nmam]
Art=ReplaceableTextures\CommandButtons\BTNMammoth.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nmit]
Art=ReplaceableTextures\CommandButtons\BTNMammoth.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nmdr]
Art=ReplaceableTextures\CommandButtons\BTNBlackMammoth.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nfgo]
Art=ReplaceableTextures\CommandButtons\BTNForgottenOne.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=large
[nfgt]
Art=ReplaceableTextures\CommandButtons\BTNTentacle.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[ntkf]
Art=ReplaceableTextures\CommandButtons\BTNTuskaarBrown.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ntka]
Art=ReplaceableTextures\CommandButtons\BTNTuskaarGold.blp
Missileart=abilities\weapons\TuskarSpear\TuskarSpear.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ntkw]
Art=ReplaceableTextures\CommandButtons\BTNTuskaarBrown.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ntkt]
Art=ReplaceableTextures\CommandButtons\BTNTuskaarGold.blp
Buttonpos=1,0
Missileart=abilities\weapons\TuskarSpear\TuskarSpear.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ntkc]
Art=ReplaceableTextures\CommandButtons\BTNTuskaarBlack.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[ntkh]
Art=ReplaceableTextures\CommandButtons\BTNTuskaarBrown.blp
Missileart=Abilities\Weapons\PriestMissile\PriestMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ntks]
Art=ReplaceableTextures\CommandButtons\BTNTuskaarBrown.blp
Missileart=abilities\weapons\TuskarSpear\TuskarSpear.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nbdm]
Art=ReplaceableTextures\CommandButtons\BTNBlueDragonSpawn.blp
Buttonpos=1,0
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nbdw]
Art=ReplaceableTextures\CommandButtons\BTNBlueDragonSpawn.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nbdo]
Art=ReplaceableTextures\CommandButtons\BTNpurpleDragonSpawn.blp
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nbda]
Art=ReplaceableTextures\CommandButtons\BTNGreenDragonSpawn.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nbds]
Art=ReplaceableTextures\CommandButtons\BTNGreenDragonSpawn.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nmgw]
Art=ReplaceableTextures\CommandButtons\BTNMagnataur.blp
Buttonpos=3,0
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nmgr]
Art=ReplaceableTextures\CommandButtons\BTNMagnataurBrown.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.10
Missilespeed=1000
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nmgd]
Art=ReplaceableTextures\CommandButtons\BTNBlueMagnataur.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.10
Missilespeed=1000
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nanc]
DependencyOr=nbnc
Art=ReplaceableTextures\CommandButtons\BTNArachnathidGreen.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nanb]
DependencyOr=nbnb
Art=ReplaceableTextures\CommandButtons\BTNArachnathid.blp
Missileart=Abilities\Weapons\HarpyMissile\HarpyMissile.mdl
Missilearc=0.15
Missilespeed=1500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nanm]
DependencyOr=nbnb
Art=ReplaceableTextures\CommandButtons\BTNArachnathid.blp
Missileart=Abilities\Weapons\HarpyMissile\HarpyMissile.mdl
Missilearc=0.15
Missilespeed=1500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nbnb]
Art=ReplaceableTextures\CommandButtons\BTNArachnathid.blp
Missileart=Abilities\Weapons\HarpyMissile\HarpyMissile.mdl
Missilearc=0.15
Missilespeed=1500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nanw]
DependencyOr=nbnw
Art=ReplaceableTextures\CommandButtons\BTNArachnathidGreen.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nane]
DependencyOr=nbne
Art=ReplaceableTextures\CommandButtons\BTNArachnathid.blp
Missileart=Abilities\Weapons\HarpyMissile\HarpyMissile.mdl
Missilearc=0.15
Missilespeed=1500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nano]
DependencyOr=nbno
Art=ReplaceableTextures\CommandButtons\BTNArachnathidpurple.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nfor]
Art=ReplaceableTextures\CommandButtons\BTNFacelessOne.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nfot]
Art=ReplaceableTextures\CommandButtons\BTNFacelessOne.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nfod]
Art=ReplaceableTextures\CommandButtons\BTNFacelessOne.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nubk]
Art=ReplaceableTextures\CommandButtons\BTNUnbroken.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=large
[nubr]
Art=ReplaceableTextures\CommandButtons\BTNUnbroken.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=large
[nubw]
Art=ReplaceableTextures\CommandButtons\BTNUnbroken.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=large
[nplb]
Art=ReplaceableTextures\CommandButtons\BTNFrostBear.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
[nplg]
Art=ReplaceableTextures\CommandButtons\BTNFrostBear.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[ncfs]
Art=ReplaceableTextures\CommandButtons\BTNMurgulTideWarrior.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
[ntws]
Art=ReplaceableTextures\CommandButtons\BTNMurgulTideWarrior.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
[nsns]
Art=ReplaceableTextures\CommandButtons\BTNMurgulShadowCaster.blp
Missileart=Abilities\Weapons\MurgulMagicMissile\MurgulMagicMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
[nfpl]
Art=ReplaceableTextures\CommandButtons\BTNPolarFurbolg.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[nfpc]
Art=ReplaceableTextures\CommandButtons\BTNPolarFurbolg.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[nfpe]
Art=ReplaceableTextures\CommandButtons\BTNPolarFurbolgShaman.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[nfps]
Art=ReplaceableTextures\CommandButtons\BTNPolarFurbolgShaman.blp
Buttonpos=2,0
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[nfpu]
Art=ReplaceableTextures\CommandButtons\BTNPolarFurbolgElder.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
[nfpt]
Art=ReplaceableTextures\CommandButtons\BTNPolarFurbolgTracker.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[ngni]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
[ngwr]
Art=ReplaceableTextures\CommandButtons\BTNGenericHumanBuilding.blp
[nwc1]
Art=ReplaceableTextures\CommandButtons\BTNCage.blp
[nwc2]
Art=ReplaceableTextures\CommandButtons\BTNCage.blp
[nmgv]
Art=ReplaceableTextures\CommandButtons\BTNMagicVault.blp
[nitb]
Art=ReplaceableTextures\CommandButtons\BTNIcyTreasureBox.blp
[ndro]
Art=ReplaceableTextures\CommandButtons\BTNBlackDragonRoost.blp
Sellunits=nnht,nndk,nndr
[npng]
Art=ReplaceableTextures\CommandButtons\BTNPenguin.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[npnw]
Art=ReplaceableTextures\CommandButtons\BTNPenguin.blp
Animprops=swim
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nrat]
Art=ReplaceableTextures\CommandButtons\BTNYouDirtyRat!.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nsno]
Art=ReplaceableTextures\CommandButtons\BTNSnowOwl.blp
[nfbr]
Art=ReplaceableTextures\CommandButtons\BTNFelBoar.blp
[ndwm]
Art=ReplaceableTextures\CommandButtons\BTNDuneWorm.blp
[nvk2]
Art=ReplaceableTextures\CommandButtons\BTNVillagerKid2.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nvl2]
Art=ReplaceableTextures\CommandButtons\BTNVillagerMan1.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nzom]
Art=ReplaceableTextures\CommandButtons\BTNZombie.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[npfl]
Art=ReplaceableTextures\CommandButtons\BTNPurpleFelhound.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[npfm]
Art=ReplaceableTextures\CommandButtons\BTNPurpleFelhound.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[ndqn]
Art=ReplaceableTextures\CommandButtons\BTNDemoness.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[ndqv]
Art=ReplaceableTextures\CommandButtons\BTNBlueDemoness.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[ndqt]
Art=ReplaceableTextures\CommandButtons\BTNDemoness.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[ndqp]
Art=ReplaceableTextures\CommandButtons\BTNBlueDemoness.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[ndqs]
Art=ReplaceableTextures\CommandButtons\BTNBlueDemoness.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nmg0]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[nmg1]
Art=ReplaceableTextures\CommandButtons\BTNGenericCreepBuilding.blp
[nfgu]
Art=ReplaceableTextures\CommandButtons\BTNFelGuard.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
[nfgb]
Art=ReplaceableTextures\CommandButtons\BTNFelGuard.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=medium
[nfov]
Art=ReplaceableTextures\CommandButtons\BTNFelGuardBlue.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=large
[ninc]
Art=ReplaceableTextures\CommandButtons\BTNInfernalCannon.blp
Missileart=Abilities\Weapons\RedDragonBreath\RedDragonMissile.mdl
Missilearc=0.08
Missilespeed=700
Attachmentanimprops=large
[ninm]
Art=ReplaceableTextures\CommandButtons\BTNInfernalCannon.blp
Missileart=Abilities\Weapons\RedDragonBreath\RedDragonMissile.mdl
Missilearc=0.08
Missilespeed=700
Attachmentanimprops=large
[nina]
Art=ReplaceableTextures\CommandButtons\BTNInfernalFlameCannon.blp
Missileart=Abilities\Weapons\RedDragonBreath\RedDragonMissile.mdl
Missilearc=0.08
Missilespeed=700
Attachmentanimprops=large
[ndrf]
Art=ReplaceableTextures\CommandButtons\BTNDranai.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[ndrp]
Art=ReplaceableTextures\CommandButtons\BTNDranai.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[ndrw]
Art=ReplaceableTextures\CommandButtons\BTNDranai.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[ndrd]
Art=ReplaceableTextures\CommandButtons\BTNDranai.blp
Buttonpos=3,0
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[ndrt]
Art=ReplaceableTextures\CommandButtons\BTNDranai.blp
Buttonpos=2,0
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[ndrn]
Art=ReplaceableTextures\CommandButtons\BTNDranai.blp
Buttonpos=2,0
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[ndrm]
Art=ReplaceableTextures\CommandButtons\BTNDranaiMage.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[ndrh]
Art=ReplaceableTextures\CommandButtons\BTNDranaiMage.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[ndrs]
Art=ReplaceableTextures\CommandButtons\BTNDranaiMage.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[nvdl]
Art=ReplaceableTextures\CommandButtons\BTNVoidWalker.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Missileart=Abilities\Weapons\VoidWalkerMissile\VoidWalkerMissile.mdl
Missilespeed=900
MissileHoming=1
[nvdw]
Buttonpos=2,0
Art=ReplaceableTextures\CommandButtons\BTNVoidWalker.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Missileart=Abilities\Weapons\VoidWalkerMissile\VoidWalkerMissile.mdl
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
[nvdg]
Buttonpos=3,0
Art=ReplaceableTextures\CommandButtons\BTNVoidWalker.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Missileart=Abilities\Weapons\VoidWalkerMissile\VoidWalkerMissile.mdl
Missilespeed=900
MissileHoming=1
Attachmentanimprops=large
[nvde]
Art=ReplaceableTextures\CommandButtons\BTNVoidWalker.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Missileart=Abilities\Weapons\VoidWalkerMissile\VoidWalkerMissile.mdl
Missilespeed=900
MissileHoming=1
Attachmentanimprops=large
[nnht]
Art=ReplaceableTextures\CommandButtons\BTNNetherDragon.blp
Attachmentanimprops=medium
Missileart=Abilities\Weapons\AvengerMissile\AvengerMissile.mdl
Missilespeed=900
MissileHoming=1
[nndk]
Art=ReplaceableTextures\CommandButtons\BTNNetherDragon.blp
Attachmentanimprops=medium
Missileart=Abilities\Weapons\AvengerMissile\AvengerMissile.mdl
Missilespeed=900
MissileHoming=1
[nndr]
Art=ReplaceableTextures\CommandButtons\BTNNetherDragon.blp
Attachmentanimprops=medium
Missileart=Abilities\Weapons\AvengerMissile\AvengerMissile.mdl
Missilespeed=900
MissileHoming=1
[ners]
Art=ReplaceableTextures\CommandButtons\BTNEredarWarlockPurple.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
[nerd]
Art=ReplaceableTextures\CommandButtons\BTNEredarWarlockPurple.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
[nerw]
Art=ReplaceableTextures\CommandButtons\BTNEredarWarlockPurple.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
[nogo]
Art=ReplaceableTextures\CommandButtons\BTNOneHeadedOgre.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nogn]
Art=ReplaceableTextures\CommandButtons\BTNOneHeadedOgre.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[noga]
Art=ReplaceableTextures\CommandButtons\BTNArmoredOge.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[ndh0]
Art=ReplaceableTextures\CommandButtons\BTNDranaiHut.blp
[ndh1]
Art=ReplaceableTextures\CommandButtons\BTNDranaiHut.blp
[ndch]
Art=ReplaceableTextures\CommandButtons\BTNDranaiChiefHut.blp
[njgb]
Art=ReplaceableTextures\CommandButtons\BTNJungleBeast.blp
Attachmentanimprops=large
[njga]
Art=ReplaceableTextures\CommandButtons\BTNJungleBeast.blp
Attachmentanimprops=medium
[njg1]
Art=ReplaceableTextures\CommandButtons\BTNJungleBeast.blp
Attachmentanimprops=medium