[HERO]
Name=一个英雄
[nwad]
Name=观察守卫
[nska]
Name=骷髅弓箭手
Tip=雇用骷髅弓箭手
Ubertip="轻型的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nske]
Name=骷髅战士
Tip=雇用骷髅战士
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nsca]
Name=骷髅弓箭手
Tip=雇佣骷髅弓箭手
Ubertip="轻型的远程攻击单位。 |n|n|cffffcc00能攻击地面和空中单位。|r"
[nsce]
Name=骷髅战士
Tip=雇佣骷髅战士
Ubertip="轻型的近战单位。 |n|n|cffffcc00能攻击地面和空中单位。|r"
[nskg]
Name=巨型骷髅战士
Tip=雇用巨型骷髅战士
Ubertip="大型近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nskm]
Name=骷髅射手
Hotkey=K
Tip=雇用骷髅射手(|cffffcc00K|r)
Ubertip="轻型的远程攻击单位，具有冰冻冷箭技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nskf]
Name=火焰弓箭手
Hotkey=B
Tip=雇用烈焰弓箭手(|cffffcc00B|r)
Ubertip="轻型的远程攻击单位，能射出灼热之箭。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nws1]
Name=龙鹰
Hotkey=D
Tip=训练龙鹰(|cffffcc00D|r)
Ubertip="重型的远程攻击单位，能诱捕敌方单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nban]
Name=强盗
Hotkey=B
Tip=雇用强盗(|cffffcc00B|r)
Ubertip="轻型的近战单位，具有影遁技能。|n|n|cffffcc00能攻击地面单位。|r"
[nbrg]
Name=土匪
Tip=雇用土匪
Ubertip="轻型的远程攻击单位，具有影遁技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nrog]
Name=流氓
Hotkey=R
Tip=雇用流氓(|cffffcc00R|r)
Ubertip="轻型的近战单位，具有影遁技能。|n|n|cffffcc00能攻击地面单位。|r"
[nenf]
Name=强制者
Hotkey=E
Tip=雇用强制者(|cffffcc00E|r)
Ubertip="轻型的近战单位，具有影遁和闪避技能。|n|n|cffffcc00能攻击地面单位。|r"
[nbld]
Name=强盗领主
Tip=雇用强盗领主
Ubertip="重型的近战单位，具有影遁和专注光环技能，还具有神圣护甲。|n|n|cffffcc00能攻击地面单位。|r"
[nass]
Name=刺客
Tip=雇用刺客(|cffffcc00A|r)
Hotkey=A
Ubertip="中型的远程攻击单位，能射出毒箭并具有影遁技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nbdk]
Name=黑蜉蝣
Tip=召唤黑蜉蝣(|cffffcc00K|r)
Ubertip="小型的远程攻击飞行单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=K
[nrdk]
Name=红幼龙
Tip=召唤红幼龙(|cffffcc00W|r)
Ubertip="小型的远程攻击飞行单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=W
[nbdr]
Name=黑幼龙 
Tip=召唤黑幼龙( |cffffcc00W|r)
Ubertip="小型的远程攻击飞行单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=W
[nrdr]
Name=红蜉蝣
Tip=召唤红蜉蝣(|cffffcc00K|r) 
Ubertip="小型的远程攻击飞行单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=K
[nbwm]
Name=黑龙
Tip=召唤黑龙(|cffffcc00D|r)
Ubertip="重型的远程攻击飞行单位，能吞噬对手并对魔法免疫。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=D
[nrwm]
Name=红龙
Hotkey=D
Tip=召唤红龙(|cffffcc00D|r)
Ubertip="重型的远程攻击飞行单位，能吞噬对手并对魔法免疫。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nadr]
Name=蓝龙
Tip=召唤蓝龙( |cffffcc00D|r)
Hotkey=D
Ubertip="重型的远程攻击飞行单位，能吞噬对手并对魔法免疫。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nadw]
Name=蓝幼龙
Tip=召唤蓝幼龙( |cffffcc00W|r)
Ubertip="小型的远程攻击飞行单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=W
[nadk]
Name=蓝蜉蝣
Tip=召唤蜉蝣(|cffffcc00K|r)
Ubertip="小型的远程攻击飞行单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=K
[nbzd]
Name=青龙
Tip=召唤青龙(|cffffcc00D|r)
Hotkey=D
Ubertip="重型的远程攻击飞行单位，能吞噬对手并对魔法免疫。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nbzk]
Name=青蜉蝣
Tip=召唤青蜉蝣(|cffffcc00K|r)
Ubertip="小型的远程攻击飞行单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=K
[nbzw]
Name=青幼龙
Tip=召唤青幼龙(|cffffcc00W|r)
Ubertip="小型的远程攻击飞行单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=W
[ngrd]
Name=绿龙
Tip=召唤绿龙(|cffffcc00D|r)
Hotkey=D
Ubertip="重型的远程攻击飞行单位，能吞噬对手并对魔法免疫。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ngdk]
Name=绿蜉蝣
Tip=召唤绿蜉蝣(|cffffcc00K|r)
Ubertip="小型的远程攻击飞行单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=K
[ngrw]
Name=绿幼龙
Tip=召唤绿幼龙(|cffffcc00W|r)
Ubertip="小型的远程攻击飞行单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=W
[ndrr]
Name=红龙巢穴
Tip=建造红龙巢穴
Description=使得你能召唤来强大的红龙。
[ndrg]
Name=绿龙巢穴
Tip=建造绿龙巢穴
Description=让你能召唤绿龙。
[ndrz]
Name=青龙巢穴
Tip=建造青龙巢穴
Description=让你能召唤青龙。
[ndrk]
Name=黑龙巢穴
Tip=建造黑龙巢穴
Description=使得你能召唤来强大的黑龙。
[ndru]
Name=蓝龙巢穴
Tip=建造蓝龙巢穴
Description=使得你能召唤来强大的蓝龙。
[ncea]
Name=半人马弓箭手
Tip=雇用半人马弓箭手(|cffffcc00A|r)
Hotkey=A
Ubertip="轻型的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ncim]
Name=半人马刺客
Tip=雇用半人马刺客
Ubertip="远程攻击单位，能射出灼热之箭。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ncen]
Name=半人马先行者
Tip=雇用半人马先行者(|cffffcc00O|r)
Ubertip="手中挥舞着巨斧的近战型单位。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=O
[ncer]
Name=半人马苦工
Hotkey=D
Tip=雇用半人马苦工(|cffffcc00D|r)
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[ncks]
Name=半人马巫师
Tip=雇用半人马巫师
Ubertip="远程攻击单位，能施放驱魔技能和嗜血术。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ncnk]
Name=半人马可汗
Tip=雇用半人马可汗
Ubertip="拥有耐久光环的重型近战单位。还有战争践踏和重生技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ndth]
Name=黑魔高级牧师
Hotkey=H
Tip=雇用黑魔高级牧师(|cffffcc00H|r)
Ubertip="有着医疗能力的魔法兵种，还能施放睡眠术。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ndtp]
Name=黑魔影子牧师
Hotkey=P
Tip=雇用黑魔影子牧师(|cffffcc00P|r)
Ubertip="有着医疗能力的魔法兵种，也能进行远程攻击。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ndtb]
Name=黑魔狂战士
Hotkey=B
Tip=雇用黑魔狂战士(|cffffcc00B|r)
Ubertip="脾气暴躁的斧手。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ndtw]
Name=黑魔首领
Hotkey=W
Tip=雇用黑魔首领( |cffffcc00W|r)
Ubertip="重型远程攻击单位，带有强击光环。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ndtr]
Name=黑暗巨魔
Hotkey=T
Tip=雇用黑暗巨魔(|cffffcc00T|r)
Ubertip="轻型的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ndtt]
Name=黑魔猎手
Hotkey=D
Tip=雇用黑魔猎手(|cffffcc00D|r)
Ubertip="轻型远程攻击单位，能诱捕对手。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nelb]
Name=狂暴元素
Tip=召唤狂暴元素
Ubertip="重型近战单位，能施放霜冻新星，而且对所有魔法免疫。|n|n|cffffcc00能攻击地面单位。|r"
[nele]
Name=狂怒元素
Tip=召唤狂怒元素
Ubertip="近战型单位，对魔法免疫。|n|n|cffffcc00能攻击地面单位。|r"
[nenc]
Name=堕落树人
Tip=召唤堕落树人
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nenp]
Name=毒性树人
Tip=召唤毒性树人
Ubertip="近战单位，能使对手中毒，能施放纠缠根须技能。|n|n|cffffcc00能攻击地面单位。|r"
[nepl]
Name=灾祸树人
Tip=召唤灾祸树人
Ubertip="近战单位，能让对手得上疾病，还能施放纠缠根须技能。|n|n|cffffcc00能攻击地面单位。|r"
[nfel]
Name=邪恶漫步者
Tip=召唤邪恶漫步者
Ubertip="魔鬼野兽，能施放法力燃烧技能。|n|n|cffffcc00能攻击地面单位。|r"
[nfsh]
Name=树魔高级牧师
Hotkey=H
Tip=雇用树魔高级牧师(|cffffcc00H|r)
Ubertip="魔法单位，具有医疗能力，具有驱逐魔法和心灵之火技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nfsp]
Name=树魔影子牧师
Hotkey=P
Tip=雇用树魔影子牧师(|cffffcc00P|r)
Ubertip="魔法单位，具有医疗能力，能施放驱魔技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nftr]
Name=森林巨魔
Hotkey=T
Tip=雇用森林巨魔(|cffffcc00T|r)
Ubertip="投掷巨斧的恶魔。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nftb]
Name=树魔狂战士
Hotkey=B
Tip=雇用树魔狂战士( |cffffcc00B|r)
Ubertip="脾气暴躁的斧手。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nftt]
Name=树魔猎手
Hotkey=F
Tip=雇用树魔猎手( |cffffcc00F|r)
Ubertip="能诱捕对手的中型远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nftk]
Name=树魔首领
Hotkey=W
Tip=雇用树魔首领(|cffffcc00W|r)
Ubertip="重型远程攻击单位，带有强击光环。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ngad]
Name=地精实验室
Tip=建造地精实验室
Description=使得你能充分利用地精科技的优势。
[ngme]
Name=地精商店
Tip=建造地精商店
Description=这里会出售各类的魔法物品。
[nshp]
Name=地精船坞
Tip=建造地精船坞
Description=能在这里买到船只。
[ngrk]
Name=泥潭傀儡
Hotkey=U
Tip=召唤泥潭傀儡(|cffffcc00U|r)
Ubertip="近战单位，能让敌人减速。还对所有魔法免疫。|n|n|cffffcc00能攻击地面单位。|r"
[ngst]
Name=岩石傀儡
Tip=召唤岩石傀儡
Ubertip="近战单位，能投掷巨石，对所有魔法免疫。|n|n|cffffcc00能攻击地面单位。|r"
[nggr]
Name=花岗岩傀儡
Tip=召唤花岗岩傀儡
Ubertip="重型近战单位，能重击对手，对所有魔法免疫。|n|n|cffffcc00能攻击地面和空中单位。|r"
[narg]
Name=傀儡战士
Tip=召唤傀儡战士
Ubertip="重型的近战单位，对魔法免疫。|n|n|cffffcc00能攻击地面单位。|r"
[nwrg]
Name=战争傀儡
Tip=召唤战争傀儡
Ubertip="重型的近战单位，对魔法免疫。|n|n|cffffcc00能攻击地面单位。|r"
[nsgg]
Name=攻城傀儡
Tip=召唤攻城傀儡
Ubertip="重型的近战单位，对魔法免疫。|n|n|cffffcc00能攻击地面单位。|r"
[ngir]
Name=地精撕裂者
Hotkey=G
Tip=雇用地精撕裂者(|cffffcc00G|r)
Ubertip="近战单位，由钢铁做成，还特别擅长于采集大量的木材资源。|n|n|cffffcc00能攻击地面单位和树木。|r"
[nfrl]
Name=熊怪
Tip=雇用熊怪
Ubertip="中型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nfrb]
Name=熊怪追踪者
Tip=雇用熊怪追踪者
Ubertip="重型的近战单位，具有精灵之火技能。|n|n|cffffcc00能攻击地面单位。|r"
[nfrg]
Name=熊怪战士
Tip=雇用熊怪战士
Ubertip="重型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nfra]
Name=熊怪乌萨战士
Tip=雇用熊怪乌萨战士
Ubertip="重型的近战单位，具有命令光环和战争践踏这两个技能。|n|n|cffffcc00能攻击地面单位。|r"
[nfrs]
Name=熊怪萨满
Tip=雇用熊怪萨满(|cffffcc00F|r)
Hotkey=F
Ubertip="中型的远程攻击单位，能进行闪电攻击，具有生命恢复技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nfre]
Name=熊怪萨满长者
Tip=雇用熊怪萨满长者
Ubertip="远程攻击单位，能投掷闪电的，还能施放生命恢复技能和闪电护盾。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ngh1]
Name=幽灵
Tip=召唤幽灵
Ubertip="轻型远程攻击单位，能施放占据魔法。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ngh2]
Name=幽魂
Tip=召唤幽魂
Ubertip="重型远程攻击单位，能施放诅咒技能和占据魔法。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ngna]
Name=豺狼偷猎者
Tip=雇用豺狼偷猎者(|cffffcc00A|r)
Hotkey=A
Ubertip="轻型的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ngns]
Name=豺狼刺客
Tip=雇用豺狼刺客(|cffffcc00S|r)
Hotkey=S
Ubertip="轻型的远程攻击单位，能射出毒箭。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ngno]
Name=豺狼
Tip=雇用豺狼(|cffffcc00R|r)
Hotkey=R
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[ngnb]
Name=豺狼野兽
Tip=雇用豺狼野兽(|cffffcc00B|r)
Hotkey=B
Ubertip="轻型近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[ngnw]
Name=豺狼守望者
Tip=雇用豺狼守望者(|cffffcc00W|r)
Hotkey=W
Ubertip="远程攻击单位，能施放出一道道闪电，还能施放净化魔法。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ngnv]
Name=豺狼首领
Tip=雇用豺狼首领(|cffffcc00O|r)
Hotkey=O
Ubertip="重型的近战单位，具有命令光环。|n|n|cffffcc00能攻击地面单位。|r"
[ngol]
Name=金矿
Tip=建造金矿
Description=黄金的主要来源。
[ngsp]
Name=地精工兵
Tip=雇用地精工兵(|cffffcc00S|r)
Ubertip="它们特别擅长于对付敌人的建筑物。|n|cffffcc00能攻击地面单位和树木。|r"
Hotkey=S
[nhar]
Name=女妖侦察者
Tip=雇用鹰身女妖侦察兵
Ubertip="轻型飞行单位，能投掷出尖羽毛。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nhrr]
Name=鹰身女妖流氓
Tip=雇用鹰身女妖流氓(|cffffcc00R|r)
Hotkey=R
Ubertip="轻型飞行单位，能投掷出尖羽毛。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nhrw]
Name=鹰身女妖巫婆
Tip=雇用鹰身女妖巫婆(|cffffcc00W|r)
Hotkey=W
Ubertip="飞行单位，能施放出闪电进行攻击，也能施放精灵之火。|n|n|cffffcc00能攻击地面和空中单位。|r "
[nhrh]
Name=女妖风暴巫师
Tip=雇用女妖风暴巫师
Ubertip="飞行单位，能施放出闪电进行攻击，拥有诅咒技能和睡眠术。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nhrq]
Name=女妖女皇
Tip=雇用女妖女皇
Ubertip="重型的远程攻击飞行单位，拥有生命恢复技能和飓风魔法。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nhfp]
Name=堕落牧师
Tip=雇用堕落牧师
Ubertip="轻型的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nhdc]
Name=欺骗者
Tip=雇用欺骗者
Ubertip="轻型单位，能射出火焰进行攻击，拥有诅咒技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nhhr]
Name=异教徒
Tip=雇用异教徒
Ubertip="中型单位，能射出火焰进行攻击，拥有复活死尸和腐臭蜂群这两项技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nitr]
Name=冰之巨魔
Tip=雇用冰之巨魔
Ubertip="轻型的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nits]
Name=冰魔狂战士
Tip=雇用冰魔狂战士(|cffffcc00B|r)
Hotkey=B
Ubertip="中型的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nitt]
Name=冰魔猎手
Tip=雇用冰魔猎手(|cffffcc00T|r)
Hotkey=T
Ubertip="中型远程攻击单位，能诱捕对手。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nitw]
Name=冰魔首领
Tip=雇用冰魔首领
Ubertip="重型远程攻击单位，带有强击光环。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nith]
Name=冰魔高级牧师
Tip=雇用冰魔高级牧师
Ubertip="魔法单位，具有医疗能力，具有驱魔技能和霜冻护甲。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nitp]
Name=冰魔牧师
Tip=雇用冰魔牧师
Ubertip="魔法单位，具有医疗能力。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nkob]
Name=狗头人
Tip=雇用狗头人( |cffffcc00K|r)
Hotkey=K
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nkog]
Name=狗头人占卜者
Tip=雇用狗头人占卜者(|cffffcc00G|r)
Hotkey=G
Ubertip="轻型远程攻击单位，具有减速魔法和驱魔技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nkol]
Name=狗头人首领
Tip=雇用狗头人首领
Ubertip="重型近战单位，带有命令光环，还拥有重击技能。|n|n|cffffcc00能攻击地面单位。|r"
[nkot]
Name=地穴狗头人
Tip=雇用地穴狗头人
Ubertip="轻型近战单位，拥有重击技能。|n|n|cffffcc00能攻击地面单位。|r"
[nltl]
Name=闪电蜥蜴
Tip=召唤闪电蜥蜴
Ubertip="远程攻击单位，能施放出一道道闪电，还能施放净化魔法。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nlur]
Name=怪兽诱捕守卫
Tip=召唤怪兽诱捕守卫
Ubertip="能吸引附近怪兽的守卫。"
[nthl]
Name=雷霆蜥蜴
Tip=召唤雷霆蜥蜴(|cffffcc00T|r)
Hotkey=T
Ubertip="重型远程攻击单位，能重击对手。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nstw]
Name=风暴巨龙
Tip=召唤风暴巨龙
Ubertip="重型远程攻击单位，能射出闪电。具有吞噬技，闪电链和闪电护盾这三项技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nmfs]
Name=两栖食肉者
Tip=雇用两栖食肉者(|cffffcc00M|r)
Hotkey=M
Ubertip="轻型的近战单位，具有吞食尸体技能。|n|n|cffffcc00能攻击地面单位。|r"
[nmmu]
Name=变异两栖人
Tip=雇用变异两栖人
Ubertip="中型近战单位，具有残废技能。|n|n|cffffcc00能攻击地面单位。|r"
[nmpg]
Name=两栖苦难者
Tip=雇用两栖苦难者
Ubertip="轻型近战单位，能使得对手生上疾病。|n|n|cffffcc00能攻击地面单位。|r"
[nmrl]
Name=两栖追随者
Tip=雇用两栖追随者
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nmrr]
Name=两栖人猎手
Tip=雇用两栖猎手(|cffffcc00H|r)
Hotkey=H
Ubertip="轻型近战单位，能诱捕对手。|n|n|cffffcc00能攻击地面单位。|r"
[nmrm]
Name=两栖夜行者
Tip=雇用两栖夜行者
Ubertip="近战单位，能让对手中毒，还具有夜间隐形能力。|n|n|cffffcc00能攻击地面单位。|r"
[nowb]
Name=迅猛野兽
Tip=召唤迅猛野兽(|cffffcc00W|r)
Hotkey=W
Ubertip="中型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nowe]
Name=暴怒野兽
Tip=召唤暴怒野兽
[nowk]
Name=狂性野兽
Tip=召唤狂性野兽
Ubertip="重型的近战单位，具有重击和战争践踏技能。|n|n|cffffcc00能攻击地面单位。|r"
[nrzs]
Name=尖毛兽侦察兵
Tip=雇用尖毛兽侦察兵
[nrzb]
Name=尖毛兽野蛮人
Tip=雇用尖毛兽野蛮人
[nrzm]
Name=尖毛兽医生
Tip=雇用尖毛兽医生(|cffffcc00M|r)
Hotkey=M
Ubertip="中型单位，具有医疗守卫和野兽幽魂技能。|n|n|cffffcc00能攻击地面单位。|r"
[nrzg]
Name=尖毛兽酋长
Tip=雇用尖毛兽酋长
Ubertip="重型的近战单位，具有荆棘光环技能，并能向敌人投出巨大的石头。|n|n|cffffcc00能攻击地面单位。|r"
[nrzt]
Name=豪猪
Tip=雇用豪猪
Ubertip="轻型的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nqbh]
Name=豪猪猎手
Tip=雇用豪猪猎手
Ubertip="中型的远程攻击单位，具有闪避技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nspd]
Name=小蜘蛛
Tip=召唤小蜘蛛
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nnwa]
Name=蛛网怪战士
Tip=召唤蛛网怪战士(|cffffcc00W|r)
Hotkey=W
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nnwl]
Name=蛛网怪织网者
Tip=召唤蛛网怪织网者(|cffffcc00N|r)
Hotkey=N
Ubertip="轻型远程攻击单位能施放捕网和复活死尸技能。|n|n|cffffcc00攻击地面单位。|r"
[nnws]
Name=蛛网怪首领
Tip=召唤蛛网怪首领
Ubertip="巨型近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nnwr]
Name=蛛网怪预言者
Tip=召唤蛛网怪预言者
Ubertip="巨型近战单位，具有驱魔技能和复活死尸技能。|n|n|cffffcc00能攻击地面单位。|r"
[nnwq]
Name=蛛网怪女皇
Tip=召唤蛛网怪女皇
Ubertip="重型近战单位，带有邪恶光环。还拥有复活死尸和腐臭蜂群这两项技能。|n|n|cffffcc00能攻击地面单位。|r"
[nmer]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[nmr2]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[nmr3]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[nmr4]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[nmr5]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[nmr6]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[nmr7]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[nmr8]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[nmr9]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[nmr0]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[nmra]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[nmrb]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[nmrc]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[ntav]
Name=小酒馆
Tip=建造小酒馆
Description=能让你雇用各式各样的英雄。
[nmoo]
Name=魔法之泉
Tip=建造魔法之泉
Description=能快速恢复周围非机械单位的魔法值。
[nfoh]
Name=生命之泉
Tip=建造生命之泉
Description=能快速恢复周围非机械单位的魔法值。
[nmrk]
Name=市场
Tip=建造市场
Description=能让你买到各类的物品。
[nogr]
Name=食人鬼战士
Tip=雇用食人鬼战士(|cffffcc00W|r)
Ubertip="这是食人鬼族的一种标准单位。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=W
[nogm]
Name=食人鬼拳手
Tip=雇用食人鬼拳手(|cffffcc00M|r)
Ubertip="这是食人鬼族的一种大型单位。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=M
[nogl]
Name=食人鬼首领
Tip=雇用食人鬼首领(|cffffcc00L|r)
Ubertip="带有防御光环还能施放震荡波。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=L
[nomg]
Name=食人鬼魔法师
Tip=雇用食人鬼魔法师(|cffffcc00G|r)
Ubertip="食人鬼族的一种魔法单位，能施放嗜血术。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=G
[nrvf]
Name=火焰幽魂
Tip=召唤火焰幽魂
Ubertip="轻型近战单位，具有献祭技能。|n|n|cffffcc00能攻击地面单位。|r"
[nrvs]
Name=霜冻幽魂
Tip=召唤霜冻幽魂(|cffffcc00F|r)
Hotkey=F
Ubertip="中型近战单位，具有暴风雪魔法。|n|n|cffffcc00能攻击地面单位。|r"
[nrvl]
Name=闪电幽魂
Tip=召唤闪电幽魂
Ubertip="重型近战单位，具有闪电链和净化两种技能。|n|n|cffffcc00能攻击地面单位。|r"
[nrvi]
Name=冰之幽魂
Tip=召唤冰之幽魂
Ubertip="重型近战单位，带有吸血光环。还能施放霜冻新星。|n|n|cffffcc00能攻击地面单位。|r"
[nrvd]
Name=死亡幽魂
Tip=召唤死亡幽魂
Ubertip="重型近战单位，具有复活死尸，死亡缠绕和操作死尸这三项技能。|n|n|cffffcc00能攻击地面单位。|r"
[nslm]
Name=淤泥战士
Tip=召唤淤泥战士
Ubertip="轻型的近战单位，能减慢敌人的速度。|n|n|cffffcc00能攻击地面单位。|r"
[nslf]
Name=淤泥投手
Tip=召唤淤泥投手(|cffffcc00F|r)
Hotkey=F
Ubertip="轻型的远程攻击单位，能减慢敌人的速度。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nsln]
Name=淤泥怪物
Tip=召唤淤泥怪物
Ubertip="中型的近战单位，能减慢敌人的速度。|n|n|cffffcc00能攻击地面单位。|r"
[nslh]
Name=小蜥蜴
Tip=召唤小蜥蜴
[nslr]
Name=蜥蜴怪物
Tip=召唤蜥蜴怪物
Ubertip="中型的远程攻击单位，能施放献祭魔法和霹雳闪电。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nslv]
Name=大型蜥蜴怪物
Tip=召唤大型蜥蜴怪物
Ubertip="重型的远程攻击单位，能施放驱魔，法力燃烧和嗜血技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nsll]
Name=蜥蜴领主
Tip=召唤蜥蜴领主
Ubertip="重型的远程攻击单位。能吞噬对手，还具有献祭和火焰雨技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nsat]
Name=赛特斯之魔法师
Tip=雇用赛特斯之魔法师
Ubertip="能射出地狱火的轻型远程攻击单位。还具有净化技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nsts]
Name=赛特斯之黑暗舞者
Tip=雇用赛特斯之黑暗舞者( |cffffcc00S|r)
Hotkey=S
Ubertip="轻型远程攻击单位，具有夜间隐形能力，还拥有诅咒技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nsth]
Name=赛特斯之地狱使者
Tip=雇用赛特斯之地狱使者
Ubertip="重型近战单位，带有邪恶光环，还拥有操作死尸技能。|n|n|cffffcc00能攻击地面单位。|r"
[nstl]
Name=赛特斯之灵魂盗贼
Tip=雇用赛特斯之灵魂盗贼( |cffffcc00S|r)
Hotkey=S
Ubertip="中型近战单位，具有法力燃烧，复活死尸这两项技能。|n|n|cffffcc00能攻击地面单位。|r"
[nsty]
Name=赛特斯
Tip=雇用赛特斯
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nspb]
Name=黑蜘蛛
Tip=召唤黑蜘蛛
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nspr]
Name=蜘蛛
Tip=召唤蜘蛛
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nsgt]
Name=巨型蜘蛛
Tip=召唤巨型蜘蛛
Ubertip="中型的近战单位。能用毒素伤害敌人。还能施放诱捕技能。|n|n|cffffcc00能攻击地面单位。|r"
[nssp]
Name=毒液蜘蛛
Tip=召唤毒液蜘蛛
Ubertip="轻型远程攻击单位，能向对手吐出毒液。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nsbm]
Name=血浴之母
Tip=召唤血浴之母
Ubertip="重型近战单位，能使对手中毒。还具有诱捕技能。|n|n|cffffcc00能攻击地面单位。|r"
[nspg]
Name=森林蜘蛛
Tip=召唤森林蜘蛛
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nsqt]
Name=野人
Tip=召唤野人
Ubertip="中型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nsqe]
Name=野人长者
Tip=召唤野人长者
Ubertip="重型近战单位，能重击对手，拥有自然之力技能。|n|n|cffffcc00能攻击地面单位。|r"
[nsqo]
Name=野人神使
Tip=召唤野人神使
Ubertip="重型近战单位，具有咆哮技能。还具有生命恢复术。|n|n|cffffcc00能攻击地面单位。|r"
[nsqa]
Name=古代野人
Tip=召唤古代野人
Ubertip="重型近战单位，能重击对手。还具有自然之力和生命恢复这两项技能。|n|n|cffffcc00能攻击地面单位。|r"
[ndog]
Name=野狗
Tip=召唤野狗
Ubertip="你可以召唤野狗的灵魂来保护你。"
[npig]
Name=野猪
Tip=召唤野猪
Ubertip="你可以召唤野猪的灵魂来保护你。"
[nder]
Name=雄鹿
Tip=召唤雄鹿
Ubertip="召唤雄鹿的灵魂来保护你。"
[nsea]
Name=海豹
Tip=召唤海豹
Ubertip="召唤海豹的灵魂来保护你。"
[nshe]
Name=绵羊
Tip=召唤绵羊
Ubertip="召唤绵羊的灵魂来拯救你。"
[nsha]
Name=绵羊
Tip=召唤绵羊
Ubertip="召唤绵羊的灵魂来拯救你。"
[nshw]
Name=绵羊
Tip=召唤绵羊
Ubertip="召唤绵羊的灵魂来拯救你。"
[nshf]
Name=乳羊
Tip=召唤乳羊
Ubertip="召唤乳羊的灵魂来保护你。"
[nvil]
Name=村民
Tip=雇用村民
Ubertip="一个热心的村民。"
[nvlk]
Name=小孩
Ubertip="一个小村民。"
Tip=雇用村民
[nvlw]
Name=村民
Tip=雇用村民
Ubertip="一位聪慧的村民。"
[nvul]
Name=秃鹰
Tip=召唤秃鹰
Ubertip="可以召唤秃鹰的灵魂来保护你。"
[nwen]
Name=雪怪
Tip=召唤雪怪
Ubertip="中型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nwlt]
Name=大灰狼
Tip=召唤大灰狼
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nwlg]
Name=巨狼
Tip=召唤巨狼
Ubertip="中型的近战单位，拥有致命一击这个技能。|n|n|cffffcc00能攻击地面单位。|r"
[nwld]
Name=恐怖之狼
Tip=召唤恐怖之狼
Ubertip="中型近战单位，具有致命一击和咆哮这两个技能。|n|n|cffffcc00能攻击地面单位。|r"
[nwwf]
Name=霜冻之狼
Tip=召唤霜冻之狼
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nwwg]
Name=巨型霜冻之狼
Tip=召唤霜冻之狼
Ubertip="中型近战单位，具有致命一击技能。|n|n|cffffcc00能攻击地面单位。|r"
[nwwd]
Name=恐怖霜冻之狼
Tip=召唤恐怖霜冻之狼
Ubertip="中型近战单位，具有致命一击和咆哮这两个技能。|n|n|cffffcc00能攻击地面单位。|r"
[nwnr]
Name=雪怪长者
Tip=召唤雪怪长者
Ubertip="重型近战单位，能重击对手。|n|n|cffffcc00能攻击地面单位。|r"
[nwna]
Name=远古雪怪
Tip=召唤远古雪怪
Ubertip="重型近战单位，具有重击，战争践踏和重生这三项技能。|n|n|cffffcc00能攻击地面单位。|r"
[nwns]
Name=雪怪萨满祭司
Tip=召唤雪怪萨满祭司
Ubertip="重型近战单位，具有咆哮和生命恢复这两项技能。|n|n|cffffcc00能攻击地面单位。|r"
[nwzr]
Name=流氓巫师
Tip=雇用流氓巫师
Ubertip="轻型远程攻击单位，能施放霜冻护甲。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nwzg]
Name=巫师变节者
Tip=雇用巫师变节者
Ubertip="中型远程攻击单位，具有净化和闪电护盾这两项技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nwiz]
Name=巫师学徒
Tip=雇用巫师学徒
Ubertip="轻型的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nwzd]
Name=黑暗巫师
Tip=雇用黑暗巫师
Ubertip="重型远程攻击单位，带有辉煌光环。还具有复活死尸和变形术这两项技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nzep]
Name=地精飞艇
Tip=雇用地精飞艇( |cffffcc00Z|r)
Ubertip="飞行的运输工具。"
Hotkey=Z
[ninf]
Name=地狱火
Tip=召唤地狱火
Ubertip="重型近战单位，被熊熊的火焰包围着，能对周围的地面单位造成持续伤害。还对魔法免疫。|n|n|cffffcc00能攻击地面单位。|r"
[nbal]
Name=毁灭守卫
Tip=召唤毁灭守卫
Ubertip="重型远程攻击单位，具有驱魔，战争践踏，残废术和火焰雨这四项技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nba2]
Name=毁灭守卫
Tip=召唤毁灭守卫
Ubertip="重型的远程攻击单位。能施放驱逐魔法，战争践踏，残废和火焰雨这几项技能。|n|n|cffffcc00能攻击地面和空中单位。|r "
[nglm]
Name=地精地雷
[nwgt]
Name=传送门
Tip=建造传送门
Description=可以将单位传送到另外一个传送门那里。
[ncnt]
Name=半人马帐篷
Tip=建造半人马帐篷
Description=一种小型的掩蔽建筑。
[nct1]
Name=半人马帐篷
Tip=建造半人马帐篷
Description=一种小型的掩蔽建筑。
[nct2]
Name=半人马帐篷
Tip=建造半人马帐篷
Description=一种小型的掩蔽建筑。
[ntnt]
Name=牛头人帐篷
Tip=建造牛头人帐篷
Description=一种牢固的掩蔽建筑。
[ntt2]
Name=牛头人帐篷
Tip=建造牛头人帐篷
Description=一种牢固的掩蔽建筑。
[ngnh]
Name=豺狼人小屋
Tip=建造豺狼人小屋
Description=由石头和木材构成的一种小屋。
[ngt2]
Name=豺狼人小屋
Tip=建造豺狼人小屋
Description=由石头和木材构成的一种小屋。
[nten]
Name=帐篷
Tip=建造帐篷
Description=一种有着奇异装饰的帆布帐篷。
[ntn2]
Name=帐篷
Tip=建造帐篷
Description=有着奇异装饰的帆布帐篷。
[nfh0]
Name=森林巨魔小屋
Tip=建造森林巨魔小屋
Description=某些巨魔的家。
[nfh1]
Name=森林巨魔小屋
Tip=建造森林巨魔小屋
Description=某些巨魔的家。
[nfr1]
Name=熊怪小屋
Tip=建造熊怪小屋
Description=某些熊怪的家。
[nfr2]
Name=熊怪小屋
Tip=建造熊怪小屋
Description=某些熊怪的家。
[nth0]
Name=冰之巨魔小屋
Tip=建造冰之巨魔小屋
Description=一种覆盖着白雪的住处。
[nth1]
Name=冰之巨魔小屋
Tip=建造冰之巨魔小屋
Description=一种覆盖着白雪的住处。 
[ncb0]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑物。
[ncb1]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑物。
[ncb2]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑物。
[ncb3]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑。
[ncb4]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑物。
[ncb5]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑物。
[ncb6]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑物。
[ncb7]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑物。
[ncb8]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑物。
[ncb9]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑物。
[ncba]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑物。
[ncbb]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑物。
[ncbc]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑物。
[ncbd]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑物。
[ncbe]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑物。
[ncbf]
Name=城市建筑物
Tip=建造城市建筑物
Description=一座大型的石头建筑物。
[nmh0]
Name=两栖鱼人小屋
Tip=建造两栖鱼人小屋
Description=一种由竹子做成的小型了望塔。
[nmh1]
Name=两栖鱼人小屋
Tip=建造两栖鱼人小屋
Description=一种由竹子做成的大型了望塔。
[nnzg]
Name=通灵塔
Tip=建造通灵塔
Description=一种小型的岩石神塔。
[ncop]
Name=能量圈
Tip=建造能量圈
Description=一种发着能量之光的圆形底座。
[ncp2]
Name=能量圈
Tip=建造能量圈
Description=一种发着能量之光的圆形底座。
[ncp3]
Name=能量圈
Tip=建造能量圈
Description=一种发着能量之光的大型圆形底座。
[nhns]
Name=女妖巢穴
Tip=建造女妖巢穴
Description=里面的木质骨架上有着一些零星的残骸。
[nowl]
Name=猫头鹰侦察者
[now2]
Name=猫头鹰侦察者
[now3]
Name=猫头鹰侦察者
[nspp]
Name=灵魂之猪
[Npbm]
Name=熊猫酒仙
Propernames=魔杰-黑啤酒,辛杰-蜜酒,克沙-野麦,塔特萨-甜猪,姆斯-酒炉,金托-芦苇酒,玛萨-烈啤酒,泊尔-桶酒
Hotkey=N
Tip=召唤熊猫酒仙(|cffffcc00N|r)
Ubertip="战士型英雄，特别擅长于近战。能学习火焰呼吸、醉酒云雾、醉拳和火土风暴这四个技能。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip=复活熊猫酒仙(|cffffcc00N|r)
Awakentip=复活熊猫酒仙(|cffffcc00N|r)
[npn1]
Name=火焰
Tip=召唤火(|cffffcc00F|r)
Ubertip="凶猛的火之熊猫战士。有永久献祭和抗性皮肤技能。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=F
[npn2]
Name=风暴
Tip=召唤雷(|cffffcc00T|r)
Ubertip="迅捷的风之熊猫战士。有抗性皮肤，可以施放驱散魔法、飓风和疾风步。|n|n|cffffcc00攻击陆地和空中单位。|r"
Hotkey=T
[npn3]
Name=大地
Tip=召唤地(|cffffcc00E|r)
Ubertip="强健的地之熊猫战士。有抗性皮肤及魔法免疫。可以施放粉碎和嘲讽技能。|n|n|cffffcc00攻击陆地单位。|r"
Hotkey=E
[Nalc]
Name=炼金术士
Propernames=拉泽尔•拿破仑,尼费尔,爱泽尔,拉皮斯,萨维尔,菲克修斯
Hotkey=X
Tip= (|cffffcc00X|r)召唤炼金术士
Ubertip="战斗型英雄，有着出色的防御和进攻能力。能学习到医疗烟雾、药剂之怒、酸性炸弹和变形技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=(|cffffcc00X|r)复活炼金术士 
Awakentip=(|cffffcc00X|r)复活炼金术士 
[Nalm]
Name=炼金术士
Propernames=拉泽尔,尼费尔,爱泽尔,拉皮斯,萨维尔,菲克修斯
Hotkey=X
Tip= (|cffffcc00X|r)召唤炼金术士
Ubertip="战斗型英雄，有着出色的防御和进攻能力。能学习到医疗烟雾、药剂之怒、酸性炸弹和变形技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=(|cffffcc00X|r)复活炼金术士 
Awakentip=(|cffffcc00X|r)复活炼金术士 
[Nal2]
Name=炼金术士
Propernames=拉泽尔,尼费尔,爱泽尔,拉皮斯,萨维尔,菲克修斯
Hotkey=X
Tip= (|cffffcc00X|r)召唤炼金术士
Ubertip="战斗型英雄，有着出色的防御和进攻能力。能学习到医疗烟雾、药剂之怒、酸性炸弹和变形技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=(|cffffcc00X|r)复活炼金术士 
Awakentip=(|cffffcc00X|r)复活炼金术士 
[Nal3]
Name=炼金术士
Propernames=拉泽尔,尼费尔,爱泽尔,拉皮斯,萨维尔,菲克修斯
Hotkey=X
Tip= (|cffffcc00X|r)召唤炼金术士
Ubertip="战斗型英雄，有着出色的防御和进攻能力。能学习到医疗烟雾、药剂之怒、酸性炸弹和变形技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=(|cffffcc00X|r)复活炼金术士 
Awakentip=(|cffffcc00X|r)复活炼金术士 
[Ntin]
Name=修补匠
Propernames=盖茨,力克特,美卡,特克,普拉格,拉斯特
Hotkey=Z
Tip= (|cffffcc00Z|r)召唤修补匠
Ubertip="敏捷性的英雄，特别擅长于战斗和承受攻击。能学习到火箭群、口袋工厂、工程升级和机器人地精技能。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip= (|cffffcc00Z|r)复活修补匠
Awakentip=(|cffffcc00Z|r)复活修补匠
[Nrob]
Name=修补匠
Propernames=盖茨,力克特,美卡,特克,普拉格,拉斯特
Hotkey=Z
Tip= (|cffffcc00Z|r)召唤修补匠
Ubertip="敏捷性的英雄，特别擅长于战斗和承受攻击。能学习到火箭群、口袋工厂、工程升级和机器人地精技能。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip= (|cffffcc00Z|r)复活修补匠
Awakentip=(|cffffcc00Z|r)复活修补匠
[ncgb]
Name=人工地精
Tip=(|cffffcc00C|r)召唤人工地精
Ubertip="战士型机械地精。在一定时期之后会爆炸。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=C
[ncg1]
Name=人工地精
Tip=(|cffffcc00C|r)召唤人工地精
Ubertip="战士型机械地精。在一定时期之后会爆炸。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=C
[ncg2]
Name=人工地精
Tip=(|cffffcc00C|r)召唤人工地精
Ubertip="战士型机械地精。在一定时期之后会爆炸。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=C
[ncg3]
Name=人工地精
Tip=(|cffffcc00C|r)召唤人工地精
Ubertip="战士型机械地精。在一定时期之后会爆炸。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=C
[nfac]
Name=口袋工厂
Tip= (|cffffcc00F|r)召唤口袋工厂
Ubertip="工厂能生产出人工地精。"
Hotkey=F
[nfa1]
Name=口袋工厂
Tip= (|cffffcc00F|r)召唤口袋工厂
Ubertip="工厂能生产出人工地精。"
Hotkey=F
[nfa2]
Name=口袋工厂
Tip= (|cffffcc00F|r)召唤口袋工厂
Ubertip="工厂能生产出人工地精。"
Hotkey=F
[Nbrn]
Name=黑暗游侠
Propernames=纳拉-迈步,阿恩雅-恒歌,安瑟斯-日弓,斯里-死步,西恩迪-鹰矛,米拉-破凋,阿摩拉-鹰眼,斯勒恩-鬼歌,索门德-菲佐
Hotkey=R
Tip=召唤黑暗游侠(|cffffcc00R|r)
Ubertip="灵巧型的英雄，擅长于与对手周旋。能学习到沉默魔法，黑暗之箭，生命汲取和符咒这四项技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=复活黑暗游侠(|cffffcc00R|r)
Awakentip=复活黑暗游侠(|cffffcc00R|r)
[ndr1]
Name=小黑暗之奴
Tip=召唤黑暗之奴
[ndr2]
Name=黑暗之奴
Tip=召唤黑暗之奴
[ndr3]
Name=大黑暗之奴
Tip=召唤黑暗之奴
[nskk]
Name=小蜥蜴
Tip=召唤小蜥蜴
Ubertip="召唤出小蜥蜴的灵魂来挽救你。"
[ncrb]
Name=螃蟹
Tip=召唤螃蟹
Ubertip="能召唤一个螃蟹的灵魂来挽救你。"
[nhmc]
Name=螃蟹隐士
Tip=召唤螃蟹隐士
Ubertip="能召唤一个螃蟹隐士的灵魂来挽救你。"
[nech]
Name=小鸡
Tip=调用小鸡
Ubertip="召唤令人惊吓的小鸡来帮助你。"
[nfro]
Name=青蛙
Tip=调用青蛙
Ubertip="召唤令人惊吓的青蛙来帮助你。"
[necr]
Name=兔子
Tip=调用兔子
Ubertip="召唤令人惊吓的兔子来帮助你。"
[nrac]
Name=浣熊
Tip=调用浣熊
Ubertip="召唤令人惊吓的浣熊来帮助你。"
[nalb]
Name=信天翁
Tip=召唤信天翁
Ubertip="能召唤出信天翁的灵魂来挽救你。"
[ntrh]
Name=小海龟
Tip=雇用小海龟
Ubertip="轻型的远程攻击单位，身上的尖刺外壳能对周围敌人的近战单位造成伤害。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ntrs]
Name=海龟
Tip=雇用海龟
Ubertip="轻型的近战攻击单位，身上的尖刺外壳能对周围敌人的近战单位造成伤害。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ntrt]
Name=大海龟
Tip=雇用巨型海龟(|cffffcc00T|r)
Ubertip="中型的远程攻击单位，身上的尖刺外壳能对周围敌人的近战单位造成伤害。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=T
[ntrg]
Name=大海龟
Tip=雇用大海龟
Ubertip="重型近战两栖单位，身上的尖刺外壳对敌方的近战单位能造成伤害。|n|n|cffffcc00能攻击地面单位。|r"
[ntrd]
Name=龙龟
Tip=雇用龙龟
Ubertip="重型近战两栖单位，具有吞噬和尖刺外壳技能。还能施放冲击波。|n|n|cffffcc00能攻击地面单位。|r"
[nhyd]
Name=九头怪蛇
Tip=雇用九头怪蛇
Ubertip="轻型远程攻击两栖单位，具有慢性毒药技能。当该单位被杀死的时候，许多小九头怪蛇就会从其尸体中冒出来。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nhyh]
Name=小九头怪蛇
Tip=雇用小九头怪蛇
Ubertip="中型远程攻击两栖单位，具有慢性毒药技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nehy]
Name=九头怪蛇长者
Tip=雇用九头怪蛇长者
Ubertip="重型的远程攻击两栖单位，具有精灵之火技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nahy]
Name=远古九头怪蛇
Tip=雇用远古九头怪蛇
Ubertip="重型的远程攻击两栖单位，具有吞噬、战争践踏和慢性毒药这三项技能。当该单位被杀死的时候，许多小九头怪蛇就会从其尸体中冒出来。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nlpr]
Name=巨虾
Tip=雇用巨虾
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nlps]
Name=召唤出来的巨虾
Tip=召唤出来的巨虾
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nltc]
Name=马库拉潮汐召唤者
Tip=雇用马库拉潮汐召唤者
Ubertip="轻型的远程攻击单位，具有医疗和霜冻护甲两个技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nlpd]
Name=马库拉池人
Tip=雇用马库拉池人
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nlds]
Name=马库拉先知
Tip=雇用马库拉池人(|cffffcc00D|r)
Ubertip="中型的远程攻击单位，能施放纠缠根须和召唤巨虾。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=D
[nlsn]
Name=马库拉甲鱼
Tip=雇用马库拉甲鱼(|cffffcc00R|r)
Ubertip="重型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=R
[nlkl]
Name=马库拉潮汐领主
Tip=雇用马库拉潮汐领主
Ubertip="重型的近战单位，具有专注光环和分裂攻击这两个技能。|n|n|cffffcc00能攻击地面单位。|r"
[nmcf]
Name=穆格尔岩人
Tip=雇用穆格尔岩人
Ubertip="轻型近战两栖单位。|n|n|cffffcc00能攻击地面单位。|r"
[nmbg]
Name=穆格尔血女巫
Tip=雇用穆格尔血女巫
Ubertip="轻型远程攻击两栖单位，具有医疗技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nmtw]
Name=穆格尔潮汐战士
Tip=雇用穆格尔潮汐战士
Ubertip="轻型近战两栖单位。|n|n|cffffcc00能攻击地面单位。|r"
[nmsn]
Name=穆格尔猎人
Tip=雇用穆格尔猎人(|cffffcc00G|r)
Ubertip="中型远程攻击两栖单位，具有驱逐魔法及减速技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=G
[nmrv]
Name=穆格尔掠夺者
Tip=雇用穆格尔掠夺者
Ubertip="重型近战两栖单位，具有命令光环。|n|n|cffffcc00能攻击地面单位。|r"
[nmsc]
Name=穆格尔影子法师
Tip=雇用穆格尔影子法师
Ubertip="重型的远程攻击两栖单位，具有诅咒和妖术两种技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nscb]
Name=蜘蛛螃蟹
Tip=雇用蜘蛛螃蟹(|cffffcc00C|r)
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=C
[ntrv]
Name=潮汐幽灵
Tip=雇用潮汐幽灵
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nsrv]
Name=海之幽灵
Tip=雇用海之幽灵
Ubertip="重型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[ndrv]
Name=深渊幽灵
Tip=雇用深渊幽灵
Ubertip="重型的近战单位，能召唤海元素。|n|n|cffffcc00能攻击地面单位。|r"
[nlrv]
Name=深渊领主幽灵
Tip=雇用深渊领主幽灵
Ubertip="重型的近战单位，具有冲击波和霜冻护甲这两项技能。|n|n|cffffcc00能攻击地面单位。|r"
[nrel]
Name=暗礁元素
Tip=召唤暗礁元素
Ubertip="轻型的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nsel]
Name=海元素
Tip=召唤海元素
Ubertip="中型的远程攻击单位，具有重击技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nsgn]
Name=海巨人
Tip=召唤海巨人
Ubertip="轻型近战两栖单位，具有粉碎技能。|n|n|cffffcc00能攻击地面单位。|r"
[nsgh]
Name=深海巨猎人
Tip=召唤深海巨猎人
Ubertip="重型近战两栖单位，具有诱捕和粉碎技能。|n|n|cffffcc00能攻击地面单位。|r"
[nsgb]
Name=深海巨兽
Tip=召唤深海巨兽
Ubertip="重型近战两栖单位，具有投石，战争践踏和粉碎技能。|n|n|cffffcc00能攻击地面单位。|r"
[nsko]
Name=兽族骷髅
Tip=召唤兽族骷髅
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nsog]
Name=兽族步兵骷髅
Tip=召唤兽族步兵骷髅
Ubertip="重型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nsoc]
Name=兽族战士骷髅
Tip=召唤兽族战士骷髅
Ubertip="重型的近战单位，具有死亡缠绕技能。|n|n|cffffcc00能攻击地面单位。|r"
[nsra]
Name=风暴撕裂者学徒
Tip=雇用风暴撕裂者学徒
Ubertip="轻型的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nsrh]
Name=风暴撕裂者隐士
Tip=雇用风暴撕裂者隐士
Ubertip="轻型的远程攻击单位，具有净化技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nsrn]
Name=风暴撕裂者术士
Tip=雇用风暴撕裂者术士
Ubertip="重型的远程攻击单位，具有嗜血术和闪电链这两个技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nsrw]
Name=风暴撕裂者巫师
Tip=雇用风暴撕裂者巫师
Ubertip="重型的远程攻击单位，具有季风和操纵死尸这两项技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nbot]
Name=运输船
Hotkey=T
Tip=雇用运输船(|cffffcc00T|r)
Ubertip="能运载单位的海上船只。"
[nfrp]
Name=熊猫
Tip=雇用熊猫
Ubertip="中型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[Nngs]
Name=娜迦女海巫
Propernames=阿纳-康多拉,茜拉-暗影,乌瑟拉-蛇鬃,毒舌女巫,毒蛇女巫,黑暗女巫,塞丽娜-鳞伤,阿斯帕拉-瑟芭斯,维恩娜-海之风暴,查理布-迪莎
Hotkey=G
Tip=召唤娜迦女海巫(|cffffcc00G|r)
Ubertip="一位神秘的英雄，擅长于远距离战斗。能学习到叉状闪电、霜冻之箭、魔法护盾和龙卷风。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=复活娜迦女海巫(|cffffcc00G|r)
Awakentip=复活娜迦女海巫(|cffffcc00G|r)
[Nfir]
Name=火焰巨魔
Propernames=拉格尔,哈特斯,布雷泽,海特富莱,沃尔卡,富莱夏尔,卡尔,斯莫,辛格尔
Hotkey=O
Tip=(|cffffcc00o|r)召唤火焰巨魔
Ubertip="神秘型英雄，擅长于破坏魔法并施放出巨大的火焰攻击力。能学习到燃灰、灵魂燃烧、召唤炎魔和火山爆发技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=(|cffffcc00o|r)复活火焰巨魔
Awakentip=(|cffffcc00o|r)复活火焰巨魔
[nlv1]
Name=炎魔
[nlv2]
Name=炎魔
[nlv3]
Name=炎魔
[Nplh]
Name=深渊魔王
Propernames=阿哥勒尔,布鲁特里斯,蒙哥瑟德,迪斯麦斯,高哥那斯,麦哥瑟里登
Hotkey=I
Tip=召唤深渊魔王(|cffffcc00I|r)
Ubertip="战士型英雄，善于恐吓敌人。可以学习火焰雨、恐怖嚎叫、分裂攻击和魔鬼缠身。|n|n|cffffcc00攻击地面单位。|r"
Revivetip=复活深渊魔王(|cffffcc00I|r)
Awakentip=复活深渊魔王(|cffffcc00I|r)
[Nbst]
Name=驯兽师
Propernames=玛格-熊锤,塔克-熊爪,高须-鹰爪毒牙,马克思-大鹏鬃毛,盖兹-野猪獠牙,莫克-鹏喙,吉须-鹰眼
Hotkey=S
Tip=召唤驯兽师(|cffffcc00S|r)
Ubertip="战斗型英雄，善于在战场上召唤野兽来加入战斗。可以学习召唤灰熊，召唤豪猪，召唤战鹰和惊吓四个技能。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip=复活驯兽师(|cffffcc00S|r)
Awakentip=复活驯兽师(|cffffcc00S|r)
[ngz1]
Name=熊
[ngz2]
Name=怒熊
[ngz3]
Name=灵魂之熊
[nwe1]
Name=战鹰
[nwe2]
Name=雷霆战鹰
[nwe3]
Name=影子战鹰
[nqb1]
Name=豪猪
[nqb2]
Name=凶恶豪猪
[nqb3]
Name=影子豪猪
[ntor]
Name=龙卷风
[nsc2]
Name=蜘蛛螃蟹肢体撕裂者
Tip=雇用蜘蛛螃蟹(|cffffcc00C|r)
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=C
[nsc3]
Name=蜘蛛螃蟹巨兽
Tip=雇用蜘蛛螃蟹(|cffffcc00C|r)
Ubertip="重型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=C
[nmam]
Name=猛犸
Tip=雇用猛犸
Ubertip="中型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nmit]
Name=冰牙猛犸
Tip=雇用冰牙猛犸
Ubertip="重型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nmdr]
Name=恐怖猛犸
Tip=雇用恐怖猛犸
Ubertip="重型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nfgo]
Name=遗忘者
Tip=雇用遗忘者
Ubertip="远古的神秘生物，能对敌人吐出火焰进行攻击。能学习到产卵触角，霹雳闪电和符咒技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nfgt]
Name=触须
Ubertip="来自地底的粗糙触角。|n|n|cffffcc00攻击地面单位。|r"
[ntkf]
Name=图斯卡尔格斗者
Tip=雇用图斯卡尔格斗者
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[ntka]
Name=图斯卡尔枪兵
Tip=雇用图斯卡尔枪兵
Ubertip="轻型的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ntkw]
Name=图斯卡尔战士
Tip=雇用图斯卡尔战士
Ubertip="中型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[ntkt]
Name=图斯卡尔猎人
Tip=雇用图斯卡尔猎人
Ubertip="中型的远程攻击单位，具有诱捕技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ntkc]
Name=图斯卡尔酋长
Tip=雇用图斯卡尔酋长
Ubertip="重型的近战单位，具有命令光环。|n|n|cffffcc00能攻击地面单位。|r"
[ntkh]
Name=图斯卡尔巫师
Tip=雇用图斯卡尔巫师
Ubertip="轻型的远程攻击单位，具有医疗和驱逐魔法。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ntks]
Name=图斯卡尔男巫
Tip=雇用图斯卡尔男巫
Ubertip="中型的远程攻击单位，具有心灵之火技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nbdm]
Name=龙卵盗贼
Tip=雇用龙卵盗贼(|cffffcc00D|r)
Hotkey=D
Ubertip="轻型的近战单位，具有闪避技能。|n|n|cffffcc00能攻击地面单位。|r"
[nbdw]
Name=龙卵战士
Tip=雇用龙卵战士
Ubertip="重型的近战单位，具有闪避技能。|n|n|cffffcc00能攻击地面单位。|r"
[nbdo]
Name=龙卵领主
Tip=雇用龙卵领主
Ubertip="重型的近战单位，具有霜冻闪电，专注光环和闪避技能。|n|n|cffffcc00能攻击地面单位。|r"
[nbda]
Name=龙卵学徒
Tip=雇用龙卵学徒
Ubertip="轻型的远程攻击单位，具有闪避和生命恢复技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nbds]
Name=龙之男巫
Tip=雇用龙之男巫
Ubertip="中型的远程攻击单位，具有闪避和霜冻新星技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nmgw]
Name=玛格娜托战士
Tip=雇用玛格娜托战士(|cffffcc00W|r)
Hotkey=W
Ubertip="重型的近战单位。对魔法免疫。|n|n|cffffcc00能攻击地面单位。|r"
[nmgr]
Name=玛格娜托撕裂者
Tip=雇用玛格娜托撕裂者
Ubertip="重型的近战单位。能对敌人投掷霜冻之箭，对魔法免疫。|n|n|cffffcc00能攻击地面单位。|r"
[nmgd]
Name=玛格娜托破坏者
Tip=雇用玛格娜托破坏者
Ubertip="重型的近战单位，具有重击和投掷冰箭技能，魔法免疫。|n|n|cffffcc00能攻击地面单位。|r"
[nanc]
Name=水晶阿卡那瑟德
Tip=雇用水晶阿卡那瑟德
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nanb]
Name=阿卡那瑟德刺人
Tip=雇用阿卡那瑟德刺人(|cffffcc00B|r)
Hotkey=B
Ubertip="轻型的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nanm]
Name=阿卡那瑟德刺人
Tip=雇用阿卡那瑟德刺人(|cffffcc00B|r)
Hotkey=B
Ubertip="轻型远程攻击单位，具有钻地技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nbnb]
Name=钻地的阿卡那瑟德刺人
Tip=雇用阿卡那瑟德刺人
Ubertip="轻型的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nanw]
Name=阿卡那瑟德战士
Tip=雇用阿卡那瑟德战士
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nane]
Name=阿卡那瑟德掘地者 
Tip=雇用阿卡那瑟德掘地者 
Ubertip="中型的远程攻击单位，具有浸毒武器和暗影突袭技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nano]
Name=阿卡那瑟德领主
Tip=雇用阿卡那瑟德领主
Ubertip="重型的近战单位，具有命令光环。|n|n|cffffcc00能攻击地面单位。|r"
[nfor]
Name=无名骗士
Tip=雇用无名骗士
Ubertip="重型的近战单位，具有净化和诅咒技能。|n|n|cffffcc00能攻击地面单位。|r"
[nfot]
Name=无名恐怖者
Tip=雇用无名恐怖者
Ubertip="重型的远程攻击单位，能发射闪电攻击，同时具有睡眠和魔法护盾技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nfod]
Name=无名死灵
Tip=雇用无名死灵
Ubertip="重型的远程攻击，能进行闪电攻击，施放沉默魔法和操纵死尸技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nubk]
Name=无敌黑暗猎人
Tip=雇用无敌黑暗猎人
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nubr]
Name=无敌狂暴者
Tip=雇用无敌狂暴者
Ubertip="中型的近战单位。能施放诱捕技能。|n|n|cffffcc00能攻击地面单位。|r"
[nubw]
Name=无敌黑暗舞者
Tip=雇用无敌黑暗舞者
Ubertip="中型近战单位，具有邪恶狂热技能。|n|n|cffffcc00能攻击地面单位。|r"
[nplb]
Name=北极熊
Tip=雇用北极熊
Ubertip="中型近战两栖单位。|n|n|cffffcc00能攻击地面单位。|r"
[nplg]
Name=巨型北极熊
Tip=雇用巨型北极熊
Ubertip="重型近战两栖单位。|n|n|cffffcc00能攻击地面单位。|r"
[ncfs]
Name=水奴
Tip=召唤水奴
Ubertip="轻型近战两栖单位。|n|n|cffffcc00能攻击地面单位。|r"
[ntws]
Name=水奴
Tip=召唤水奴
Ubertip="轻型近战两栖单位。|n|n|cffffcc00能攻击地面单位。|r"
[nsns]
Name=水奴
Tip=召唤水奴
Ubertip="中型远程攻击两栖单位，具有驱逐魔法及减速技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ngni]
Name=腐烂谷仓
Tip=建造腐烂谷仓
Description=里面都是糜烂的谷物。
[ngwr]
Name=谷仓
Tip=建造谷仓
Description=一种为了存贮粮食而造的建筑物。
[nfpl]
Name=北极熊怪
Tip=雇用北极熊怪
Ubertip="中型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nfpc]
Name=北极熊怪战士
Tip=雇用北极熊怪战士
Ubertip="重型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nfpe]
Name=北极熊怪萨满长者
Tip=雇用北极熊怪萨满长者
Ubertip="重型的远程攻击单位，具有霜冻新星和医疗波技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nfps]
Name=北极熊怪萨满
Tip=雇用北极熊怪萨满(|cffffcc00F|r)
Hotkey=F
Ubertip="中型的远程攻击单位，具有驱逐魔法和霜冻护甲技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nfpu]
Name=北极熊怪乌萨战士
Tip=雇用北极熊怪乌萨战士
Ubertip="重型的近战单位，具有命令光环和战争践踏技能。|n|n|cffffcc00能攻击地面单位。|r"
[nfpt]
Name=北极熊怪追踪者
Tip=雇用北极熊怪追踪者
Ubertip="重型的近战单位，能减速敌人。|n|n|cffffcc00能攻击地面单位。|r"
[nmgv]
Name=魔法宝箱
Tip=Purchase Magic |cffffcc00V|rault
Hotkey=V
Tip=建造魔法宝箱
Ubertip="在每个盒子里面都藏着一个秘密。"
Description=有着神秘文字封印的箱子，在这种箱子里面往往有着宝物。
[nitb]
Name=冰之宝盒
Tip=购买冰之宝盒(|cffffcc00B|r)
Hotkey=B
Tip=Build Treasure Box
Ubertip="里面有着宝藏。"
Description=被寒冰封印着的盒子，通常在这种盒子里面有着神奇的宝物。
[nmrd]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[nmre]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[nmrf]
Name=雇佣兵营地
Tip=建造雇佣兵营地
Description=能让你雇用各式各样的雇佣兵。
[ndro]
Name=耐瑟龙栖木
Tip=建造耐瑟龙之栖木
Description=允许你召唤耐瑟龙。
[npng]
Name=企鹅
Tip=召唤企鹅
Ubertip="能召唤出企鹅的灵魂来挽救你。"
[npnw]
Name=企鹅
Tip=召唤企鹅
Ubertip="能召唤出企鹅的灵魂来挽救你。"
[nrat]
Name=老鼠
Tip=召唤老鼠
Ubertip="召唤出老鼠的灵魂来挽救你。"
[nsno]
Name=雪鹰
Tip=召唤雪鹰
Ubertip="召唤出雪鹰的灵魂来挽救你。"
[nfbr]
Name=野猪
Tip=召唤野猪
Ubertip="召唤出野猪的灵魂来挽救你。"
[ndwm]
Name=沙丘之虫
Tip=呼出沙丘之虫
Ubertip="召唤沙丘之虫的灵魂来保护你。"
[nvk2]
Name=小孩
Tip=雇用村民
Ubertip="一个小村民。"
[nvl2]
Name=村民
Tip=雇用村民
Ubertip="一个热心的村民。"
[nwc1]
Name=双足飞龙牢笼
Tip=建造双足飞龙牢笼
Description=专门设计为囚禁双足飞龙的笼子。
[nwc2]
Name=双足飞龙牢笼
Tip=建造双足飞龙牢笼
Description=专门设计为囚禁双足飞龙的笼子。
[nzom]
Name=僵尸
Tip=召唤僵尸
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[npfl]
Name=狂暴野兽
Tip=召唤狂暴野兽(|cffffcc00F|r)
Hotkey=F
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[npfm]
Name=狂暴洗劫者
Tip=召唤狂暴洗劫者
Ubertip="重型近战单位，可以施放黑暗之箭及吞噬魔法。|n|n|cffffcc00攻击陆地单位。|r"
[ndqn]
Name=女妖精
Tip=雇用女妖精
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[ndqv]
Name=恶男
Tip=雇用恶男
Ubertip="中型近战单位，可以施放沉默魔法。|n|n|cffffcc00攻击陆地单位。|r"
[ndqt]
Name=恶妇
Tip=雇用恶妇
Ubertip="重型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[ndqp]
Name=痛苦少女
Tip=雇用痛苦少女
Ubertip="重型近战单位，可以施放生命汲取和暗影突袭技能。|n|n|cffffcc00能攻击地面单位。|r"
[ndqs]
Name=苦难女王
Tip=雇用苦难女王
Ubertip="重型近战单位，有死亡缠绕，邪恶光环和符咒技能。|n|n|cffffcc00能攻击地面单位。|r"
[nmg0]
Name=穆格尔小屋
Tip=建造穆格尔小屋
Description=一种由竹子做成的小型了望塔。
[nmg1]
Name=穆格尔小屋
Tip=建造穆格尔小屋
Description=一种由竹子做成的大型了望塔。
[nfgu]
Name=狂暴守卫
Tip=雇用狂暴守卫
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[nfgb]
Name=血恶魔
Tip=雇用血恶魔
Ubertip="中型近战单位。有分裂攻击技能。|n|n|cffffcc00攻击陆地单位。|r"
[nfov]
Name=领主
Tip=雇用领主
Ubertip="重型近战单位，有分裂攻击，吸血光环和恐怖嚎叫技能。|n|n|cffffcc00能攻击地面单位。|r"
[ndrf]
Name=达拉内尔守卫
Tip=雇用达拉内尔守卫
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[ndrt]
Name=达拉内尔漫步者
Tip=雇用达拉内尔漫步者
Ubertip="重型的近战单位。具有隐形，诱捕和闪避技能。|n|n|cffffcc00能攻击地面单位。|r"
[ndrn]
Name=达拉内尔辩护者
Tip=雇用达拉内尔辩护者
Ubertip="重型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[ndrp]
Name=达拉内尔护卫
Tip=雇用达拉内尔护卫
Ubertip="轻型近战单位，有诱捕技能。|n|n|cffffcc00攻击陆地单位。|r"
[ndrw]
Name=达拉内尔哨兵
Tip=雇用达拉内尔哨兵
Ubertip="轻型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[ndrd]
Name=达拉内尔暗黑屠杀者
Tip=雇用达拉内尔黑暗屠杀者(|cffffcc00S|r)
Hotkey=S
Ubertip="中型近战单位，有献祭技能。|n|n|cffffcc00攻击陆地单位。|r"
[ndrm]
Name=达拉内尔信徒
Tip=雇用达拉内尔信徒(|cffffcc00D|r)
Hotkey=D
Ubertip="轻型远程单位，可以施放治疗。|n|n|cffffcc00攻击陆地和空中单位。|r"
[ndrh]
Name=达拉内尔先驱
Tip=雇用达拉内尔先驱
Ubertip="中型远程单位，有嗜血术和瓦解光线技能。|n|n|cffffcc00攻击陆地和空中单位。|r"
[ndrs]
Name=达拉内尔先知
Tip=雇用达拉内尔先知
Ubertip="重型远程攻击单位，具有辉煌光环。 可以施放减速和医疗波技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ninc]
Name=地狱火机关人
Tip=雇用地狱火机关人
Ubertip="中型远程单位，能射出炽烈之箭。|n|n|cffffcc00能攻击陆地和空中单位。|r"
[ninm]
Name=地狱火机械人
Tip=雇用地狱火机械人
Ubertip="重型远程单位，能射出炽烈之箭。可以施放火焰呼吸。|n|n|cffffcc00能攻击陆地和空中单位。|r"
[nina]
Name=地狱战舰
Tip=雇用地狱战舰
Ubertip="重型远程攻击单位，能发射炽烈之箭。可以施放地狱火。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nvdl]
Name=小型虚无行者
Tip=雇用小型虚无行者
Ubertip="轻型的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nvdw]
Name=虚无行者
Tip=雇用虚无行者(|cffffcc00V|r)
Hotkey=V
Ubertip="轻型远程单位，有冰冻之箭。|n|n|cffffcc00攻击陆地和空中单位。|r"
[nvdg]
Name=巨大虚无行者长老
Tip=雇用巨大虚无行者(|cffffcc00V|r)
Hotkey=V
Ubertip="重型远程攻击单位。可以施放闪电链和霜冻护甲技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nvde]
Name=虚无行者长老
Tip=雇用虚无行者长老
Ubertip="重型远程攻击单位，可以施放吞噬魔法和叉状闪电技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nnht]
Name=耐瑟幼龙
Tip=雇用耐瑟幼龙(|cffffcc00H|r)
Hotkey=H
Ubertip="小型的远程攻击飞行单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nndk]
Name=耐瑟蜉蝣
Tip=雇用耐瑟蜉蝣(|cffffcc00K|r)
Hotkey=K
Ubertip="重型远程飞行单位。|n|n|cffffcc00攻击陆地和空中单位。|r"
[nndr]
Name=耐瑟龙
Tip=雇用耐瑟龙(|cffffcc00D|r)
Hotkey=D
Ubertip="重型远程飞行单位，可以残废敌人并且对魔法免疫。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ners]
Name=埃瑞达男巫
Tip=雇用埃瑞达男巫
Ubertip="轻型远程攻击单位，可以施放驱逐魔法和睡眠技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nerd]
Name=埃瑞达-信魔者
Tip=雇用埃瑞达-信魔者
Ubertip="重型远程攻击单位，可以施放寄生虫和霹雳闪电技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[nerw]
Name=埃瑞达法师
Tip=雇用埃瑞达法师
Ubertip="重型远程单位，有重击技能。可以施放痛苦之指和魔力护盾。|n|n|cffffcc00攻击陆地和空中单位。|r"
[nogo]
Name=石槌食人魔
Tip=雇用石槌食人魔
Ubertip="强大的战士。 虽然有勇无谋，却是一部优秀的战争机器。能施放诱捕技能。|n|n|cffffcc00能攻击地面单位。|r"
[nogn]
Name=石槌法师
Tip=雇用石槌法师
Ubertip="强大的魔法师。智慧而又果断，这些食人魔法师以神秘的魔法支持着他们的战士同胞。具有咆哮技能。|n|n|cffffcc00能攻击地面单位。|r"
[noga]
Name=石槌酋长
Tip=雇用石槌酋长
Ubertip="食人魔之王。这强壮的食人魔可以徒手撕裂猛兽。具有嘲讽，重击和耐久光环技能。|n|n|cffffcc00能攻击地面单位。|r"
[ndh0]
Name=达拉内尔小屋
Tip=建造达拉内尔小屋
Ubertip="一个简陋的达拉内尔农家小屋。"
[ndh1]
Name=达拉内尔小屋
Tip=建造达拉内尔小屋
Ubertip="一个简陋的达拉内尔农家小屋。"
[ndch]
Name=达拉内尔酋长之屋
Tip=达拉内尔酋长之屋
Ubertip="达拉内尔酋长之屋。"
[njgb]
Name=怒之丛林漫步者
Tip=召唤怒之丛林漫步者
Ubertip="重型近战单位，能重击对手。|n|n|cffffcc00攻击地面单位。|r"
[njga]
Name=丛林漫步者长老
Tip=召唤丛林漫步者长老
Ubertip="重型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"
[njg1]
Name=丛林漫步者
Tip=召唤丛林漫步者
Ubertip="中型的近战单位。|n|n|cffffcc00能攻击地面单位。|r"