[Abof]
Art=ReplaceableTextures\PassiveButtons\PASBTNFireRocks.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\DemolisherFireMissile\DemolisherFireMissile.mdl
Missilearc=0.35
Missilespeed=900
Requires=Robf
[Bbof]
Buffart=ReplaceableTextures\CommandButtons\BTNWallOfFire.blp
Targetart=Abilities\Spells\Human\FlameStrike\FlameStrikeDamageTarget.mdl
[Xbof]
Effectart=Abilities\Spells\Human\FlameStrike\FlameStrikeEmbers.mdl
Effectsoundlooped=HumanFireLarge
[Absk]
Art=ReplaceableTextures\CommandButtons\BTNBerserkForTrolls.blp
Buttonpos=0,2
Order=berserk
[Bbsk]
Buffart=ReplaceableTextures\CommandButtons\BTNBerserkForTrolls.blp
Targetart=Abilities\Spells\Orc\TrollBerserk\HeadhunterWEAPONSLeft.mdl,Abilities\Spells\Orc\TrollBerserk\HeadhunterWEAPONSRight.mdl
Targetattachcount=2
Targetattach=weapon,left
Targetattach1=weapon,right
[Sbsk]
Requires=Robk
[Arbr]
Targetart=Abilities\Spells\Orc\ReinforcedTrollBurrow\ReinforcedTrollBurrowTarget.mdl
[Aast]
Requires=Rowt
Requiresamount=2
Art=ReplaceableTextures\CommandButtons\BTNAncestralSpirit.blp
Buttonpos=2,2
Casterart=Abilities\Spells\Orc\AncestralSpirit\AncestralSpiritCaster.mdl
Targetart=Abilities\Spells\Orc\Reincarnation\ReincarnationTarget.mdl
[Adch]
Requires=Rowt
Requiresamount=1
Art=ReplaceableTextures\CommandButtons\BTNDisenchant.blp
Buttonpos=1,2
Targetart=Abilities\Spells\Orc\Disenchant\DisenchantSpecialArt.mdl
Targetattach=head
Effectsound=Disenchant
[Adcn]
Requires=Rowt
Requiresamount=1
Art=ReplaceableTextures\CommandButtons\BTNDisenchant.blp
Buttonpos=1,2
Targetart=Abilities\Spells\Orc\Disenchant\DisenchantSpecialArt.mdl
Targetattach=head
Effectsound=Disenchant
[Acpf]
Art=ReplaceableTextures\CommandButtons\BTNSpiritwalker.blp
Unart=ReplaceableTextures\CommandButtons\BTNEtherealFormOn.blp
Casterart=Abilities\Spells\Orc\EtherealForm\SpiritWalkerChange.mdl
Casterattach=chest
Buttonpos=3,2
Unbuttonpos=3,2
Effectsound=SpiritwalkerMorph
Order=corporealform
Unorder=uncorporealform
[Aetf]
Art=ReplaceableTextures\CommandButtons\BTNEtherealFormOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSpiritwalker.blp
Casterart=Abilities\Spells\Orc\EtherealForm\SpiritWalkerChange.mdl
Casterattach=chest
Buttonpos=3,2
Unbuttonpos=3,2
Effectsound=SpiritwalkerMorph
Order=etherealform
Unorder=unetherealform
[Aspl]
Art=ReplaceableTextures\CommandButtons\BTNSpiritLink.blp
Buttonpos=0,2
Unbuttonpos=0,2
Targetart=Abilities\Spells\Orc\SpiritLink\SpiritLinkZapTarget.mdl
Casterart=Abilities\Spells\Orc\SpiritLink\SpiritLinkZapTarget.mdl
Order=spiritlink
LightningEffect=SPLK
[Bspl]
Buffart=ReplaceableTextures\CommandButtons\BTNSpiritLink.blp
Targetart=Abilities\Spells\Orc\SpiritLink\SpiritLinkTarget.mdl
Targetattach=chest
[Apak]
Requires=Ropm
Art=ReplaceableTextures\CommandButtons\BTNPackBeast.blp
[Aliq]
Art=ReplaceableTextures\PassiveButtons\PASBTNLiquidFire.blp
Buttonpos=1,2
Requires=Rolf
[Bliq]
Buffart=ReplaceableTextures\PassiveButtons\PASBTNLiquidFire.blp
Targetart=Abilities\Spells\Orc\LiquidFire\Liquidfire.mdl
Effectsoundlooped=LiquidFireLoop
[Mliq]
Missileart=Abilities\Spells\Orc\LiquidFire\BatRiderMissile.mdl
Missilespeed=900
Missilearc=0.35
[Auco]
Art=ReplaceableTextures\CommandButtons\BTNUnstableConcoction.blp
Unart=ReplaceableTextures\CommandButtons\BTNUnstableConcoction.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=unstableconcoction
Orderon=unstableconcoctionon
Orderoff=unstableconcoctionoff
[AObu]
Art=ReplaceableTextures\CommandButtons\BTNBasicStruct.blp
Buttonpos=0,2
Order=orcbuild
[AOhw]
Art=ReplaceableTextures\CommandButtons\BTNHealingWave.blp
Researchart=ReplaceableTextures\CommandButtons\BTNHealingWave.blp
Buttonpos=0,2
Targetart=Abilities\Spells\Orc\HealingWave\HealingWaveTarget.mdl
Order=healingwave
Animnames=spell,throw
LightningEffect=HWPB,HWSB
[AOhx]
Art=ReplaceableTextures\CommandButtons\BTNHex.blp
Researchart=ReplaceableTextures\CommandButtons\BTNHex.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Specialart=Abilities\Spells\Human\Polymorph\PolyMorphDoneGround.mdl
Order=hex
[BOhx]
Buffart=ReplaceableTextures\CommandButtons\BTNHex.blp
Effectart=Abilities\Spells\Human\Polymorph\PolyMorphDoneGround.mdl
[AOsw]
Art=ReplaceableTextures\CommandButtons\BTNSerpentWard.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSerpentWard.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Order=ward
[AOvd]
Art=ReplaceableTextures\CommandButtons\BTNBigBadVoodooSpell.blp
Researchart=ReplaceableTextures\CommandButtons\BTNBigBadVoodooSpell.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=voodoo
Animnames=stand,channel
[BOvd]
Buffart=ReplaceableTextures\CommandButtons\BTNBigBadVoodooSpell.blp
Targetart=Abilities\Spells\Orc\Voodoo\VoodooAuraTarget.mdl
Targetattach=overhead
[BOvc]
Targetart=Abilities\Spells\Orc\Voodoo\VoodooAura.mdl
[Awfb]
Art=ReplaceableTextures\CommandButtons\BTNFireBolt.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilespeed=1000
MissileHoming=1
Animnames=spell,throw
[Acha]
Requires=Roch
[Achl]
Requires=Roch
[Sca1]
Requires=Roch
[Sca2]
Requires=Roch
[Sca3]
Requires=Roch
[Sca4]
Requires=Roch
[Sca5]
Requires=Roch
[Sca6]
Requires=Roch
[Abtl]
Art=ReplaceableTextures\CommandButtons\BTNBattleStations.blp
Buttonpos=0,2
Effectsound=BurrowBattleStations
Order=battlestations
[Astd]
Art=ReplaceableTextures\CommandButtons\BTNBacktoWork.blp
Buttonpos=1,2
Order=standdown
[Aens]
Art=ReplaceableTextures\CommandButtons\BTNEnsnare.blp
Buttonpos=0,2
Requires=Roen
Missileart=Abilities\Spells\Orc\Ensnare\EnsnareMissile.mdl
Missilespeed=1500
MissileHoming=1
Order=ensnare
[Bens]
Buffart=ReplaceableTextures\CommandButtons\BTNEnsnare.blp
Targetart=Abilities\Spells\Orc\Ensnare\ensnareTarget.mdl
Targetattach=origin
[Beng]
Buffart=ReplaceableTextures\CommandButtons\BTNEnsnare.blp
Targetart=Abilities\Spells\Orc\Ensnare\ensnareTarget.mdl
[Bena]
Buffart=ReplaceableTextures\CommandButtons\BTNEnsnare.blp
Targetart=Abilities\Spells\Orc\Ensnare\ensnare_AirTarget.mdl
Targetattach=chest,mount
[Awar]
Art=ReplaceableTextures\PassiveButtons\PASBTNSmash.blp
Buttonpos=0,2
Requires=Rows
Animnames=slam
[Adev]
Art=ReplaceableTextures\CommandButtons\BTNDevour.blp
Buttonpos=0,2
Specialart=Abilities\Spells\Orc\Devour\DevourEffectArt.mdl
Targetattach=head,mount
Order=devour
[Bdvv]
Buffart=ReplaceableTextures\CommandButtons\BTNDevour.blp
[Aprg]
Art=ReplaceableTextures\CommandButtons\BTNPurge.blp
Specialart=Abilities\Spells\Orc\Purge\PurgeBuffTarget.mdl
Specialattach=origin
Buttonpos=0,2
Order=purge
[Apg2]
Art=ReplaceableTextures\CommandButtons\BTNPurge.blp
Specialart=Abilities\Spells\Orc\Purge\PurgeBuffTarget.mdl
Specialattach=origin
Buttonpos=0,2
Order=purge
[Bprg]
Buffart=ReplaceableTextures\CommandButtons\BTNPurge.blp
Targetart=Abilities\Spells\Orc\Purge\PurgeBuffTarget.mdl
Targetattach=origin
[Alsh]
Art=ReplaceableTextures\CommandButtons\BTNLightningShield.blp
Buttonpos=1,2
Requires=Rost
Order=lightningshield
[Blsh]
Buffart=ReplaceableTextures\CommandButtons\BTNLightningShield.blp
Targetart=Abilities\Spells\Orc\LightningShield\LightningShieldTarget.mdl
Targetattach=origin
Specialart=Abilities\Spells\Orc\LightningShield\LightningShieldBuff.mdl
[Ablo]
Art=ReplaceableTextures\CommandButtons\BTNBloodLustOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNBloodLustOff.blp
Buttonpos=2,2
Unbuttonpos=2,2
Requires=Rost
Requiresamount=2
Order=bloodlust
OrderOn=bloodluston
OrderOff=bloodlustoff
[Bblo]
Spelldetail=1
Buffart=ReplaceableTextures\CommandButtons\BTNBloodLust.blp
Targetart=Abilities\Spells\Orc\Bloodlust\BloodlustTarget.mdl,Abilities\Spells\Orc\Bloodlust\BloodlustSpecial.mdl
Targetattachcount=2
Targetattach=hand,left
Targetattach1=hand,right
[Aeye]
Art=ReplaceableTextures\CommandButtons\BTNSentryWard.blp
Buttonpos=0,2
Order=evileye
[Beye]
Buffart=ReplaceableTextures\CommandButtons\BTNSentryWard.blp
[Asta]
Art=ReplaceableTextures\CommandButtons\BTNStasisTrap.blp
Buttonpos=1,2
Requires=Rowd
Order=stasistrap
[Bstt]
Buffart=ReplaceableTextures\CommandButtons\BTNStasisTrap.blp
[Bsta]
Buffart=ReplaceableTextures\CommandButtons\BTNStasisTrap.blp
Targetart=Abilities\Spells\Human\Thunderclap\ThunderclapTarget.mdl
Targetattach=overhead
[Ahwd]
Art=ReplaceableTextures\CommandButtons\BTNHealingWard.blp
Buttonpos=2,2
Requires=Rowd
Requiresamount=2
Order=healingward
[Bhwd]
Buffart=ReplaceableTextures\CommandButtons\BTNHealingWard.blp
[Aoar]
Art=ReplaceableTextures\CommandButtons\BTNHealingWard.blp
[Boar]
Spelldetail=2
Buffart=ReplaceableTextures\CommandButtons\BTNHealingWard.blp
Targetart=Abilities\Spells\Other\ANrm\ANrmTarget.mdl
Effectsoundlooped=FountainOfLifeLoop
[Aven]
Art=ReplaceableTextures\PassiveButtons\PASBTNEnvenomedSpear.blp
Buttonpos=0,2
Requires=Rovs
[Apoi]
Art=ReplaceableTextures\PassiveButtons\PASBTNPoisonSting.blp
Missileart=Abilities\Weapons\PoisonSting\PoisonStingMissile.mdl
Missilespeed=1500
MissileHoming=1
[Apo2]
Art=ReplaceableTextures\PassiveButtons\PASBTNPoisonSting.blp
Missileart=Abilities\Spells\Items\OrbVenom\OrbVenomMissile.mdl
MissileHoming=1
[Bpoi]
Spelldetail=2
Buffart=ReplaceableTextures\CommandButtons\BTNEnvenomedSpear.blp
Targetart=Abilities\Weapons\PoisonSting\PoisonStingTarget.mdl
[Bpsd]
Spelldetail=2
Buffart=ReplaceableTextures\CommandButtons\BTNEnvenomedSpear.blp
Targetart=Abilities\Weapons\PoisonSting\PoisonStingTarget.mdl
[BIpb]
Spelldetail=2
Buffart=ReplaceableTextures\CommandButtons\BTNOrbOfVenom.blp
Targetart=Abilities\Weapons\PoisonSting\PoisonStingTarget.mdl
[BIpd]
Spelldetail=2
Buffart=ReplaceableTextures\CommandButtons\BTNOrbOfVenom.blp
Targetart=Abilities\Weapons\PoisonSting\PoisonStingTarget.mdl
[Anit]
Requires=Ronv
[Asal]
Requires=Ropg
Art=ReplaceableTextures\PassiveButtons\PASBTNPillage.blp
Buttonpos=1,2
[Aspi]
Targetart=Abilities\Spells\Orc\SpikeBarrier\SpikeBarrier.mdl
[Aakb]
Art=ReplaceableTextures\PassiveButtons\PASBTNDrum.blp
Buttonpos=1,2
Targetart=Abilities\Spells\Orc\WarDrums\DrumsCasterHeal.mdl
Targetattach=origin
[Bakb]
Spelldetail=2
Buffart=ReplaceableTextures\CommandButtons\BTNDrum.blp
Targetart=Abilities\Spells\Other\GeneralAuraTarget\GeneralAuraTarget.mdl
Targetattach=origin
[AOwk]
Art=ReplaceableTextures\CommandButtons\BTNWindWalkOn.blp
Researchart=ReplaceableTextures\CommandButtons\BTNWindWalkOn.blp
Buttonpos=0,2
Effectsound=WindWalk
Order=windwalk
[BOwk]
Buffart=ReplaceableTextures\CommandButtons\BTNWindWalkOn.blp
[AOmi]
Art=ReplaceableTextures\CommandButtons\BTNMirrorImage.blp
Researchart=ReplaceableTextures\CommandButtons\BTNMirrorImage.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Targetart=Abilities\Spells\Other\Levelup\LevelupCaster.mdl
Specialart=Abilities\Spells\Orc\MirrorImage\MirrorImageCaster.mdl
Missileart=Abilities\Spells\Orc\MirrorImage\MirrorImageMissile.mdl
Missilespeed=1000
Order=mirrorimage
[BOmi]
Buffart=ReplaceableTextures\CommandButtons\BTNMirrorImage.blp
Specialart=Abilities\Spells\Orc\MirrorImage\MirrorImageDeathCaster.mdl
[AOcr]
Art=ReplaceableTextures\PassiveButtons\PASBTNCriticalStrike.blp
Researchart=ReplaceableTextures\CommandButtons\BTNCriticalStrike.blp
Buttonpos=2,2
Researchbuttonpos=2,0
[AOww]
Art=ReplaceableTextures\CommandButtons\BTNWhirlwind.blp
Researchart=ReplaceableTextures\CommandButtons\BTNWhirlwind.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=whirlwind
[AOcl]
Art=ReplaceableTextures\CommandButtons\BTNChainLightning.blp
Researchart=ReplaceableTextures\CommandButtons\BTNChainLightning.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Orc\LightningBolt\LightningBoltMissile.mdl
Missilespeed=1500
Targetart=Abilities\Weapons\Bolt\BoltImpact.mdl
Order=chainlightning
Animnames=spell,chain
LightningEffect=CLPB,CLSB
[AOfs]
Art=ReplaceableTextures\CommandButtons\BTNFarSight.blp
Researchart=ReplaceableTextures\CommandButtons\BTNFarSight.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Order=farsight
[AOeq]
Art=ReplaceableTextures\CommandButtons\BTNEarthquake.blp
Researchart=ReplaceableTextures\CommandButtons\BTNEarthquake.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=earthquake
Animnames=spell,looping
[BOeq]
Buffart=ReplaceableTextures\CommandButtons\BTNEarthquake.blp
Targetart=Abilities\Spells\Orc\StasisTrap\StasisTotemTarget.mdl
Targetattach=overhead
[XOeq]
Effectart=Abilities\Spells\Orc\EarthQuake\EarthQuakeTarget.mdl
Effectsoundlooped=EarthquakeLoop
[AOsh]
Art=ReplaceableTextures\CommandButtons\BTNShockWave.blp
Researchart=ReplaceableTextures\CommandButtons\BTNShockWave.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Orc\Shockwave\ShockwaveMissile.mdl
Missilespeed=1050
Order=shockwave
Animnames=attack,slam
[AOae]
Art=ReplaceableTextures\PassiveButtons\PASBTNCommand.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNCommand.blp
Researchbuttonpos=2,0
Targetart=Abilities\Spells\Orc\CommandAura\CommandAura.mdl
Targetattach=origin
[BOae]
Spelldetail=2
Buffart=ReplaceableTextures\CommandButtons\BTNCommand.blp
Targetart=Abilities\Spells\Other\GeneralAuraTarget\GeneralAuraTarget.mdl
Targetattach=origin
[AOre]
Art=ReplaceableTextures\PassiveButtons\PASBTNReincarnation.blp
Researchart=ReplaceableTextures\CommandButtons\BTNReincarnation.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Effectart=Abilities\Spells\Orc\Reincarnation\ReincarnationTarget.mdl
[AOsf]
Art=ReplaceableTextures\CommandButtons\BTNSpiritWolf.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSpiritWolf.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Specialart=Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdl
Order=spiritwolf
[BOsf]
Buffart=ReplaceableTextures\CommandButtons\BTNSpiritWolf.blp
Effectart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
[AOws]
Art=ReplaceableTextures\CommandButtons\BTNWarStomp.blp
Researchart=ReplaceableTextures\CommandButtons\BTNWarStomp.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Casterart=Abilities\Spells\Orc\WarStomp\WarStompCaster.mdl
Order=stomp
Animnames=spell,slam
[BOws]
Buffart=ReplaceableTextures\CommandButtons\BTNWarStomp.blp
[Xfos]
TargetArt=Environment\SmallBuildingFire\SmallBuildingFire2.mdl,Environment\SmallBuildingFire\SmallBuildingFire1.mdl
Targetattachcount=2
Targetattach=sprite,first
Targetattach1=sprite,fourth
Effectsoundlooped=HumanFireSmall
[Xfom]
TargetArt=Environment\LargeBuildingFire\LargeBuildingFire2.mdl,Environment\SmallBuildingFire\SmallBuildingFire1.mdl,Environment\LargeBuildingFire\LargeBuildingFire0.mdl,Environment\SmallBuildingFire\SmallBuildingFire2.mdl
Targetattachcount=4
Targetattach=sprite,first
Targetattach1=sprite,second
Targetattach2=sprite,fourth
Targetattach3=sprite,fifth
Effectsoundlooped=HumanFireMedium
[Xfol]
TargetArt=Environment\LargeBuildingFire\LargeBuildingFire1.mdl,Environment\LargeBuildingFire\LargeBuildingFire0.mdl,Environment\LargeBuildingFire\LargeBuildingFire0.mdl,Environment\SmallBuildingFire\SmallBuildingFire1.mdl,Environment\LargeBuildingFire\LargeBuildingFire1.mdl,Environment\SmallBuildingFire\SmallBuildingFire0.mdl
Targetattachcount=6
Targetattach=sprite,first
Targetattach1=sprite,second
Targetattach2=sprite,fifth
Targetattach3=sprite,third
Targetattach4=sprite,fourth
Targetattach5=sprite,sixth
Effectsoundlooped=HumanFireLarge