[Roch]
Art=ReplaceableTextures\CommandButtons\BTNOrcMeleeUpOne.blp
[Rome]
Art=ReplaceableTextures\CommandButtons\BTNOrcMeleeUpOne.blp,ReplaceableTextures\CommandButtons\BTNOrcMeleeUpTwo.blp,ReplaceableTextures\CommandButtons\BTNOrcMeleeUpThree.blp
Requirescount=3
Requires1=ostr
Requires2=ofrt
[Rora]
Art=ReplaceableTextures\CommandButtons\BTNSteelRanged.blp,ReplaceableTextures\CommandButtons\BTNThoriumRanged.blp,ReplaceableTextures\CommandButtons\BTNArcaniteRanged.blp
Buttonpos=1,0
Requirescount=3
Requires1=ostr
Requires2=ofrt
[Roar]
Art=ReplaceableTextures\CommandButtons\BTNSteelArmor.blp,ReplaceableTextures\CommandButtons\BTNThoriumArmor.blp,ReplaceableTextures\CommandButtons\BTNArcaniteArmor.blp
Buttonpos=0,1
Requirescount=3
Requires1=ostr
Requires2=ofrt
[Rwdm]
Art=ReplaceableTextures\CommandButtons\BTNDrum.blp
Buttonpos=2,2
Requires=ofrt,ofor
[Ropg]
Art=ReplaceableTextures\CommandButtons\BTNPillage.blp
Buttonpos=2,0
[Robs]
Art=ReplaceableTextures\CommandButtons\BTNBerserk.blp
Buttonpos=0,2
Requires=ostr
[Rows]
Art=ReplaceableTextures\CommandButtons\BTNSmash.blp
Buttonpos=0,2
[Roen]
Art=ReplaceableTextures\CommandButtons\BTNEnsnare.blp
Buttonpos=0,2
[Rovs]
Art=ReplaceableTextures\CommandButtons\BTNEnvenomedSpear.blp
Buttonpos=1,1
Requires=ofrt
[Rowd]
Art=ReplaceableTextures\CommandButtons\BTNWitchDoctorAdept.blp,ReplaceableTextures\CommandButtons\BTNWitchDoctorMaster.blp
Buttonpos=1,2
Requirescount=2
Requires1=ofrt
[Rost]
Art=ReplaceableTextures\CommandButtons\BTNShamanAdept.blp,ReplaceableTextures\CommandButtons\BTNShamanMaster.blp
Buttonpos=0,2
Requirescount=2
Requires1=ofrt
[Rosp]
Art=ReplaceableTextures\CommandButtons\BTNSpikedBarricades.blp,ReplaceableTextures\CommandButtons\BTNImprovedSpikedBarricades.blp,ReplaceableTextures\CommandButtons\BTNAdvancedSpikedBarricades.blp
Buttonpos=2,0
Requirescount=3
Requires1=ostr
Requires2=ofrt
[Rotr]
Art=ReplaceableTextures\CommandButtons\BTNRegenerate.blp
Buttonpos=1,1
Requires=ostr,ofor
[Rolf]
Art=ReplaceableTextures\CommandButtons\BTNLiquidFire.blp
Buttonpos=2,1
Requires=ofrt,ovln
[Ropm]
Art=ReplaceableTextures\CommandButtons\BTNPackBeast.blp
Buttonpos=3,0
Requires=ovln
[Rowt]
Art=ReplaceableTextures\CommandButtons\BTNSpiritWalkerAdeptTraining.blp,ReplaceableTextures\CommandButtons\BTNSpiritWalkerMasterTraining.blp
Buttonpos=2,2
Requirescount=2
Requires1=ofrt
[Robk]
Art=ReplaceableTextures\CommandButtons\BTNHeadHunterBerserker.blp
Buttonpos=1,2
Requires=ofrt,ofor
[Rorb]
Requires=ofrt
Art=ReplaceableTextures\CommandButtons\BTNReinforcedBurrows.blp
Buttonpos=2,1
[Robf]
Requires=ofrt
Art=ReplaceableTextures\CommandButtons\BTNFireRocks.blp
Buttonpos=2,2