[oalt]
Name=风暴祭坛
Hotkey=A
Tip=建造风暴祭坛(|cffffcc00A|r)
Ubertip="能召唤新的英雄和复活阵亡的英雄。"
[oang]
Name=远古守护者
[obar]
Name=兵营
Hotkey=B
Tip=建造兵营(|cffffcc00B|r)
Ubertip="主要部队生产建筑。训练步兵，猎头者和粉碎者。|n同时包括狂暴力量，狂暴愤怒，巨魔再生和燃烧汽油的升级。"
[obea]
Name=兽栏
Hotkey=E
Tip=建造兽栏(|cffffcc00E|r)
Ubertip="能训练出掠夺者，科多兽，风骑士和巨魔蝙蝠骑士。|n这里还包括诱捕，浸毒武器，战鼓和液体炸弹的升级。"
[Obla]
Name=剑圣
Propernames=托伽拉,尼可拉,卡金德,米恺撒,萨穆罗,阿可喏斯,玛组鲁,尤舒拉,达舍,可伽米,阿拉斯凯奇,穆哥尔,朱倍尔
Hotkey=B
Tip=召唤剑圣(|cffffcc00B|r)
Ubertip="一种较为灵活的英雄，特别擅长于一对一。能学习到镜像，疾步风，致命一击和剑刃风暴这四种技能。|n|n|cffffcc00能攻击地面单位。"
Revivetip=复活剑圣(|cffffcc00B|r)
Awakentip=复活剑圣(|cffffcc00B|r)
[ocat]
Name=粉碎者
Hotkey=D
Tip=训练粉碎者(|cffffcc00D|r)
Ubertip="远程攻城武器。对建筑很有效，但缓慢而昂贵。可以学会燃烧之油技能。|n|n|cffffcc00攻击地面单位和树木。|r"
[odoc]
Name=巨魔巫医
Hotkey=W
Tip=训练巨魔巫医(|cffffcc00W|r)
Ubertip="魔法单位，一开始能施放岗哨魔法，从而能侦察到一定的区域。随后这种单位还能学习到静止陷阱和治疗守卫。|n|n|cffffcc00能攻击地面和空中单位。|r"
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 岗哨守卫","- 岗哨守卫|n- 静止陷阱","- 岗哨守卫|n- 静止陷阱|n- 治疗守卫"
[otot]
Name=静止陷阱
[oeye]
Name=岗哨守卫
[Ofar]
Name=先知
Propernames=伽德尔,尼盖尔,卡滋尔,玛奇斯,巴尔,盖罗,卡伽尔,那滋盖尔,摩盖尔,卡拉盖尔,费恩理斯
Hotkey=F
Tip=召唤先知(|cffffcc00F|r)
Ubertip="一种神秘的英雄，特别擅长于远程攻击和侦察。能学习到闪电链，透视，野兽幽魂和地震这四种技能。|n|n|cffffcc00能攻击地面单位和空中单位。"
Revivetip=复活先知(|cffffcc00F|r)
Awakentip=复活先知(|cffffcc00F|r)
[ofor]
Name=战争磨坊
Hotkey=M
Tip=建造战争磨坊(|cffffcc00M|r)
Ubertip="能存储采集到的木材。|n这里还包括对兽族各种单位的攻防升级，尖刺障碍和加强型防御也是在这里进行研究的。"
[ofrt]
Name=堡垒
Hotkey=U
Tip=升级到堡垒(|cffffcc00U|r)
Ubertip="升级到了堡垒之后能让玩家建造许多新的建筑物和单位。"
[ogre]
Name=大厅
Hotkey=H
Tip=建造大厅(|cffffcc00H|r)
Ubertip="兽族的基本建筑物。能训练出苦工，在升级到了要塞和堡垒之后能让玩家建造许多新的建筑物和单位。"
[ogru]
Name=兽族步兵
Hotkey=G
Tip=训练兽族步兵(|cffffcc00G|r)
Ubertip="基本的兽族地面单位。能得到狂暴力量的升级。|n|n|cffffcc00能攻击地面单位。|r"
[ohun]
Name=巨魔猎头者
Hotkey=T
Tip=训练巨魔猎头者(|cffffcc00T|r)
Ubertip="能有效对空的单位。能学习到巨魔再生和狂暴愤怒技能。|n|n|cffffcc00能攻击地面和空中单位。|r "
[otbk]
Name=巨魔狂暴战士
Hotkey=T
Tip=训练巨魔狂暴战士(|cffffcc00T|r)
Ubertip="能有效对空的投矛战士，拥有狂暴愤怒技能，从而增加了攻击力但是也会因此而受到额外的伤害。能学习巨魔再生技能。|n|n|cffffcc00能攻击地面和空中单位。|r "
[ohwd]
Name=治疗守卫
[okod]
Name=科多兽
Hotkey=K
Tip=训练科多兽(|cffffcc00K|r)
Ubertip="笨重的战争野兽，上面骑着一个兽族鼓手。能学到战鼓和吞噬技能。战鼓能提高周围单位的攻击力，它本身也能进行升级。|n|n|cffffcc00能攻击地面和空中单位。|r"
[osld]
Name=灵魂归宿
Hotkey=S
Tip=建造灵魂归宿(|cffffcc00S|r)
Ubertip="能生产出兽族的魔法单位：萨满祭司，巨魔巫医和灵魂行者。|n这里也可以进行对萨满祭司，巨魔巫医和灵魂行者的各种魔法升级。"
[opeo]
Name=苦工
Hotkey=P
Tip=训练苦工(|cffffcc00P|r)
Ubertip="兽族的基本工人单位。能采集黄金和木材。还能建造建筑物和进行修理。在钻入地洞以后还能对来犯的敌人进行反击。|n|n|cffffcc00能攻击地面单位和树木。|r"
[orai]
Name=掠夺者
Hotkey=R
Tip=训练掠夺者(|cffffcc00R|r)
Ubertip="一种机动性很强的狼骑士。对付建筑物特别的有效，能学习到诱捕技能。|n|n|cffffcc00能攻击地面单位。|r"
[oshm]
Name=萨满祭司
Hotkey=S
Tip=萨满祭司 (|cffffcc00S|r)
Ubertip="魔法单位。一开始能施放净化技能，从而能固定住敌人和驱逐其身上的魔法效果。随后还能学习到闪电护盾和嗜血术。|n|n|cffffcc00能攻击地面单位和空中单位。|r"
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 净化","- 净化|n- 闪电护盾","- 净化|n- 闪电护盾|n- 嗜血术"
[ostr]
Name=要塞
Hotkey=U
Tip=升级到要塞(|cffffcc00U|r)
Ubertip="在升级到要塞以后能使玩家建造许多新的建筑物和单位。"
[osw1]
Name=幽魂之狼
[osw2]
Name=恐惧之狼
[osw3]
Name=阴影之狼
[osp1]
Name=毒蛇守卫
[osp2]
Name=毒蛇守卫
[osp3]
Name=毒蛇守卫
[otau]
Name=牛头人
Hotkey=T
Tip=训练牛头人(|cffffcc00T|r)
Ubertip="大型的单位，能学习到粉碎技能。|n|n|cffffcc00能攻击地面单位。|r"
[otbr]
Name=巨魔蝙蝠骑士
Hotkey=B
Tip=训练巨魔蝙蝠骑士(|cffffcc00B|r)
Ubertip="轻型的飞行单位，有着出色的感官。擅长于摧毁敌人的建筑物，具有不稳定化合物技能，使得巨魔蝙蝠骑士能利用爆炸来伤害周围的空中单位。还能学习到液体炸弹和巨魔再生技能。|n|n|cffffcc00能攻击地面单位。|r"
[Oshd]
Name=暗影猎手
Propernames=祖尔科斯,祖尔阿巴,祖尔拉贾斯,祖尔玛拉恩,乔乔-缩头者,萨卡-匝恩,萨卡提-拉,梅兹尔-克瑞
Hotkey=H
Tip=召唤暗影猎手(|cffffcc00H|r)
Ubertip="灵巧型的英雄，擅长于医疗和巫毒魔法。能学习到医疗波，妖术，毒蛇守卫和巫毒技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=复活暗影猎手(|cffffcc00H|r)
Awakentip=复活暗影猎手(|cffffcc00H|r)
[Otch]
Name=牛头人酋长
Propernames=玛恩,塞盖尔,塔穆,德恩,卡穆,可尔,穆恩尔,盖罗可,玛拉尔,塞阿尔
Hotkey=T
Tip=召唤牛头人酋长(|cffffcc00T|r)
Ubertip="一种战士型英雄，特别擅长于近战和吸收伤害。能学习到震荡波，战争践踏，耐久光环和重生这四种技能。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip=复活牛头人酋长(|cffffcc00T|r)
Awakentip=复活牛头人酋长(|cffffcc00T|r)
[otrb]
Name=兽族地洞
Hotkey=O
Tip=建造兽族地洞(|cffffcc00O|r)
Ubertip="能提供人口，从而增加可造单位数量的最大值。苦工在进入其中以后还能对来犯的敌人进行反击。能进行加强型防御升级。|n|n|cffffcc00能攻击地面和空中单位。|r"
[orbr]
Name=加强型地洞
Hotkey=O
Tip=建造加强型地洞(|cffffcc00O|r)
Ubertip="提供人口，从而增加你可造单位的数量。苦工还可以钻入地洞从而对来犯的敌人进行反击。|n|n|cffffcc00能攻击地面和空中单位。|r"
[otto]
Name=牛头人图腾
Hotkey=T
Tip=建造牛头人图腾(|cffffcc00T|r)
Ubertip="能训练出牛头人来。|n还包括对粉碎技能的研究。"
[ovln]
Name=巫毒商店
Hotkey=V
Tip=建造巫毒商店(|cffffcc00V|r)
Ubertip="建造出一个能出售物品的商店。可以购买的物品种类取决于你的大厅升级情况(大厅, 要塞, 堡垒)和你所拥有的建筑物种类。"
[owyv]
Name=风骑士
Hotkey=W
Tip=训练风骑士(|cffffcc00W|r)
Ubertip="一种高度机动的飞行单位。特别擅长于侦察。能获得浸毒武器的升级。|n|n|cffffcc00能攻击地面和空中单位。|r"
[owtw]
Name=了望塔
Hotkey=W
Tip=建造了望塔(|cffffcc00W|r)
Ubertip="防御性建筑，能得到到加强型防御升级。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ospw]
DependencyOr=ospm
Name=灵魂行者
Hotkey=T
Tip=训练灵魂行者(|cffffcc00T|r)
Ubertip="诡秘的牛头人法师。具有虚无形态技能，从而能让其对物理攻击免疫。还具有灵魂锁链技能，从而能对敌人进行连锁伤害。同时也能学习到消魔和先祖幽灵技能。|n|cffffcc00能攻击地面单位。|r"
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 虚无形态|n- 灵魂锁链","- 虚无形态|n- 灵魂锁链|n- 消魔","- 虚无形态|n- 灵活锁链|n- 消魔|n- 先组幽灵"
[ospm]
Name=灵魂行者
Hotkey=T
Tip=训练灵魂行者(|cffffcc00T|r)
Ubertip="诡秘的牛头人法师。具有虚无形态技能，从而能让其对物理攻击免疫。还具有灵魂锁链技能，从而能对敌人进行连锁伤害。同时也能学习到消魔和先祖幽灵技能。|n|cffffcc00能攻击地面单位。|r"
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 虚无形态|n- 灵魂锁链","- 虚无形态|n- 灵魂锁链|n- 消魔","- 虚无形态|n- 灵活锁链|n- 消魔|n- 先组幽灵"
[oshy]
Name=兽族船坞
Tip=建造兽族船坞
Ubertip="船只建造工厂。能建造出兽族的运输船，护卫舰和战舰。"
Description=出售船只
[obot]
Name=兽族运输船
Hotkey=T
Tip=雇用运输船(|cffffcc00T|r)
Ubertip="能够运送单位的运输船。"
[odes]
Name=兽族护卫舰
Hotkey=F
Tip=雇用护卫舰(|cffffcc00F|r)
Ubertip="多功能的战斗舰船，擅长于攻击空中单位。|n|n|cffffcc00能攻击地面和空中单位。|r"