[Ucrl]
Art=ReplaceableTextures\CommandButtons\BTNHeroCryptLord.blp
Buttonpos=0,1
RequiresCount=3
Requires1=unp1
Requires2=unp2
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-cryptlord.blp
[uaco]
Builds=unpl,uzig,usep,ugrv,uaod,utod,uslh,ubon,usap,ugol,utom
Art=ReplaceableTextures\CommandButtons\BTNAcolyte.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
[uabo]
Requires=unp2
Art=ReplaceableTextures\CommandButtons\BTNAbomination.blp
Buttonpos=1,0
Specialart=Units\Undead\Abomination\AbominationExplosion.mdl
Attachmentanimprops=large
[Udea]
Art=ReplaceableTextures\CommandButtons\BTNHeroDeathKnight.blp
Buttonpos=0,2
RequiresCount=3
Requires1=unp1
Requires2=unp2
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-deathknight.blp
[uban]
Art=ReplaceableTextures\CommandButtons\BTNBanshee.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\BansheeMissile\BansheeMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-banshee.blp
[ucrm]
Requires=ugrv
Art=ReplaceableTextures\CommandButtons\BTNCryptFiend.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\CryptFiendMissile\CryptFiendMissile.mdl
Missilearc=0.15
Missilespeed=500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=medium
[ucry]
DependencyOr=ucrm
Requires=ugrv
Art=ReplaceableTextures\CommandButtons\BTNCryptFiend.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\CryptFiendMissile\CryptFiendMissile.mdl
Missilearc=0.15
Missilespeed=500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=medium
[Udre]
Art=ReplaceableTextures\CommandButtons\BTNHeroDreadLord.blp
Buttonpos=1,2
RequiresCount=3
Requires1=unp1
Requires2=unp2
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-dreadlord.blp
[ufro]
Art=ReplaceableTextures\CommandButtons\BTNFrostWyrm.blp
Missileart=Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdl
Missilearc=0.1
Missilespeed=800
MissileHoming=1
Attachmentanimprops=large
[ugar]
Requires=ugrv,unp1
DependencyOr=ugrm
Art=ReplaceableTextures\CommandButtons\BTNGargoyle.blp
Buttonpos=2,0
Missileart=Abilities\Weapons\GargoyleMissile\GargoyleMissile.mdl
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
[ugrm]
Requires=ugrv,unp2
Art=ReplaceableTextures\CommandButtons\BTNStoneForm.blp
Buttonpos=2,0
Missileart=Abilities\Weapons\GargoyleMissile\GargoyleMissile.mdl
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
Attachmentlinkprops=alternate
[ugho]
Art=ReplaceableTextures\CommandButtons\BTNGhoul.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
[Ulic]
Art=ReplaceableTextures\CommandButtons\BTNLichVersion2.blp
Buttonpos=2,2
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilespeed=900
MissileHoming=1
RequiresCount=3
Requires1=unp1
Requires2=unp2
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-lich.blp
[unec]
Art=ReplaceableTextures\CommandButtons\BTNNecromancer.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-necromancer.blp
[uske]
Art=ReplaceableTextures\CommandButtons\BTNSkeletonWarrior.blp
[uplg]
Art=ReplaceableTextures\PassiveButtons\PASBTNPlagueCloud.blp
[uskm]
Art=ReplaceableTextures\CommandButtons\BTNSkeletonMage.blp
Missileart=Abilities\Weapons\SkeletalMageMissile\SkeletalMageMissile.mdl
Missilespeed=900
MissileHoming=1
[uaod]
Trains=Udea,Ulic,Udre,Ucrl
Art=ReplaceableTextures\CommandButtons\BTNAltarOfDarkness.blp
Buttonpos=1,1
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium
Revive=1
[unpl]
Upgrade=unp1
Trains=uaco
Researches=Rupm
Art=ReplaceableTextures\CommandButtons\BTNNecropolis.blp
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\ZigguratMissile\ZigguratMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=large
[unp1]
Upgrade=unp2
Trains=uaco
Researches=Rupm
Animprops=upgrade,first
Art=ReplaceableTextures\CommandButtons\BTNHallOfTheDead.blp
Buttonpos=0,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\ZigguratFrostMissile\ZigguratFrostMissile.mdl
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=large
[unp2]
Requires=uaod
Trains=uaco
Researches=Rupm
Animprops=upgrade,second
Art=ReplaceableTextures\CommandButtons\BTNBlackCitadel.blp
Buttonpos=0,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\ZigguratFrostMissile\ZigguratFrostMissile.mdl
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=large
[usep]
Trains=ugho,ucry,ugar
Art=ReplaceableTextures\CommandButtons\BTNCrypt.blp
Buttonpos=1,0
Researches=Ruac,Ruwb,Rugf,Rusf,Rubu
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium
[utod]
Requires=unp1,ugrv
Researches=Rune,Ruba
Trains=unec,uban
Art=ReplaceableTextures\CommandButtons\BTNTempleOfTheDamned.blp
Buttonpos=2,1
Researches=Rusl,Rusm
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium
[utom]
Art=ReplaceableTextures\CommandButtons\BTNTombOfRelics.blp
Buttonpos=2,2
Makeitems=rnec,dust,skul,phea,pman,stwp,ocor,shea
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium
[ugol]
Art=ReplaceableTextures\CommandButtons\BTNGoldMine.blp
Buttonpos=2,0
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=large
[uzig]
Upgrade=uzg1,uzg2
Art=ReplaceableTextures\CommandButtons\BTNZiggurat.blp
Buttonpos=0,1
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium
[uzg1]
Requires=ugrv
Animprops=upgrade,first
Art=ReplaceableTextures\CommandButtons\BTNZigguratUpgrade.blp
Buttonpos=0,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\ZigguratMissile\ZigguratMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium
[uzg2]
Animprops=upgrade,second
Art=ReplaceableTextures\CommandButtons\BTNFrostTower.blp
Buttonpos=1,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Missileart=Abilities\Weapons\ZigguratFrostMissile\ZigguratFrostMissile.mdl
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium
[umtw]
Art=ReplaceableTextures\CommandButtons\BTNMeatWagon.blp
Missileart=Abilities\Weapons\MeatwagonMissile\MeatwagonMissile.mdl
Missilearc=0.3
Missilespeed=900
Attachmentanimprops=large
[ubon]
Requires=unp2,usap
Trains=ufro
Researches=Rufb
Art=ReplaceableTextures\CommandButtons\BTNBoneyard.blp
Buttonpos=1,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=large
[usap]
Requires=unp1
Art=ReplaceableTextures\CommandButtons\BTNSacrificialPit.blp
Buttonpos=0,2
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=medium
[uslh]
Requires=unp1,ugrv
Researches=Rupc,Rusp,Ruex
Trains=umtw,uabo,uobs
Art=ReplaceableTextures\CommandButtons\BTNSlaughterhouse.blp
Buttonpos=3,1
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
[ushd]
Art=ReplaceableTextures\CommandButtons\BTNShade.blp
[ugrv]
Researches=Rume,Ruar,Rura,Rucr
Art=ReplaceableTextures\CommandButtons\BTNGraveyard.blp
Buttonpos=3,0
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
Attachmentanimprops=large
[ucs1]
Art=ReplaceableTextures\CommandButtons\BTNCarrionScarabs.blp
[ucs2]
DependencyOr=ucsB
Art=ReplaceableTextures\CommandButtons\BTNCarrionScarabs.blp
[ucsB]
Art=ReplaceableTextures\CommandButtons\BTNCarrionScarabs.blp
[ucs3]
DependencyOr=ucsC
Art=ReplaceableTextures\CommandButtons\BTNCarrionScarabs.blp
[ucsC]
Art=ReplaceableTextures\CommandButtons\BTNCarrionScarabs.blp
[uloc]
Art=ReplaceableTextures\CommandButtons\BTNLocustSwarm.blp
Missileart=Abilities\Weapons\LocustMissile\LocustMissile.mdl
Missilearc=0.15
Missilespeed=500
[uobs]
DependencyOr=ubsp
Art=ReplaceableTextures\CommandButtons\BTNObsidianStatue.blp
Buttonpos=2,0
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Attachmentanimprops=large
Requires=utom
[ubsp]
Art=ReplaceableTextures\CommandButtons\BTNDestroyer.blp
Missileart=Abilities\Weapons\AvengerMissile\AvengerMissile.mdl
Missilespeed=900
MissileHoming=1
Attachmentanimprops=large
Attachmentlinkprops=alternate
Animprops=alternate
[ubot]
Art=ReplaceableTextures\CommandButtons\BTNUndeadTransport.blp
Attachmentanimprops=large
[udes]
Art=ReplaceableTextures\CommandButtons\BTNUndeadDestroyer.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\BoatMissile\BoatMissile.mdl
Missilearc=0.10
Missilespeed=900
Attachmentanimprops=large
[uubs]
Art=ReplaceableTextures\CommandButtons\BTNUndeadBattleShip.blp
Buttonpos=2,0
Missileart=Abilities\Weapons\BoatMissile\BoatMissile.mdl
Missilearc=0.10
Missilespeed=900
Attachmentanimprops=large