[Ucrl]
Name=地穴领主
Propernames=特比斯,特费司,阿努比,墨菲斯,圣荷如斯,内皮理,阿拉卡拉穆,托尔藤,帕拉何
Tip=召唤地穴领主(|cffffcc00C|r)
Hotkey=C
Ubertip="战士型英雄，擅长于控制昆虫进行攻击。能学习到穿刺，尖刺外壳, 腐尸甲虫和蝗虫群这四个技能。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip=复活地穴首领(|cffffcc00C|r)
Awakentip=复活地穴首领(|cffffcc00C|r)
[uaco]
Name=侍僧
Tip=训练侍僧(|cffffcc00C|r)
Ubertip="不死族的基本工人单位。能召唤建筑物，采集黄金和进行修复工作。在牺牲深渊里牺牲以后侍僧还可以变为阴影。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=C
[uabo]
Name=憎恶
Tip=训练憎恶(|cffffcc00A|r)
Ubertip="重型的近战单位。能学习到疾病云雾和吞食尸体技能。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=A
[Udea]
Name=死亡骑士
Propernames=夜之哀伤,灵之领主,死亡风暴,玛达泽尔,黑神领主,光之领主,血浴男爵,血刃男爵,恐惧公爵,愤之公爵,霜之男爵,黑镰领主,哀冬公爵,皮尔喏得尔男爵,摩特男爵
Tip=召唤死亡骑士(|cffffcc00D|r)
Ubertip="是人族圣骑士的邪恶对手。能学习到死亡缠绕，死亡契约，邪恶光环和操纵死尸这四种技能。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip=复活死亡骑士(|cffffcc00D|r)
Awakentip=复活死亡骑士(|cffffcc00D|r)
Hotkey=D
[uban]
Name=女妖
Tip=训练女妖(|cffffcc00B|r)
Ubertip="魔法单位，一开始能施放诅咒技能，从而让敌人有一定的概率击空。随后还能学习到反魔法外壳和占据魔法。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=B
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 诅咒","- 诅咒|n- 反魔法外壳","- 诅咒|n- 反魔法外壳|n- 占据"
[ucrm]
Name=钻入地下的穴居恶魔
Tip=训练穴居恶魔(|cffffcc00F|r)
Ubertip="远程攻击单位。能学习到蛛网和钻地技能。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=F
[ucry]
Name=穴居恶魔
Tip=训练穴居恶魔(|cffffcc00F|r)
Ubertip="远程攻击单位。能学习到蛛网和钻地技能。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=F
[Udre]
Name=恐惧魔王
Propernames=特罗达尔,内罗司,布里克尔,内卡罗司,费罗司,德塞克斯,玛迪比恩,尼克塞塔斯,哥尔比恩,拉塞盖罗斯,阿玛克斯,滋费恩,罗塞拉斯,泽内塔,穆里奇,阿尔盖蒙,白尼或尔,维恩盖
Tip=召唤恐惧魔王(|cffffcc00E|r)
Ubertip="一种狡猾的英雄，能学习到腐臭蜂群，睡眠，吸血光环和地狱火技能。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip=复活恐惧魔王(|cffffcc00E|r)
Awakentip=复活恐惧魔王(|cffffcc00E|r)
Hotkey=E
[ufro]
Name=冰霜巨龙
Tip=训练冰霜巨龙(|cffffcc00F|r)
Ubertip="重型的飞行单位，能学习到冰冻喷吐技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=F
[ugar]
Name=石像鬼
Tip=训练石像鬼(|cffffcc00A|r)
Ubertip="飞行单位。能学习到石像形态技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=A
[ugrm]
Name=石像形态下的石像鬼
Tip=训练石像鬼(|cffffcc00A|r)
Ubertip="飞行单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=A
[ugho]
Name=食尸鬼
Tip=训练食尸鬼(|cffffcc00G|r)
Ubertip="基本的地面单位，也能采集木材。能学习到吞食尸体和食尸鬼狂热技能。|n|n|cffffcc00能攻击地面单位和树木。|r"
Hotkey=G
[Ulic]
Name=巫妖
Propernames=奥丁-霜之毒,拉斯-破碎之刺,摩本特-法尔,瑞奇-冬之颤,召唤师阿拉吉,卡里那吉-丧钟,拉克-冰颅,迪恩-霜火,卡里斯-幽灵之子,维尼穆-冰刃,永恒之纳泽,拉斯-霜之语,霜冻舞者,奇那魔斯,克瑞普提克-屠魂者,阿兰迪尔-凌
Tip=召唤巫妖(|cffffcc00L|r)
Ubertip="一种神秘的英雄，能学习到霜冻护甲，霜冻新星，黑暗仪式和死亡凋零技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=复活巫妖(|cffffcc00L|r)
Awakentip=复活巫妖(|cffffcc00L|r)
Hotkey=L
[unec]
Name=不死族巫师
Tip=训练不死族巫师(|cffffcc00N|r)
Ubertip="一种魔法单位。一开始能施放复活死尸技能。随后还能学习到邪恶狂热和残废技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=N
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 复活死尸","- 复活死尸|n- 邪恶狂热","- 复活死尸|n- 邪恶狂热|n- 残废"
[uske]
Name=骷髅战士
Tip=召唤骷髅战士
[uskm]
Name=骷髅魔法师
Tip=召唤骷髅魔法师
[uplg]
Name=疾病云雾
[uaod]
Name=黑暗祭坛
Tip=召唤黑暗祭坛(|cffffcc00A|r)
Ubertip="能召唤新的英雄和复活阵亡的英雄。"
Hotkey=A
[unpl]
Name=大墓地
Tip=召唤大墓地(|cffffcc00N|r)
Ubertip="不死族的基本建筑物。能训练出侍僧和存贮采集到木材资源。在升级到了亡者大厅和黑色城堡之后能让玩家建造许多新的建筑物和单位。"
Hotkey=N
[unp1]
Name=亡者大厅
Tip=升级到亡者大厅(|cffffcc00U|r)
Ubertip="升级到了亡者大厅之后能让玩家建造许多新的建筑物和单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=U
[unp2]
Name=黑色城堡
Tip=黑色城堡(|cffffcc00U|r)
Ubertip="升级到了亡者大厅之后能让玩家建造许多新的建筑物和单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=U
[usep]
Name=地穴
Tip=召唤地穴(|cffffcc00C|r)
Ubertip="主要的产兵建筑物，能训练出食尸鬼，穴居恶魔和石像鬼。还包括对食尸鬼狂热，吞食尸体，石像形态，蛛网和钻地的研究。"
Hotkey=C
[utod]
Name=诅咒神庙
Tip=召唤诅咒神庙(|cffffcc00T|r)
Ubertip="能训练出不死族巫师和女妖。|n还包括对不死族巫师和女妖的升级，骨质增强术和骷髅法术也是在这里研究的。"
Hotkey=T
[utom]
Name=古墓废墟
Hotkey=R
Tip=召唤古墓废墟(|cffffcc00R|r)
Ubertip="建造出一个能出售物品的商店。商店内的物品种类取决于你的大墓地的升级情况(大墓地, 亡者大厅, 黑色城堡)以及你所拥有的建筑物种类。"
[ugol]
Name=闹鬼金矿
Tip=闹鬼金矿(|cffffcc00G|r)
Ubertip="在金矿被闹鬼了之后侍僧才可以从中采集黄金资源。"
Hotkey=G
[uzig]
Name=通灵塔
Tip=召唤通灵塔(|cffffcc00Z|r)
Ubertip="能提供人口，从而增加可造单位数量的最大值。在经过升级以后能变成一个可以攻击地面单位和空中单位的建筑物。"
Hotkey=Z
[uzg1]
Name=幽魂之塔
Tip=升级到幽魂之塔(|cffffcc00T|r)
Ubertip="防御性建筑物。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=T
[uzg2]
Name=蛛网怪塔
Tip=升级蛛网怪塔(|cffffcc00N|r)
Ubertip="升级到防御建筑，造成冰冻伤害，减慢敌人单位速度。|n|n|cffffcc00攻击地面和空中单位|r"
Hotkey=N
[umtw]
Name=绞肉车
Tip=训练绞肉车(|cffffcc00M|r)
Ubertip="能存放尸体，也是一种远程的攻城武器。对付建筑物特别地有效，但是自己本身也移动缓慢而容易遭受攻击。还能学习到疾病云雾技能。|n|n|cffffcc00能攻击地面单位和树木。|r"
Hotkey=M
[ubon]
Name=埋骨地
Tip=召唤埋骨地(|cffffcc00B|r)
Ubertip="能生产出霜冻巨龙。还包括对冰冻喷吐的研究。"
Hotkey=B
[usap]
Name=牺牲深渊
Tip=召唤牺牲深渊(|cffffcc00S|r)
Ubertip="能将侍僧转化成阴影。阴影是一种能看见敌方隐形单位的隐形单位。自己本身也不能攻击敌人。"
Hotkey=S
[uslh]
Name=屠宰场
Tip=召唤屠宰场(|cffffcc00H|r)
Ubertip="能生产出憎恶、绞肉车和十胜石雕像。还包括对疾病云雾，破坏者形态的研究。"
Hotkey=H
[ushd]
Name=阴影
Tip=训练阴影
Ubertip="一种隐形单位，能看见其他的隐形单位，但是没有进攻能力。"
[ugrv]
Name=坟场
Tip=召唤坟场(|cffffcc00V|r)
Ubertip="能对不死族单位的攻防进行升级。也能产生尸体和存放收集到木材资源。"
Hotkey=V
[ucs1]
Name=腐尸甲虫
[ucs2]
Name=腐尸甲虫
[ucsB]
Name=钻入地下的腐尸甲虫
[ucs3]
Name=腐尸甲虫
[ucsC]
Name=钻入地下的腐尸甲虫
[uloc]
Name=蝗虫
[uobs]
Name=十胜石雕像
Tip=建造十胜石雕像(|cffffcc00O|r)
Hotkey=O
Ubertip="一种坚固的雕像，能帮助你恢复自己部队的生命值和魔法值。具有灵魂触摸，枯萎精髓技能，还可以学习到破坏者形态技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ubsp]
Name=破坏者
Tip=变形为破坏者(|cffffcc00T|r)
Hotkey=T
Ubertip="巨大飞行单位，必须吞噬魔法才能保持其自己的魔法能量。特别擅长于伤害敌人的魔法单位和聚集在一起的敌军。具有魔法免疫，吞噬魔法，吸收魔法和毁灭之球技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[ubot]
Name=不死族运输船
Hotkey=T
Tip=雇用运输船(|cffffcc00T|r)
Ubertip="能够运送单位的运输船。"
[udes]
Name=不死族族护卫舰
Hotkey=F
Tip=雇用驱逐舰(|cffffcc00F|r)
Ubertip="多功能的战斗舰船，擅长于攻击空中单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[uubs]
Name=不死族战舰
Hotkey=B
Tip=雇用战舰(|cffffcc00B|r)
Ubertip="强大的攻城舰船能够很好地攻击地面建筑物和敌人的船只。|n|n|cffffcc00攻击地面单位。|r"