[FontHeights]
_code="FontHeights"
_id="FontHeights"
_parent="FontHeights"
_type="misc"
chateditbar=0.013
commandbuttonnumber=0.009
inventory=0.011
leaderboard=0.007
portraitstats=0.011
scorescreenlarge=0.011
scorescreennormal=0.011
scorescreenteam=0.009
tooltipcost=0.011
tooltipdesc=0.011
tooltipname=0.011
unittipdesc=0.011
unittipplayername=0.011
worldframechatmessage=0.013
worldframemessage=0.015
worldframetopmessage=0.024
worldframeunitmessage=0.015

[HERO]
_code="HERO"
_id="HERO"
_parent="HERO"
_type="misc"
dependencyor="Hamg,Hblm,Hmkg,Hpal,Obla,Ofar,Oshd,Otch,Edem,Ekee,Emoo,Ewar,Ucrl,Udea,Udre,Ulic,Npbm,Nbrn,Nngs,Nplh,Nbst"
name="一个英雄"

[InfoPanel]
_code="InfoPanel"
_id="InfoPanel"
_parent="InfoPanel"
_type="misc"
attackaverage=1.5
attackfast=1.0
attackslow=2.0
attackveryslow=3.0
meleerangemax=128.0
speedaverage=280.0
speedfast=350.0
speedslow=220.0
speedveryslow=175.0

[Misc]
_code="Misc"
_id="Misc"
_parent="Misc"
_type="misc"
abilsaleaggrorange=0.0
agiattackspeedbonus=0.02
agidefensebase=-2.0
agidefensebonus=0.3
agimovebonus=0.0
allowmultibounce=1
amuletofrecallcluster=1
animatedunitsbestowauras=0
attacknotifydelay=30.0
attacknotifyrange=1250.0
awakenbasefactor=0.8
awakenbaselumberfactor=0.8
awakenlevelfactor=0.2
awakenlumberlevelfactor=0.2
awakenmaxfactor=8.0
bonedecaytime=88.0
bountytextcolor="255,255,220,0"
bountytextfadestart=2.0
bountytextheight=0.024
bountytextlifetime=3.0
bountytextvelocity="0,0.03"
buildingangle=270.0
buildingkillsgiveexp=0
buildingplacementnotifyradius=600.0
buildingunblightradius=350.0
bulletdeathtime=5.0
burrowedunitsbestowauras=0
callforhelp=600.0
canceltime=6.0
candeactivateavatar=0
candeactivateavengerform=0
candeactivatebarkskin=1
candeactivatebearform=1
candeactivatebladestorm=0
candeactivateburrow=1
candeactivatecalltoarms=1
candeactivatechemicalrage=0
candeactivatecorporealform=1
candeactivatedefend=1
candeactivatedivineshield=1
candeactivateimmolation=1
candeactivatemanaflare=0
candeactivatemanashield=1
candeactivatemetamorphosis=0
candeactivateravenform=1
candeactivaterobogoblin=1
candeactivatestoneform=1
candeactivatesubmerge=1
candeactivatewindwalk=0
chancetomiss=0.25
constructiondamagerefundpenalty=1
constructionlifedrainrate=10.0
constructionrefundrate=0.75
creepcallforhelp=600.0
creepcamppathingcelldistance=26
criticalstriketextcolor="255,255,0,0"
criticalstriketextfadestart=2.0
criticalstriketextheight=0.024
criticalstriketextlifetime=5.0
criticalstriketextvelocity="0,0.04"
cyclonestasis=0
damagebonuschaos="1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00"
damagebonushero="1.00,1.00,1.00,0.50,1.00,1.00,0.05,1.00"
damagebonusmagic="1.25,0.75,2.00,0.35,1.00,0.50,0.05,1.00"
damagebonusnormal="1.00,1.50,1.00,0.70,1.00,1.00,0.05,1.00"
damagebonuspierce="2.00,0.75,1.00,0.35,1.00,0.50,0.05,1.50"
damagebonussiege="1.00,0.50,1.00,1.50,1.00,0.50,0.05,1.50"
damagebonusspells="1.00,1.00,1.00,1.00,1.00,0.75,0.05,1.00"
darksummoningcluster=1
dawn=6.0
dayhours=24.0
daylength=480.0
decaytime=2.0
defenddeflection=0
defensearmor=0.06
depcheckalias=1
displaybuildingstatus=0
displayenemyinventory=1
dissipatetime=3.0
draingivesbonuslife=0
draingivesbonusmana=0
draintransferslife=0
draintransfersmana=0
drainusesetheralbonus=0
dropitemrange=100.0
dusk=18.0
dyingrevealradius=500.0
effectdeathtime=5.0
ensnareismagic=0
etherealdamagebonus="0,0,0,1.66,0,1.66,0"
etherealdamagebonusally=1
etherealhealbonus=1.66
fadebuffmaxalpha=255
fadebuffminalpha=96
fadebuffminduration=10.0
flyingheroesbestowauras=0
fogflashtime=3.0
foggedattackrevealradius=200.0
followitemrange=1000.0
followrange=300.0
frostattackspeeddecrease=0.25
frostmovespeeddecrease=0.5
giveitemrange=150.0
globalexperience=1
goldminemaxgold=1000000
goldmineownduration=2.0
goldtextcolor="255,255,220,0"
goldtextfadestart=1.0
goldtextheight=0.024
goldtextlifetime=2.0
goldtextvelocity="0,0.03"
grantheroxp="100,120,160,220,300"
grantheroxpformulaa=1.0
grantheroxpformulab=0.0
grantheroxpformulac=100.0
grantnormalxp="25"
grantnormalxpformulaa=1.0
grantnormalxpformulab=5.0
grantnormalxpformulac=5.0
guarddistance=600.0
guardreturntime=5.0
heroabilitylevelskip=2
heroawakenlifefactor=0.5
heroawakenmanafactor=0.0
heroawakenmanastart=0
heroexprange=1200.0
herofactorxp="80,70,60,50,0"
heromaxawakencostgold=1400
heromaxawakencostlumber=350
heromaxrevivecostgold=700
heromaxrevivecostlumber=0
heromaxrevivetime=150.0
herorevivelifefactor=1.0
herorevivemanafactor=0.0
herorevivemanastart=1
illusionsbestowauras=0
illusionscanrestorelife=0
illusionscanrestoremana=0
illusionsgetattackbonus=0
illusionsgetattackspeedbonus=0
illusionsgetautocast=0
illusionsgetdefensebonus=0
illusionsgetmovespeedbonus=0
intmanabonus=15.0
intregenbonus=0.05
invisibleunitsbestowauras=0
invisspeed=0.4
invulnsummondispeldamage=1
itemsaleaggrorange=0.0
itemshadowfile="Shadow"
itemshadowoffset="50,50"
itemshadowsize="120,120"
lavaspawncolor="255,255,255,255,255,220,220,220,255,185,185,185"
lowgoldamount=1500
lumbertextcolor="255,0,200,80"
lumbertextfadestart=1.0
lumbertextheight=0.024
lumbertextlifetime=2.0
lumbertextvelocity="0,0.03"
magicimmunesresistdamage=1
magicimmunesresistleech=0
magicimmunesresistthorns=0
magicimmunesresistultimates=0
manaburntextcolor="255,82,82,255"
manaburntextfadestart=2.0
manaburntextheight=0.024
manaburntextlifetime=5.0
manaburntextvelocity="0,0.04"
massteleportcluster=1
maxbldgspeed=400.0
maxcollisionradius=200.0
maxguarddistance=1000.0
maxherolevel=10
maxlevelheroesdrainexp=1
maxunitlevel=20
maxunitspeed=400.0
minbldgspeed=25.0
minunitspeed=150.0
missdamagereduction=0.5
misstextcolor="255,255,0,0"
misstextfadestart=1.0
misstextheight=0.024
misstextlifetime=3.0
misstextvelocity="0,0.03"
morphalternatedisable=0
morphlandclosest=1
movespeedbonusesstack=1
needheroxp="200"
needheroxpformulaa=1.0
needheroxpformulab=100.0
needheroxpformulac=0.0
neutralusenotifyradius=900.0
pawnitemrange=300.0
pawnitemrate=0.5
pickupitemrange=150.0
polymorphedunitsbestowauras=0
rallyzoffset=200.0
reactiondelay=0.25
relativeupgradecost=1
researchrefundrate=1.0
revivebasefactor=0.4
revivebaselumberfactor=0.0
revivelevelfactor=0.1
revivelumberlevelfactor=0.0
revivemaxfactor=4.0
revivemaxtimefactor=2.0
reviverefundrate=1.0
revivetimefactor=0.65
rootangle=250.0
scaledanimtime=60.0
shadowstriketextcolor="255,160,255,0"
shadowstriketextfadestart=2.0
shadowstriketextheight=0.024
shadowstriketextlifetime=5.0
shadowstriketextvelocity="0,0.04"
spellcastrangebuffer=300.0
strattackbonus=1.0
strhitpointbonus=25.0
strregenbonus=0.05
structuredecaytime=30.0
structurefollowrange=100.0
summonedkillfactor=0.5
townportalcluster=1
tradinginclarge=200
tradingincsmall=100
trainrefundrate=1.0
unitsaleaggrorange=0.0
upgradedamagerefundpenalty=0
upgraderefundrate=0.75
webismagic=0

[PingColor]
_code="PingColor"
_id="PingColor"
_parent="PingColor"
_type="misc"
pingadvisorcolor="255,255,255,0"
pingattackcolor="255,255,0,0"
pingcolor="255,0,255,0"
pingwaypointcolor="255,255,255,255"

[QuestIndicatorTimeout]
_code="QuestIndicatorTimeout"
_id="QuestIndicatorTimeout"
_parent="QuestIndicatorTimeout"
_type="misc"
questindicatortimeout=10.0

[SelectionCircle]
_code="SelectionCircle"
_id="SelectionCircle"
_parent="SelectionCircle"
_type="misc"
colorenemy="255,255,0,0"
colorfriend="255,0,255,0"
imagewalkablezoffset=15.0

[TALT]
_code="TALT"
_id="TALT"
_parent="TALT"
_type="misc"
dependencyor="halt,oalt,eate,uaod"
name="一个祭坛"

[TWN1]
_code="TWN1"
_id="TWN1"
_parent="TWN1"
_type="misc"
dependencyor="htow,ogre,etol,unpl"
name="城镇大厅或者大厅或者生命之树或者大墓地"
xpfactor="0"

[TWN2]
_code="TWN2"
_id="TWN2"
_parent="TWN2"
_type="misc"
dependencyor="hkee,ostr,etoa,unp1"
name="主城或者要塞或者远古之树或者亡者大厅"
xpfactor="0"

[TWN3]
_code="TWN3"
_id="TWN3"
_parent="TWN3"
_type="misc"
dependencyor="hcas,ofrt,etoe,unp2"
name="城堡或者堡垒或者永恒之树或者黑色城堡"
xpfactor="0"

[TWN4]
_code="TWN4"
_id="TWN4"
_parent="TWN4"
_type="misc"

[TWN5]
_code="TWN5"
_id="TWN5"
_parent="TWN5"
_type="misc"

[TWN6]
_code="TWN6"
_id="TWN6"
_parent="TWN6"
_type="misc"

[TWN7]
_code="TWN7"
_id="TWN7"
_parent="TWN7"
_type="misc"

[TWN8]
_code="TWN8"
_id="TWN8"
_parent="TWN8"
_type="misc"

[TWN9]
_code="TWN9"
_id="TWN9"
_parent="TWN9"
_type="misc"
