﻿1.3.12

1.修正无法读取新版stormlib创建的地图的问题
2.修正一个崩溃

1.3.11

1.修正若干崩溃问题
2.支持中文地图的优化
3.修正某些blp优化后无法被魔兽识别的问题。
4.更新VXJWTSOPT到5.0

1.3.10

1.重写资源的加载，以便以后支持多国语言。
2.改进读取注册表的方式，以便支持1.25/1.26魔兽的路径提取。
3.修正大于四级的技能未改变的数据项会优化错误的bug。

1.3.9

1.修正读取注册表项错误的问题。
2.修正提取MPQ计算路径时的一个bug。
3.更新MPQ文件。

1.3.8

1.修正某些blp优化后无法被魔兽识别的问题。
2.恢复war3mapskin.txt内的blp优化。

1.3.7

1.修正war3mapskin.txt文件里的文件可能会被删掉的问题。
2.修正优化可破坏物时可能出现的错位的问题。

1.3.6

1.修正slk文件里'_'会被忽略的问题。(请重新“读取数据文件”)。

1.3.5

1.修正缺少war3map.w3a/war3map.w3h其中之一时，不会进行slk优化的问题。
2.修正有时候不能正确读取MPQ文件的问题。

1.3.4

1. 增加YDWE的UI，用以修正大量原版UI的bug。(请重新“读取数据文件”)。

1.3.3

1.修正WTS字符串只有一个时会出错的问题。
2.修正VXJWTSOPT出错后，优化器也会跟着出错的问题。
3.修正出错时会产生泄漏的问题。

1.3.2

1.修正读取MPQ时，MPQ不存在而弹错的问题。
2.修改一个界面显示上的bug。
3.减少大量的内存泄漏。
4.增加缺少MPQ时的提示。

1.3.1

1.修正不能正确处理blp mipmaps指向同一个位置时的问题。
2.集成Wc3MapOptimizer 4.9。

1.3.0

1.修正一个blp文件头计算错误的bug
2.修正UI界面的blp优化后无法显示的bug
3.修正loading图blp优化的错误
4.修正mdx优化的一个bug
5.修正可破坏物朝向计算错误的bug
6.修正若干小bug
7.升级SFmpq为1.08
8.精简GUI代码
9.增加一个命令行参数 <bin> [map file path]
