﻿[Config]
AutoBlockSize=1
ConvDooToJScript=1
DigitsNumForDooConv=2
MarkStringForDooConv=call Cheat("DooConv")
RemoveWEOnlyFiles=1
KeepListFile=1
SearchObjectLevel=1
UnusedObjectName=[Unused]
TxtNullMark=
BlpForOptimizer=1
BlpMipMapNum=2
JForOptimizer=0
MdxOptLevel=1
SearchObjectInJScript=1
UseRandomCreep=0
UseRandomBuild=0
UseRandomItem=0
UseMarket=0

[ObjectsForOptimizer]
Unit=2
Item=2
Destructable=2
Doodad=0
Ability=2
AbilityBuff=2
Upgrade=2

[ObjectAlwaysUsed]
//必须保留的对象: 1.单位 2.物品 3.可破坏物 4.装饰物 5.技能 6.效果 7.科技
Volc
Avul,Adda,Aalr,Aatk,ANbu,AHbu,AObu,AEbu,AUbu,AGbu,Abdt,Argd,AHer,Arev,ARal,Amnz,ACsp,Sloa,Aetl,Amov,Afir,Afih,Afio,Afin,Afiu
BPSE,BSTN,BTLF,Bdet,Bvul,Bspe,Bfro,Bsha,Btrv,Bbar,Xbdt,Xbli,Xdis,Xfhs,Xfhm,Xfhl,Xfos,Xfom,Xfol,Xfns,Xfnm,Xfnl,Xfus,Xfum,Xful,Bchd,Bmil,Bpxf,Bphx,BHav,Barm,Bens,Bstt,Bcor,Bspa,Buns,BUst,BIwb,Xesn,Bivs,BUad

[FieldNoEmpty]
//不能清空的属性项: 1.单位 2.物品 3.可破坏物 4.装饰物 5.技能 6.效果 7.科技
texFile,auto,Primary,file

[SearchObjectData]
<Unit>
abilList=1	heroAbilList=1	Makeitems=1	Sellitems=1	Builds=1
Sellunits=1	Trains=1	Upgrade=1	Researches=1
upgrades=2	Requires=2
auto=3	Reviveat=3	DependencyOr=3	Requires1=3	Requires2=3	Requires3=3
Requires4=3	Requires5=3	Requires6=3	Requires7=3	Requires8=3
<Item>
abilList=1	Requires=2	cooldownID=3
<Ability>
BuffID=1	EfctID=1	Requires=2
<Upgrade>
Requires=2	code1=2	code2=2	code3=2	code4=2
<AbilityData>
LinkedSkill=1	CreatedDestructable=1	UpgradeTech=1	SummonedUnit=1	MorphedUnit=1	
AllowedUnit=3	TechLimitedUnit=3

[Extra]
//Blz把几个游戏平衡常数项写到物品和单位的txt文件里了 -_-,在这里直接修改下列文本
HERO=英雄
TALT=祭坛
TWN1=一级基地
TWN2=二级基地
TWN3=三级基地

[Anei]
//这里可以修改"选择使用者"类技能的设置(WE中修改是无效的)
Art=ReplaceableTextures\CommandButtons\BTNSelectUnit.blp
Buttonpos=3,2
Name=选择使用者
Tip=选择使用者(|cffffcc00U|r)
Hotkey=U