﻿// This file contains strings used by the WorldEdit module in the game.
// If the string never gets used in the game application, it should be placed
// in WorldEditStrings.txt to save on game memory usage.

[WorldEditStrings]

// Tile set names
WESTRING_LOCALE_LORDAERON_SUMMER=洛丹伦的夏天
WESTRING_LOCALE_LORDAERON_FALL=洛丹伦的秋天
WESTRING_LOCALE_LORDAERON_WINTER=洛丹伦的冬天
WESTRING_LOCALE_BARRENS=干燥荒地
WESTRING_LOCALE_ASHENVALE=白杨谷
WESTRING_LOCALE_FELWOOD=费尔伍德
WESTRING_LOCALE_NORTHREND=诺森德
WESTRING_LOCALE_CITYSCAPE=城邦
WESTRING_LOCALE_VILLAGE=村庄
WESTRING_LOCALE_VILLAGEFALL=村庄的瀑布
WESTRING_LOCALE_DUNGEON=地牢
WESTRING_LOCALE_DUNGEON2=地下
WESTRING_LOCALE_DALARAN=达拉然
WESTRING_LOCALE_ALL=所有
WESTRING_LOCALE_RUINS=沉沦的废墟
//#LINENOBETA
WESTRING_LOCALE_ICECROWN=寒冰皇冠
//#LINENOBETA
WESTRING_LOCALE_OUTLAND=边缘之地
//#LINENOBETA
WESTRING_LOCALE_BLACKCITADEL=黑色城堡
//#LINENOBETA
WESTRING_LOCALE_DALARANRUINS=达拉然废墟

// Map size descriptions
WESTRING_MAPSIZE_TINY=极小型
WESTRING_MAPSIZE_SMALL=小型
WESTRING_MAPSIZE_MEDIUM=中型
WESTRING_MAPSIZE_LARGE=大的
WESTRING_MAPSIZE_HUGE=庞大的
WESTRING_MAPSIZE_EPIC=壮丽的

// Map info defaults
WESTRING_DEFAULT_MAPNAME=只是另外一张魔兽争霸III的地图
WESTRING_DEFAULT_MAPDESC=没有描述
WESTRING_UNKNOWN=未知的
WESTRING_DEFAULT_MAPAUTHOR=WESTRING_UNKNOWN
WESTRING_DEFAULT_MAPSUGGESTEDPLAYERS=任何
WESTRING_PLAYER=玩家
WESTRING_FORCE=势力

WESTRING_DEFAULT_CAMPAIGNNAME=只是另外一场魔兽争霸III的战役
WESTRING_DEFAULT_CAMPAIGNDIFFICULTY=普通
WESTRING_DEFAULT_AINAME=只是另外一个魔兽争霸III的AI算法

// Errors and warnings
WESTRING_ERROR=错误
WESTRING_ERROR_NOTEXTURE=无法读取纹理
WESTRING_ERROR_NOFILE=无法读取文件
WESTRING_ERROR_BADSHADOWMAP=无效的地图文件
WESTRING_ERROR_BADOBJECTID=无效的物体ID

WESTRING_WARNING=警告
WESTRING_WARNING_BADWEATHEREFFECT=无效的气候影响句柄
WESTRING_WARNING_MISSINGSTRING=丢失串
WESTRING_WARNING_INVALIDTEXTUREID=无效的纹理ID
WESTRING_WARNING_DUPLICATEDBENTRIES=发现两倍数据输入: '%s' (%s)
WESTRING_WARNING_UNKNOWNDBFIELD=涉及未知的数据区域: '%s' (%s)

// Script errors
WESTRING_SCRIPTERRORS=脚本错误
WESTRING_SCRIPTCOMPILEERROR=脚本编译错误
WESTRING_SCRIPT_LINE=线
WESTRING_SCRIPTERR_OK=错误代码丢失
WESTRING_SCRIPTERR_UNKNOWN=未知的编译错误
WESTRING_SCRIPTERR_SYNTAX=语法错误
WESTRING_SCRIPTERR_SEMICOLON=意外的 ';'
WESTRING_SCRIPTERR_EXP_COMMA=预料中的 ','
WESTRING_SCRIPTERR_EXP_COMMA_RETURNS=预料中的在参数表中的 ',' 或者 '返回' 
WESTRING_SCRIPTERR_EXP_EXPR=预料中的表达式
WESTRING_SCRIPTERR_EXP_LBRACE=预料中的 '['
WESTRING_SCRIPTERR_EXP_RBRACE=预料中的 ']'
WESTRING_SCRIPTERR_EXP_LPAREN=预料中的 '('
WESTRING_SCRIPTERR_EXP_RPAREN=预料中的 ')'
WESTRING_SCRIPTERR_EXP_EQUALS=预料中的 '='
WESTRING_SCRIPTERR_EXP_ENDLINE=预料中的边界结束
WESTRING_SCRIPTERR_EXP_INDEX=预料中的数组索引
WESTRING_SCRIPTERR_EXP_BLOCK=预料中的一段代码
WESTRING_SCRIPTERR_EXP_ENDLOOP=预料中的 'endloop'
WESTRING_SCRIPTERR_EXP_STATEMENT=预料中的一段代码声明
WESTRING_SCRIPTERR_EXP_THEN=预料中的 'then'
WESTRING_SCRIPTERR_EXP_EXTENDS=预料中的 'extends'
WESTRING_SCRIPTERR_EXP_TAKES=预料中的 'takes'
WESTRING_SCRIPTERR_EXP_RETURNS=预料中的 'returns'
WESTRING_SCRIPTERR_EXP_FUNCTION=预料中的 'function'
WESTRING_SCRIPTERR_EXP_ARGLIST=预料中的一个无效的自变量列表
WESTRING_SCRIPTERR_EXP_PARAMS=预料中的一个有效的参数表
WESTRING_SCRIPTERR_EXP_SET=预料中的 'set'
WESTRING_SCRIPTERR_EXP_TYPE=预料中的一个保留类型或者句柄类型
WESTRING_SCRIPTERR_EXP_CALL=预料中的 'call'
WESTRING_SCRIPTERR_EXP_COMPARE=预料中的 '=='
WESTRING_SCRIPTERR_EXP_ENDIF=预料中的 'endif'
WESTRING_SCRIPTERR_EXP_UNKNOWN_NAME=预料中的一个名字
WESTRING_SCRIPTERR_EXP_FUNC_NAME=预料中的一个函数名
WESTRING_SCRIPTERR_EXP_VAR_NAME=预料中的一个变量名
WESTRING_SCRIPTERR_EXP_HANDLE_NAME=预料中的一个句柄名
WESTRING_SCRIPTERR_EXP_KNOWN_NAME=预料中的一个名字
WESTRING_SCRIPTERR_NO_NATIVE_FUNC=没有注册的本地函数
WESTRING_SCRIPTERR_ARG_TYPE=无效的自变量类型
WESTRING_SCRIPTERR_ARG_COUNT=无效的自变量数字
WESTRING_SCRIPTERR_NATIVE_MISMATCH=本地声明不匹配注册版本
WESTRING_SCRIPTERR_NEED_RETURN=需要函数返回值
WESTRING_SCRIPTERR_VOID_RETURN=意外的在'返回 没有'函数中返回值
WESTRING_SCRIPTERR_TYPE_MISMATCH=类型不匹配
WESTRING_SCRIPTERR_EXPR_TYPE=无效的特别操作数类型
WESTRING_SCRIPTERR_SET_CONST=尝试设置一个常量
WESTRING_SCRIPTERR_NON_CONST_CALL=从一个非变量函数调用一个变量函数
WESTRING_SCRIPTERR_SET_CONST_CALL=在变量函数中设置常量
WESTRING_SCRIPTERR_NOT_ORDINAL=无效的数组索引
WESTRING_SCRIPTERR_NOT_ARRAY=尝试索引一个非数组变量
WESTRING_SCRIPTERR_EXITWHEN=意外的 'exitwhen'
WESTRING_SCRIPTERR_NO_CONST_ARRAY=数组不能是常量

// Localizeable names of destructables for display
// in tooltips etc, should they be or become selectables
WESTRING_DEST_ROCK_CHUNKS=岩石屏障
//#LINENOBETA
WESTRING_DEST_BARREL=木桶
//#LINENOBETA
WESTRING_DEST_BARREL_EXPLOSIVES=炸药桶
//#LINENOBETA
WESTRING_DEST_ICEY_ROCK=寒冰岩石
WESTRING_DEST_CAGE=牢笼
WESTRING_DEST_GATE_HORIZONTAL=大门
WESTRING_DEST_GATE_DIAGONAL_1=大门
WESTRING_DEST_GATE_VERTICAL=大门
WESTRING_DEST_GATE_DIAGONAL_2=大门
//#LINENOBETA
WESTRING_DEST_ICECROWN_GATE_HORIZONTAL=寒冰之门
//#LINENOBETA
WESTRING_DEST_ICECROWN_GATE_DIAGONAL_1=寒冰之门
//#LINENOBETA
WESTRING_DEST_ICECROWN_GATE_VERTICAL=寒冰之门
//#LINENOBETA
WESTRING_DEST_ICECROWN_GATE_DIAGONAL_2=寒冰之门
//#LINENOBETA
WESTRING_DEST_ICE_GATE_HORIZONTAL=冰岩之门
//#LINENOBETA
WESTRING_DEST_ICE_GATE_DIAGONAL_1=冰岩之门
//#LINENOBETA
WESTRING_DEST_ICE_GATE_VERTICAL=冰岩之门
//#LINENOBETA
WESTRING_DEST_ICE_GATE_DIAGONAL_2="冰岩之门"
WESTRING_DEST_RUINS_GATE_HORIZONTAL="毁坏的门"
WESTRING_DEST_RUINS_GATE_DIAGONAL_1="毁坏的门"
WESTRING_DEST_RUINS_GATE_VERTICAL="毁坏的门"
WESTRING_DEST_RUINS_GATE_DIAGONAL_2="毁坏的门"
WESTRING_DEST_ELVEN_GATE_HORIZONTAL="精灵之门"
WESTRING_DEST_ELVEN_GATE_DIAGONAL_1="精灵之门"
WESTRING_DEST_ELVEN_GATE_VERTICAL="精灵之门"
WESTRING_DEST_ELVEN_GATE_DIAGONAL_2="精灵之门"
WESTRING_DEST_IRON_GATE_HORIZONTAL="钢铁之门"
WESTRING_DEST_IRON_GATE_DIAGONAL_1="钢铁之门"
WESTRING_DEST_IRON_GATE_VERTICAL="钢铁之门"
WESTRING_DEST_IRON_GATE_DIAGONAL_2="钢铁之门"
WESTRING_DEST_DEMON_GATE_HORIZONTAL="恶魔之门"
WESTRING_DEST_DEMON_GATE_DIAGONAL_1="恶魔之门"
WESTRING_DEST_DEMON_GATE_VERTICAL="恶魔之门"
WESTRING_DEST_DEMON_GATE_DIAGONAL_2="恶魔之门"
WESTRING_DEST_STONE_WALL_HORIZONTAL="石头之墙"
WESTRING_DEST_STONE_WALL_DIAGONAL_2="石头之墙"
WESTRING_DEST_STONE_WALL_VERTICAL="石头之墙"
WESTRING_DEST_STONE_WALL_DIAGONAL_1="石头之墙"
WESTRING_DEST_STONE_RAMP_BOTTOM_LEFT="石头斜坡"
WESTRING_DEST_STONE_RAMP_TOP_LEFT="石头斜坡"
WESTRING_DEST_STONE_RAMP_TOP_RIGHT="石头斜坡"
WESTRING_DEST_STONE_RAMP_BOTTOM_RIGHT="石头斜坡"
WESTRING_DEST_STONE_RAMP_BOTTOM_LEFT_2="石头斜坡"
WESTRING_DEST_STONE_RAMP_TOP_LEFT_2="石头斜坡"
WESTRING_DEST_STONE_RAMP_TOP_RIGHT_2="石头斜坡"
WESTRING_DEST_STONE_RAMP_BOTTOM_RIGHT_2="石头斜坡"
WESTRING_DEST_ASHENVALE_TREE_WALL=白杨谷树墙
WESTRING_DEST_BARRENS_TREE_WALL=荒地树墙
WESTRING_DEST_FELWOOD_TREE_WALL=费尔伍德树墙
WESTRING_DEST_FALL_TREE_WALL=秋树之墙
WESTRING_DEST_SUMMER_TREE_WALL=夏树墙
WESTRING_DEST_NORTHREND_TREE_WALL=诺森德树墙
WESTRING_DEST_WINTER_TREE_WALL=冬树之桥
WESTRING_DEST_SNOWY_TREE_WALL=雪树之墙
WESTRING_DEST_CITYSCAPE_SUMMER_TREE_WALL=城邦夏树墙
WESTRING_DEST_CITYSCAPE_WINTER_TREE_WALL=城邦冬树墙
WESTRING_DEST_CITYSCAPE_SNOWY_TREE_WALL=城邦雪树墙
WESTRING_DEST_CITYSCAPE_FALL_TREE_WALL=城邦秋树墙
//#LINENOBETA
WESTRING_DEST_DALARAN_RUINS_TREE_WALL=达拉然废墟树墙
//#LINENOBETA
WESTRING_DEST_CITYSCAPE_RUINED_TREE_WALL=城邦弃树墙
WESTRING_DEST_VILLAGE_TREE_WALL=村庄树墙
WESTRING_DEST_DUNGEON_TREE_WALL=地牢树墙
//#LINENOBETA
WESTRING_DEST_ICECROWN_TREE_WALL=寒冰皇冠树墙
//#LINENOBETA
WESTRING_DEST_OUTLAND_TREE_WALL=边缘之地树墙
//#LINENOBETA
WESTRING_DEST_BLACK_CITADEL_TREE_WALL=黑色城堡树墙
WESTRING_DEST_RUINS_TREE_WALL=毁坏之树之墙
WESTRING_DEST_SHORT_STONE_CLIFF_0_VERTICAL="短石桥"
WESTRING_DEST_SHORT_STONE_CLIFF_0_DIAGONAL_1="短石桥"
WESTRING_DEST_SHORT_STONE_CLIFF_0_HORIZONTAL="短石桥"
WESTRING_DEST_SHORT_STONE_CLIFF_0_DIAGONAL_2="短石桥"
WESTRING_DEST_LONG_STONE_CLIFF_0_VERTICAL="长石桥"
WESTRING_DEST_LONG_STONE_CLIFF_0_DIAGONAL_1="长石桥"
WESTRING_DEST_LONG_STONE_CLIFF_0_HORIZONTAL="长石桥"
WESTRING_DEST_LONG_STONE_CLIFF_0_DIAGONAL_2="长石桥"
WESTRING_DEST_WIDE_STONE_CLIFF_0_VERTICAL="宽石桥"
WESTRING_DEST_WIDE_STONE_CLIFF_0_DIAGONAL_1="宽石桥"
WESTRING_DEST_WIDE_STONE_CLIFF_0_HORIZONTAL="宽石桥"
WESTRING_DEST_WIDE_STONE_CLIFF_0_DIAGONAL_2="宽石桥"
WESTRING_DEST_SHORT_NATURAL_CLIFF_0_VERTICAL="短天然桥"
WESTRING_DEST_SHORT_NATURAL_CLIFF_0_DIAGONAL_1="短天然桥"
WESTRING_DEST_SHORT_NATURAL_CLIFF_0_HORIZONTAL="短天然桥"
WESTRING_DEST_SHORT_NATURAL_CLIFF_0_DIAGONAL_2="短天然桥"
WESTRING_DEST_LONG_NATURAL_CLIFF_0_VERTICAL="长天然桥"
WESTRING_DEST_LONG_NATURAL_CLIFF_0_DIAGONAL_1="长天然桥"
WESTRING_DEST_LONG_NATURAL_CLIFF_0_HORIZONTAL="长天然桥"
WESTRING_DEST_LONG_NATURAL_CLIFF_0_DIAGONAL_2="长天然桥"
WESTRING_DEST_WIDE_NATURAL_CLIFF_0_VERTICAL="宽天然桥"
WESTRING_DEST_WIDE_NATURAL_CLIFF_0_DIAGONAL_1="宽天然桥"
WESTRING_DEST_WIDE_NATURAL_CLIFF_0_HORIZONTAL="宽天然桥"
WESTRING_DEST_WIDE_NATURAL_CLIFF_0_DIAGONAL_2="宽天然桥"
WESTRING_DEST_SHORT_STONE_CLIFF_1_VERTICAL="短石桥"
WESTRING_DEST_SHORT_STONE_CLIFF_1_DIAGONAL_1="短石桥"
WESTRING_DEST_SHORT_STONE_CLIFF_1_HORIZONTAL="短石桥"
WESTRING_DEST_SHORT_STONE_CLIFF_1_DIAGONAL_2="短石桥"
WESTRING_DEST_LONG_STONE_CLIFF_1_VERTICAL="长石桥"
WESTRING_DEST_LONG_STONE_CLIFF_1_DIAGONAL_1="长石桥"
WESTRING_DEST_LONG_STONE_CLIFF_1_HORIZONTAL="长石桥"
WESTRING_DEST_LONG_STONE_CLIFF_1_DIAGONAL_2="长石桥"
WESTRING_DEST_WIDE_STONE_CLIFF_1_VERTICAL="宽石桥"
WESTRING_DEST_WIDE_STONE_CLIFF_1_DIAGONAL_1="宽石桥"
WESTRING_DEST_WIDE_STONE_CLIFF_1_HORIZONTAL="宽石桥"
WESTRING_DEST_WIDE_STONE_CLIFF_1_DIAGONAL_2="宽石桥"
WESTRING_DEST_SHORT_NATURAL_CLIFF_1_VERTICAL="短天然桥"
WESTRING_DEST_SHORT_NATURAL_CLIFF_1_DIAGONAL_1="短天然桥"
WESTRING_DEST_SHORT_NATURAL_CLIFF_1_HORIZONTAL="短天然桥"
WESTRING_DEST_SHORT_NATURAL_CLIFF_1_DIAGONAL_2="短天然桥"
WESTRING_DEST_LONG_NATURAL_CLIFF_1_VERTICAL="长天然桥"
WESTRING_DEST_LONG_NATURAL_CLIFF_1_DIAGONAL_1="长天然桥"
WESTRING_DEST_LONG_NATURAL_CLIFF_1_HORIZONTAL="长天然桥"
WESTRING_DEST_LONG_NATURAL_CLIFF_1_DIAGONAL_2="长天然桥"
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_VERTICAL="宽天然桥"
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_DIAGONAL_1="宽天然桥"
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_HORIZONTAL="宽天然桥"
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_DIAGONAL_2="宽天然桥"
WESTRING_DEST_SHORT_BRIDGE_VERTICAL=短木桥
WESTRING_DEST_SHORT_BRIDGE_DIAGONAL_1=短木桥
WESTRING_DEST_SHORT_BRIDGE_HORIZONTAL=短木桥
WESTRING_DEST_SHORT_BRIDGE_DIAGONAL_2=短木桥
WESTRING_DEST_LONG_BRIDGE_VERTICAL=长木桥
WESTRING_DEST_LONG_BRIDGE_DIAGONAL_1=长木桥
WESTRING_DEST_LONG_BRIDGE_HORIZONTAL=长木桥
WESTRING_DEST_LONG_BRIDGE_DIAGONAL_2=长木桥
WESTRING_DEST_WIDE_BRIDGE_VERTICAL=宽木桥
WESTRING_DEST_WIDE_BRIDGE_DIAGONAL_1=宽木桥
WESTRING_DEST_WIDE_BRIDGE_HORIZONTAL=宽木桥
WESTRING_DEST_WIDE_BRIDGE_DIAGONAL_2=宽木桥
WESTRING_DEST_FORCE_BRIDGE_VERTICAL=力量之桥
WESTRING_DEST_FORCE_BRIDGE_DIAGONAL_1=力量之桥
WESTRING_DEST_FORCE_BRIDGE_HORIZONTAL=力量之桥
WESTRING_DEST_FORCE_BRIDGE_DIAGONAL_2=力量之桥
WESTRING_DEST_BUILDING=建筑
WESTRING_DEST_LARGE_BUILDING=达拉然紫色要塞
WESTRING_DEST_CENTAUR_TENT=半人马帐篷
WESTRING_DEST_TAUREN_TENT=牛头人帐篷
WESTRING_DEST_GNOLL_HUT=豺狼人小屋
WESTRING_DEST_TENT=帐篷
WESTRING_DEST_EGGSACK=蜘蛛蛋
WESTRING_DEST_VAULT=魔法宝盒
WESTRING_DEST_DTC1=悬崖洞穴之门
WESTRING_DEST_DTC2=悬崖洞穴之门
WESTRING_DEST_DTG1=地牢之门
WESTRING_DEST_DTG2=地牢之门
WESTRING_DEST_DTG3=地牢之门
WESTRING_DEST_DTG4=地牢之门
WESTRING_DEST_SPIKES=地牢长钉
WESTRING_DEST_DOFV=力量之墙
WESTRING_DEST_DOFW=力量之墙
WESTRING_DEST_LOSBLOCKER=直线视野阻断器
WESTRING_DEST_LOSBLOCKER_LARGE=直线视野阻断器 (大的)
WESTRING_DEST_PATHBLOCKER=路径阻断器(地面)
WESTRING_DEST_PATHBLOCKER_LARGE=路径阻断器(地面) (大的)
WESTRING_DEST_PATHBLOCKER_FLIER=路径阻断器 (空中)
WESTRING_DEST_PATHBLOCKER_LARGE_FLIER=路径阻断器 (空中) (大的)
WESTRING_DEST_PATHBLOCKER_BOTH=路径阻断器(全部)
WESTRING_DEST_PATHBLOCKER_LARGE_BOTH=路径阻断器(全部) (大的)
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_HORIZONTAL_1="滚石之门"
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_HORIZONTAL_2="滚石之门"
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_HORIZONTAL_3="滚石之门"
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_HORIZONTAL_4="滚石之门"
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_VERTICAL_1="滚石之门"
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_VERTICAL_2="滚石之门"
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_VERTICAL_3="滚石之门"
//#LINENOBETA
WESTRING_DEST_RUINS_ROUND_DOOR_VERTICAL_4="滚石之门"
//#LINENOBETA
WESTRING_DEST_ICE_BRIDGE_VERTICAL=寒冰之桥
//#LINENOBETA
WESTRING_DEST_ICE_BRIDGE_DIAGONAL_1=寒冰之桥
//#LINENOBETA
WESTRING_DEST_ICE_BRIDGE_HORIZONTAL=寒冰之桥
//#LINENOBETA
WESTRING_DEST_ICE_BRIDGE_DIAGONAL_2=寒冰之桥
//#LINENOBETA
WESTRING_DEST_TREE_BRIDGE_HORIZONTAL=大树之桥
//#LINENOBETA
WESTRING_DEST_TREE_BRIDGE_VERTICAL=大树之桥
//#LINENOBETA
WESTRING_DEST_MAGICAL_PEN=魔术棒
//#LINENOBETA
WESTRING_DEST_ANGLED_MAGICAL_PEN=魔术棒
//#LINENOBETA
WESTRING_DEST_MAGICAL_PEN_WALL=魔术棒墙
//#LINENOBETA
WESTRING_DEST_ANGLED_MAGICAL_PEN_WALL=魔术棒墙
//#LINENOBETA
WESTRING_DEST_ELEVATOR_PATHBLOCKER=升降机路径阻断器
//#LINENOBETA
WESTRING_DEST_WHARF=码头
//#LINENOBETA
WESTRING_DEST_SARGERAS_GATE=巨大毁坏之门
//#LINENOBETA
WESTRING_DEST_SARGERAS_GATE_DIAG=巨大毁坏之门
//#LINENOBETA
WESTRING_DEST_SMALL_ELEVATOR=脚踏开关
//#LINENOBETA
WESTRING_DEST_LEVER=控制杆
//#LINENOBETA
WESTRING_DEST_CITY_ENTRANCE=城邦入口
//#LINENOBETA
WESTRING_DEST_TYRANDE_BRIDGE_VERTICAL=最后希望之桥
//#LINENOBETA
WESTRING_DEST_TYRANDE_BRIDGE_HORIZONTAL=最后希望之桥
//#LINENOBETA
WESTRING_DEST_FROZEN_THRONE_GATE=冰封王座之门
WESTRING_DOOD_LOBA=路障
WESTRING_DOOD_LOCS=木箱
WESTRING_DOOD_NOSP=船
WESTRING_DOOD_YSDB=毁坏的桥
WESTRING_DOOD_YSDC=毁坏的桥
WESTRING_DOOD_XOKT=国王的王座
WESTRING_DOOD_XOK1=国王的王座 (对角 1)
WESTRING_DOOD_XOK2=国王的王座 (对角 1)
WESTRING_DOOD_ZCR0=娜迦小斜坡(左)
WESTRING_DOOD_ZCR1=娜迦小斜坡(上)
WESTRING_DOOD_ZCR2=娜迦小斜坡(右)
WESTRING_DOOD_ZCR3=娜迦小斜坡(下)
WESTRING_DOOD_ZONC=娜迦领地的废墟
WESTRING_DOOD_NWF1=大浮冰
//#LINENOBETA
WESTRING_DOOD_APTC=白杨谷参天大树
//#LINENOBETA
WESTRING_DOOD_ISIG=圆顶建筑
//#LINENOBETA
WESTRING_DOOD_ZZEZ=升降机
// new destructible strings go below here
//#LINENOBETA
WESTRING_DEST_UNDERGROUND_TREE_WALL=地下树墙
//#LINENOBETA
WESTRING_DEST_RES_STONE=复活石
//#LINENOBETA
WESTRING_DEST_BOX=箱子
//#LINENOBETA
WESTRING_DOOD_OZSP=微微发亮的传送门
//#LINENOBETA
WESTRING_DEST_INVISIBLE_PLATFORM=不可见平台
//#LINENOBETA
WESTRING_DEST_INVISIBLE_PLATFORM_SMALL=不可见平台 (小)
//#LINENOBETA
WESTRING_DOOD_BTTC=枯萎的参天大树
//#LINENOBETA
WESTRING_DOOD_CTTC=费尔伍德参天大树
//#LINENOBETA
WESTRING_DOOD_NTTC=诺森德参天大树
//#LINENOBETA
WESTRING_DOOD_ZTTC=遗迹参天大树
//#LINENOBETA
WESTRING_DOOD_ITTC=寒冰皇冠参天大树
//#LINENOBETA
WESTRING_DOOD_IOT0=冰冠王座
//#LINENOBETA
WESTRING_DOOD_IOT1=冰冠王座 (对角 1)
//#LINENOBETA
WESTRING_DOOD_IOT2=冰冠王座 (对角 1)
//#LINENOBETA
WESTRING_DEST_SUPPORT_COLUMN=支撑柱
//#LINENOBETA
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_VERTICAL_EXTRA="特别宽的自然之桥"
//#LINENOBETA
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_DIAGONAL_1_EXTRA="特别宽的自然之桥"
//#LINENOBETA
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_HORIZONTAL_EXTRA="特别宽的自然之桥"
//#LINENOBETA
WESTRING_DEST_WIDE_NATURAL_CLIFF_1_DIAGONAL_2_EXTRA="特别宽的自然之桥"
//#LINENOBETA
WESTRING_DOOD_OZDS=恶魔风暴
//#LINENOBETA
WESTRING_DEST_ROCKIN_ARTHAS=洛克因阿尔赛斯
WESTRING_DEST_VOLCANO=Volcano
