[FontHeights]
-- 字体大小 - 聊天输入栏文字大小
ChatEditBar = 0.0130
-- 字体大小 - 图标右下角数字
CommandButtonNumber = 0.0090
-- 字体大小 - 物品栏标题
Inventory = 0.0110
-- 字体大小 - 排行榜和多面板
LeaderBoard = 0.0070
-- 字体大小 - 生命魔法值
PortraitStats = 0.0110
-- 字体大小 - 计分屏 - 大字体
ScoreScreenLarge = 0.0110
-- 字体大小 - 计分屏 - 普通字体
ScoreScreenNormal = 0.0110
-- 字体大小 - 计分屏 - 玩家名字
ScoreScreenTeam = 0.0090
-- 字体大小 - 工具栏 - 消费数值
ToolTipCost = 0.0110
-- 字体大小 - 工具栏 - 说明
ToolTipDesc = 0.0110
-- 字体大小 - 工具栏 - 标题
ToolTipName = 0.0110
-- 字体大小 - 物体悬浮窗 - 说明
UnitTipDesc = 0.0110
-- 字体大小 - 物体悬浮窗 - 名字
UnitTipPlayerName = 0.0110
-- 字体大小 - 聊天文本显示
WorldFrameChatMessage = 0.0130
-- 字体大小 - 游戏信息提示
WorldFrameMessage = 0.0150
-- 字体大小 - 维修费提示
WorldFrameTopMessage = 0.0240
-- 字体大小 - 触发文本显示
WorldFrameUnitMessage = 0.0150

[HERO]
-- 科技树 - 从属等价物 - 英雄
DependencyOr = "Hamg,Hblm,Hmkg,Hpal,Obla,Ofar,Oshd,Otch,Edem,Ekee,Emoo,Ewar,Ucrl,Udea,Udre,Ulic,Npbm,Nbrn,Nngs,Nplh,Nbst"
-- 科技树 - 从属等价物文本 - 英雄
Name = "一个英雄"

[InfoPanel]
-- 信息面板 - 攻击速度 - 中等
AttackAverage = 1.5000
-- 信息面板 - 攻击速度 - 快
AttackFast = 1.0000
-- 信息面板 - 攻击速度 - 慢
AttackSlow = 2.0000
-- 信息面板 - 攻击速度 - 非常慢
AttackVerySlow = 3.0000
-- 信息面板 - 近战最大攻击距离
MeleeRangeMax = 128.0000
-- 信息面板 - 移动速度 - 中等
SpeedAverage = 280.0000
-- 信息面板 - 移动速度 - 快
SpeedFast = 350.0000
-- 信息面板 - 移动速度 - 慢
SpeedSlow = 220.0000
-- 信息面板 - 移动速度 - 非常慢
SpeedVerySlow = 175.0000

[Misc]
-- 中立生物 - 警戒范围 - 技能出售
AbilSaleAggroRange = 0.0000
-- 英雄属性 - 每点敏捷攻击速度奖励
AgiAttackSpeedBonus = 0.0200
-- 英雄属性 -基础防御补正
AgiDefenseBase = -2.0000
-- 英雄属性 - 每点敏捷防御奖励
AgiDefenseBonus = 0.3000
-- 英雄属性 - 每点敏捷移动奖励
AgiMoveBonus = 0.0000
-- 游戏性 - 允许多种奖励
AllowMultiBounce = 1
-- 游戏性 - 召唤护符使单位聚集
AmuletOfRecallCluster = 1
-- 游戏性 - 操纵死尸复活的单位能给予光环
AnimatedUnitsBestowAuras = 0
-- 战斗 -攻击通知 - 最小间隔(秒)
AttackNotifyDelay = 30.0000
-- 战斗 -攻击通知 - 最小范围
AttackNotifyRange = 1250.0000
-- 英雄唤醒费用 - 黄金基础因数
AwakenBaseFactor = 0.8000
-- 英雄唤醒费用 -木材基础因数
AwakenBaseLumberFactor = 0.8000
-- 英雄唤醒费用 - 黄金等级因数
AwakenLevelFactor = 0.2000
-- 英雄唤醒费用 -木材等级因数
AwakenLumberLevelFactor = 0.2000
-- 英雄唤醒费用 - 最大黄金/木材因数
AwakenMaxFactor = 8.0000
-- 衰退时间(秒)- 骨态尸体
BoneDecayTime = 88.0000
-- 漂浮文字 - 奖励 - 文字颜色
BountyTextColor = "255,255,220,0"
-- 漂浮文字 - 奖励 -消逝时间点
BountyTextFadeStart = 2.0000
-- 漂浮文字 - 奖励 - 字体大小
BountyTextHeight = 0.0240
-- 漂浮文字 - 奖励 -持续时间
BountyTextLifetime = 3.0000
-- 漂浮文字 - 奖励 - 移动速度
BountyTextVelocity = "0,0.03"
-- 建筑朝向角度(度数)
BuildingAngle = 270.0000
-- 英雄EXP - 建筑杀死单位给予经验值
BuildingKillsGiveExp = 0
-- 中立生物 - 对建造建筑物的警戒范围
BuildingPlacementNotifyRadius = 600.0000
-- 建筑荒芜地表驱散范围
BuildingUnblightRadius = 350.0000
-- 衰退时间(秒) - 投射物
BulletDeathTime = 5.0000
-- 游戏性 - 钻地单位能给予光环
BurrowedUnitsBestowAuras = 0
-- 战斗 -救援范围
CallForHelp = 600.0000
-- 游戏性- 能取消天神下凡(NYI)
CanDeactivateAvatar = 0
-- 游戏性- 能取消复仇者形态(NYI)
CanDeactivateAvengerForm = 0
-- 游戏性- 能取消装甲皮肤(NYI)
CanDeactivateBarkskin = 1
-- 游戏性- 能取消熊形态(NYI)
CanDeactivateBearForm = 1
-- 游戏性- 能取消剑刃风暴(NYI)
CanDeactivateBladestorm = 0
-- 游戏性- 能取消钻地(NYI)
CanDeactivateBurrow = 1
-- 游戏性- 能取消战斗号召(NYI)
CanDeactivateCallToArms = 1
-- 游戏性- 能取消化学风暴(NYI)
CanDeactivateChemicalRage = 0
-- 游戏性- 能取消灵肉形态(NYI)
CanDeactivateCorporealForm = 1
-- 游戏性- 能取消防御(NYI)
CanDeactivateDefend = 1
-- 游戏性 -能取消神圣护盾
CanDeactivateDivineShield = 1
-- 游戏性- 能取消献祭(NYI)
CanDeactivateImmolation = 1
-- 游戏性- 能取消魔力之焰(NYI)
CanDeactivateManaFlare = 0
-- 游戏性- 能取消魔法护盾(NYI)
CanDeactivateManaShield = 1
-- 游戏性- 能取消变身(NYI)
CanDeactivateMetamorphosis = 0
-- 游戏性- 能取消乌鸦形态(NYI)
CanDeactivateRavenForm = 1
-- 游戏性- 能取消机器地精(NYI)
CanDeactivateRoboGoblin = 1
-- 游戏性- 能取消石像形态(NYI)
CanDeactivateStoneForm = 1
-- 游戏性- 能取消潜水(NYI)
CanDeactivateSubmerge = 1
-- 游戏性- 能取消疾步风(NYI)
CanDeactivateWindWalk = 0
-- 衰退时间(秒) - 取消
CancelTime = 6.0000
-- 战斗 - 失误几率
ChanceToMiss = 0.2500
-- 游戏性 - 建造建筑损伤返还惩罚
ConstructionDamageRefundPenalty = 1
-- 回收建筑HP流失速率
ConstructionLifeDrainRate = 10.0000
-- 取消返还参数 - 建造建筑
ConstructionRefundRate = 0.7500
-- 战斗 -救援范围(中立)
CreepCallForHelp = 600.0000
-- 中立生物 - 最大中立单位营地范围(路径单元)
CreepCampPathingCellDistance = 26
-- 漂浮文字 - 致命一击 - 文字颜色
CriticalStrikeTextColor = "255,255,0,0"
-- 漂浮文字 - 致命一击 -消逝时间点
CriticalStrikeTextFadeStart = 2.0000
-- 漂浮文字 - 致命一击 - 字体大小
CriticalStrikeTextHeight = 0.0240
-- 漂浮文字 - 致命一击 -持续时间
CriticalStrikeTextLifetime = 5.0000
-- 漂浮文字 - 致命一击 - 移动速度
CriticalStrikeTextVelocity = "0,0.04"
-- 游戏性 - 飓风技能隐藏单位
CycloneStasis = 0
-- 战斗 - 伤害奖励列表 - 混乱
DamageBonusChaos = "1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00"
-- 战斗 - 伤害奖励列表 - 英雄
DamageBonusHero = "1.00,1.00,1.00,0.50,1.00,1.00,0.05,1.00"
-- 战斗 - 伤害奖励列表 - 魔法
DamageBonusMagic = "1.25,0.75,2.00,0.35,1.00,0.50,0.05,1.00"
-- 战斗 - 伤害奖励列表 - 普通
DamageBonusNormal = "1.00,1.50,1.00,0.70,1.00,1.00,0.05,1.00"
-- 战斗 - 伤害奖励列表 - 穿刺
DamageBonusPierce = "2.00,0.75,1.00,0.35,1.00,0.50,0.05,1.50"
-- 战斗 - 伤害奖励列表 - 攻城
DamageBonusSiege = "1.00,0.50,1.00,1.50,1.00,0.50,0.05,1.50"
-- 战斗 - 伤害奖励列表 - 法术
DamageBonusSpells = "1.00,1.00,1.00,1.00,1.00,0.75,0.05,1.00"
-- 游戏性 - 黑暗传送使单位聚集
DarkSummoningCluster = 1
-- 时间 - 黎明
Dawn = 6.0000
-- 时间 - 每日的小时数
DayHours = 24.0000
-- 时间 - 每日时间长度
DayLength = 480.0000
-- 衰退时间(秒)- 肉态尸体
DecayTime = 2.0000
-- 游戏性 - 允许反弹远程攻击
DefendDeflection = 0
-- 战斗 - 护甲减少伤害因子
DefenseArmor = 0.0600
-- 游戏性 - 等价所属检查
DepCheckAlias = 1
-- 建筑状态显示
DisplayBuildingStatus = 0
-- 显示其它玩家物品栏
DisplayEnemyInventory = 1
-- 衰退时间(秒) -英雄消散
DissipateTime = 3.0000
-- 游戏性 - 汲取可获得额外生命值
DrainGivesBonusLife = 0
-- 游戏性 - 汲取可获得额外魔法值
DrainGivesBonusMana = 0
-- 游戏性 - 汲取可传输生命
DrainTransfersLife = 0
-- 游戏性 - 汲取可传输魔法
DrainTransfersMana = 0
-- 游戏性 - 汲取使用虚无奖励
DrainUsesEtheralBonus = 0
-- 物品 - 丢弃物品范围
DropItemRange = 100.0000
-- 时间 -黄昏
Dusk = 18.0000
-- 迷雾展现范围 - 死亡
DyingRevealRadius = 500.0000
-- 衰退时间(秒) - 特效
EffectDeathTime = 5.0000
-- 游戏性 - 诱捕属于魔法技能
EnsnareIsMagic = 0
-- 战斗 - 伤害奖励 - 虚无
EtherealDamageBonus = "0,0,0,1.66,0,1.66,0"
-- 游戏性 - 虚无对盟友伤害加成
EtherealDamageBonusAlly = 1
-- 魔法 - 虚无状态医疗加成
EtherealHealBonus = 1.6600
-- 信息面板 - Buff图标消褪最大Alpha值
FadeBuffMaxAlpha = 255
-- 信息面板 - Buff图标消褪最小Alpha值
FadeBuffMinAlpha = 96
-- 信息面板 - Buff图标消褪时间
FadeBuffMinDuration = 10.0000
-- 游戏性 - 飞行英雄能给予光环
FlyingHeroesBestowAuras = 0
-- 衰退时间(秒) - 迷雾
FogFlashTime = 3.0000
-- 迷雾展现范围 - 攻击
FoggedAttackRevealRadius = 200.0000
-- 跟随范围 - 物品
FollowItemRange = 1000.0000
-- 跟随范围 - 单位
FollowRange = 300.0000
-- 人口上限
FoodCeiling = 0
-- 魔法 - 冰冻攻击速度降低
FrostAttackSpeedDecrease = 0.2500
-- 魔法 - 冰冻移动速度降低
FrostMoveSpeedDecrease = 0.5000
-- 物品 - 给予物品范围
GiveItemRange = 150.0000
-- 英雄EXP - 全球化分布
GlobalExperience = 1
-- 金矿 - 最大储金量
GoldMineMaxGold = 1000000
-- 金矿 - 占据时间
GoldMineOwnDuration = 2.0000
-- 漂浮文字 - 黄金 - 文字颜色
GoldTextColor = "255,255,220,0"
-- 漂浮文字 - 黄金 -消逝时间点
GoldTextFadeStart = 1.0000
-- 漂浮文字 - 黄金 - 字体大小
GoldTextHeight = 0.0240
-- 漂浮文字 - 黄金 -持续时间
GoldTextLifetime = 2.0000
-- 漂浮文字 - 黄金 - 移动速度
GoldTextVelocity = "0,0.03"
-- 英雄EXP获取 - 英雄 - 列表
GrantHeroXP = "100,120,160,220,300"
-- 英雄EXP获取 - 英雄 - 上一个值因数
GrantHeroXPFormulaA = 1.0000
-- 英雄EXP获取 - 英雄 - 等级因数
GrantHeroXPFormulaB = 0.0000
-- 英雄EXP获取 - 英雄 -固定因数
GrantHeroXPFormulaC = 100.0000
-- 英雄EXP获取 - 普通 - 列表
GrantNormalXP = "25"
-- 英雄EXP获取 - 普通 - 上一个值因数
GrantNormalXPFormulaA = 1.0000
-- 英雄EXP获取 - 普通 - 等级因数
GrantNormalXPFormulaB = 5.0000
-- 英雄EXP获取 - 普通 -固定因数
GrantNormalXPFormulaC = 5.0000
-- 中立生物 - 警戒范围
GuardDistance = 600.0000
-- 中立生物 - 警戒返回时间(秒)
GuardReturnTime = 5.0000
-- 英雄 - 默认技能跳级
HeroAbilityLevelSkip = 2
-- 英雄唤醒 - 生命值因数
HeroAwakenLifeFactor = 0.5000
-- 英雄唤醒 - 魔法值因数
HeroAwakenManaFactor = 0.0000
-- 英雄唤醒 -使用初始魔法值
HeroAwakenManaStart = 0
-- 英雄EXP - 经验取得范围
HeroExpRange = 1200.0000
-- 英雄EXP获取 - 中立生物经验参数表
HeroFactorXP = "80,70,60,50,0"
-- 英雄唤醒费用 - 黄金最大值
HeroMaxAwakenCostGold = 1400
-- 英雄唤醒费用 -木材最大值
HeroMaxAwakenCostLumber = 350
-- 英雄复活费用 - 黄金最大值
HeroMaxReviveCostGold = 700
-- 英雄复活费用 -木材最大值
HeroMaxReviveCostLumber = 0
-- 英雄复活费用 - 时间最大值
HeroMaxReviveTime = 150.0000
-- 英雄复活 - 生命值因数
HeroReviveLifeFactor = 1.0000
-- 英雄复活 - 魔法值因数
HeroReviveManaFactor = 0.0000
-- 英雄复活 -使用初始魔法值
HeroReviveManaStart = 1
-- 游戏性 - 镜像能给予光环
IllusionsBestowAuras = 0
-- 游戏性 - 镜像能回复生命
IllusionsCanRestoreLife = 0
-- 游戏性 - 镜像能回复魔法
IllusionsCanRestoreMana = 0
-- 游戏性 - 镜像有攻击加成
IllusionsGetAttackBonus = 0
-- 游戏性 - 镜像有攻击速度加成
IllusionsGetAttackSpeedBonus = 0
-- 游戏性 - 镜像自动施法允许
IllusionsGetAutocast = 0
-- 游戏性 - 镜像有防御加成
IllusionsGetDefenseBonus = 0
-- 游戏性 - 镜像有移动速度加成
IllusionsGetMoveSpeedBonus = 0
-- 英雄属性 - 每点智力魔法值奖励
IntManaBonus = 15.0000
-- 英雄属性 - 每点智力魔法回复奖励
IntRegenBonus = 0.0500
-- 隐形转换速率
InvisSpeed = 0.4000
-- 游戏性 - 隐形单位能给予光环
InvisibleUnitsBestowAuras = 0
-- 游戏性 - 驱逐魔法可对无敌单位造成伤害
InvulnSummonDispelDamage = 1
-- 中立生物 - 警戒范围 - 物品出售
ItemSaleAggroRange = 0.0000
-- 物品 -物品阴影
ItemShadowFile = "Shadow"
-- 物品- 物品阴影位移
ItemShadowOffset = "50,50"
-- 物品 -物品阴影大小
ItemShadowSize = "120,120"
-- 炎魔分裂三代后的默认颜色
LavaSpawnColor = "255,255,255,255,255,220,220,220,255,185,185,185"
-- 金矿 -低含金量
LowGoldAmount = 1500
-- 漂浮文字 - 木材 - 文字颜色
LumberTextColor = "255,0,200,80"
-- 漂浮文字 - 木材 -消逝时间点
LumberTextFadeStart = 1.0000
-- 漂浮文字 - 木材 - 字体大小
LumberTextHeight = 0.0240
-- 漂浮文字 - 木材 -持续时间
LumberTextLifetime = 2.0000
-- 漂浮文字 - 木材 - 移动速度
LumberTextVelocity = "0,0.03"
-- 游戏性 - 魔法免疫抵抗攻击
MagicImmunesResistDamage = 1
-- 游戏性 - 魔法免疫抵抗吸血
MagicImmunesResistLeech = 0
-- 游戏性 - 魔法免疫抵抗荆棘
MagicImmunesResistThorns = 0
-- 游戏性 - 魔法免疫抵抗终级
MagicImmunesResistUltimates = 0
-- 漂浮文字 - 法力燃烧 - 文字颜色
ManaBurnTextColor = "255,82,82,255"
-- 漂浮文字 - 法力燃烧 -消逝时间点
ManaBurnTextFadeStart = 2.0000
-- 漂浮文字 - 法力燃烧 - 字体大小
ManaBurnTextHeight = 0.0240
-- 漂浮文字 - 法力燃烧 -持续时间
ManaBurnTextLifetime = 5.0000
-- 漂浮文字 - 法力燃烧 - 移动速度
ManaBurnTextVelocity = "0,0.04"
-- 游戏性 - 群体传送使单位聚集
MassTeleportCluster = 1
-- 移动 - 建筑最大速度
MaxBldgSpeed = 400.0000
-- 最大碰撞范围
MaxCollisionRadius = 200.0000
-- 中立生物 - 警戒返回距离
MaxGuardDistance = 1000.0000
-- 英雄 - 最大等级
MaxHeroLevel = 10
-- 英雄EXP - 最高等级英雄消耗经验值
MaxLevelHeroesDrainExp = 1
-- 单位最大等级
MaxUnitLevel = 20
-- 移动 - 单位最大速度
MaxUnitSpeed = 400.0000
-- 移动 - 建筑最小速度
MinBldgSpeed = 25.0000
-- 移动 - 单位最小速度
MinUnitSpeed = 150.0000
-- 战斗 - 闪避抵消伤害因子
MissDamageReduction = 0.5000
-- 漂浮文字 - 攻击丢失 - 文字颜色
MissTextColor = "255,255,0,0"
-- 漂浮文字 - 攻击丢失 -消逝时间点
MissTextFadeStart = 1.0000
-- 漂浮文字 - 攻击丢失 - 字体大小
MissTextHeight = 0.0240
-- 漂浮文字 - 攻击丢失 -持续时间
MissTextLifetime = 3.0000
-- 漂浮文字 - 攻击丢失 - 移动速度
MissTextVelocity = "0,0.03"
-- 游戏性 - 变身时禁用其它形态交替技能
MorphAlternateDisable = 0
-- 游戏性 - 飞行单位变身寻找最近地着陆
MorphLandClosest = 1
-- 游戏性 - 移动速度奖励累加
MoveSpeedBonusesStack = 1
-- 英雄EXP需求 - 列表
NeedHeroXP = "200"
-- 英雄EXP需求 - 上一个值因数
NeedHeroXPFormulaA = 1.0000
-- 英雄EXP需求 - 等级因数
NeedHeroXPFormulaB = 100.0000
-- 英雄EXP需求 -固定因数
NeedHeroXPFormulaC = 0.0000
-- 中立生物 - 对使用中立建筑的警戒范围
NeutralUseNotifyRadius = 900.0000
-- 物品 - 贩卖物品范围
PawnItemRange = 300.0000
-- 物品 - 贩卖物品价格
PawnItemRate = 0.5000
-- 物品 - 拾取物品范围
PickupItemRange = 150.0000
-- 游戏性 - 被变形单位能给予光环
PolymorphedUnitsBestowAuras = 0
-- 集结点Z轴偏移
RallyZOffset = 200.0000
-- 攻击反应延迟
ReactionDelay = 0.2500
-- 游戏性 - 升级使用建造费用
RelativeUpgradeCost = 1
-- 取消返还参数 - 科技研究
ResearchRefundRate = 1.0000
-- 英雄复活费用 - 黄金基础因数
ReviveBaseFactor = 0.4000
-- 英雄复活费用 -木材基础因数
ReviveBaseLumberFactor = 0.0000
-- 英雄复活费用 - 黄金等级因数
ReviveLevelFactor = 0.1000
-- 英雄复活费用 -木材等级因数
ReviveLumberLevelFactor = 0.0000
-- 英雄复活费用 - 最大黄金/木材因数
ReviveMaxFactor = 4.0000
-- 英雄复活费用 - 时间最大因数
ReviveMaxTimeFactor = 2.0000
-- 取消返还参数 - 英雄复活
ReviveRefundRate = 1.0000
-- 英雄复活费用 - 时间因数
ReviveTimeFactor = 0.6500
-- 扎根建筑朝向角度(度数)
RootAngle = 250.0000
-- 昼夜动画时间比例
ScaledAnimTime = 60.0000
-- 漂浮文字 - 暗影突袭 - 文字颜色
ShadowStrikeTextColor = "255,160,255,0"
-- 漂浮文字 - 暗影突袭 -消逝时间点
ShadowStrikeTextFadeStart = 2.0000
-- 漂浮文字 - 暗影突袭 - 字体大小
ShadowStrikeTextHeight = 0.0240
-- 漂浮文字 - 暗影突袭 -持续时间
ShadowStrikeTextLifetime = 5.0000
-- 漂浮文字 - 暗影突袭 - 移动速度
ShadowStrikeTextVelocity = "0,0.04"
-- 魔法 -施法范围缓冲
SpellCastRangeBuffer = 300.0000
-- 英雄属性 - 每点主属性攻击奖励
StrAttackBonus = 1.0000
-- 英雄属性 - 每点力量生命值奖励
StrHitPointBonus = 25.0000
-- 英雄属性 - 每点力量生命回复奖励
StrRegenBonus = 0.0500
-- 衰退时间(秒) - 建筑
StructureDecayTime = 30.0000
-- 跟随范围 - 建筑
StructureFollowRange = 100.0000
-- 英雄EXP获取 - 召唤单位经验参数
SummonedKillFactor = 0.5000
-- 游戏性 - 回城卷轴使单位聚集
TownPortalCluster = 1
-- 资源交易量 -Ctrl点击
TradingIncLarge = 200
-- 资源交易量 - 普通点击
TradingIncSmall = 100
-- 取消返还参数 - 单位训练
TrainRefundRate = 1.0000
-- 中立生物 - 警戒范围 - 单位出售
UnitSaleAggroRange = 0.0000
-- 游戏性 - 升级建筑损伤返还惩罚
UpgradeDamageRefundPenalty = 0
-- 取消返还参数 - 建筑升级
UpgradeRefundRate = 0.7500
-- 游戏性 - 蛛网属于魔法技能
WebIsMagic = 0

[PingColor]
-- 小地图信号 - 建议信号颜色
PingAdvisorColor = "255,255,255,0"
-- 小地图信号 - 攻击信号颜色
PingAttackColor = "255,255,0,0"
-- 小地图信号 - 完成信号颜色
PingColor = "255,0,255,0"
-- 小地图信号 - 路径点信号颜色
PingWaypointColor = "255,255,255,255"

[QuestIndicatorTimeout]
-- 信息面板 - 任务指示器持续时间
QuestIndicatorTimeout = 10.0000

[SelectionCircle]
-- 点命令指示器颜色(攻击)
ColorEnemy = "255,255,0,0"
-- 点命令指示器颜色(一般)
ColorFriend = "255,0,255,0"
-- 通过可破坏物时选择圈Z偏移
ImageWalkableZOffset = 15.0000

[TALT]
-- 科技树 - 从属等价物 - 祭坛
DependencyOr = "halt,oalt,eate,uaod"
-- 科技树 - 从属等价物文本 - 祭坛
Name = "一个祭坛"

[TWN1]
-- 科技树 - 从属等价物 - 等级 1 主基地
DependencyOr = "htow,ogre,etol,unpl"
-- 科技树 - 从属等价物文本 - 等级 1 主基地
Name = "城镇大厅或者大厅或者生命之树或者大墓地"
-- 英雄EXP获取 -等级 1 奖励因子
XPFactor = "0"

[TWN2]
-- 科技树 - 从属等价物 - 等级 2 主基地
DependencyOr = "hkee,ostr,etoa,unp1"
-- 科技树 - 从属等价物文本 - 等级 2 主基地
Name = "主城或者要塞或者远古之树或者亡者大厅"
-- 英雄EXP获取 -等级 2 奖励因子
XPFactor = "0"

[TWN3]
-- 科技树 - 从属等价物 - 等级 3 主基地
DependencyOr = "hcas,ofrt,etoe,unp2"
-- 科技树 - 从属等价物文本 - 等级 3 主基地
Name = "城堡或者堡垒或者永恒之树或者黑色城堡"
-- 英雄EXP获取 -等级 3 奖励因子
XPFactor = "0"

[TWN4]

[TWN5]

[TWN6]

[TWN7]

[TWN8]

[TWN9]
