Abilities\Spells\Orc\SpikeBarrier\SpikeBarrier
Abilities\Spells\Other\Volcano\Volcano.mdl
Buildings\Other\BarrelsUnit\BarrelsUnit
Buildings\Other\BarrelsUnit0\BarrelsUnit0
Buildings\Other\BarrelsUnit1\BarrelsUnit1
Doodads\Ashenvale\Plants\AshenCanopyTree\AshenCanopyTree
Doodads\Ashenvale\Plants\AshenCanopyTree\AshenCanopyTree0.mdl
Doodads\Ashenvale\Plants\AshenCanopyTree\AshenCanopyTree1.mdl
Doodads\Ashenvale\Plants\AshenCanopyTree\AshenCanopyTree2.mdl
Doodads\Cinematic\DemonStorm\DemonStorm
Doodads\Cinematic\DungeonLever\DungeonLever
Doodads\Cinematic\ElevatorPuzzle\ElevatorPuzzle
Doodads\Cinematic\FootSwitch\FootSwitch
Doodads\Cinematic\RessurectionStoneSE\RessurectionStoneSE
Doodads\Cinematic\RessurectionStoneSW\RessurectionStoneSW
Doodads\Cinematic\RockinArthas\RockinArthas
Doodads\Cinematic\SargerasGate\SargerasGate
Doodads\Cinematic\ShimmeringPortal\ShimmeringPortal
Doodads\Cinematic\TyrandeWoodBridgeLarge\TyrandeWoodBridgeLarge
Doodads\Cityscape\Structures\CityBridgeLarge45Destroyed\CityBridgeLarge45Destroyed
Doodads\Cityscape\Terrain\CityEnteranceGate\CityEnteranceGate
Doodads\Dalaran\Props\KingThrone\KingThrone
Doodads\Dalaran\Props\KingThrone135\KingThrone135
Doodads\Dalaran\Props\KingThrone45\KingThrone45
Doodads\Dalaran\Terrain\DalaranBuilding\DalaranBuilding
Doodads\Dalaran\Terrain\DalaranBuilding\DalaranBuilding0.mdl
Doodads\Dalaran\Terrain\DalaranBuilding\DalaranBuilding1.mdl
Doodads\Dalaran\Terrain\DalaranVioletCitadel\DalaranVioletCitadel
Doodads\Dungeon\Props\Forcewall\Forcewall
Doodads\Dungeon\Props\Forcewall45\Forcewall45
Doodads\Dungeon\Terrain\CaveGate\CaveGate
Doodads\Dungeon\Terrain\CaveGate2\CaveGate2
Doodads\Dungeon\Terrain\DungeonPorticulisGate\DungeonPorticulisGate
Doodads\Dungeon\Terrain\DungeonPorticulisGate45\DungeonPorticulisGate45
Doodads\Dungeon\Terrain\EggSack\EggSack
Doodads\Dungeon\Terrain\EggSack\EggSack0.mdl
Doodads\Dungeon\Terrain\EggSack\EggSack1.mdl
Doodads\Icecrown\Structures\Igloo\Igloo
Doodads\Icecrown\Terrain\ClearIceRock\ClearIceRock
Doodads\Icecrown\Terrain\ClearIceRock\ClearIceRock0.mdl
Doodads\Icecrown\Terrain\ClearIceRock\ClearIceRock1.mdl
Doodads\Icecrown\Terrain\ClearIceRock\ClearIceRock2.mdl
Doodads\Icecrown\Terrain\ClearIceRock\ClearIceRock3.mdl
Doodads\Icecrown\Terrain\ClearIceRock\ClearIceRock4.mdl
Doodads\Icecrown\Terrain\ClearIceRock\ClearIceRock5.mdl
Doodads\Icecrown\Terrain\IceCrownGate\IceCrownGate
Doodads\Icecrown\Terrain\IceCrownGate45\IceCrownGate45
Doodads\Icecrown\Terrain\IceCrownThrone\IceCrownThrone
Doodads\Icecrown\Terrain\IceCrownThrone135\IceCrownThrone135
Doodads\Icecrown\Terrain\IceCrownThrone45\IceCrownThrone45
Doodads\Icecrown\Terrain\IceCrownThroneGate\IceCrownThroneGate
Doodads\Icecrown\Terrain\IceCrownWall0\IceCrownWall0
Doodads\Icecrown\Terrain\IceCrownWall0\IceCrownWall00.mdl
Doodads\Icecrown\Terrain\IceCrownWall0\IceCrownWall01.mdl
Doodads\Icecrown\Terrain\IceCrownWall0\IceCrownWall02.mdl
Doodads\Icecrown\Terrain\IceCrownWall0\IceCrownWall03.mdl
Doodads\Icecrown\Terrain\IceCrownWall0\IceCrownWall04.mdl
Doodads\Icecrown\Terrain\IceCrownWall135\IceCrownWall135
Doodads\Icecrown\Terrain\IceCrownWall135\IceCrownWall1350.mdl
Doodads\Icecrown\Terrain\IceCrownWall135\IceCrownWall1351.mdl
Doodads\Icecrown\Terrain\IceCrownWall135\IceCrownWall1352.mdl
Doodads\Icecrown\Terrain\IceCrownWall135\IceCrownWall1353.mdl
Doodads\Icecrown\Terrain\IceCrownWall135\IceCrownWall1354.mdl
Doodads\Icecrown\Terrain\IceCrownWall45\IceCrownWall45
Doodads\Icecrown\Terrain\IceCrownWall45\IceCrownWall450.mdl
Doodads\Icecrown\Terrain\IceCrownWall45\IceCrownWall451.mdl
Doodads\Icecrown\Terrain\IceCrownWall45\IceCrownWall452.mdl
Doodads\Icecrown\Terrain\IceCrownWall45\IceCrownWall453.mdl
Doodads\Icecrown\Terrain\IceCrownWall45\IceCrownWall454.mdl
Doodads\Icecrown\Terrain\IceCrownWall90\IceCrownWall90
Doodads\Icecrown\Terrain\IceCrownWall90\IceCrownWall900.mdl
Doodads\Icecrown\Terrain\IceCrownWall90\IceCrownWall901.mdl
Doodads\Icecrown\Terrain\IceCrownWall90\IceCrownWall902.mdl
Doodads\Icecrown\Terrain\IceCrownWall90\IceCrownWall903.mdl
Doodads\Icecrown\Terrain\IceCrownWall90\IceCrownWall904.mdl
Doodads\Icecrown\Terrain\IceGate\IceGate
Doodads\Icecrown\Terrain\IceGate45\IceGate45
Doodads\LordaeronSummer\Props\Cage\Cage
Doodads\LordaeronSummer\Terrain\Barricade\Barricade
Doodads\LordaeronSummer\Terrain\Barricade\Barricade0.mdl
Doodads\LordaeronSummer\Terrain\Barricade\Barricade1.mdl
Doodads\LordaeronSummer\Terrain\BigElfGate\BigElfGate
Doodads\LordaeronSummer\Terrain\BigElfGate45\BigElfGate45
Doodads\LordaeronSummer\Terrain\BridgeRampSmall135\BridgeRampSmall135
Doodads\LordaeronSummer\Terrain\BridgeRampSmall225\BridgeRampSmall225
Doodads\LordaeronSummer\Terrain\BridgeRampSmall315\BridgeRampSmall315
Doodads\LordaeronSummer\Terrain\BridgeRampSmall45\BridgeRampSmall45
Doodads\LordaeronSummer\Terrain\Crates\Crates
Doodads\LordaeronSummer\Terrain\Crates\Crates0.mdl
Doodads\LordaeronSummer\Terrain\Crates\Crates1.mdl
Doodads\LordaeronSummer\Terrain\ElfGate\ElfGate
Doodads\LordaeronSummer\Terrain\ElfGate45\ElfGate45
Doodads\LordaeronSummer\Terrain\Gate\Gate
Doodads\LordaeronSummer\Terrain\Gate45\Gate45
Doodads\LordaeronSummer\Terrain\IronGate\IronGate
Doodads\LordaeronSummer\Terrain\IronGate45\IronGate45
Doodads\LordaeronSummer\Terrain\LoardaeronRockChunks\LoardaeronRockChunks
Doodads\LordaeronSummer\Terrain\LoardaeronRockChunks\LoardaeronRockChunks0.mdl
Doodads\LordaeronSummer\Terrain\LoardaeronRockChunks\LoardaeronRockChunks1.mdl
Doodads\LordaeronSummer\Terrain\LoardaeronRockChunks\LoardaeronRockChunks2.mdl
Doodads\LordaeronSummer\Terrain\LoardaeronRockChunks\LoardaeronRockChunks3.mdl
Doodads\LordaeronSummer\Terrain\LoardaeronRockChunks\LoardaeronRockChunks4.mdl
Doodads\LordaeronSummer\Terrain\LoardaeronRockChunks\LoardaeronRockChunks5.mdl
Doodads\LordaeronSummer\Terrain\StoneWall0\StoneWall0
Doodads\LordaeronSummer\Terrain\StoneWall0\StoneWall00.mdl
Doodads\LordaeronSummer\Terrain\StoneWall0\StoneWall01.mdl
Doodads\LordaeronSummer\Terrain\StoneWall0\StoneWall02.mdl
Doodads\LordaeronSummer\Terrain\StoneWall0\StoneWall03.mdl
Doodads\LordaeronSummer\Terrain\StoneWall0\StoneWall04.mdl
Doodads\LordaeronSummer\Terrain\StoneWall135\StoneWall135
Doodads\LordaeronSummer\Terrain\StoneWall135\StoneWall1350.mdl
Doodads\LordaeronSummer\Terrain\StoneWall135\StoneWall1351.mdl
Doodads\LordaeronSummer\Terrain\StoneWall135\StoneWall1352.mdl
Doodads\LordaeronSummer\Terrain\StoneWall135\StoneWall1353.mdl
Doodads\LordaeronSummer\Terrain\StoneWall135\StoneWall1354.mdl
Doodads\LordaeronSummer\Terrain\StoneWall45\StoneWall45
Doodads\LordaeronSummer\Terrain\StoneWall45\StoneWall450.mdl
Doodads\LordaeronSummer\Terrain\StoneWall45\StoneWall451.mdl
Doodads\LordaeronSummer\Terrain\StoneWall45\StoneWall452.mdl
Doodads\LordaeronSummer\Terrain\StoneWall45\StoneWall453.mdl
Doodads\LordaeronSummer\Terrain\StoneWall45\StoneWall454.mdl
Doodads\LordaeronSummer\Terrain\StoneWall90\StoneWall90
Doodads\LordaeronSummer\Terrain\StoneWall90\StoneWall900.mdl
Doodads\LordaeronSummer\Terrain\StoneWall90\StoneWall901.mdl
Doodads\LordaeronSummer\Terrain\StoneWall90\StoneWall902.mdl
Doodads\LordaeronSummer\Terrain\StoneWall90\StoneWall903.mdl
Doodads\LordaeronSummer\Terrain\StoneWall90\StoneWall904.mdl
Doodads\Northrend\Water\Battleship\Battleship
Doodads\Northrend\Water\North_IceFloe\North_IceFloe
Doodads\Northrend\Water\North_IceFloe2\North_IceFloe2
Doodads\Northrend\Water\North_IceFloe3\North_IceFloe3
Doodads\Northrend\Water\North_IceFloe4\North_IceFloe4
Doodads\Ruins\Props\Ruins_NagaCircle\Ruins_NagaCircle
Doodads\Ruins\Terrain\RuinsGate\RuinsGate
Doodads\Ruins\Terrain\RuinsGate45\RuinsGate45
Doodads\Ruins\Terrain\RuinsRoundDoor\RuinsRoundDoor
Doodads\Ruins\Terrain\RuinsWall0\RuinsWall0
Doodads\Ruins\Terrain\RuinsWall0\RuinsWall00.mdl
Doodads\Ruins\Terrain\RuinsWall0\RuinsWall01.mdl
Doodads\Ruins\Terrain\RuinsWall0\RuinsWall02.mdl
Doodads\Ruins\Terrain\RuinsWall0\RuinsWall03.mdl
Doodads\Ruins\Terrain\RuinsWall0\RuinsWall04.mdl
Doodads\Ruins\Terrain\RuinsWall135\RuinsWall135
Doodads\Ruins\Terrain\RuinsWall135\RuinsWall1350.mdl
Doodads\Ruins\Terrain\RuinsWall135\RuinsWall1351.mdl
Doodads\Ruins\Terrain\RuinsWall135\RuinsWall1352.mdl
Doodads\Ruins\Terrain\RuinsWall135\RuinsWall1353.mdl
Doodads\Ruins\Terrain\RuinsWall135\RuinsWall1354.mdl
Doodads\Ruins\Terrain\RuinsWall45\RuinsWall45
Doodads\Ruins\Terrain\RuinsWall45\RuinsWall450.mdl
Doodads\Ruins\Terrain\RuinsWall45\RuinsWall451.mdl
Doodads\Ruins\Terrain\RuinsWall45\RuinsWall452.mdl
Doodads\Ruins\Terrain\RuinsWall45\RuinsWall453.mdl
Doodads\Ruins\Terrain\RuinsWall45\RuinsWall454.mdl
Doodads\Ruins\Terrain\RuinsWall90\RuinsWall90
Doodads\Ruins\Terrain\RuinsWall90\RuinsWall900.mdl
Doodads\Ruins\Terrain\RuinsWall90\RuinsWall901.mdl
Doodads\Ruins\Terrain\RuinsWall90\RuinsWall902.mdl
Doodads\Ruins\Terrain\RuinsWall90\RuinsWall903.mdl
Doodads\Ruins\Terrain\RuinsWall90\RuinsWall904.mdl
Doodads\Terrain\AshenTree\AshenTree
Doodads\Terrain\AshenTree\AshenTree0.mdl
Doodads\Terrain\AshenTree\AshenTree0S.mdl
Doodads\Terrain\AshenTree\AshenTree1.mdl
Doodads\Terrain\AshenTree\AshenTree1S.mdl
Doodads\Terrain\AshenTree\AshenTree2.mdl
Doodads\Terrain\AshenTree\AshenTree2S.mdl
Doodads\Terrain\AshenTree\AshenTree3.mdl
Doodads\Terrain\AshenTree\AshenTree3S.mdl
Doodads\Terrain\AshenTree\AshenTree4.mdl
Doodads\Terrain\AshenTree\AshenTree4S.mdl
Doodads\Terrain\AshenTree\AshenTree5.mdl
Doodads\Terrain\AshenTree\AshenTree6.mdl
Doodads\Terrain\AshenTree\AshenTree7.mdl
Doodads\Terrain\AshenTree\AshenTree8.mdl
Doodads\Terrain\AshenTree\AshenTree9.mdl
Doodads\Terrain\BarrensTree\BarrensTree
Doodads\Terrain\BarrensTree\BarrensTree0S.mdl
Doodads\Terrain\BarrensTree\BarrensTree1S.mdl
Doodads\Terrain\BarrensTree\BarrensTree2S.mdl
Doodads\Terrain\BarrensTree\BarrensTree3S.mdl
Doodads\Terrain\BarrensTree\BarrensTree4S.mdl
Doodads\Terrain\BarrensTree\BarrensTree5S.mdl
Doodads\Terrain\BarrensTree\BarrensTree6S.mdl
Doodads\Terrain\BarrensTree\BarrensTree7S.mdl
Doodads\Terrain\BarrensTree\BarrensTree8S.mdl
Doodads\Terrain\BarrensTree\BarrensTree9S.mdl
Doodads\Terrain\CityBridgeExtraLarge0\CityBridgeExtraLarge0
Doodads\Terrain\CityBridgeExtraLarge135\CityBridgeExtraLarge135
Doodads\Terrain\CityBridgeExtraLarge45\CityBridgeExtraLarge45
Doodads\Terrain\CityBridgeExtraLarge90\CityBridgeExtraLarge90
Doodads\Terrain\CityBridgeLarge0\CityBridgeLarge0
Doodads\Terrain\CityBridgeLarge135\CityBridgeLarge135
Doodads\Terrain\CityBridgeLarge45\CityBridgeLarge45
Doodads\Terrain\CityBridgeLarge90\CityBridgeLarge90
Doodads\Terrain\CityBridgeSmall0\CityBridgeSmall0
Doodads\Terrain\CityBridgeSmall135\CityBridgeSmall135
Doodads\Terrain\CityBridgeSmall45\CityBridgeSmall45
Doodads\Terrain\CityBridgeSmall90\CityBridgeSmall90
Doodads\Terrain\CityscapeTree\CityscapeTree
Doodads\Terrain\CityscapeTree\CityscapeTree0S.mdl
Doodads\Terrain\CityscapeTree\CityscapeTree1S.mdl
Doodads\Terrain\CliffDoodad\NagaStairsSmall0\NagaStairsSmall0
Doodads\Terrain\CliffDoodad\NagaStairsSmall180\NagaStairsSmall180
Doodads\Terrain\CliffDoodad\NagaStairsSmall270\NagaStairsSmall270
Doodads\Terrain\CliffDoodad\NagaStairsSmall90\NagaStairsSmall90
Doodads\Terrain\DalaranMagicalPen\DalaranMagicalPen
Doodads\Terrain\DalaranMagicalPen45\DalaranMagicalPen45
Doodads\Terrain\DalaranMagicalPenWall\DalaranMagicalPenWall
Doodads\Terrain\DalaranMagicalPenWall45\DalaranMagicalPenWall45
Doodads\Terrain\ForceBridgeLarge0\ForceBridgeLarge0
Doodads\Terrain\ForceBridgeLarge45\ForceBridgeLarge45
Doodads\Terrain\IceBridge\IceBridge
Doodads\Terrain\IceBridge45\IceBridge45
Doodads\Terrain\InvisiblePlatform\InvisiblePlatform
Doodads\Terrain\InvisiblePlatformSmall\InvisiblePlatformSmall
Doodads\Terrain\LordaeronTree\LordaeronTree
Doodads\Terrain\LordaeronTree\LordaeronTree0S.mdl
Doodads\Terrain\LordaeronTree\LordaeronTree1S.mdl
Doodads\Terrain\LordaeronTree\LordaeronTree2S.mdl
Doodads\Terrain\LordaeronTree\LordaeronTree3S.mdl
Doodads\Terrain\LordaeronTree\LordaeronTree4S.mdl
Doodads\Terrain\LordaeronTree\LordaeronTree5S.mdl
Doodads\Terrain\LordaeronTree\LordaeronTree6S.mdl
Doodads\Terrain\LordaeronTree\LordaeronTree7S.mdl
Doodads\Terrain\LordaeronTree\LordaeronTree8S.mdl
Doodads\Terrain\LordaeronTree\LordaeronTree9S.mdl
Doodads\Terrain\LOSBlocker\LOSBlocker
Doodads\Terrain\NorthrendTree\NorthrendTree
Doodads\Terrain\NorthrendTree\NorthrendTree0S.mdl
Doodads\Terrain\NorthrendTree\NorthrendTree1S.mdl
Doodads\Terrain\NorthrendTree\NorthrendTree2S.mdl
Doodads\Terrain\NorthrendTree\NorthrendTree3S.mdl
Doodads\Terrain\NorthrendTree\NorthrendTree4S.mdl
Doodads\Terrain\NorthrendTree\NorthrendTree5S.mdl
Doodads\Terrain\NorthrendTree\NorthrendTree6S.mdl
Doodads\Terrain\NorthrendTree\NorthrendTree7S.mdl
Doodads\Terrain\NorthrendTree\NorthrendTree8S.mdl
Doodads\Terrain\NorthrendTree\NorthrendTree9S.mdl
Doodads\Terrain\OutlandMushroomTree\OutlandMushroomTree
Doodads\Terrain\OutlandMushroomTree\OutlandMushroomTree0S.mdl
Doodads\Terrain\OutlandMushroomTree\OutlandMushroomTree1S.mdl
Doodads\Terrain\OutlandMushroomTree\OutlandMushroomTree2S.mdl
Doodads\Terrain\OutlandMushroomTree\OutlandMushroomTree3S.mdl
Doodads\Terrain\OutlandMushroomTree\OutlandMushroomTree4S.mdl
Doodads\Terrain\OutlandMushroomTree\OutlandMushroomTree5S.mdl
Doodads\Terrain\OutlandMushroomTree\OutlandMushroomTree6S.mdl
Doodads\Terrain\OutlandMushroomTree\OutlandMushroomTree7S.mdl
Doodads\Terrain\OutlandMushroomTree\OutlandMushroomTree8S.mdl
Doodads\Terrain\OutlandMushroomTree\OutlandMushroomTree9S.mdl
Doodads\Terrain\RockBridgeExtraLarge0\RockBridgeExtraLarge0
Doodads\Terrain\RockBridgeExtraLarge45\RockBridgeExtraLarge45
Doodads\Terrain\RockBridgeLarge0\RockBridgeLarge0
Doodads\Terrain\RockBridgeLarge45\RockBridgeLarge45
Doodads\Terrain\RockBridgeSmall0\RockBridgeSmall0
Doodads\Terrain\RockBridgeSmall45\RockBridgeSmall45
Doodads\Terrain\RockChunks\RockChunks
Doodads\Terrain\RockChunks\RockChunks0.mdl
Doodads\Terrain\RockChunks\RockChunks1.mdl
Doodads\Terrain\RockChunks\RockChunks2.mdl
Doodads\Terrain\RockChunks\RockChunks3.mdl
Doodads\Terrain\RockChunks\RockChunks4.mdl
Doodads\Terrain\RockChunks\RockChunks5.mdl
Doodads\Terrain\RuinsTree\RuinsTree
Doodads\Terrain\RuinsTree\RuinsTree0S.mdl
Doodads\Terrain\RuinsTree\RuinsTree1S.mdl
Doodads\Terrain\RuinsTree\RuinsTree2S.mdl
Doodads\Terrain\RuinsTree\RuinsTree3S.mdl
Doodads\Terrain\RuinsTree\RuinsTree4S.mdl
Doodads\Terrain\RuinsTree\RuinsTree5S.mdl
Doodads\Terrain\RuinsTree\RuinsTree6S.mdl
Doodads\Terrain\RuinsTree\RuinsTree7S.mdl
Doodads\Terrain\RuinsTree\RuinsTree8S.mdl
Doodads\Terrain\RuinsTree\RuinsTree9S.mdl
Doodads\Terrain\Shrooms\Shrooms
Doodads\Terrain\Shrooms\Shrooms0.mdl
Doodads\Terrain\Shrooms\Shrooms1.mdl
Doodads\Terrain\Shrooms\Shrooms2.mdl
Doodads\Terrain\Shrooms\Shrooms3.mdl
Doodads\Terrain\Shrooms\Shrooms4.mdl
Doodads\Terrain\Shrooms\Shrooms5.mdl
Doodads\Terrain\Shrooms\Shrooms6.mdl
Doodads\Terrain\Shrooms\Shrooms7.mdl
Doodads\Terrain\TreeBridge0\TreeBridge0
Doodads\Terrain\Wharf\Wharf
Doodads\Terrain\WoodBridgeExtraLarge0\WoodBridgeExtraLarge0
Doodads\Terrain\WoodBridgeExtraLarge45\WoodBridgeExtraLarge45
Doodads\Terrain\WoodBridgeLarge0\WoodBridgeLarge0
Doodads\Terrain\WoodBridgeLarge45\WoodBridgeLarge45
Doodads\Terrain\WoodBridgeSmall0\WoodBridgeSmall0
Doodads\Terrain\WoodBridgeSmall45\WoodBridgeSmall45
doodads\underground\terrain\SupportBeam\SupportBeam
Units\Other\TNTBarrel\TNTBarrel
