Abilities\Spells\Demon\ReviveDemon\ReviveDemon.mdl
Abilities\Spells\Human\FragmentationShards\FragMissile.mdl
Abilities\Spells\Human\HolyBolt\HolyBoltMissile.mdl
Abilities\Spells\Human\MarkOfChaos\MarkOfChaosDone.mdl
Abilities\Spells\Items\ClarityPotion\ClarityTarget.mdl
Abilities\Spells\Items\ScrollOfRegeneration\Scroll_Regen_Target.mdl
Abilities\Spells\Items\ScrollOfRejuvenation\ScrollManaHealth.mdl
Abilities\Spells\Items\StaffOfPurification\PurificationCaster.mdl
Abilities\Spells\Items\StaffOfPurification\PurificationTarget.mdl
Abilities\Spells\NightElf\MoonWell\CorruptedMoonWellTarget.mdl
Abilities\Spells\NightElf\ReviveNightElf\ReviveNightElf.mdl
Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl
Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl
Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs4.mdl
Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs5.mdl
Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs6.mdl
Abilities\Spells\Orc\Berserker\Berserkertarget.mdl
Abilities\Spells\Orc\Bloodlust\BloodLustSpecial.mdl
Abilities\Spells\Orc\CommandAura\CommandAuraTarget.mdl
Abilities\Spells\Orc\LiquidFire\BatRiderMissile.mdl
Abilities\Spells\Orc\TrollBerserk\HeadhunterWEAPONSRight.mdl
Abilities\Spells\Other\ANsa\ANsaTarget.mdl
Abilities\Spells\Other\BrakeLights\BrakeLights.mdl
Abilities\Spells\Other\ForkedLightning\ForkedLightningTarget.mdl
Abilities\Spells\Other\HealTarget2\HealTarget2.mdl
Abilities\Spells\Other\TalkToMe\TalkToMe
Abilities\Spells\Other\TempSpellArt\TempSpellArt.mdl
Abilities\Spells\Undead\ThornyShield\ThornyShieldTargetChestMountLeft.mdl
Abilities\Spells\Undead\ThornyShield\ThornyShieldTargetChestMountRight.mdl
Abilities\Spells\Undead\ThornyShield\ThornyShieldTargetChestRight.mdl
Abilities\Weapons\BallistaMissile\BallistaImpact.mdl
Abilities\Weapons\BallistaMissile\BallistaMissile.mdl
Abilities\Weapons\BallistaMissile\BallistaMissileTarget.mdl
Abilities\Weapons\BallsOfFireMissile\BallsOfFireMissile.mdl
Abilities\Weapons\Blood\BloodImpact.mdl
Abilities\Weapons\flamingArrow\flamingArrowMissile.mdl
Abilities\Weapons\FlyingMachine\FlyingMachineMissile.mdl
Abilities\Weapons\HydraliskImpact\T_HydraliskImpact.mdl
Abilities\Weapons\MeatwagonMissile\T_MeatwagonMissile.mdl
Abilities\Weapons\Mortar\ScatterShotMissile.mdl
Abilities\Weapons\Mortar\ScatterShotTarget.mdl
Abilities\Weapons\PoisonSting\Rings_Green.mdl
Abilities\Weapons\RangerMissile\RangerMissile.mdl
Abilities\Weapons\SteamMissile\SteamMissile.mdl
Abilities\Weapons\TreantMissile\TreantMissile.mdl
Buildings\Other\TempArtB\TempArtB.mdl
Buildings\Undead\GargoyleSpire\GargoyleSpire.mdl
Doodads\Ashenvale\Structures\PillarsRuined\PillarsRuined.mdl
Doodads\Cinematic\ArthasIllidanFight\ArthasIllidanFight
Doodads\Cinematic\IllidanVictoryCinematic\IllidanVictoryCinematic
Doodads\Cityscape\Structures\MoreCityBuilding\MoreCityBuilding
Doodads\Cityscape\Structures\MoreCityBuilding\MoreCityBuilding0.mdl
Doodads\Cityscape\Structures\MoreCityBuilding\MoreCityBuilding1.mdl
Doodads\Cityscape\Structures\MoreCityBuilding\MoreCityBuilding2.mdl
Doodads\Cityscape\Structures\MoreCityBuilding\MoreCityBuilding3.mdl
Doodads\Cityscape\Structures\MoreCityBuilding\MoreCityBuilding4.mdl
Doodads\LordaeronSummer\Plants\GrassTuft\GrassTuft
Doodads\LordaeronSummer\Plants\GrassTuft\GrassTuft0.mdl
Doodads\LordaeronSummer\Plants\GrassTuft\GrassTuft1.mdl
Doodads\LordaeronSummer\Plants\GrassTuft\GrassTuft2.mdl
Doodads\LordaeronSummer\Plants\GrassTuft\GrassTuft3.mdl
Doodads\LordaeronSummer\Props\Signpost\Signpost0.mdl
Doodads\LordaeronSummer\Structures\BridgeLog\BridgeLog.mdl
Doodads\LordaeronSummer\Structures\CityBridgeSmall\CityBridgeSmall.mdl
Doodads\LordaeronSummer\Structures\LordaeronBridge\LordaeronBridge.mdl
Doodads\LordaeronSummer\Water\ShorelineWave\ShorelineWave0.mdl
Doodads\LordaeronSummer\Water\ShorelineWave\ShorelineWave1.mdl
Doodads\Northrend\Structures\AncientZiggurat\AncientZiggurat
Doodads\Northrend\Structures\AncientZiggurat\AncientZiggurat0.mdl
Doodads\Northrend\Structures\AncientZiggurat\AncientZiggurat1.mdl
Doodads\Terrain\G_RockChunks\G_RockChunks
Doodads\Terrain\G_RockChunks\G_RockChunks0.mdl
Doodads\Terrain\G_RockChunks\G_RockChunks1.mdl
Doodads\Terrain\G_RockChunks\G_RockChunks2.mdl
Doodads\Terrain\G_RockChunks\G_RockChunks3.mdl
Doodads\Terrain\G_RockChunks\G_RockChunks4.mdl
Doodads\Terrain\G_RockChunks\G_RockChunks5.mdl
Environment\LargeBuildingFire\LargeBuildingFire0.mdl
Environment\NightElfBuildingFire\ElfLargeBuildingFire0.mdl
Environment\NightElfBuildingFire\ElfSmallBuildingFire0.mdl
Environment\NightElfBuildingFire\ElfSmallBuildingFire1.mdl
Environment\Sky\Outland_sky\Outland_sky.mdl
Environment\Sky\Sky\SkyLight.mdl
Environment\SmallBuildingFire\SmallBuildingFire0.mdl
Environment\SmallBuildingFire\SmallBuildingFire1.mdl
Environment\SmallBuildingFire\SmallBuildingFire2.mdl
Environment\UndeadBuildingFire\UndeadLargeBuildingFire0.mdl
Environment\UndeadBuildingFire\UndeadSmallBuildingFire0.mdl
Environment\UndeadBuildingFire\UndeadSmallBuildingFire1.mdl
Objects\CameraHelper\CameraHelper
Objects\Invalidmodel\Invalidmodel
Objects\InvalidObject\InvalidObject
Objects\InventoryItems\BundleofGifts\BundleofGifts.mdl
Objects\InventoryItems\Rune\Rune
Objects\RandomObject\RandomObject
Objects\StartLocation\StartLocation
SharedModels\Bones1.mdl
SharedModels\BuildingParticleBeam.mdl
SharedModels\EntangleWisp.mdl
SharedModels\Feather1.mdl
SharedModels\Feather2.mdl
SharedModels\FeatherPurple.mdl
SharedModels\Glow1_red.mdl
SharedModels\Gutz1.mdl
SharedModels\IllidanImprisoned.mdl
SharedModels\leaves.mdl
SharedModels\Lightning2.mdl
SharedModels\NEbirth.mdl
SharedModels\ObsidianFeather.mdl
SharedModels\Rocks1.mdl
SharedModels\Smoke1_Green.mdl
SharedModels\UBirth.mdl
UI\Feedback\SelectionCircleEnemy\SelectionCircleEnemy.mdl
UI\Feedback\SelectionCircleHero\SelectionCircleHero.mdl
Units\Creeps\BurningArcher\BurningArcher.mdl
Units\Creeps\EarthPandarenBrewmaster\EarthPandarenBrewmaster_Missile.mdl
units\creeps\Murloc\Murloc.mdl
Units\Creeps\MurlocFlesheater\MurlocFlesheater.mdl
units\creeps\MurlocMutant\MurlocMutant.mdl
units\creeps\MurlocNightcrawler\MurlocNightcrawler.mdl
Units\Creeps\MurlocWarrior\MurlocWarrior.mdl
Units\Creeps\StormPandarenBrewmaster\StormPandarenBrewmaster_Missile.mdl
Units\Creeps\TempArt\TempArt.mdl
Units\critters\Bloodelfpeasant\BloodElfpeasant.mdl
Units\Demon\ChaosOrcRange\ChaosOrcRange.mdl
units\human\Gyrocopter\Gyrocopter.mdl
Units\Human\Priest\Priest.mdl
Units\Human\Sorceress\Sorceress.mdl
units\human\WarWagon\WarWagon.mdl
units\nightelf\Ballista\Ballista.mdl
Units\NightElf\MalFurion\MalFurionNoStag
Units\Nightelf\Nightelffishingboat\Nightelffishingboat.mdl
Units\Orc\AncestralGuardian\AncestralGuardian.mdl
units\orc\catapult\catapult.mdl
Units\Other\DiabloCar\DiabloCar.mdl
Units\Other\DwarfCar\DwarfCar.mdl
Units\Other\IllidanWagon\IllidanWagon.mdl
Units\Other\Orccar\Orccar.mdl
Units\Other\UndeadCar\UndeadCar.mdl
Units\Undead\Abomination\T_AbominationExplosion.mdl
