Buildings\Other\CityBuildingLarge_0\CityBuildingLarge_0
Buildings\Other\CityBuildingLarge_135\CityBuildingLarge_135
Buildings\Other\CityBuildingLarge_45\CityBuildingLarge_45
Buildings\Other\CityBuildingLarge_90\CityBuildingLarge_90
Buildings\Other\CityBuildingSmall0_0\CityBuildingSmall0_0
Buildings\Other\CityBuildingSmall0_1\CityBuildingSmall0_1
Buildings\Other\CityBuildingSmall0_2\CityBuildingSmall0_2
Buildings\Other\CityBuildingSmall135_0\CityBuildingSmall135_0
Buildings\Other\CityBuildingSmall135_1\CityBuildingSmall135_1
Buildings\Other\CityBuildingSmall135_2\CityBuildingSmall135_2
Buildings\Other\CityBuildingSmall45_0\CityBuildingSmall45_0
Buildings\Other\CityBuildingSmall45_1\CityBuildingSmall45_1
Buildings\Other\CityBuildingSmall45_2\CityBuildingSmall45_2
Buildings\Other\CityBuildingSmall90_0\CityBuildingSmall90_0
Buildings\Other\CityBuildingSmall90_1\CityBuildingSmall90_1
Buildings\Other\CityBuildingSmall90_2\CityBuildingSmall90_2
Buildings\Other\ElvenFishVillageBuilding0\ElvenFishVillageBuilding0
Buildings\Other\ElvenFishVillageBuilding1\ElvenFishVillageBuilding1
Buildings\Other\ElvenFishVillageBuilding2\ElvenFishVillageBuilding2
Buildings\Other\ElvenFishVillageBuilding3\ElvenFishVillageBuilding3
Buildings\Other\ElvenFishVillageBuilding4\ElvenFishVillageBuilding4
Buildings\Other\ElvenFishVillageBuildingRuined0\ElvenFishVillageBuildingRuined0
Buildings\Other\ElvenFishVillageBuildingRuined1\ElvenFishVillageBuildingRuined1
Buildings\Other\ElvenFishVillageBuildingRuined2\ElvenFishVillageBuildingRuined2
Doodads\Ashenvale\Plants\AshenBush0\AshenBush0
Doodads\Ashenvale\Plants\AshenCatTail\AshenCatTail
Doodads\Ashenvale\Plants\AshenShrooms\AshenShrooms
Doodads\Ashenvale\Plants\AshenShrooms\AshenShrooms0.mdl
Doodads\Ashenvale\Plants\AshenShrooms\AshenShrooms1.mdl
Doodads\Ashenvale\Plants\AshenShrooms\AshenShrooms2.mdl
Doodads\Ashenvale\Plants\AshenShrooms\AshenShrooms3.mdl
Doodads\Ashenvale\Props\AshenBrokenObilisk\AshenBrokenObilisk
Doodads\Ashenvale\Props\AshenBrokenObilisk\AshenBrokenObilisk0.mdl
Doodads\Ashenvale\Props\AshenBrokenObilisk\AshenBrokenObilisk1.mdl
Doodads\Ashenvale\Props\AshenHollowStump\AshenHollowStump
Doodads\Ashenvale\Props\AshenLogAngled\AshenLogAngled
Doodads\Ashenvale\Props\AshenLogStraight\AshenLogStraight
Doodads\Ashenvale\Props\AshenObilisk\AshenObilisk
Doodads\Ashenvale\Props\Bird\Bird
Doodads\Ashenvale\Props\Brazier\Brazier
Doodads\Ashenvale\Props\KeeperStatue\KeeperStatue
Doodads\Ashenvale\Props\Obelisk\Obelisk
Doodads\Ashenvale\Props\Obelisk\Obelisk0.mdl
Doodads\Ashenvale\Props\Obelisk\Obelisk1.mdl
Doodads\Ashenvale\Props\Obelisk\Obelisk2.mdl
Doodads\Ashenvale\Props\ScorchedRemains\ScorchedRemains
Doodads\Ashenvale\Props\ScorchedRemains\ScorchedRemains0.mdl
Doodads\Ashenvale\Props\ScorchedRemains\ScorchedRemains1.mdl
Doodads\Ashenvale\Props\ScorchedRemains\ScorchedRemains2.mdl
Doodads\Ashenvale\Props\SentinelStatue\SentinelStatue
Doodads\Ashenvale\Props\Totem\Totem
Doodads\Ashenvale\Props\Totem\Totem0.mdl
Doodads\Ashenvale\Props\Totem\Totem1.mdl
Doodads\Ashenvale\Props\Totem\Totem2.mdl
Doodads\Ashenvale\Rocks\AshenRock\AshenRock
Doodads\Ashenvale\Rocks\AshenRock\AshenRock0.mdl
Doodads\Ashenvale\Rocks\AshenRock\AshenRock1.mdl
Doodads\Ashenvale\Rocks\AshenRock\AshenRock2.mdl
Doodads\Ashenvale\Rocks\AshenRock\AshenRock3.mdl
Doodads\Ashenvale\Rocks\AshenRock\AshenRock4.mdl
Doodads\Ashenvale\Rocks\AshenRock\AshenRock5.mdl
Doodads\Ashenvale\Rocks\AshenRock\AshenRock6.mdl
Doodads\Ashenvale\Rocks\AshenRock\AshenRock7.mdl
Doodads\Ashenvale\Rocks\AshenRock\AshenRock8.mdl
Doodads\Ashenvale\Rocks\AshenRock\AshenRock9.mdl
Doodads\Ashenvale\Structures\ARockArch\ARockArch
Doodads\Ashenvale\Structures\ARockArch45\ARockArch45
Doodads\Ashenvale\Structures\AshenBrokenColumn\AshenBrokenColumn
Doodads\Ashenvale\Structures\AshenBrokenColumn\AshenBrokenColumn0.mdl
Doodads\Ashenvale\Structures\AshenBrokenColumn\AshenBrokenColumn1.mdl
Doodads\Ashenvale\Structures\AshenRubble\AshenRubble
Doodads\Ashenvale\Structures\AshenRubble\AshenRubble0.mdl
Doodads\Ashenvale\Structures\AshenRubble\AshenRubble1.mdl
Doodads\Ashenvale\Structures\AshenRubble\AshenRubble2.mdl
Doodads\Ashenvale\Structures\AshenRuinsBlocks\AshenRuinsBlocks
Doodads\Ashenvale\Structures\Pier\Pier
Doodads\Ashenvale\Structures\PierTrashed\PierTrashed
Doodads\Ashenvale\Structures\Worldtree\Worldtree
Doodads\Ashenvale\Water\AshenLillyPad\AshenLillyPad
Doodads\Ashenvale\Water\AshenvaleLilyPad\AshenvaleLilyPad
Doodads\Ashenvale\Water\AshenvaleLilyPad\AshenvaleLilyPad0.mdl
Doodads\Ashenvale\Water\AshenvaleLilyPad\AshenvaleLilyPad1.mdl
Doodads\Ashenvale\Water\AshenvaleLilyPad\AshenvaleLilyPad2.mdl
Doodads\Ashenvale\Water\Fish\Fish
Doodads\Barrens\Plants\Barrens_TreeDoodad\Barrens_TreeDoodad
Doodads\Barrens\Plants\Barrens_TreeDoodad\Barrens_TreeDoodad0.mdl
Doodads\Barrens\Plants\Barrens_TreeDoodad\Barrens_TreeDoodad1.mdl
Doodads\Barrens\Plants\Barrens_TreeDoodad\Barrens_TreeDoodad2.mdl
Doodads\Barrens\Plants\Barrens_TreeDoodad\Barrens_TreeDoodad3.mdl
Doodads\Barrens\Plants\Barrens_TreeDoodad\Barrens_TreeDoodad4.mdl
Doodads\Barrens\Plants\Barrens_TreeDoodad\Barrens_TreeDoodad5.mdl
Doodads\Barrens\Plants\Barrens_TreeDoodad\Barrens_TreeDoodad6.mdl
Doodads\Barrens\Plants\Barrens_TreeDoodad\Barrens_TreeDoodad7.mdl
Doodads\Barrens\Plants\Barrens_TreeDoodad\Barrens_TreeDoodad8.mdl
Doodads\Barrens\Plants\Barrens_TreeDoodad\Barrens_TreeDoodad9.mdl
Doodads\Barrens\Plants\Cactus\Cactus
Doodads\Barrens\Plants\Cactus\Cactus0.mdl
Doodads\Barrens\Plants\Cactus\Cactus1.mdl
Doodads\Barrens\Plants\Cactus\Cactus2.mdl
Doodads\Barrens\Plants\Cactus\Cactus3.mdl
Doodads\Barrens\Plants\Cactus\Cactus4.mdl
Doodads\Barrens\Plants\Cactus\Cactus5.mdl
Doodads\Barrens\Plants\Cactus\Cactus6.mdl
Doodads\Barrens\Plants\Cactus\Cactus7.mdl
Doodads\Barrens\Plants\Cactus\Cactus8.mdl
Doodads\Barrens\Plants\Cactus\Cactus9.mdl
Doodads\Barrens\Props\Barrens_Bones\Barrens_Bones
Doodads\Barrens\Props\Barrens_Bones\Barrens_Bones0.mdl
Doodads\Barrens\Props\Barrens_Bones\Barrens_Bones1.mdl
Doodads\Barrens\Props\Barrens_Bones\Barrens_Bones2.mdl
Doodads\Barrens\Props\Barrens_Bones\Barrens_Bones3.mdl
Doodads\Barrens\Props\Barrens_Bones\Barrens_Bones4.mdl
Doodads\Barrens\Props\Barrens_Bones\Barrens_Bones5.mdl
Doodads\Barrens\Props\Barrens_Bones\Barrens_Bones6.mdl
Doodads\Barrens\Props\Barrens_Bones\Barrens_Bones7.mdl
Doodads\Barrens\Props\Barrens_Bones\Barrens_Bones8.mdl
Doodads\Barrens\Props\Barrens_Bones\Barrens_Bones9.mdl
Doodads\Barrens\Props\CentaurTotem\CentaurTotem
Doodads\Barrens\Props\CentaurTotem\CentaurTotem0.mdl
Doodads\Barrens\Props\CentaurTotem\CentaurTotem1.mdl
Doodads\Barrens\Props\CentaurTotem\CentaurTotem2.mdl
Doodads\Barrens\Props\HellscreamThrone\HellscreamThrone
Doodads\Barrens\Props\TaurenTotem\TaurenTotem
Doodads\Barrens\Props\TaurenTotem\TaurenTotem0.mdl
Doodads\Barrens\Props\TaurenTotem\TaurenTotem1.mdl
Doodads\Barrens\Rocks\Barrens_Rocks\Barrens_Rocks
Doodads\Barrens\Rocks\Barrens_Rocks\Barrens_Rocks0.mdl
Doodads\Barrens\Rocks\Barrens_Rocks\Barrens_Rocks1.mdl
Doodads\Barrens\Rocks\Barrens_Rocks\Barrens_Rocks2.mdl
Doodads\Barrens\Rocks\Barrens_Rocks\Barrens_Rocks3.mdl
Doodads\Barrens\Rocks\Barrens_Rocks\Barrens_Rocks4.mdl
Doodads\Barrens\Rocks\Barrens_Rocks\Barrens_Rocks5.mdl
Doodads\Barrens\Rocks\Barrens_Rocks\Barrens_Rocks6.mdl
Doodads\Barrens\Rocks\Barrens_Rocks\Barrens_Rocks7.mdl
Doodads\Barrens\Rocks\Barrens_Rocks\Barrens_Rocks8.mdl
Doodads\Barrens\Rocks\Barrens_Rocks\Barrens_Rocks9.mdl
Doodads\Barrens\Rocks\Barrens_Spires\Barrens_Spires
Doodads\Barrens\Rocks\Barrens_Spires\Barrens_Spires0.mdl
Doodads\Barrens\Rocks\Barrens_Spires\Barrens_Spires1.mdl
Doodads\Barrens\Rocks\Barrens_Spires\Barrens_Spires2.mdl
Doodads\Barrens\Rocks\Barrens_Spires\Barrens_Spires3.mdl
Doodads\Barrens\Rocks\Barrens_Spires\Barrens_Spires4.mdl
Doodads\Barrens\Rocks\Barrens_Spires\Barrens_Spires5.mdl
Doodads\Barrens\Rocks\Barrens_Spires\Barrens_Spires6.mdl
Doodads\Barrens\Rocks\Barrens_Spires\Barrens_Spires7.mdl
Doodads\Barrens\Rocks\BarrensFissure\BarrensFissure
Doodads\Barrens\Rocks\BarrensFissure\BarrensFissure0.mdl
Doodads\Barrens\Rocks\BarrensFissure\BarrensFissure1.mdl
Doodads\Barrens\Rocks\Crator\Crator
Doodads\Barrens\Rocks\Crator\Crator0.mdl
Doodads\Barrens\Rocks\Crator\Crator1.mdl
Doodads\Barrens\Rocks\Geyser\Geyser
Doodads\Barrens\Rocks\Geyser\Geyser0.mdl
Doodads\Barrens\Rocks\Geyser\Geyser1.mdl
Doodads\Barrens\Rocks\Geyser\Geyser2.mdl
Doodads\Barrens\Rocks\RockPillar\RockPillar
Doodads\Barrens\Rocks\RockPillar\RockPillar0.mdl
Doodads\Barrens\Rocks\RockPillar\RockPillar1.mdl
Doodads\Barrens\Rocks\RockPillar\RockPillar2.mdl
Doodads\Barrens\Structures\BRockArch\BRockArch
Doodads\Barrens\Structures\BRockArch45\BRockArch45
Doodads\Barrens\Structures\RuinedArch\RuinedArch
Doodads\Barrens\Structures\RuinedArch\RuinedArch0.mdl
Doodads\Barrens\Structures\RuinedArch\RuinedArch1.mdl
Doodads\Barrens\Structures\RuinedArch\RuinedArch2.mdl
Doodads\Barrens\Structures\RuinedChunk\RuinedChunk
Doodads\Barrens\Structures\RuinedChunk\RuinedChunk0.mdl
Doodads\Barrens\Structures\RuinedChunk\RuinedChunk1.mdl
Doodads\Barrens\Structures\RuinedCurvedWall\RuinedCurvedWall
Doodads\Barrens\Structures\RuinedWall\RuinedWall
Doodads\BlackCitadel\Props\BlackCitadelStatue\BlackCitadelStatue
Doodads\BlackCitadel\Props\RuneArt\RuneArt
Doodads\BlackCitadel\Props\RuneArt\RuneArt0.mdl
Doodads\BlackCitadel\Props\RuneArt\RuneArt1.mdl
Doodads\BlackCitadel\Props\RuneArt\RuneArt2.mdl
Doodads\BlackCitadel\Props\RuneArt\RuneArt3.mdl
Doodads\BlackCitadel\Props\RuneArt\RuneArt4.mdl
Doodads\BlackCitadel\Props\RuneArt\RuneArt5.mdl
Doodads\BlackCitadel\Props\RuneArt\RuneArt6.mdl
Doodads\Cinematic\CameraProp\CameraProp
Doodads\Cinematic\CavernDust\CavernDust
Doodads\Cinematic\DemonFootPrint\DemonFootPrint
Doodads\Cinematic\DemonFootPrint\DemonFootPrint0.mdl
Doodads\Cinematic\DemonFootPrint\DemonFootPrint1.mdl
Doodads\Cinematic\EnergyField\EnergyField
Doodads\Cinematic\EnergyFieldWall\EnergyFieldWall
Doodads\Cinematic\EyeOfSargeras\EyeOfSargeras
Doodads\Cinematic\FirePillarMedium\FirePillarMedium
Doodads\Cinematic\FireRockSmall\FireRockSmall
Doodads\Cinematic\FireTrapSide\FireTrapSide
Doodads\Cinematic\FireTrapUp\FireTrapUp
Doodads\Cinematic\FrostTrapSide\FrostTrapSide
Doodads\Cinematic\FrostTrapUp\FrostTrapUp
Doodads\Cinematic\FrozenThrone\FrozenThrone
Doodads\Cinematic\GlowingRunes\GlowingRunes
Doodads\Cinematic\GlowingRunes\GlowingRunes0.mdl
Doodads\Cinematic\GlowingRunes\GlowingRunes1.mdl
Doodads\Cinematic\GlowingRunes\GlowingRunes2.mdl
Doodads\Cinematic\GlowingRunes\GlowingRunes3.mdl
Doodads\Cinematic\GlowingRunes\GlowingRunes4.mdl
Doodads\Cinematic\GlowingRunes\GlowingRunes5.mdl
Doodads\Cinematic\GlowingRunes\GlowingRunes6.mdl
Doodads\Cinematic\GlowingRunes\GlowingRunes7.mdl
Doodads\Cinematic\GlowingRunes\GlowingRunes8.mdl
Doodads\Cinematic\Lightningbolt\Lightningbolt
Doodads\Cinematic\NightElfTransportShipRuined\NightElfTransportShipRuined
Doodads\Cinematic\Outland_FloatingChunks\Outland_FloatingChunks
Doodads\Cinematic\Outland_FloatingChunks\Outland_FloatingChunks0.mdl
Doodads\Cinematic\Outland_FloatingChunks\Outland_FloatingChunks1.mdl
Doodads\Cinematic\Outland_FloatingChunks\Outland_FloatingChunks2.mdl
Doodads\Cinematic\Outland_FloatingChunks\Outland_FloatingChunks3.mdl
Doodads\Cinematic\Outland_FloatingChunksCluster\Outland_FloatingChunksCluster
Doodads\Cinematic\RisingWaterDoodad\RisingWaterDoodad
Doodads\Cinematic\RisingWaterWIDEDoodad\RisingWaterWIDEDoodad
Doodads\Cinematic\RunesOfGuldan\RunesOfGuldan
Doodads\Cinematic\RunesOfGuldan\RunesOfGuldan0.mdl
Doodads\Cinematic\RunesOfGuldan\RunesOfGuldan1.mdl
Doodads\Cinematic\RunesOfGuldan\RunesOfGuldan2.mdl
Doodads\Cinematic\RunesOfGuldan\RunesOfGuldan3.mdl
Doodads\Cinematic\RunesOfGuldan\RunesOfGuldan4.mdl
Doodads\Cinematic\RunesOfGuldan\RunesOfGuldan5.mdl
Doodads\Cinematic\ShimmeringPortal\ShimmeringPortal
Doodads\Cinematic\SunWell\SunWell
Doodads\Cinematic\ThrallsHut\ThrallsHut
Doodads\Cinematic\TownBurningFireEmitter\TownBurningFireEmitter
Doodads\Cinematic\TownBurningFireEmitterBlue\TownBurningFireEmitterBlue
Doodads\Cinematic\UndergroundDome\UndergroundDome
Doodads\Cityscape\Plants\CityBush\CityBush
Doodads\Cityscape\Plants\FlowerBedAngled\FlowerBedAngled
Doodads\Cityscape\Plants\FlowerBedStraight\FlowerBedStraight
Doodads\Cityscape\Plants\PottedPlant\PottedPlant
Doodads\Cityscape\Props\Banner_Long\Banner_Long
Doodads\Cityscape\Props\Banner_Long2\Banner_Long2
Doodads\Cityscape\Props\City_Fountain\City_Fountain
Doodads\Cityscape\Props\City_Oblisk\City_Oblisk
Doodads\Cityscape\Props\City_Statue\City_Statue
Doodads\Cityscape\Props\CityGrave\CityGrave
Doodads\Cityscape\Props\CityGrave\CityGrave0.mdl
Doodads\Cityscape\Props\CityGrave\CityGrave1.mdl
Doodads\Cityscape\Props\CityGrave\CityGrave2.mdl
Doodads\Cityscape\Props\CityGrave\CityGrave3.mdl
Doodads\Cityscape\Props\CityStoneBench\CityStoneBench
Doodads\Cityscape\Props\CityStoneBenchAngled\CityStoneBenchAngled
Doodads\Cityscape\Props\CityWoodBench\CityWoodBench
Doodads\Cityscape\Props\CityWoodBenchAngled\CityWoodBenchAngled
Doodads\Cityscape\Props\CrystalLamp\CrystalLamp
Doodads\Cityscape\Props\CrystalShield\CrystalShield
Doodads\Cityscape\Props\EmptyCrates\EmptyCrates
Doodads\Cityscape\Props\EmptyCrates\EmptyCrates0.mdl
Doodads\Cityscape\Props\EmptyCrates\EmptyCrates1.mdl
Doodads\Cityscape\Props\EmptyCrates\EmptyCrates2.mdl
Doodads\Cityscape\Props\FountainRuined\FountainRuined
Doodads\Cityscape\Props\KnightStatueA\KnightStatueA
Doodads\Cityscape\Props\LanternPost\LanternPost
Doodads\Cityscape\Props\MagicRunes\MagicRunes
Doodads\Cityscape\Props\MagicRunes\MagicRunes0.mdl
Doodads\Cityscape\Props\MagicRunes\MagicRunes1.mdl
Doodads\Cityscape\Props\MagicRunes\MagicRunes2.mdl
Doodads\Cityscape\Props\TavernSign\TavernSign
Doodads\Cityscape\Props\TavernSignBobsGuns\TavernSignBobsGuns
Doodads\Cityscape\Props\TavernSignTraceysArmory\TavernSignTraceysArmory
Doodads\Cityscape\Props\Throne\Throne
Doodads\Cityscape\Props\WhaleStatue\WhaleStatue
Doodads\Cityscape\Structures\Archway1\Archway1
Doodads\Cityscape\Structures\Archway1_Ruined\Archway1_Ruined
Doodads\Cityscape\Structures\Archway2_Ruined\Archway2_Ruined
Doodads\Cityscape\Structures\Archway45\Archway45
Doodads\Cityscape\Structures\Cathedral\Cathedral
Doodads\Cityscape\Structures\CathedralRuined\CathedralRuined
Doodads\Cityscape\Structures\City_ColumnDouble\City_ColumnDouble
Doodads\Cityscape\Structures\City_ColumnDouble45\City_ColumnDouble45
Doodads\Cityscape\Structures\City_ColumnSemiCircle\City_ColumnSemiCircle
Doodads\Cityscape\Structures\City_ColumnSemiCircle_Ruined\City_ColumnSemiCircle_Ruined
Doodads\Cityscape\Structures\City_ColumnSingle\City_ColumnSingle
Doodads\Cityscape\Structures\City_ColumnSingle1_Ruined\City_ColumnSingle1_Ruined
Doodads\Cityscape\Structures\City_ColumnSingle2_Ruined\City_ColumnSingle2_Ruined
Doodads\Cityscape\Structures\City_LowWall_ShortEndCap\City_LowWall_ShortEndCap
Doodads\Cityscape\Structures\City_LowWall_TallEndCap\City_LowWall_TallEndCap
Doodads\Cityscape\Structures\City_LowWall_TallEndCapWithLantern\City_LowWall_TallEndCapWithLantern
Doodads\Cityscape\Structures\City_LowWall_TallEndCapWithoutLantern\City_LowWall_TallEndCapWithoutLantern
Doodads\Cityscape\Structures\CityBuildingLarge_0_BaseRuin\CityBuildingLarge_0_BaseRuin
Doodads\Cityscape\Structures\CityBuildingLarge_0_Ruined\CityBuildingLarge_0_Ruined
Doodads\Cityscape\Structures\CityBuildingLarge_135_Ruined\CityBuildingLarge_135_Ruined
Doodads\Cityscape\Structures\CityBuildingLarge_45_Ruined\CityBuildingLarge_45_Ruined
Doodads\Cityscape\Structures\CityBuildingLarge_90_Ruined\CityBuildingLarge_90_Ruined
Doodads\Cityscape\Structures\CityBuildingSmall0_0_Ruined\CityBuildingSmall0_0_Ruined
Doodads\Cityscape\Structures\CityBuildingSmall0_1_Ruined\CityBuildingSmall0_1_Ruined
Doodads\Cityscape\Structures\CityBuildingSmall0_2_Ruined\CityBuildingSmall0_2_Ruined
Doodads\Cityscape\Structures\CityBuildingSmall135_0_BaseRuin\CityBuildingSmall135_0_BaseRuin
Doodads\Cityscape\Structures\CityBuildingSmall135_0_Ruined\CityBuildingSmall135_0_Ruined
Doodads\Cityscape\Structures\CityBuildingSmall135_1_Ruined\CityBuildingSmall135_1_Ruined
Doodads\Cityscape\Structures\CityBuildingSmall135_2_Ruined\CityBuildingSmall135_2_Ruined
Doodads\Cityscape\Structures\CityBuildingSmall45_0_Ruined\CityBuildingSmall45_0_Ruined
Doodads\Cityscape\Structures\CityBuildingSmall45_1_Ruined\CityBuildingSmall45_1_Ruined
Doodads\Cityscape\Structures\CityBuildingSmall45_2_Ruined\CityBuildingSmall45_2_Ruined
Doodads\Cityscape\Structures\CityBuildingSmall90_0_Ruined\CityBuildingSmall90_0_Ruined
Doodads\Cityscape\Structures\CityBuildingSmall90_1_Ruined\CityBuildingSmall90_1_Ruined
Doodads\Cityscape\Structures\CityBuildingSmall90_2_Ruined\CityBuildingSmall90_2_Ruined
Doodads\Cityscape\Structures\CityLowWall0\CityLowWall0
Doodads\Cityscape\Structures\CityLowWall135\CityLowWall135
Doodads\Cityscape\Structures\CityLowWall45\CityLowWall45
Doodads\Cityscape\Structures\CityLowWall90\CityLowWall90
Doodads\Cityscape\Structures\Tavern\Tavern
Doodads\Dungeon\Props\AzsharaStatue\AzsharaStatue
Doodads\Dungeon\Props\Bench\Bench
Doodads\Dungeon\Props\BigBookshelf\BigBookshelf
Doodads\Dungeon\Props\Bookshelf\Bookshelf
Doodads\Dungeon\Props\BookshelfWall\BookshelfWall
Doodads\Dungeon\Props\BookshelfWall45\BookshelfWall45
Doodads\Dungeon\Props\Chain\Chain
Doodads\Dungeon\Props\Chain\Chain0.mdl
Doodads\Dungeon\Props\Chain\Chain1.mdl
Doodads\Dungeon\Props\Chain\Chain2.mdl
Doodads\Dungeon\Props\ChainPost\ChainPost
Doodads\Dungeon\Props\Chair\Chair
Doodads\Dungeon\Props\DungeonObilisk\DungeonObilisk
Doodads\Dungeon\Props\IronMaiden\IronMaiden
Doodads\Dungeon\Props\JunkPile\JunkPile
Doodads\Dungeon\Props\JunkPile\JunkPile0.mdl
Doodads\Dungeon\Props\JunkPile\JunkPile1.mdl
Doodads\Dungeon\Props\LavaCracks\LavaCracks
Doodads\Dungeon\Props\LavaCracks\LavaCracks0.mdl
Doodads\Dungeon\Props\LavaCracks\LavaCracks1.mdl
Doodads\Dungeon\Props\LavaCracks\LavaCracks2.mdl
Doodads\Dungeon\Props\LavaCracks\LavaCracks3.mdl
Doodads\Dungeon\Props\MineCart\MineCart
Doodads\Dungeon\Props\MineCartEmpty\MineCartEmpty
Doodads\Dungeon\Props\SewerVent\SewerVent
Doodads\Dungeon\Props\SewerVent\SewerVent0.mdl
Doodads\Dungeon\Props\SewerVent\SewerVent1.mdl
Doodads\Dungeon\Props\SewerVent\SewerVent2.mdl
Doodads\Dungeon\Props\SewerVent\SewerVent3.mdl
Doodads\Dungeon\Props\SewerWallpipes\SewerWallpipes
Doodads\Dungeon\Props\SewerWallpipes\SewerWallpipes0.mdl
Doodads\Dungeon\Props\SewerWallpipes\SewerWallpipes1.mdl
Doodads\Dungeon\Props\SewerWallpipes\SewerWallpipes2.mdl
Doodads\Dungeon\Props\Table\Table
Doodads\Dungeon\Props\TableNChair\TableNChair
Doodads\Dungeon\Props\TortureTable\TortureTable
Doodads\Dungeon\Props\TreasurePile\TreasurePile
Doodads\Dungeon\Props\TreasurePile\TreasurePile0.mdl
Doodads\Dungeon\Props\TreasurePile\TreasurePile1.mdl
Doodads\Dungeon\Rocks\Cave_FieryCrator\Cave_FieryCrator
Doodads\Dungeon\Rocks\DungeonRock\DungeonRock
Doodads\Dungeon\Rocks\DungeonRock\DungeonRock0.mdl
Doodads\Dungeon\Rocks\DungeonRock\DungeonRock1.mdl
Doodads\Dungeon\Rocks\DungeonRock\DungeonRock2.mdl
Doodads\Dungeon\Rocks\DungeonRock\DungeonRock3.mdl
Doodads\Dungeon\Rocks\DungeonRock\DungeonRock4.mdl
Doodads\Dungeon\Rocks\DungeonRock\DungeonRock5.mdl
Doodads\Dungeon\Rocks\DungeonRock\DungeonRock6.mdl
Doodads\Dungeon\Rocks\DungeonRock\DungeonRock7.mdl
Doodads\Dungeon\Rocks\DungeonRock\DungeonRock8.mdl
Doodads\Dungeon\Rocks\DungeonRock\DungeonRock9.mdl
Doodads\Dungeon\Rocks\DungeonStalagmite\DungeonStalagmite
Doodads\Dungeon\Rocks\DungeonStalagmite\DungeonStalagmite0.mdl
Doodads\Dungeon\Rocks\DungeonStalagmite\DungeonStalagmite1.mdl
Doodads\Dungeon\Rocks\DungeonStalagmite\DungeonStalagmite2.mdl
Doodads\Dungeon\Rocks\DungeonStalagmite\DungeonStalagmite3.mdl
Doodads\Dungeon\Structures\DRockArch\DRockArch
Doodads\Dungeon\Structures\DRockArch45\DRockArch45
Doodads\Dungeon\Structures\DungeonArchway1\DungeonArchway1
Doodads\Dungeon\Structures\DungeonArchway45\DungeonArchway45
Doodads\Dungeon\Structures\PorticulisWall0_\PorticulisWall0_
Doodads\Dungeon\Structures\PorticulisWall0_\PorticulisWall0_0.mdl
Doodads\Dungeon\Structures\PorticulisWall0_\PorticulisWall0_1.mdl
Doodads\Dungeon\Structures\PorticulisWall0_\PorticulisWall0_2.mdl
Doodads\Dungeon\Structures\PorticulisWall45_\PorticulisWall45_
Doodads\Dungeon\Structures\PorticulisWall45_\PorticulisWall45_0.mdl
Doodads\Dungeon\Structures\PorticulisWall45_\PorticulisWall45_1.mdl
Doodads\Dungeon\Structures\PorticulisWall45_\PorticulisWall45_2.mdl
Doodads\Felwood\Plants\Felwood_Thorns\Felwood_Thorns
Doodads\Felwood\Plants\Felwood_Thorns\Felwood_Thorns0.mdl
Doodads\Felwood\Plants\Felwood_Thorns\Felwood_Thorns1.mdl
Doodads\Felwood\Plants\Felwood_Thorns\Felwood_Thorns2.mdl
Doodads\Felwood\Plants\Felwood_Thorns\Felwood_Thorns3.mdl
Doodads\Felwood\Plants\Felwood_Thorns\Felwood_Thorns4.mdl
Doodads\Felwood\Plants\Felwood_Thorns\Felwood_Thorns5.mdl
Doodads\Felwood\Plants\Felwood_Thorns\Felwood_Thorns6.mdl
Doodads\Felwood\Plants\FelwoodBush\FelwoodBush
Doodads\Felwood\Plants\FelwoodBush\FelwoodBush0.mdl
Doodads\Felwood\Plants\FelwoodBush\FelwoodBush1.mdl
Doodads\Felwood\Plants\FelwoodCatTail\FelwoodCatTail
Doodads\Felwood\Plants\FelwoodLillyPad\FelwoodLillyPad
Doodads\Felwood\Plants\FelwoodShrooms\FelwoodShrooms
Doodads\Felwood\Plants\FelwoodShrooms\FelwoodShrooms0.mdl
Doodads\Felwood\Plants\FelwoodShrooms\FelwoodShrooms1.mdl
Doodads\Felwood\Plants\FelwoodShrooms\FelwoodShrooms2.mdl
Doodads\Felwood\Plants\FelwoodShrooms\FelwoodShrooms3.mdl
Doodads\Felwood\Props\FelwoodBrokenObilisk\FelwoodBrokenObilisk
Doodads\Felwood\Props\FelwoodBrokenObilisk\FelwoodBrokenObilisk0.mdl
Doodads\Felwood\Props\FelwoodBrokenObilisk\FelwoodBrokenObilisk1.mdl
Doodads\Felwood\Props\FelwoodHollowStump\FelwoodHollowStump
Doodads\Felwood\Props\FelwoodLogAngled\FelwoodLogAngled
Doodads\Felwood\Props\FelwoodLogStraight\FelwoodLogStraight
Doodads\Felwood\Props\FelwoodObilisk\FelwoodObilisk
Doodads\Felwood\Props\Fish_Dead\Fish_Dead
Doodads\Felwood\Rocks\Felwood_Spires\Felwood_Spires
Doodads\Felwood\Rocks\Felwood_Spires\Felwood_Spires0.mdl
Doodads\Felwood\Rocks\Felwood_Spires\Felwood_Spires1.mdl
Doodads\Felwood\Rocks\Felwood_Spires\Felwood_Spires2.mdl
Doodads\Felwood\Rocks\Felwood_Spires\Felwood_Spires3.mdl
Doodads\Felwood\Rocks\Felwood_Spires\Felwood_Spires4.mdl
Doodads\Felwood\Rocks\Felwood_Spires\Felwood_Spires5.mdl
Doodads\Felwood\Rocks\Felwood_Spires\Felwood_Spires6.mdl
Doodads\Felwood\Rocks\Felwood_Spires\Felwood_Spires7.mdl
Doodads\Felwood\Rocks\FelwoodFissure\FelwoodFissure
Doodads\Felwood\Rocks\FelwoodFissure\FelwoodFissure0.mdl
Doodads\Felwood\Rocks\FelwoodFissure\FelwoodFissure1.mdl
Doodads\Felwood\Rocks\FelwoodRock\FelwoodRock
Doodads\Felwood\Rocks\FelwoodRock\FelwoodRock0.mdl
Doodads\Felwood\Rocks\FelwoodRock\FelwoodRock1.mdl
Doodads\Felwood\Rocks\FelwoodRock\FelwoodRock2.mdl
Doodads\Felwood\Rocks\FelwoodRock\FelwoodRock3.mdl
Doodads\Felwood\Rocks\FelwoodRock\FelwoodRock4.mdl
Doodads\Felwood\Rocks\FelwoodRock\FelwoodRock5.mdl
Doodads\Felwood\Rocks\FelwoodRock\FelwoodRock6.mdl
Doodads\Felwood\Rocks\FelwoodRock\FelwoodRock7.mdl
Doodads\Felwood\Rocks\FelwoodRock\FelwoodRock8.mdl
Doodads\Felwood\Rocks\FelwoodRock\FelwoodRock9.mdl
Doodads\Felwood\Structures\CRockArch\CRockArch
Doodads\Felwood\Structures\CRockArch45\CRockArch45
Doodads\Felwood\Structures\FelwoodBrokenColumn\FelwoodBrokenColumn
Doodads\Felwood\Structures\FelwoodBrokenColumn\FelwoodBrokenColumn0.mdl
Doodads\Felwood\Structures\FelwoodBrokenColumn\FelwoodBrokenColumn1.mdl
Doodads\Felwood\Structures\FelwoodRubble\FelwoodRubble
Doodads\Felwood\Structures\FelwoodRubble\FelwoodRubble0.mdl
Doodads\Felwood\Structures\FelwoodRubble\FelwoodRubble1.mdl
Doodads\Felwood\Structures\FelwoodRubble\FelwoodRubble2.mdl
Doodads\Felwood\Structures\FelwoodRuinsBlocks\FelwoodRuinsBlocks
Doodads\Icecrown\Props\Icecrown_IceChair\Icecrown_IceChair
Doodads\Icecrown\Props\IcecrownChair\IcecrownChair
Doodads\Icecrown\Props\IceCrownObelisk\IceCrownObelisk
Doodads\Icecrown\Props\IceCrownObelisk\IceCrownObelisk0.mdl
Doodads\Icecrown\Props\IceCrownObelisk\IceCrownObelisk1.mdl
Doodads\Icecrown\Props\IceCrownObelisk\IceCrownObelisk2.mdl
Doodads\Icecrown\Props\IceCrownPillar\IceCrownPillar
Doodads\Icecrown\Props\IceCrownPillar\IceCrownPillar0.mdl
Doodads\Icecrown\Props\IceCrownPillar\IceCrownPillar1.mdl
Doodads\Icecrown\Props\IceCrownPillar\IceCrownPillar2.mdl
Doodads\Icecrown\Props\IceTorch\IceTorch
Doodads\Icecrown\Props\SnowMan\SnowMan
Doodads\Icecrown\Props\SpiderStatue0\SpiderStatue0
Doodads\Icecrown\Props\SpiderStatue1\SpiderStatue1
Doodads\Icecrown\Rocks\Glacier\Glacier
Doodads\Icecrown\Rocks\Glacier\Glacier0.mdl
Doodads\Icecrown\Rocks\Glacier\Glacier1.mdl
Doodads\Icecrown\Rocks\Glacier\Glacier2.mdl
Doodads\Icecrown\Rocks\Glacier\Glacier3.mdl
Doodads\Icecrown\Rocks\Glacier\Glacier4.mdl
Doodads\Icecrown\Rocks\Glacier\Glacier5.mdl
Doodads\Icecrown\Rocks\Glacier\Glacier6.mdl
Doodads\Icecrown\Rocks\Glacier\Glacier7.mdl
Doodads\Icecrown\Rocks\Glacier\Glacier8.mdl
Doodads\Icecrown\Rocks\Glacier\Glacier9.mdl
Doodads\Icecrown\Rocks\Ice_Rock\Ice_Rock
Doodads\Icecrown\Rocks\Ice_Rock\Ice_Rock0.mdl
Doodads\Icecrown\Rocks\Ice_Rock\Ice_Rock1.mdl
Doodads\Icecrown\Rocks\Ice_Rock\Ice_Rock2.mdl
Doodads\Icecrown\Rocks\Ice_Rock\Ice_Rock3.mdl
Doodads\Icecrown\Rocks\Ice_Rock\Ice_Rock4.mdl
Doodads\Icecrown\Rocks\Ice_Rock\Ice_Rock5.mdl
Doodads\Icecrown\Rocks\Ice_Rock\Ice_Rock6.mdl
Doodads\Icecrown\Rocks\Ice_Rock\Ice_Rock7.mdl
Doodads\Icecrown\Rocks\Ice_SnowRock\Ice_SnowRock
Doodads\Icecrown\Rocks\Ice_SnowRock\Ice_SnowRock0.mdl
Doodads\Icecrown\Rocks\Ice_SnowRock\Ice_SnowRock1.mdl
Doodads\Icecrown\Rocks\Ice_SnowRock\Ice_SnowRock2.mdl
Doodads\Icecrown\Rocks\Ice_SnowRock\Ice_SnowRock3.mdl
Doodads\Icecrown\Rocks\Ice_SnowRock\Ice_SnowRock4.mdl
Doodads\Icecrown\Rocks\Ice_SnowRock\Ice_SnowRock5.mdl
Doodads\Icecrown\Rocks\Ice_SnowRock\Ice_SnowRock6.mdl
Doodads\Icecrown\Rocks\Ice_SnowRock\Ice_SnowRock7.mdl
Doodads\Icecrown\Rocks\Ice_SnowRock\Ice_SnowRock8.mdl
Doodads\Icecrown\Rocks\Ice_SnowRock\Ice_SnowRock9.mdl
Doodads\Icecrown\Rocks\IceBlock\IceBlock
Doodads\Icecrown\Rocks\IceBlock\IceBlock0.mdl
Doodads\Icecrown\Rocks\IceBlock\IceBlock1.mdl
Doodads\Icecrown\Rocks\IceBlock\IceBlock2.mdl
Doodads\Icecrown\Rocks\IceBlock\IceBlock3.mdl
Doodads\Icecrown\Rocks\Icecrown_Crystal\Icecrown_Crystal
Doodads\Icecrown\Rocks\Icecrown_Crystal\Icecrown_Crystal0.mdl
Doodads\Icecrown\Rocks\Icecrown_Crystal\Icecrown_Crystal1.mdl
Doodads\Icecrown\Rocks\Icecrown_Crystal\Icecrown_Crystal2.mdl
Doodads\Icecrown\Rocks\Icecrown_Crystal\Icecrown_Crystal3.mdl
Doodads\Icecrown\Rocks\Icecrown_Crystal\Icecrown_Crystal4.mdl
Doodads\Icecrown\Rocks\Icecrown_Crystal\Icecrown_Crystal5.mdl
Doodads\Icecrown\Rocks\Icecrown_Crystal\Icecrown_Crystal6.mdl
Doodads\Icecrown\Rocks\Icecrown_Crystal\Icecrown_Crystal7.mdl
Doodads\Icecrown\Rocks\Icecrown_Crystal\Icecrown_Crystal8.mdl
Doodads\Icecrown\Structures\IC_IceArch\IC_IceArch
Doodads\Icecrown\Structures\IC_IceArch45\IC_IceArch45
Doodads\Icecrown\Structures\Icecrown_Rubble\Icecrown_Rubble
Doodads\Icecrown\Structures\Icecrown_Rubble\Icecrown_Rubble0.mdl
Doodads\Icecrown\Structures\Icecrown_Rubble\Icecrown_Rubble1.mdl
Doodads\Icecrown\Structures\Icecrown_Rubble\Icecrown_Rubble2.mdl
Doodads\Icecrown\Structures\Icecrown_StoneArch\Icecrown_StoneArch
Doodads\Icecrown\Structures\Icecrown_StoneArch45\Icecrown_StoneArch45
Doodads\Icecrown\Water\BubbleGeyserSteam\BubbleGeyserSteam
Doodads\Icecrown\Water\IceEdge\IceEdge
Doodads\Icecrown\Water\IceEdge\IceEdge0.mdl
Doodads\Icecrown\Water\IceEdge\IceEdge1.mdl
Doodads\Icecrown\Water\IceEdge\IceEdge2.mdl
Doodads\Icecrown\Water\IceEdge\IceEdge3.mdl
Doodads\LordaeronSummer\Plants\Corn\Corn
Doodads\LordaeronSummer\Plants\CornWheatScorched\CornWheatScorched
Doodads\LordaeronSummer\Plants\CornWheatScorched\CornWheatScorched0.mdl
Doodads\LordaeronSummer\Plants\CornWheatScorched\CornWheatScorched1.mdl
Doodads\LordaeronSummer\Plants\LillyPad\LillyPad
Doodads\LordaeronSummer\Plants\LilyPad\LilyPad
Doodads\LordaeronSummer\Plants\LilyPad\LilyPad0.mdl
Doodads\LordaeronSummer\Plants\LilyPad\LilyPad1.mdl
Doodads\LordaeronSummer\Plants\LilyPad\LilyPad2.mdl
Doodads\LordaeronSummer\Plants\RiverRushes\RiverRushes
Doodads\LordaeronSummer\Plants\RiverRushes\RiverRushes0.mdl
Doodads\LordaeronSummer\Plants\RiverRushes\RiverRushes1.mdl
Doodads\LordaeronSummer\Plants\RiverRushes\RiverRushes2.mdl
Doodads\LordaeronSummer\Plants\RiverRushes\RiverRushes3.mdl
Doodads\LordaeronSummer\Plants\Wheat\Wheat
Doodads\LordaeronSummer\Plants\WheatBunch\WheatBunch
Doodads\LordaeronSummer\Props\ArcheryRange\ArcheryRange
Doodads\LordaeronSummer\Props\ArmorRack\ArmorRack
Doodads\LordaeronSummer\Props\BannerHuman\BannerHuman
Doodads\LordaeronSummer\Props\BannerHuman\BannerHuman0.mdl
Doodads\LordaeronSummer\Props\BannerHuman\BannerHuman1.mdl
Doodads\LordaeronSummer\Props\BannerOrc\BannerOrc
Doodads\LordaeronSummer\Props\BannerOrc\BannerOrc0.mdl
Doodads\LordaeronSummer\Props\BannerOrc\BannerOrc1.mdl
Doodads\LordaeronSummer\Props\Brazier\Brazier
Doodads\LordaeronSummer\Props\brazieromni\brazieromni
Doodads\LordaeronSummer\Props\CageEmpty\CageEmpty
Doodads\LordaeronSummer\Props\CageTrashed\CageTrashed
Doodads\LordaeronSummer\Props\CauldronWithHeads\CauldronWithHeads
Doodads\LordaeronSummer\Props\Flies\Flies
Doodads\LordaeronSummer\Props\Grave\Grave
Doodads\LordaeronSummer\Props\Hay\Hay
Doodads\LordaeronSummer\Props\Hay\Hay0.mdl
Doodads\LordaeronSummer\Props\Hay\Hay1.mdl
Doodads\LordaeronSummer\Props\Hay\Hay2.mdl
Doodads\LordaeronSummer\Props\Hay\Hay3.mdl
Doodads\LordaeronSummer\Props\Hay\Hay4.mdl
Doodads\LordaeronSummer\Props\HayCart\HayCart
Doodads\LordaeronSummer\Props\HayCartbroken\HayCartbroken
Doodads\LordaeronSummer\Props\HayClump\HayClump
Doodads\LordaeronSummer\Props\HeadOnSpear\HeadOnSpear
Doodads\LordaeronSummer\Props\HeadOnSpear\HeadOnSpear0.mdl
Doodads\LordaeronSummer\Props\HeadOnSpear\HeadOnSpear1.mdl
Doodads\LordaeronSummer\Props\HeadOnSpear\HeadOnSpear2.mdl
Doodads\LordaeronSummer\Props\HitchingPost\HitchingPost
Doodads\LordaeronSummer\Props\ImpaledBody\ImpaledBody
Doodads\LordaeronSummer\Props\ImpaledBody\ImpaledBody0.mdl
Doodads\LordaeronSummer\Props\ImpaledBody\ImpaledBody1.mdl
Doodads\LordaeronSummer\Props\LanternPost\LanternPost
Doodads\LordaeronSummer\Props\LanternPost\LanternPost0.mdl
Doodads\LordaeronSummer\Props\LanternPost\LanternPost1.mdl
Doodads\LordaeronSummer\Props\PeasantGrave\PeasantGrave
Doodads\LordaeronSummer\Props\PeasantGrave\PeasantGrave0.mdl
Doodads\LordaeronSummer\Props\PeasantGrave\PeasantGrave1.mdl
Doodads\LordaeronSummer\Props\PeasantGrave\PeasantGrave2.mdl
Doodads\LordaeronSummer\Props\RibBones\RibBones
Doodads\LordaeronSummer\Props\RibBones\RibBones0.mdl
Doodads\LordaeronSummer\Props\RibBones\RibBones1.mdl
Doodads\LordaeronSummer\Props\RibBones\RibBones2.mdl
Doodads\LordaeronSummer\Props\RibBones\RibBones3.mdl
Doodads\LordaeronSummer\Props\RottenHay\RottenHay
Doodads\LordaeronSummer\Props\RottenHay\RottenHay0.mdl
Doodads\LordaeronSummer\Props\RottenHay\RottenHay1.mdl
Doodads\LordaeronSummer\Props\RottenHay\RottenHay2.mdl
Doodads\LordaeronSummer\Props\RottenHay\RottenHay3.mdl
Doodads\LordaeronSummer\Props\RottenHay\RottenHay4.mdl
Doodads\LordaeronSummer\Props\RottenHayCart\RottenHayCart
Doodads\LordaeronSummer\Props\RottenHayCartbroken\RottenHayCartbroken
Doodads\LordaeronSummer\Props\RubbleStoneWall\RubbleStoneWall
Doodads\LordaeronSummer\Props\SignPost\SignPost
Doodads\LordaeronSummer\Props\SittingCorpse\SittingCorpse
Doodads\LordaeronSummer\Props\SkullonStick\SkullonStick
Doodads\LordaeronSummer\Props\SkullonStick\SkullonStick0.mdl
Doodads\LordaeronSummer\Props\SkullonStick\SkullonStick1.mdl
Doodads\LordaeronSummer\Props\SkullonStick\SkullonStick2.mdl
Doodads\LordaeronSummer\Props\SkullonStick\SkullonStick3.mdl
Doodads\LordaeronSummer\Props\SkullonStick\SkullonStick4.mdl
Doodads\LordaeronSummer\Props\SkullonStick\SkullonStick5.mdl
Doodads\LordaeronSummer\Props\SkullPile\SkullPile
Doodads\LordaeronSummer\Props\SkullPile\SkullPile0.mdl
Doodads\LordaeronSummer\Props\SkullPile\SkullPile1.mdl
Doodads\LordaeronSummer\Props\SkullPile\SkullPile2.mdl
Doodads\LordaeronSummer\Props\SkullPile\SkullPile3.mdl
Doodads\LordaeronSummer\Props\SmokeSmudge\SmokeSmudge
Doodads\LordaeronSummer\Props\SmokeSmudge\SmokeSmudge0.mdl
Doodads\LordaeronSummer\Props\SmokeSmudge\SmokeSmudge1.mdl
Doodads\LordaeronSummer\Props\SmokeSmudge\SmokeSmudge2.mdl
Doodads\LordaeronSummer\Props\TorchHuman\TorchHuman
Doodads\LordaeronSummer\Props\TorchHumanOmni\TorchHumanOmni
Doodads\LordaeronSummer\Props\Trash1\Trash1
Doodads\LordaeronSummer\Props\Trough\Trough
Doodads\LordaeronSummer\Props\Trough\Trough0.mdl
Doodads\LordaeronSummer\Props\Trough\Trough1.mdl
Doodads\LordaeronSummer\Props\TutorialOrcBanner\TutorialOrcBanner
Doodads\LordaeronSummer\Props\WallFountainCliff\WallFountainCliff
Doodads\LordaeronSummer\Props\WallFountainCliff\WallFountainCliff0.mdl
Doodads\LordaeronSummer\Props\WallFountainCliff\WallFountainCliff1.mdl
Doodads\LordaeronSummer\Props\Weapons\Weapons
Doodads\LordaeronSummer\Props\WheelBarrel\WheelBarrel
Doodads\LordaeronSummer\Props\WheelBarrelBroken\WheelBarrelBroken
Doodads\LordaeronSummer\Rocks\Lords_Rock\Lords_Rock
Doodads\LordaeronSummer\Rocks\Lords_Rock\Lords_Rock0.mdl
Doodads\LordaeronSummer\Rocks\Lords_Rock\Lords_Rock1.mdl
Doodads\LordaeronSummer\Rocks\Lords_Rock\Lords_Rock2.mdl
Doodads\LordaeronSummer\Rocks\Lords_Rock\Lords_Rock3.mdl
Doodads\LordaeronSummer\Rocks\Lords_Rock\Lords_Rock4.mdl
Doodads\LordaeronSummer\Rocks\Lords_Rock\Lords_Rock5.mdl
Doodads\LordaeronSummer\Rocks\Lords_Rock\Lords_Rock6.mdl
Doodads\LordaeronSummer\Rocks\Lords_Rock\Lords_Rock7.mdl
Doodads\LordaeronSummer\Rocks\Lords_Rock\Lords_Rock8.mdl
Doodads\LordaeronSummer\Rocks\Lords_Rock\Lords_Rock9.mdl
Doodads\LordaeronSummer\Structures\Barn\Barn
Doodads\LordaeronSummer\Structures\BarnScorched\BarnScorched
Doodads\LordaeronSummer\Structures\ElvenVillageBuilding\ElvenVillageBuilding
Doodads\LordaeronSummer\Structures\ElvenVillageBuilding\ElvenVillageBuilding0.mdl
Doodads\LordaeronSummer\Structures\ElvenVillageBuilding\ElvenVillageBuilding1.mdl
Doodads\LordaeronSummer\Structures\FarmScorched\FarmScorched
Doodads\LordaeronSummer\Structures\GoblinShipyardRuined\GoblinShipyardRuined
Doodads\LordaeronSummer\Structures\Granary\Granary
Doodads\LordaeronSummer\Structures\GranaryBurned\GranaryBurned
Doodads\LordaeronSummer\Structures\Inn\Inn
Doodads\LordaeronSummer\Structures\InnScorched\InnScorched
Doodads\LordaeronSummer\Structures\LRockArch\LRockArch
Doodads\LordaeronSummer\Structures\LRockArch45\LRockArch45
Doodads\LordaeronSummer\Structures\TowerScorched\TowerScorched
Doodads\LordaeronSummer\Structures\well\well
Doodads\LordaeronSummer\Structures\WindMill\WindMill
Doodads\LordaeronSummer\Structures\WindMillBurned\WindMillBurned
Doodads\Northrend\Plants\North_Thorns\North_Thorns
Doodads\Northrend\Plants\North_Thorns\North_Thorns0.mdl
Doodads\Northrend\Plants\North_Thorns\North_Thorns1.mdl
Doodads\Northrend\Plants\North_Thorns\North_Thorns2.mdl
Doodads\Northrend\Plants\North_Thorns\North_Thorns3.mdl
Doodads\Northrend\Plants\North_Thorns\North_Thorns4.mdl
Doodads\Northrend\Plants\North_Thorns\North_Thorns5.mdl
Doodads\Northrend\Plants\North_Thorns\North_Thorns6.mdl
Doodads\Northrend\Props\Bats\Bats
Doodads\Northrend\Props\FirePit\FirePit
Doodads\Northrend\Props\FirePitPig\FirePitPig
Doodads\Northrend\Props\FirePitTrashed\FirePitTrashed
Doodads\Northrend\Props\North_Bones\North_Bones
Doodads\Northrend\Props\North_Bones\North_Bones0.mdl
Doodads\Northrend\Props\North_Bones\North_Bones1.mdl
Doodads\Northrend\Props\North_Bones\North_Bones2.mdl
Doodads\Northrend\Props\North_Bones\North_Bones3.mdl
Doodads\Northrend\Props\North_Bones\North_Bones4.mdl
Doodads\Northrend\Props\North_Bones\North_Bones5.mdl
Doodads\Northrend\Props\North_Bones\North_Bones6.mdl
Doodads\Northrend\Props\North_Bones\North_Bones7.mdl
Doodads\Northrend\Props\North_Bones\North_Bones8.mdl
Doodads\Northrend\Props\North_Bones\North_Bones9.mdl
Doodads\Northrend\Props\NorthrendBrokenColumn\NorthrendBrokenColumn
Doodads\Northrend\Props\NorthrendBrokenColumn\NorthrendBrokenColumn0.mdl
Doodads\Northrend\Props\NorthrendBrokenColumn\NorthrendBrokenColumn1.mdl
Doodads\Northrend\Props\NorthrendBrokenObilisk\NorthrendBrokenObilisk
Doodads\Northrend\Props\NorthrendFenceAngled\NorthrendFenceAngled
Doodads\Northrend\Props\NorthrendFenceStraight\NorthrendFenceStraight
Doodads\Northrend\Props\NorthrendGrave\NorthrendGrave
Doodads\Northrend\Props\NorthrendObilisk\NorthrendObilisk
Doodads\Northrend\Props\NorthrendTombstone\NorthrendTombstone
Doodads\Northrend\Props\NorthrendTombstone\NorthrendTombstone0.mdl
Doodads\Northrend\Props\NorthrendTombstone\NorthrendTombstone1.mdl
Doodads\Northrend\Props\NorthrendTombstone\NorthrendTombstone2.mdl
Doodads\Northrend\Rocks\North_IceClaw\North_IceClaw
Doodads\Northrend\Rocks\North_IceClaw\North_IceClaw0.mdl
Doodads\Northrend\Rocks\North_IceClaw\North_IceClaw1.mdl
Doodads\Northrend\Rocks\North_IceClaw\North_IceClaw2.mdl
Doodads\Northrend\Rocks\North_IceClaw\North_IceClaw3.mdl
Doodads\Northrend\Rocks\North_IceClaw\North_IceClaw4.mdl
Doodads\Northrend\Rocks\North_IceClaw\North_IceClaw5.mdl
Doodads\Northrend\Rocks\North_IceClaw\North_IceClaw6.mdl
Doodads\Northrend\Rocks\North_IceClaw\North_IceClaw7.mdl
Doodads\Northrend\Rocks\North_IceClaw\North_IceClaw8.mdl
Doodads\Northrend\Rocks\North_IceClaw\North_IceClaw9.mdl
Doodads\Northrend\Rocks\North_Rocks\North_Rocks
Doodads\Northrend\Rocks\North_Rocks\North_Rocks0.mdl
Doodads\Northrend\Rocks\North_Rocks\North_Rocks1.mdl
Doodads\Northrend\Rocks\North_Rocks\North_Rocks2.mdl
Doodads\Northrend\Rocks\North_Rocks\North_Rocks3.mdl
Doodads\Northrend\Rocks\North_Rocks\North_Rocks4.mdl
Doodads\Northrend\Rocks\North_Rocks\North_Rocks5.mdl
Doodads\Northrend\Rocks\North_Rocks\North_Rocks6.mdl
Doodads\Northrend\Rocks\North_Rocks\North_Rocks7.mdl
Doodads\Northrend\Rocks\North_Rocks\North_Rocks8.mdl
Doodads\Northrend\Rocks\North_Rocks\North_Rocks9.mdl
Doodads\Northrend\Rocks\North_WebRocks\North_WebRocks
Doodads\Northrend\Rocks\North_WebRocks\North_WebRocks0.mdl
Doodads\Northrend\Rocks\North_WebRocks\North_WebRocks1.mdl
Doodads\Northrend\Rocks\North_WebRocks\North_WebRocks2.mdl
Doodads\Northrend\Rocks\North_WebRocks\North_WebRocks3.mdl
Doodads\Northrend\Rocks\North_WebRocks\North_WebRocks4.mdl
Doodads\Northrend\Rocks\North_WebRocks\North_WebRocks5.mdl
Doodads\Northrend\Rocks\North_WebRocks\North_WebRocks6.mdl
Doodads\Northrend\Rocks\North_WebRocks\North_WebRocks7.mdl
Doodads\Northrend\Rocks\NorthrendFissure\NorthrendFissure
Doodads\Northrend\Rocks\NorthrendFissure\NorthrendFissure0.mdl
Doodads\Northrend\Rocks\NorthrendFissure\NorthrendFissure1.mdl
Doodads\Northrend\Structures\NorthrendCrypt\NorthrendCrypt
Doodads\Northrend\Structures\NorthrendRubble\NorthrendRubble
Doodads\Northrend\Structures\NorthrendRubble\NorthrendRubble0.mdl
Doodads\Northrend\Structures\NorthrendRubble\NorthrendRubble1.mdl
Doodads\Northrend\Structures\NorthrendRubble\NorthrendRubble2.mdl
Doodads\Northrend\Structures\NRockArch\NRockArch
Doodads\Northrend\Structures\NRockArch45\NRockArch45
Doodads\Northrend\Water\Battleship\Battleship
Doodads\Northrend\Water\BattleshipDestroyed\BattleshipDestroyed
Doodads\Northrend\Water\FloatingBox\FloatingBox
Doodads\Northrend\Water\FloatingPanel\FloatingPanel
Doodads\Northrend\Water\FloatingPlank\FloatingPlank
Doodads\Northrend\Water\North_Iceberg\North_Iceberg
Doodads\Northrend\Water\North_Iceberg2\North_Iceberg2
Doodads\Northrend\Water\North_Iceberg3\North_Iceberg3
Doodads\Northrend\Water\North_Iceberg4\North_Iceberg4
Doodads\Northrend\Water\North_IceFloe\North_IceFloe
Doodads\Northrend\Water\North_IceFloe2\North_IceFloe2
Doodads\Northrend\Water\North_IceFloe3\North_IceFloe3
Doodads\Northrend\Water\North_IceFloe4\North_IceFloe4
Doodads\Northrend\Water\Rowboat\Rowboat
Doodads\Northrend\Water\RowboatDestroyed\RowboatDestroyed
Doodads\Northrend\Water\Whale\Whale
Doodads\Outland\Plants\Outland_Plant\Outland_Plant
Doodads\Outland\Plants\Outland_Plant\Outland_Plant0.mdl
Doodads\Outland\Plants\Outland_Plant\Outland_Plant1.mdl
Doodads\Outland\Plants\Outland_Plant\Outland_Plant2.mdl
Doodads\Outland\Plants\Outland_Plant\Outland_Plant3.mdl
Doodads\Outland\Plants\Outland_Plant\Outland_Plant4.mdl
Doodads\Outland\Plants\Outland_Plant\Outland_Plant5.mdl
Doodads\Outland\Plants\Outland_Plant\Outland_Plant6.mdl
Doodads\Outland\Plants\Outland_Plant\Outland_Plant7.mdl
Doodads\Outland\Props\Altar\Altar
Doodads\Outland\Props\Grate\Grate
Doodads\Outland\Props\Grate\Grate0.mdl
Doodads\Outland\Props\Grate\Grate1.mdl
Doodads\Outland\Props\Obstacle\Obstacle
Doodads\Outland\Props\Obstacle\Obstacle0.mdl
Doodads\Outland\Props\Obstacle\Obstacle1.mdl
Doodads\Outland\Props\Obstacle\Obstacle2.mdl
Doodads\Outland\Props\Obstacle\Obstacle3.mdl
Doodads\Outland\Props\Obstacle\Obstacle4.mdl
Doodads\Outland\Props\Skull\Skull
Doodads\Outland\Props\Skull\Skull0.mdl
Doodads\Outland\Props\Skull\Skull1.mdl
Doodads\Outland\Props\Stake\Stake
Doodads\Outland\Props\Stake\Stake0.mdl
Doodads\Outland\Props\Stake\Stake1.mdl
Doodads\Outland\Props\Standard\Standard
Doodads\Outland\Props\Standard\Standard0.mdl
Doodads\Outland\Props\Standard\Standard1.mdl
Doodads\Outland\Rocks\Outland_MagmaRock\Outland_MagmaRock
Doodads\Outland\Rocks\Outland_MagmaRock\Outland_MagmaRock0.mdl
Doodads\Outland\Rocks\Outland_MagmaRock\Outland_MagmaRock1.mdl
Doodads\Outland\Rocks\Outland_MagmaRock\Outland_MagmaRock2.mdl
Doodads\Outland\Rocks\Outland_MagmaRock\Outland_MagmaRock3.mdl
Doodads\Outland\Rocks\Outland_MagmaRock\Outland_MagmaRock4.mdl
Doodads\Outland\Rocks\Outland_Rock\Outland_Rock
Doodads\Outland\Rocks\Outland_Rock\Outland_Rock0.mdl
Doodads\Outland\Rocks\Outland_Rock\Outland_Rock1.mdl
Doodads\Outland\Rocks\Outland_Rock\Outland_Rock2.mdl
Doodads\Outland\Rocks\Outland_Rock\Outland_Rock3.mdl
Doodads\Outland\Rocks\Outland_Rock\Outland_Rock4.mdl
Doodads\Outland\Rocks\Outland_Rock\Outland_Rock5.mdl
Doodads\Outland\Rocks\Outland_Rock\Outland_Rock6.mdl
Doodads\Outland\Rocks\Outland_Rock\Outland_Rock7.mdl
Doodads\Outland\Rocks\Outland_Rock\Outland_Rock8.mdl
Doodads\Outland\Rocks\Outland_Rock\Outland_Rock9.mdl
Doodads\Outland\Rocks\Outland_Spires\Outland_Spires
Doodads\Outland\Rocks\Outland_Spires\Outland_Spires0.mdl
Doodads\Outland\Rocks\Outland_Spires\Outland_Spires1.mdl
Doodads\Outland\Rocks\Outland_Spires\Outland_Spires2.mdl
Doodads\Outland\Rocks\Outland_Spires\Outland_Spires3.mdl
Doodads\Outland\Rocks\Outland_Spires\Outland_Spires4.mdl
Doodads\Outland\Rocks\Outland_Spires\Outland_Spires5.mdl
Doodads\Outland\Rocks\Outland_Spires\Outland_Spires6.mdl
Doodads\Outland\Rocks\Outland_Spires\Outland_Spires7.mdl
Doodads\Outland\Rocks\Outland_Spires\Outland_Spires8.mdl
Doodads\Outland\Rocks\Outland_Spires\Outland_Spires9.mdl
Doodads\Outland\Rocks\RubbleRock\RubbleRock
Doodads\Outland\Rocks\RubbleRock\RubbleRock0.mdl
Doodads\Outland\Rocks\RubbleRock\RubbleRock1.mdl
Doodads\Outland\Rocks\RubbleRock\RubbleRock2.mdl
Doodads\Outland\Rocks\RubbleRock\RubbleRock3.mdl
Doodads\Outland\Rocks\RubbleRock\RubbleRock4.mdl
Doodads\Outland\Rocks\RubbleRock\RubbleRock5.mdl
Doodads\Outland\Structures\Outland_RockArch\Outland_RockArch
Doodads\Outland\Structures\Outland_RockArch45\Outland_RockArch45
Doodads\Ruins\Plants\Ruins_Flower\Ruins_Flower
Doodads\Ruins\Plants\Ruins_Flower\Ruins_Flower0.mdl
Doodads\Ruins\Plants\Ruins_Flower\Ruins_Flower1.mdl
Doodads\Ruins\Plants\Ruins_Flower\Ruins_Flower2.mdl
Doodads\Ruins\Plants\Ruins_Flower\Ruins_Flower3.mdl
Doodads\Ruins\Plants\Ruins_Flower\Ruins_Flower4.mdl
Doodads\Ruins\Plants\Ruins_Lilypad\Ruins_Lilypad
Doodads\Ruins\Plants\Ruins_Lilypad\Ruins_Lilypad0.mdl
Doodads\Ruins\Plants\Ruins_Lilypad\Ruins_Lilypad1.mdl
Doodads\Ruins\Plants\Ruins_Lilypad\Ruins_Lilypad2.mdl
Doodads\Ruins\Plants\Ruins_Rush\Ruins_Rush
Doodads\Ruins\Plants\Ruins_Rush\Ruins_Rush0.mdl
Doodads\Ruins\Plants\Ruins_Rush\Ruins_Rush1.mdl
Doodads\Ruins\Plants\Ruins_Shroom\Ruins_Shroom
Doodads\Ruins\Plants\Ruins_Shroom\Ruins_Shroom0.mdl
Doodads\Ruins\Plants\Ruins_Shroom\Ruins_Shroom1.mdl
Doodads\Ruins\Plants\Ruins_Shroom\Ruins_Shroom2.mdl
Doodads\Ruins\Plants\Ruins_Shroom\Ruins_Shroom3.mdl
Doodads\Ruins\Plants\Ruins_Shroom\Ruins_Shroom4.mdl
Doodads\Ruins\Plants\Ruins_Shroom\Ruins_Shroom5.mdl
Doodads\Ruins\Plants\Ruins_Shrub\Ruins_Shrub
Doodads\Ruins\Plants\Ruins_Shrub\Ruins_Shrub0.mdl
Doodads\Ruins\Plants\Ruins_Shrub\Ruins_Shrub1.mdl
Doodads\Ruins\Plants\Ruins_Shrub\Ruins_Shrub2.mdl
Doodads\Ruins\Plants\RuinsTreeDoodad\RuinsTreeDoodad
Doodads\Ruins\Plants\RuinsTreeDoodad\RuinsTreeDoodad0.mdl
Doodads\Ruins\Plants\RuinsTreeDoodad\RuinsTreeDoodad1.mdl
Doodads\Ruins\Plants\RuinsTreeDoodad\RuinsTreeDoodad2.mdl
Doodads\Ruins\Plants\RuinsTreeDoodad\RuinsTreeDoodad3.mdl
Doodads\Ruins\Plants\RuinsTreeDoodad\RuinsTreeDoodad4.mdl
Doodads\Ruins\Plants\RuinsTreeDoodad\RuinsTreeDoodad5.mdl
Doodads\Ruins\Plants\RuinsTreeDoodad\RuinsTreeDoodad6.mdl
Doodads\Ruins\Plants\RuinsTreeDoodad\RuinsTreeDoodad7.mdl
Doodads\Ruins\Plants\RuinsTreeDoodad\RuinsTreeDoodad8.mdl
Doodads\Ruins\Plants\RuinsTreeDoodad\RuinsTreeDoodad9.mdl
Doodads\Ruins\Plants\VinyPlant\VinyPlant
Doodads\Ruins\Plants\VinyPlant\VinyPlant0.mdl
Doodads\Ruins\Plants\VinyPlant\VinyPlant1.mdl
Doodads\Ruins\Plants\VinyPlant\VinyPlant2.mdl
Doodads\Ruins\Plants\VinyPlant\VinyPlant3.mdl
Doodads\Ruins\Props\Brazier\Brazier
Doodads\Ruins\Props\Brazier\Brazier0.mdl
Doodads\Ruins\Props\Brazier\Brazier1.mdl
Doodads\Ruins\Props\DalaranRuinCrystals\DalaranRuinCrystals
Doodads\Ruins\Props\DalaranRuinTower\DalaranRuinTower
Doodads\Ruins\Props\DalaranRuinTower2\DalaranRuinTower2
Doodads\Ruins\Props\DalaranRuinTowerBase\DalaranRuinTowerBase
Doodads\Ruins\Props\DalaranRuinTwoBases\DalaranRuinTwoBases
Doodads\Ruins\Props\DalaranRuinTwoBases\DalaranRuinTwoBases0.mdl
Doodads\Ruins\Props\DalaranRuinTwoBases\DalaranRuinTwoBases1.mdl
Doodads\Ruins\Props\DalaranRuinTwoBases2\DalaranRuinTwoBases2
Doodads\Ruins\Props\DalaranVioletCitadelRuin\DalaranVioletCitadelRuin
Doodads\Ruins\Props\Firepot\Firepot
Doodads\Ruins\Props\LibraryShelf\LibraryShelf
Doodads\Ruins\Props\LibraryShelf\LibraryShelf0.mdl
Doodads\Ruins\Props\LibraryShelf\LibraryShelf1.mdl
Doodads\Ruins\Props\LibraryShelf\LibraryShelf2.mdl
Doodads\Ruins\Props\RuinFountain\RuinFountain
Doodads\Ruins\Props\Ruins_Shells\Ruins_Shells
Doodads\Ruins\Props\Ruins_Shells\Ruins_Shells0.mdl
Doodads\Ruins\Props\Ruins_Shells\Ruins_Shells1.mdl
Doodads\Ruins\Props\Ruins_Shells\Ruins_Shells2.mdl
Doodads\Ruins\Props\Ruins_Shells\Ruins_Shells3.mdl
Doodads\Ruins\Props\Ruins_Shells\Ruins_Shells4.mdl
Doodads\Ruins\Props\Ruins_Shells\Ruins_Shells5.mdl
Doodads\Ruins\Props\Ruins_Shells\Ruins_Shells6.mdl
Doodads\Ruins\Props\Ruins_Shells\Ruins_Shells7.mdl
Doodads\Ruins\Props\Ruins_Shells\Ruins_Shells8.mdl
Doodads\Ruins\Props\Ruins_Shells\Ruins_Shells9.mdl
Doodads\Ruins\Props\RuinsBloodyAltar\RuinsBloodyAltar
Doodads\Ruins\Props\RuinsObelisk\RuinsObelisk
Doodads\Ruins\Props\RuinsObelisk\RuinsObelisk0.mdl
Doodads\Ruins\Props\RuinsObelisk\RuinsObelisk1.mdl
Doodads\Ruins\Props\RuinsPillar\RuinsPillar
Doodads\Ruins\Props\RuinsPillar\RuinsPillar0.mdl
Doodads\Ruins\Props\RuinsPillar\RuinsPillar1.mdl
Doodads\Ruins\Props\RuinsPillar\RuinsPillar2.mdl
Doodads\Ruins\Props\RuinsPillar\RuinsPillar3.mdl
Doodads\Ruins\Props\RuinsPillar\RuinsPillar4.mdl
Doodads\Ruins\Props\RuinsRuinedThrone\RuinsRuinedThrone
Doodads\Ruins\Props\RuinsRuinedThrone\RuinsRuinedThrone0.mdl
Doodads\Ruins\Props\RuinsRuinedThrone\RuinsRuinedThrone1.mdl
Doodads\Ruins\Props\RuinsTrash\RuinsTrash
Doodads\Ruins\Props\RuinsTrash\RuinsTrash0.mdl
Doodads\Ruins\Props\RuinsTrash\RuinsTrash1.mdl
Doodads\Ruins\Props\Statue\Statue
Doodads\Ruins\Props\Statue\Statue0.mdl
Doodads\Ruins\Props\Statue\Statue1.mdl
Doodads\Ruins\Props\StatueBroken\StatueBroken
Doodads\Ruins\Props\StatueBroken\StatueBroken0.mdl
Doodads\Ruins\Props\StatueBroken\StatueBroken1.mdl
Doodads\Ruins\Props\Stone\Stone
Doodads\Ruins\Props\Stone\Stone0.mdl
Doodads\Ruins\Props\Stone\Stone1.mdl
Doodads\Ruins\Props\Stone\Stone2.mdl
Doodads\Ruins\Props\Stone\Stone3.mdl
Doodads\Ruins\Rocks\CliffRubble_Double\CliffRubble_Double
Doodads\Ruins\Rocks\CliffRubble_Double\CliffRubble_Double0.mdl
Doodads\Ruins\Rocks\CliffRubble_Double\CliffRubble_Double1.mdl
Doodads\Ruins\Rocks\CliffRubble_Double\CliffRubble_Double2.mdl
Doodads\Ruins\Rocks\CliffRubble_Double\CliffRubble_Double3.mdl
Doodads\Ruins\Rocks\CliffRubble_Single\CliffRubble_Single
Doodads\Ruins\Rocks\CliffRubble_Single\CliffRubble_Single0.mdl
Doodads\Ruins\Rocks\CliffRubble_Single\CliffRubble_Single1.mdl
Doodads\Ruins\Rocks\CliffRubble_Single\CliffRubble_Single2.mdl
Doodads\Ruins\Rocks\CliffRubble_Single\CliffRubble_Single3.mdl
Doodads\Ruins\Rocks\Ruins_Rock\Ruins_Rock
Doodads\Ruins\Rocks\Ruins_Rock\Ruins_Rock0.mdl
Doodads\Ruins\Rocks\Ruins_Rock\Ruins_Rock1.mdl
Doodads\Ruins\Rocks\Ruins_Rock\Ruins_Rock2.mdl
Doodads\Ruins\Rocks\Ruins_Rock\Ruins_Rock3.mdl
Doodads\Ruins\Rocks\Ruins_Rock\Ruins_Rock4.mdl
Doodads\Ruins\Rocks\Ruins_Rock\Ruins_Rock5.mdl
Doodads\Ruins\Rocks\Ruins_Rock\Ruins_Rock6.mdl
Doodads\Ruins\Rocks\Ruins_Rock\Ruins_Rock7.mdl
Doodads\Ruins\Rocks\Ruins_Rock\Ruins_Rock8.mdl
Doodads\Ruins\Rocks\Ruins_Rock\Ruins_Rock9.mdl
Doodads\Ruins\Rocks\Ruins_Spires\Ruins_Spires
Doodads\Ruins\Rocks\Ruins_Spires\Ruins_Spires0.mdl
Doodads\Ruins\Rocks\Ruins_Spires\Ruins_Spires1.mdl
Doodads\Ruins\Rocks\Ruins_Spires\Ruins_Spires2.mdl
Doodads\Ruins\Rocks\Ruins_Spires\Ruins_Spires3.mdl
Doodads\Ruins\Rocks\Ruins_Spires\Ruins_Spires4.mdl
Doodads\Ruins\Rocks\Ruins_Spires\Ruins_Spires5.mdl
Doodads\Ruins\Rocks\Ruins_Spires\Ruins_Spires6.mdl
Doodads\Ruins\Rocks\Ruins_Spires\Ruins_Spires7.mdl
Doodads\Ruins\Structures\RuinsArchway0_\RuinsArchway0_
Doodads\Ruins\Structures\RuinsArchway0_\RuinsArchway0_0.mdl
Doodads\Ruins\Structures\RuinsArchway0_\RuinsArchway0_1.mdl
Doodads\Ruins\Structures\RuinsArchway0_\RuinsArchway0_2.mdl
Doodads\Ruins\Structures\RuinsArchway45_\RuinsArchway45_
Doodads\Ruins\Structures\RuinsArchway45_\RuinsArchway45_0.mdl
Doodads\Ruins\Structures\RuinsArchway45_\RuinsArchway45_1.mdl
Doodads\Ruins\Structures\RuinsArchway45_\RuinsArchway45_2.mdl
Doodads\Ruins\Structures\RuinsArchwayBroken00\RuinsArchwayBroken00
Doodads\Ruins\Structures\RuinsArchwayBroken450\RuinsArchwayBroken450
Doodads\Ruins\Structures\RuinsBuilding\RuinsBuilding
Doodads\Ruins\Structures\RuinsBuilding\RuinsBuilding0.mdl
Doodads\Ruins\Structures\RuinsBuilding\RuinsBuilding1.mdl
Doodads\Ruins\Structures\RuinsBuilding\RuinsBuilding2.mdl
Doodads\Ruins\Structures\SRuinArch\SRuinArch
Doodads\Ruins\Structures\SRuinArch45\SRuinArch45
Doodads\Ruins\Terrain\CityCliffVines0\CityCliffVines0
Doodads\Ruins\Terrain\CityCliffVines1\CityCliffVines1
Doodads\Ruins\Water\BubbleGeyser\BubbleGeyser
Doodads\Ruins\Water\Coral\Coral
Doodads\Ruins\Water\Coral\Coral0.mdl
Doodads\Ruins\Water\Coral\Coral1.mdl
Doodads\Ruins\Water\Coral\Coral2.mdl
Doodads\Ruins\Water\Coral\Coral3.mdl
Doodads\Ruins\Water\Coral\Coral4.mdl
Doodads\Ruins\Water\Coral\Coral5.mdl
Doodads\Ruins\Water\Coral\Coral6.mdl
Doodads\Ruins\Water\Coral\Coral7.mdl
Doodads\Ruins\Water\Coral\Coral8.mdl
Doodads\Ruins\Water\Coral\Coral9.mdl
Doodads\Ruins\Water\CoralArch\CoralArch
Doodads\Ruins\Water\CoralArch\CoralArch0.mdl
Doodads\Ruins\Water\CoralArch\CoralArch1.mdl
Doodads\Ruins\Water\FishSchool\FishSchool
Doodads\Ruins\Water\FishTropical\FishTropical
Doodads\Ruins\Water\Seaweed0\Seaweed0
Doodads\Ruins\Water\Seaweed0\Seaweed00.mdl
Doodads\Ruins\Water\Seaweed0\Seaweed01.mdl
Doodads\Ruins\Water\Seaweed0\Seaweed02.mdl
Doodads\Ruins\Water\Seaweed0\Seaweed03.mdl
Doodads\Ruins\Water\Seaweed0\Seaweed04.mdl
Doodads\Terrain\CliffDoodad\CityCliffDoodadCave1\CityCliffDoodadCave1
Doodads\Terrain\CliffDoodad\CityCliffDoodadCave2\CityCliffDoodadCave2
Doodads\Terrain\CliffDoodad\CityCliffDoodadCave3\CityCliffDoodadCave3
Doodads\Terrain\CliffDoodad\CityCliffDoodadCave4\CityCliffDoodadCave4
Doodads\Terrain\CliffDoodad\CityCliffDoodadCollapse0\CityCliffDoodadCollapse0
Doodads\Terrain\CliffDoodad\CityCliffDoodadCollapse1\CityCliffDoodadCollapse1
Doodads\Terrain\CliffDoodad\CityCliffDoodadCollapse2\CityCliffDoodadCollapse2
Doodads\Terrain\CliffDoodad\CityCliffDoodadCollapse3\CityCliffDoodadCollapse3
Doodads\Terrain\CliffDoodad\CityCliffDoodadCollapseShort0\CityCliffDoodadCollapseShort0
Doodads\Terrain\CliffDoodad\CityCliffDoodadCollapseShort1\CityCliffDoodadCollapseShort1
Doodads\Terrain\CliffDoodad\CityCliffDoodadCollapseShort2\CityCliffDoodadCollapseShort2
Doodads\Terrain\CliffDoodad\CityCliffDoodadCollapseShort3\CityCliffDoodadCollapseShort3
Doodads\Terrain\CliffDoodad\CityCliffDoodadSlide0\CityCliffDoodadSlide0
Doodads\Terrain\CliffDoodad\CityCliffDoodadSlide1\CityCliffDoodadSlide1
Doodads\Terrain\CliffDoodad\CityCliffDoodadSlide2\CityCliffDoodadSlide2
Doodads\Terrain\CliffDoodad\CityCliffDoodadSlide3\CityCliffDoodadSlide3
Doodads\Terrain\CliffDoodad\CityCliffDoodadSlideShort0\CityCliffDoodadSlideShort0
Doodads\Terrain\CliffDoodad\CityCliffDoodadSlideShort1\CityCliffDoodadSlideShort1
Doodads\Terrain\CliffDoodad\CityCliffDoodadSlideShort2\CityCliffDoodadSlideShort2
Doodads\Terrain\CliffDoodad\CityCliffDoodadSlideShort3\CityCliffDoodadSlideShort3
Doodads\Terrain\CliffDoodad\CliffDoodadCave\CliffDoodadCave
Doodads\Terrain\CliffDoodad\CliffDoodadCave2\CliffDoodadCave2
Doodads\Terrain\CliffDoodad\IceCrownWaterfall\IceCrownWaterfall
Doodads\Terrain\CliffDoodad\NewRoughCliffDoodadCave1\NewRoughCliffDoodadCave1
Doodads\Terrain\CliffDoodad\NewRoughCliffDoodadCave2\NewRoughCliffDoodadCave2
Doodads\Terrain\CliffDoodad\NewRoughCliffDoodadCave3\NewRoughCliffDoodadCave3
Doodads\Terrain\CliffDoodad\NewRoughCliffDoodadCave4\NewRoughCliffDoodadCave4
Doodads\Terrain\CliffDoodad\RoughCliffDoodadCollapse0\RoughCliffDoodadCollapse0
Doodads\Terrain\CliffDoodad\RoughCliffDoodadCollapse1\RoughCliffDoodadCollapse1
Doodads\Terrain\CliffDoodad\RoughCliffDoodadCollapse2\RoughCliffDoodadCollapse2
Doodads\Terrain\CliffDoodad\RoughCliffDoodadCollapse3\RoughCliffDoodadCollapse3
Doodads\Terrain\CliffDoodad\RoughCliffDoodadCollapseShort0\RoughCliffDoodadCollapseShort0
Doodads\Terrain\CliffDoodad\RoughCliffDoodadCollapseShort1\RoughCliffDoodadCollapseShort1
Doodads\Terrain\CliffDoodad\RoughCliffDoodadCollapseShort2\RoughCliffDoodadCollapseShort2
Doodads\Terrain\CliffDoodad\RoughCliffDoodadCollapseShort3\RoughCliffDoodadCollapseShort3
Doodads\Terrain\CliffDoodad\RoughCliffDoodadSlide0\RoughCliffDoodadSlide0
Doodads\Terrain\CliffDoodad\RoughCliffDoodadSlide1\RoughCliffDoodadSlide1
Doodads\Terrain\CliffDoodad\RoughCliffDoodadSlide2\RoughCliffDoodadSlide2
Doodads\Terrain\CliffDoodad\RoughCliffDoodadSlide3\RoughCliffDoodadSlide3
Doodads\Terrain\CliffDoodad\RoughCliffDoodadSlideShort0\RoughCliffDoodadSlideShort0
Doodads\Terrain\CliffDoodad\RoughCliffDoodadSlideShort1\RoughCliffDoodadSlideShort1
Doodads\Terrain\CliffDoodad\RoughCliffDoodadSlideShort2\RoughCliffDoodadSlideShort2
Doodads\Terrain\CliffDoodad\RoughCliffDoodadSlideShort3\RoughCliffDoodadSlideShort3
Doodads\Terrain\CliffDoodad\Ruinedfloor2x2_0\Ruinedfloor2x2_0
Doodads\Terrain\CliffDoodad\Ruinedfloor2x2_1\Ruinedfloor2x2_1
Doodads\Terrain\CliffDoodad\Ruinedfloor2x2_2\Ruinedfloor2x2_2
Doodads\Terrain\CliffDoodad\Ruinedfloor2x2_3\Ruinedfloor2x2_3
Doodads\Terrain\CliffDoodad\Ruinedfloor4x2_0\Ruinedfloor4x2_0
Doodads\Terrain\CliffDoodad\Ruinedfloor4x2_1\Ruinedfloor4x2_1
Doodads\Terrain\CliffDoodad\Ruinedfloor4x4_0\Ruinedfloor4x4_0
Doodads\Terrain\CliffDoodad\Ruinedfloor4x4_1\Ruinedfloor4x4_1
Doodads\Terrain\CliffDoodad\Waterfall\Waterfall
Doodads\Underground\Plants\ShroomsBlue\ShroomsBlue
Doodads\Underground\Props\GCracks\GCracks
Doodads\Underground\Props\GCracks\GCracks0.mdl
Doodads\Underground\Props\GCracks\GCracks1.mdl
Doodads\Underground\Props\GCracks\GCracks2.mdl
Doodads\Underground\Props\GCracks\GCracks3.mdl
Doodads\Underground\Props\UndergroundObilisk\UndergroundObilisk
Doodads\Underground\Rocks\UndergoundRock\UndergoundRock
Doodads\Underground\Rocks\UndergoundRock\UndergoundRock0.mdl
Doodads\Underground\Rocks\UndergoundRock\UndergoundRock1.mdl
Doodads\Underground\Rocks\UndergoundRock\UndergoundRock2.mdl
Doodads\Underground\Rocks\UndergoundRock\UndergoundRock3.mdl
Doodads\Underground\Rocks\UndergoundRock\UndergoundRock4.mdl
Doodads\Underground\Rocks\UndergoundRock\UndergoundRock5.mdl
Doodads\Underground\Rocks\UndergoundRock\UndergoundRock6.mdl
Doodads\Underground\Rocks\UndergoundRock\UndergoundRock7.mdl
Doodads\Underground\Rocks\UndergoundRock\UndergoundRock8.mdl
Doodads\Underground\Rocks\UndergoundRock\UndergoundRock9.mdl
Doodads\Underground\Rocks\Underground_FieryCrator\Underground_FieryCrator
Doodads\Underground\Rocks\UndergroundStalagmite\UndergroundStalagmite
Doodads\Underground\Rocks\UndergroundStalagmite\UndergroundStalagmite0.mdl
Doodads\Underground\Rocks\UndergroundStalagmite\UndergroundStalagmite1.mdl
Doodads\Underground\Rocks\UndergroundStalagmite\UndergroundStalagmite2.mdl
Doodads\Underground\Rocks\UndergroundStalagmite\UndergroundStalagmite3.mdl
Doodads\Underground\Structures\GPorticulisWall0_\GPorticulisWall0_
Doodads\Underground\Structures\GPorticulisWall0_\GPorticulisWall0_0.mdl
Doodads\Underground\Structures\GPorticulisWall0_\GPorticulisWall0_1.mdl
Doodads\Underground\Structures\GPorticulisWall0_\GPorticulisWall0_2.mdl
Doodads\Underground\Structures\GPorticulisWall45_\GPorticulisWall45_
Doodads\Underground\Structures\GPorticulisWall45_\GPorticulisWall45_0.mdl
Doodads\Underground\Structures\GPorticulisWall45_\GPorticulisWall45_1.mdl
Doodads\Underground\Structures\GPorticulisWall45_\GPorticulisWall45_2.mdl
Doodads\Underground\Structures\GRockArch\GRockArch
Doodads\Underground\Structures\GRockArch45\GRockArch45
Doodads\Underground\Structures\UndergroundArchway1\UndergroundArchway1
Doodads\Underground\Structures\UndergroundArchway45\UndergroundArchway45
Doodads\Village\Props\Village_Fencelong\Village_Fencelong
Doodads\Village\Props\Village_FencelongAngled\Village_FencelongAngled
Doodads\Village\Props\Village_Fenceshort\Village_Fenceshort
Doodads\Village\Props\Village_FenceshortAngled\Village_FenceshortAngled
Doodads\Village\Structures\VillageBuilding\VillageBuilding
Doodads\Village\Structures\VillageBuilding\VillageBuilding0.mdl
Doodads\Village\Structures\VillageBuilding\VillageBuilding1.mdl
Doodads\Village\Structures\VillageBuilding\VillageBuilding2.mdl
Environment\BlightDoodad\BlightDoodad
