Abilities\Spells\Other\ImmolationRed\ImmolationREDTarget.mdl
Objects\Spawnmodels\Critters\Albatross\CritterBloodAlbatross.mdl
Objects\Spawnmodels\Demon\DemonBlood\DemonBloodPitlord.mdl
Objects\Spawnmodels\Demon\DemonDissipate\DemonDissipate.mdl
Objects\Spawnmodels\Demon\InfernalMeteor\InfernalMeteor.mdl
Objects\Spawnmodels\Demon\InfernalMeteor\InfernalMeteor2.mdl
Objects\Spawnmodels\Demon\InfernalMeteor\InfernalMeteor3.mdl
Objects\Spawnmodels\Human\FragmentationShards\FragBoomSpawn.mdl
Objects\Spawnmodels\Human\HumanBlood\BloodElfSpellThiefBlood.mdl
Objects\Spawnmodels\Human\HumanBlood\HeroBloodElfBlood.mdl
Objects\Spawnmodels\Human\HumanBlood\HumanBloodFootman.mdl
Objects\Spawnmodels\Human\HumanBlood\HumanBloodKnight.mdl
Objects\Spawnmodels\Human\HumanBlood\HumanBloodLarge0.mdl
Objects\Spawnmodels\Human\HumanBlood\HumanBloodLarge1.mdl
Objects\Spawnmodels\Human\HumanBlood\HumanBloodMortarTeam.mdl
Objects\Spawnmodels\Human\HumanBlood\HumanBloodPeasant.mdl
Objects\Spawnmodels\Human\HumanBlood\HumanBloodPriest.mdl
Objects\Spawnmodels\Human\HumanBlood\HumanBloodRifleman.mdl
Objects\Spawnmodels\Human\HumanBlood\HumanBloodSmall0.mdl
Objects\Spawnmodels\Human\HumanBlood\HumanBloodSmall1.mdl
Objects\Spawnmodels\Human\HumanBlood\HumanBloodSorceress.mdl
Objects\Spawnmodels\Human\HumanDissipate\HumanDissipate.mdl
Objects\Spawnmodels\Human\SmallFlameSpawn\SmallFlameSpawn.mdl
Objects\Spawnmodels\Naga\NagaBlood\NagaBloodWindserpent.mdl
Objects\Spawnmodels\Naga\NagaDeath\NagaDeath.mdl
Objects\Spawnmodels\NightElf\EntBirthTarget\EntBirthTarget.mdl
Objects\Spawnmodels\NightElf\NEDeathMedium\NEDeath.mdl
Objects\Spawnmodels\NightElf\NEDeathSmall\NEDeathSmall.mdl
Objects\Spawnmodels\NightElf\NightElfBlood\MALFurion_Blood.mdl
Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodArcher.mdl
Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodChimaera.mdl
Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodDruidBear.mdl
Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodDruidoftheClaw.mdl
Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodDruidoftheTalon.mdl
Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodDruidRaven.mdl
Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodDryad.mdl
Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodHeroDemonHunter.mdl
Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodHeroKeeperoftheGrove.mdl
Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodHeroMoonPriestess.mdl
Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodHippogryph.mdl
Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodHuntress.mdl
Objects\Spawnmodels\NightElf\NightelfDissipate\NightElfDissipate.mdl
Objects\Spawnmodels\Orc\KodoBeastPuke\KodoBeastPuke.mdl
Objects\Spawnmodels\Orc\Orcblood\BattrollBlood.mdl
Objects\Spawnmodels\Orc\Orcblood\HeroShadowHunterBlood.mdl
Objects\Spawnmodels\Orc\Orcblood\OrcBloodGrunt.mdl
Objects\Spawnmodels\Orc\Orcblood\OrcBloodHeadhunter.mdl
Objects\Spawnmodels\Orc\Orcblood\OrcBloodHellScream.mdl
Objects\Spawnmodels\Orc\Orcblood\OrcBloodHeroFarSeer.mdl
Objects\Spawnmodels\Orc\Orcblood\OrcBloodHeroTaurenChieftain.mdl
Objects\Spawnmodels\Orc\Orcblood\OrcBloodPeon.mdl
Objects\Spawnmodels\Orc\Orcblood\OrcBloodRiderlessWyvernRider.mdl
Objects\Spawnmodels\Orc\Orcblood\OrcBloodTauren.mdl
Objects\Spawnmodels\Orc\Orcblood\OrcBloodWitchDoctor.mdl
Objects\Spawnmodels\Orc\Orcblood\OrcBloodWolfrider.mdl
Objects\Spawnmodels\Orc\Orcblood\OrdBloodWyvernRider.mdl
Objects\Spawnmodels\Orc\OrcDissipate\OrcDissipate.mdl
Objects\Spawnmodels\Other\BeastmasterBlood\BeastmasterBlood.mdl
Objects\Spawnmodels\Other\FlameThrower\FlameThrowerSpawnObj.mdl
Objects\Spawnmodels\Other\HumanBloodCinematicEffect\HumanBloodCinematicEffect.mdl
Objects\Spawnmodels\Other\IllidanFootprint\IllidanSpawnFootPrint0.mdl
Objects\Spawnmodels\Other\IllidanFootprint\IllidanSpawnFootPrint1.mdl
Objects\Spawnmodels\Other\IllidanFootprint\IllidanWaterSpawnFootPrint.mdl
Objects\Spawnmodels\Other\NeutralBuildingExplosion\NeutralBuildingExplosion.mdl
Objects\Spawnmodels\Other\NPCBlood\NpcBloodVillagerWoman.mdl
Objects\Spawnmodels\Other\OrcBloodCinematicEffect\OrcBloodCinematicEffect.mdl
Objects\Spawnmodels\Other\PandarenBrewmasterBlood\PandarenBrewmasterBlood.mdl
Objects\Spawnmodels\Other\PandarenBrewmasterExplosionUltimate\PandarenBrewmasterExplosionUltimate.mdl
Objects\Spawnmodels\Other\ToonBoom\ToonBoom.mdl
Objects\Spawnmodels\Undead\CryptFiendEggsack\CryptFiendEggsack.mdl
Objects\Spawnmodels\Undead\GargoyleCrumble\GargoyleCrumble.mdl
Objects\Spawnmodels\Undead\ImpaleTargetDust\ImpaleTargetDust.mdl
Objects\Spawnmodels\Undead\UDeathMedium\UDeath.mdl
Objects\Spawnmodels\Undead\UDeathSmall\UDeathSmall.mdl
Objects\Spawnmodels\Undead\UndeadBlood\ObsidianStatueCrumble.mdl
Objects\Spawnmodels\Undead\UndeadBlood\ObsidianStatueCrumble2.mdl
Objects\Spawnmodels\Undead\UndeadBlood\UndeadBloodAbomination.mdl
Objects\Spawnmodels\Undead\UndeadBlood\UndeadBloodAcolyte.mdl
Objects\Spawnmodels\Undead\UndeadBlood\UndeadBloodCryptFiend.mdl
Objects\Spawnmodels\Undead\UndeadBlood\UndeadBloodGargoyle.mdl
Objects\Spawnmodels\Undead\UndeadBlood\UndeadBloodGhoul.mdl
Objects\Spawnmodels\Undead\UndeadBlood\UndeadBloodNecromancer.mdl
Objects\Spawnmodels\Undead\UndeadDissipate\UndeadDissipate.mdl
UI\Feedback\GoldCredit\GoldCredit.mdl
