[Rhss]
Requires=hvlt,hcas
Art=ReplaceableTextures\CommandButtons\BTNControlMagic.blp
Buttonpos=2,1
[Rhme]
Art=ReplaceableTextures\CommandButtons\BTNSteelMelee.blp,ReplaceableTextures\CommandButtons\BTNThoriumMelee.blp,ReplaceableTextures\CommandButtons\BTNArcaniteMelee.blp
Requirescount=3
Requires1=hkee
Requires2=hcas
[Rhra]
Art=ReplaceableTextures\CommandButtons\BTNHumanMissileUpOne.blp,ReplaceableTextures\CommandButtons\BTNHumanMissileUpTwo.blp,ReplaceableTextures\CommandButtons\BTNHumanMissileUpThree.blp
Buttonpos=1,0
Requirescount=3
Requires1=hkee
Requires2=hcas
[Rhar]
Art=ReplaceableTextures\CommandButtons\BTNHumanArmorUpOne.blp,ReplaceableTextures\CommandButtons\BTNHumanArmorUpTwo.blp,ReplaceableTextures\CommandButtons\BTNHumanArmorUpThree.blp
Buttonpos=0,1
Requirescount=3
Requires1=hkee
Requires2=hcas
[Rhla]
Art=ReplaceableTextures\CommandButtons\BTNLeatherUpgradeOne.blp,ReplaceableTextures\CommandButtons\BTNLeatherUpgradeTwo.blp,ReplaceableTextures\CommandButtons\BTNLeatherUpgradeThree.blp
Buttonpos=1,1
Requirescount=3
Requires1=hkee
Requires2=hcas
[Rhac]
Art=ReplaceableTextures\CommandButtons\BTNStoneArchitecture.blp,ReplaceableTextures\CommandButtons\BTNArcaniteArchitecture.blp,ReplaceableTextures\CommandButtons\BTNImbuedMasonry.blp
Buttonpos=1,0
Requirescount=3
Requires1=hkee
Requires2=hcas
[Rhgb]
Art=ReplaceableTextures\CommandButtons\BTNHumanArtilleryUpOne.blp
Buttonpos=0,2
Requires=hcas
[Rhlh]
Art=ReplaceableTextures\CommandButtons\BTNHumanLumberUpgrade1.blp,ReplaceableTextures\CommandButtons\BTNHumanLumberUpgrade2.blp
Requirescount=2
Requires=hkee
Requires1=hcas
[Rhde]
Art=ReplaceableTextures\CommandButtons\BTNDefend.blp
Buttonpos=0,2
[Rhan]
Art=ReplaceableTextures\CommandButtons\BTNAnimalWarTraining.blp
Buttonpos=2,2
Requires=hlum,hcas,hbla
[Rhpt]
Art=ReplaceableTextures\CommandButtons\BTNPriestAdept.blp,ReplaceableTextures\CommandButtons\BTNPriestMaster.blp
Buttonpos=1,2
Requirescount=2
Requires1=hcas
[Rhst]
Art=ReplaceableTextures\CommandButtons\BTNSorceressAdept.blp,ReplaceableTextures\CommandButtons\BTNSorceressMaster.blp
Buttonpos=0,2
Requirescount=2
Requires1=hcas
[Rhri]
Art=ReplaceableTextures\CommandButtons\BTNDwarvenLongRifle.blp
Buttonpos=1,2
Requires=harm
[Rhse]
Art=ReplaceableTextures\CommandButtons\BTNMagicalSentry.blp
Buttonpos=2,2
[Rhfl]
Art=ReplaceableTextures\CommandButtons\BTNFlare.blp
Buttonpos=1,2
Requires=hkee
[Rhhb]
Art=ReplaceableTextures\CommandButtons\BTNStormHammer.blp
Buttonpos=0,2
[Rhrt]
Art=ReplaceableTextures\CommandButtons\BTNScatterRockets.blp
Buttonpos=2,2
Requires=hcas
[Rhpm]
Art=ReplaceableTextures\CommandButtons\BTNPackBeast.blp
Buttonpos=3,0
Requires=hvlt
[Rhfc]
Art=ReplaceableTextures\CommandButtons\BTNFlakCannons.blp
Buttonpos=0,1
Requires=hcas
[Rhfs]
Art=ReplaceableTextures\CommandButtons\BTNFragmentationBombs.blp
Buttonpos=1,1
Requires=hcas
[Rhcd]
Art=ReplaceableTextures\CommandButtons\BTNCloudOfFog.blp
Buttonpos=1,2
Requires=hvlt