[Hblm]
Name=血魔法师
Propernames=爱尔丁-破日者,泰尼恩-鹰翼,罗恩-嗜血者,阿尔多斯-火之星,吉里拉斯-德拉克森,哈尔-巫火,卡瑟拉力斯-雷马,特列尔-逐日者,西沃斯-疾风者,特恩利斯-闇血,马拉卡尼-怒星,格多尔-地狱火,哈勒恩多-柏金,科勒恩-破坏者
Hotkey=B
Tip=召唤血魔法师(|cffffcc00B|r)
Ubertip="一位神秘的英雄，擅长于控制魔法能量和远程攻击。能学习到烈焰风暴、驱散、吸魔和火凤凰这四项技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=复活血魔法师(|cffffcc00B|r)
Awakentip=复活血魔法师(|cffffcc00B|r)
[halt]
Name=国王祭坛
Hotkey=A
Tip=建造国王祭坛(|cffffcc00A|r)
Ubertip="召唤新的英雄或者复活死去的英雄。"
[Hamg]
Name=大魔法师
Propernames=特恩-施火者,神秘之力尼拉斯,安德若麦斯,沙尔-集光者,爱仑-挥术者,麦那斯-唱魔者,兰德泽尔-魔文字,多里尔-集法者,咒文佩里尔,雷克斯,费德里德爱仑-亚伦,达拉-暗舞者,凯恩-先知
Hotkey=A
Tip=召唤大魔法师(|cffffcc00A|r)
Ubertip="一位神秘的英雄，特别擅长于远程攻击。他能学到暴风雪，召唤水元素，辉煌光环和群体传送魔法。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=复活大魔法师(|cffffcc00A|r)
Awakentip=复活大魔法师(|cffffcc00A|r)
[harm]	
Name=车间
Hotkey=W
Tip=建造车间(|cffffcc00W|r)
Ubertip="能生产出蒸汽机车、迫击炮小队和飞行机器。|n并且包括对照明弹、碎片攻击、弹幕攻击、飞行机器炸弹和高射炮火的升级。"
[hars]
Name=神秘圣地
Hotkey=R
Tip=神秘圣地(|cffffcc00R|r)
Ubertip="能训练出牧师，女巫，魔法破坏者。|n还包括对牧师，女巫的魔法技能升级，控制魔法的技能升级。使得人族的防御塔具有探测隐形单位能力的魔法岗哨也是在这里进行研究的。"
[hbar]
Name=兵营
Hotkey=B
Tip=建造兵营(|cffffcc00B|r)
Ubertip="最基本的产兵建筑物。能训练出人族的步兵，矮人火枪手和骑士。|n步兵的防御模式，矮人火枪手的长管火枪以及训兽术也都是在这里进行研究的。"
[hbla]
Name=铁匠铺
Hotkey=S
Tip=建造铁匠铺(|cffffcc00S|r)
Ubertip="能对护甲，武器和火药进行升级。"
[hcas]
Name=城堡
Hotkey=U
Tip=升级到城堡(|cffffcc00U|r)
Ubertip="升级到城堡之后能使玩家建造许多新的建筑物和单位。"
[hdhw]
Name=龙鹰骑士
Hotkey=D
Tip=训练龙鹰骑士(|cffffcc00D|r)
Ubertip="动作敏捷的飞行单位，骑乘一位精灵族战士。拥有空中锁镣技能，可以暂时禁锢和残废敌空中单位。可以学习到训兽术和乌云技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[hhou]
Name=农场
Hotkey=F
Tip=建造农场(|cffffcc00F|r)
Ubertip="提供人口，增加可造单位数量的最大值。"
[hfoo]	
Name=步兵
Hotkey=F
Tip=生产步兵(|cffffcc00F|r)
Ubertip="步兵能学习到防御模式技能。|n|n|cffffcc00能攻击地面单位。|r"
[hgra]
Name=狮鹫笼
Hotkey=G
Tip=建造狮鹫笼(|cffffcc00G|r)
Ubertip="能训练出狮鹫骑士和龙鹰骑士。|n还包括对风暴战锤和乌云技能的研究。"
[hctw]
Name=炮塔
Hotkey=C
Tip=升级到炮塔(|cffffcc00C|r)
Ubertip="重型的防御性建筑物，对付成群结队的敌人尤为有效。还能学到魔法岗哨技能。|n|n|cffffcc00能攻击地面单位和树木。|r"
[hgtw]
Name=防御塔
Hotkey=G
Tip=升级到防御塔(|cffffcc00G|r)
Ubertip="基本的防守型建筑物，能学习到魔法岗哨技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[hwtw]
Name=哨塔
Hotkey=T
Tip=哨塔(|cffffcc00T|r)
Ubertip="基本的侦察型建筑物，能升级到炮塔或者防御塔，还能学习到魔法岗哨技能。"
[hatw]
Name=神秘之塔
Hotkey=N
Tip=升级神秘之塔(|cffffcc00N|r)
Ubertip="魔法防御塔。对于敌人的英雄和魔法施放者特别有效。有魔法回应技能，使它的攻击能够破坏魔法值，破坏的量与攻击的伤害相同。可以学习魔法哨兵技能。|n|n|cffffcc00攻击地面和空中单位。"
[hvlt]
Name=神秘藏宝室
Hotkey=V
Tip=建造神秘藏宝室(|cffffcc00V|r)
Ubertip="建造一个出售物品的商店。可供购买的物品的种类取决于你的城镇大厅的升级情况(城镇大厅，主城或者城堡)以及你所拥有的建筑物种类。"
[hgyr]
Name=飞行机器
Hotkey=F
Tip=生产飞行机器(|cffffcc00F|r)
Ubertip="快速移动的飞行机器，能出色地完成侦察任务也能有效地抵抗敌人的空中单位，能获得飞行机器炸弹和高射炮火的升级。|n能看见隐形单位。|n|n|cffffcc00能攻击空中单位。|r"
[hkee]	
Name=主城
Hotkey=U
Tip=升级到主城(|cffffcc00U|r)
Ubertip="升级到主城之后能使玩家建造许多新的建筑物和单位。"
[hkni]
Name=骑士
Hotkey=K
Tip=训练骑士(|cffffcc00K|r)
Ubertip="强大的地面单位，能学到训兽术。|n|n|cffffcc00能攻击地面单位。|r"
[hlum]
Name=伐木场
Hotkey=L
Tip=建造伐木场(|cffffcc00L|r)
Ubertip="能储存采集到的木材。|n还包括对伐木效率和石工技术的研究。"
[hmil]
Name=民兵
[Hmkg]
Name=山丘之王
Propernames=波尔-碎石者,穆林-铁壁,萨哥尔斯-阔斧,凯尔维-酷铁锤,哥里穆-雷鸣,布里-冰胡,黑哥因-铁壁,萨尔丁-岩胡,斑迪斯-炉火,伽尔-末日熔炉,比泽尔-棍石,穆迪-石匠,神奇爱哥诺尔先知
Hotkey=M
Tip=召唤山丘之王(|cffffcc00M|r)
UberTip="战士型英雄，特别擅长于冲锋陷阵。能学习到风暴之锤、雷霆一击、重击和天神下凡。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip=复活山丘之王(|cffffcc00M|r)
Awakentip=复活山丘之王(|cffffcc00M|r)
[hmpr]
Name=牧师
Hotkey=P
Tip=训练牧师(|cffffcc00P|r)
Ubertip="一开始就拥有强大的医疗能力，随后还能学习到驱逐魔法和心灵之火这两项技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 医疗","- 医疗|n- 驱逐魔法","- 医疗|n- 驱逐魔法|n- 心灵之火"
[hmtm]
Name=迫击炮小队
Hotkey=M
Tip=训练迫击炮小队(|cffffcc00M|r)
Ubertip="远距离攻城单位，对付建筑物特别地有效，但是速度很慢很容易遭受敌人的近身攻击。还能获得照明弹和碎片攻击技能。|n|n|cffffcc00能攻击地面单位和树木。|r"
[Hpal]
Name=圣骑士
Propernames=哥兰尼斯-闇锤,卓尔-忏悔者,塞杰尔,马拉克-复仇者,悲惨的哥维拉德,神奇的摩鲁尼,真实的阿杰曼德,光明的伯拉多尔,治疗之马曼那达尔,赞恩-防御者,阿留尔斯-追求者,纯真之阿尤里尔斯,卡那维尔德-追求者,无惧的布赞恩
Hotkey=L
Tip=召唤圣骑士(|cffffcc00L|r)
Ubertip="战士型英雄，特别擅长于保护自己周围的部队，能学习到神圣之光，神圣护甲，专注光环和复活这四项技能。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip=复活圣骑士(|cffffcc00L|r)
Awakentip=复活圣骑士(|cffffcc00L|r)
[hpea]
Name=农民
Hotkey=P
Tip=生产农民(|cffffcc00P|r)
Ubertip="人族的基本工作单位，能采集金矿和木材还能建造和修理建筑物。紧急情况之下还可以变成民兵。|n|n|cffffcc00能攻击地面单位和树木。|r"
[hrif]
Name=矮人火枪手
Hotkey=R
Tip=生产矮人火枪手(|cffffcc00R|r)
Ubertip="非常适合于对付敌人的空中单位，还能获得长管火枪的升级。|n|n|cffffcc00能攻击地面和空中单位。|r"
[hsor]
Name=女巫
Hotkey=S
Tip=训练女妖(|cffffcc00S|r)
Ubertip="一开始能施放减慢敌人移动和进攻速度的减速魔法，随后还能学习到隐形术和变形术。|n|n|cffffcc00能攻击地面和空中单位。|r"
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 减速","- 减速|n- 隐形术","- 减速|n- 隐形术|n- 变形术"
[hspt]
Name=魔法破坏者
Hotkey=B
Tip=训练魔法破坏者(|cffffcc00B|r)
Ubertip="精灵族的英勇战士，被训练来消灭法师。初始技能为魔法盗取，可以操纵魔法效果为你所用，还有魔法免疫和反馈技能，也可以学会控制魔法。|n|n|cffffcc00能攻击地面单位。|r"
[hmtt]
Name=蒸汽机车
Hotkey=E
Tip=训练蒸汽机车(|cffffcc00E|r)
Ubertip="重型装甲车辆，特别擅长于对付敌人的建筑物。升级之后可以拥有弹幕攻击能力。|n|n|cffffcc00能攻击建筑物。|r"
[hrtt]
Name=蒸汽机车
Hotkey=E
Tip=训练蒸汽机车(|cffffcc00E|r)
Ubertip="重型装甲车辆，特别擅长于对付敌人的建筑物。拥有弹幕攻击技能从而可以对敌人的空中单位进行攻击。|n|n|cffffcc00能攻击建筑物。|r"
[htow]
Name=城镇大厅
Hotkey=H
Tip=建造城镇大厅(|cffffcc00H|r)
Ubertip="基本建筑物，用来训练农民和存贮搜集到的资源，在升级到了主城和城堡之后能让玩家建造许多新的建筑物和单位。"
[hwat]
Name=水元素
[hwt2]
Name=水元素
[hwt3]
Name=水元素
[hgry]
Name=狮鹫骑士
Hotkey=G
Tip=训练狮鹫骑士(|cffffcc00G|r)
Ubertip="威力巨大的飞行单位，狮鹫上面骑乘着一个矮人族的锤手。能学到风暴战锤技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
[hphx]
Name=火凤凰
[hpxe]
Name=凤凰蛋
[hshy]
Name=人族船坞
Tip=建造人族船坞
Ubertip="船只建造工厂。这里能建造出人族的运输船，护卫舰和战舰。"
[hbsh]
Name=人族战舰
Hotkey=B
Tip=雇用战舰(|cffffcc00B|r)
Ubertip="强大的舰船，能够有效地攻击地面建筑物。|n|n|cffffcc00能攻击地面单位。"
[hdes]
Name=人族护卫舰
Hotkey=F
Tip=雇用护卫舰(|cffffcc00F|r)
Ubertip="多功能的攻击舰。擅长于攻击空中单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
[hbot]
Name=人族运输船
Hotkey=T
Tip=雇用运输船(|cffffcc00T|r)
Ubertip="大型的海上船只，能携带单位。"