[APwt]
Name=岗哨神符
[AIbk]
Name=闪烁(物品等级)
[AIsm]
Name=能增加力量的物品
[AIam]
Name=能增加敏捷度的物品
[AIsp]
Name=能暂时加快移动速度的物品
[AIat]
Name=增加攻击力的物品
[AIde]
Name=能增加护甲的物品
[AIdm]
Name=能对范围内的树木/墙壁造成伤害的物品
[AIem]
Name=能获取经验值的物品
[AIe2]
Name=能获取经验值的物品
[AIfg]
Name=乌云技能
Tip=乌云技能(|cffffcc00C|r)
Ubertip="能产生一小块乌云使得一定范围内的建筑物丧失远程攻击的能力。|n持续<Aclf,Dur1>秒。"
Hotkey=C
[AIfl]
Name=抢夺旗帜
[AIfm]
Name=抢夺旗帜
[AIfn]
Name=抢夺旗帜
[AIfo]
Name=抢夺旗帜
[AIfe]
Name=抢夺旗帜
[AIlm]
Name=能提高等级的物品
[AIim]
Name=能提高智力的物品
[AIxm]
Name=能提高英雄三个属性的物品
[AIhe]
Name=具有医疗效果的物品
[AIhx]
Name=具有医疗效果的物品
[AIha]
Name=能进行范围医疗的物品
[AIhb]
Name=能进行范围医疗的物品
[APh1]
Name=力量上升治疗区域减小
[APh2]
Name=力量上升治疗区域 
[APh3]
Name=力量上升治疗区域增强
[AIvi]
Name=能让单位暂时隐身的物品
[AIvu]
Name=能让单位暂时无敌的物品
[AIvl]
Name=能让单位暂时无敌的物品
[AIma]
Name=能增加魔法恢复速度的物品
[AImr]
Name=能提高一定范围内所有单位魔法值的物品
[APmr]
Name=神秘区域魔法恢复
[APmg]
Name=神秘区域魔法恢复增强
[AIre]
Name=能进行医疗和增加魔法值的单位
[AIra]
Name=能提高一定范围内所有单位魔法值和生命值的物品
[APra]
Name=神秘区域生命/魔法恢复
[AIda]
Name=能暂时提高一定范围内所有单位护甲的物品
[AIdb]
Name=能暂时加强范围内所有单位护甲的物品
[Bdef]
Bufftip=守护卷轴
Buffubertip="该单位受到了守护卷轴的作用，因此它的护甲暂时得到了加强。"
[AIta]
Name=能探测一定区域的物品
[AIrm]
Name=能增加魔法恢复速度的物品
[AIfi]
Name=霹雳闪电物品
[AIil]
Name=幻象物品
[BIil]
Bufftip=幻象物品
Buffubertip="该单位是一个幻象，因此将从敌人那里得到额外的伤害。"
[AIdi]
Name=具有驱逐魔法效果的物品
[AIds]
Name=具有驱逐魔法效果的物品
[APdi]
Name=力量上升驱散
[AIfb]
Name=能带有火焰伤害的物品
[AIlb]
Name=能带有闪电伤害的物品
[AIdf]
Name=能带有黑箭攻击伤害的物品
[AIlp]
Name=带有净化效果的物品
[AIob]
Name=带有霜冻攻击效果的物品
[AIpb]
Name=带有毒药效果的物品
[AIcb]
Name=带有腐蚀攻击效果的物品
[BIcb]
Bufftip=腐蚀
Buffubertip="该单位受到了腐蚀之球的攻击，因此其护甲得到了削弱。"
[AIsi]
Name=能提高视野范围的物品
[AIso]
Name=能盗取单位灵魂的物品
[Asou]
Name=能占据单位灵魂的物品
[BIsv]
Bufftip=盗取灵魂
Buffubertip="这是一个英雄的灵魂。"
[AIrc]
Name=具有重生效果的物品
[AIrt]
Name=召唤物品
[AItp]
Name=回城卷轴物品
[AIco]
Name=命令物品
[AIfd]
Name=能召唤红龙的物品
[AIff]
Name=能召唤熊怪的物品
[AIfr]
Name=能召唤岩石傀儡的物品
[AIfu]
Name=能召唤毁灭守卫的物品
[AIfh]
Name=能召唤地狱犬的物品
[AIfs]
Name=能召唤骷髅战士的物品
[AIir]
Name=能召唤冰冻幽灵的物品
[AIuw]
Name=能召唤熊怪战士的物品
[BFig]
Bufftip=召唤出来的物品
Buffubertip="对于驱逐魔法，召唤出来的单位将受到额外的伤害。"
[AIpm]
Name=能置放地精地雷的物品
[AIaa]
Name=Item Permanent Damage Gain
[AImi]
Name=Item Permanent Life Gain
[AIpx]
Name=能永久增加生命值的物品
[AIva]
Name=能盗取生命值的物品
[AIcf]
Name=具有献祭效果的物品
[BIcf]
Bufftip=火焰风衣
Buffubertip="该单位拥有火焰风衣，周围的地面单位会受到持续的伤害。"
[AIab]
Name=能提高英雄属性的物品
[AIzb]
Name=带有冰冻攻击伤害的物品
[AIml]
Name=能增加生命值的物品
[AIlz]
Name=能增加生命值的物品
[Arel]
Name=提高英雄生命值恢复速度的物品
[Aami]
Name=具有反魔法盾的物品
[AImm]
Name=能增加魔法值的物品
[AImz]
Name=能增加魔法值的物品(100)
[AImv]
Name=能增加魔法值的物品(75)
[AI2m]
Name=能增加魔法值的物品(200)
[AIas]
Name=能提高攻击速度的物品
[AIsx]
Name=能提高攻击速度的物品
[AIs2]
Name=能提高进攻速度的物品
[AIan]
Name=能操纵死尸的物品
[AIrs]
Name=具有复活效果的物品
[AIrx]
Name=具有复活效果的物品
[APrl]
Name=小型复活神符
[APrr]
Name=大型复活神符
[AIaa]
Name=能增加攻击力的物品
[AImi]
Name=能增加生命值的物品
[AIms]
Name=能提高移动速度的物品
[AIa3]
Name=能提高英雄属性的物品
[AIa4]
Name=能提高英雄属性的物品
[AIa6]
Name=能提高英雄属性的物品
[AIaz]
Name=能提高英雄属性的物品
[AIx5]
Name=能提高英雄属性的物品
[AIx2]
Name=能提高英雄属性的物品
[AIs3]
Name=能提高英雄属性的物品
[AIs4]
Name=能提高英雄属性的物品
[AIs6]
Name=能提高英雄属性的物品
[AIi3]
Name=能提高英雄属性的物品
[AIi4]
Name=能提高英雄属性的物品
[AIi6]
Name=能提高英雄属性的物品
[AIgm]
Name=能增加敏捷度的物品
[AItm]
Name=能提高智力的物品
[AInm]
Name=能增加力量的物品
[AIt6]
Name=增加攻击力的物品
[AIt9]
Name=增加攻击力的物品
[AItc]
Name=增加攻击力的物品
[AItf]
Name=增加攻击力的物品
[AIcy]
Name=飓风
Tip=飓风(|cffffcc00C|r)
Ubertip="将一个目标非机械敌单位抛入空中，使其无法移动，攻击或使用魔法，同时使其他单无法攻击或对其使用魔法。|n持续<AIcy,Dur1>秒。"
Hotkey=C
[AId1]
Name=能提高护甲的物品
[AId2]
Name=能提高护甲的物品
[AId3]
Name=能提高护甲的物品
[AId4]
Name=能提高护甲的物品
[AId5]
Name=能提高护甲的物品
[AId7]
Name=能加强护甲的物品
[AId8]
Name=能提高护甲的物品
[AId0]
Name=能提高护甲的物品
[AIlf]
Name=能增加生命值的物品
[AIl1]
Name=能增加生命值的物品
[AIl2]
Name=能增加生命值的物品
[Arll]
Name=提高英雄生命值恢复速度的物品
[AIh1]
Name=具有医疗效果的物品
[AIh2]
Name=具有医疗效果的物品
[AIhw]
Name=治疗守卫
Ubertip="召唤一个不可移动的守卫来治疗周围的非机械友方单位<Aoar,DataA1,%>%生命值/秒，持续时间为 <AIhw,Dur1>秒。"
[AIsw]
Name=岗哨守卫
Ubertip="召唤出一个固定隐形的守卫来监视一定的区域。|n能看见隐形单位。|n持续<AIsw,Dur1>秒。"
[AIv1]
Name=能让单位暂时隐身的物品
[AIv2]
Name=能让单位暂时隐身的物品
[AIm1]
Name=能增加魔法恢复速度的物品
[AIm2]
Name=能增加魔法恢复速度的物品
[AIls]
Name=闪电护盾
Ubertip="在目标单位周围形成一个带电护罩，能对其周围的单位造成每秒<AIls,DataA1>点的伤害。|n持续<AIls,Dur1>秒。"
[AIrr]
Name=咆哮
Ubertip="增加周围友军单位<AIrr,DataA1,%>%的攻击力。|n持续<AIrr,Dur1>秒。"
[AIev]
Name=闪避
Ubertip="给予<AIev,DataA1,%>%的概率来躲避掉敌人的攻击。"
[AImx]
Name=魔法免疫
Ubertip="让目标单位对所有魔法免疫。"
[AImb]
Name=能增加魔法值的物品
[AIbm]
Name=能增加魔法值的物品
[AIuv]
Name=夜视能力
[AImh]
Name=能永久增加生命值的物品
[AIa1]
Name=能提高英雄属性的物品
[AIx1]
Name=能提高英雄属性的物品
[AIs1]
Name=能提高英雄属性的物品
[AIi1]
Name=能提高英雄属性的物品
[AIfc]
Name=飞行地毯
[AIrl]
Name=医疗剂
[BIrl]
Bufftip=再生物品
Buffubertip="该单位身上带有再生物品，因此其生命值将会持续地恢复。"
[AIpr]
Name=净化药水
[AIpl]
Name=小净化药水
[AIp1]
Name=普通物品-回复效果
[BIrm]
Bufftip=净化药水
Buffubertip="该单位使用了净化药水，因此其魔法值会持续地恢复。"
[AIp2]
Name=普通物品-回复效果
[AIp3]
Name=普通物品-回复效果
[AIp4]
Name=普通物品-回复效果
[AIp5]
Name=普通物品-回复效果
[AIp6]
Name=普通物品-回复效果
[AIsl]
Name=恢复卷轴
[BIrg]
Bufftip=生命恢复
Buffubertip="该单位将会逐渐恢复生命值和魔力值。"
[AIgo]
Name=金箱子
[AIlu]
Name=木材堆
[AIfa]
Name=信号枪
[AIrv]
Name=能显示整个地图的物品
[AIdc]
Name=带有锁链驱逐效果的物品
[AIwb]
Name=带有蛛网技能的物品
[AImo]
Name=怪兽诱捕守卫
[BImo]
Bufftip=怪兽诱捕守卫
Buffubertip="周围的中立单位都将受到诱惑而为你服务。"
[AIri]
Name=随机物品
[Ablp]
Name=荒芜之地的置放
[Aste]
Name=盗取
[AIct]
Name=改变一天的时间
[AIpv]
Name=吸血药水
[BIpv]
Bufftip=吸血药水
Buffubertip="该英雄使用了吸血药水;因此其攻击力得到了增加，而且攻击的同时也能增加自己的生命值。"
[AIsr]
Name=魔法伤害减少
[AIbl]
Name=建造小型的城堡
[AIbg]
Name=建造小型的大厅
[AIbt]
Name=建造小型的哨塔 
[Ashs]
Name=影子权杖
[Bshs]
Bufftip=影子权杖
Buffubertip="该单位受到了影子权杖的作用; 因此其将暴露在敌人的视野之下。"
[Aret]
Name=再训练之书
[AImt]
Name=传送权杖
[ANpr]
Name=保存权杖
[Amec]
Name=机械类的小玩艺
[Bmec]
Bufftip=机械类的小玩艺
Buffubertip="召唤出来的单位会受到驱逐魔法的伤害。"
[ANss]
Name=魔法护盾
[ANse]
Name=魔法护盾
[BNss]
Bufftip=魔法护盾
Buffubertip="一种可以阻挡法师的防护之盾。"
[Aspb]
Name=魔法书
[AIrd]
Name=复活死尸(物品)
[ANsa]
Name=避难权杖
[BNsa]
Bufftip=避难权杖
Buffubertip="该单位处于避难权杖的效果之下，因此其生命值将持续地恢复，但是不能移动，攻击和施放任何魔法。"
[AIsa]
Name=加速卷轴
[APsa]
Name=速度神符
[AItb]
Name=尘土之影
[Bdet]
Bufftip=尘土之影
Buffubertip="尘土之影能显示出敌人的隐形单位。"
[AIsb]
Name=减速之球 
[AIll]
Name=闪电之球(新的)
[AIos]
Name=减速
Tip=减速(|cffffcc00W|r)
Ubertip="减慢目标单位<AIos,DataB1,%>%的攻击速度和<AIos,DataA1,%>%的移动速度。|n持续<AIos,Dur1>秒。"
[ANbs]
Name=黑暗之球
[Aspp]
Name=灵魂锁链
[AIrb]
Name=重生
[BIrb]
Bufftip=再生
Buffubertip="这个单位重生了。"
[AUds]
Name=黑暗召唤
Tip=黑暗召唤(|cffffcc00D|r)
Ubertip="召唤出<AUds,DataA1>个友军单位来到自己的身边。"
Hotkey=D
Researchtip="学习黑暗召唤(|cffffcc00D|r)"
Researchubertip="召唤出<AUds,DataA1>个友军单位来到自己的身边。"
Researchhotkey=D
[AIxs]
Name=具有反魔法盾的物品
[AIdv]
Name=物品神圣护甲
[AIse]
Name=物品沉默
[AIpg]
Name=带有净化效果的物品
[AIps]
Name=带有净化效果的物品
[AItg]
Name=增加攻击力的物品
[AIth]
Name=增加攻击力的物品
[AIti]
Name=增加攻击力的物品
[AItj]
Name=增加攻击力的物品
[AItk]
Name=增加攻击力的物品
[AItl]
Name=增加攻击力的物品
[AItn]
Name=增加攻击力的物品
[AItx]
Name=增加攻击力的物品
[AIh3]
Name=最小的医疗能力
[AIfx]
Name=物品兽族战斗标准
[AIgd]
Name=能带有火焰伤害的物品
[AIbh]
Name=建造微型国王祭坛
[AIbb]
Name=建造微型铁匠铺
[AIbr]
Name=建造微型伐木场
[AIbf]
Name=建造微型农场
[AIbs]
Name=建造微型兵营
[AIdn]
Name=影子之球 技能
[AInd]
Name=鼓舞
[AIuf]
Name=邪恶狂热
[AIcm]
Name=控制魔法
[AIfz]
Name=死亡之指
[AIdp]
Name=死亡契约
[AIdd]
Name=防御
[AIbx]
Name=重击
[AIwm]
Name=水奴
[AIsh]
Name=召唤巨魔猎头者
[BIsh]
Bufftip=猎头者灵魂
[AIgx]
Name=恢复光环
[AIhl]
Name=神圣之光
[AIsz]
Name=慢性毒药
[AIpz]
Name=企鹅怪兽
[AIfw]
Name=近战攻击带有火焰伤害
[AIft]
Name=近战攻击带有冰冻伤害
[AIlx]
Name=近战攻击带有闪电伤害
[AIcs]
Name=致命一击
[AIdd]
Name=Passive Defense
[AIcl]
Name=闪电链
[AIxk]
Name=狂暴愤怒