[TWN1]
Name=城镇大厅或者大厅或者生命之树或者大墓地
[TWN2]
Name=主城或者要塞或者远古之树或者亡者大厅
[TWN3]
Name=城堡或者堡垒或者永恒之树或者黑色城堡
[TALT]
Name=一个祭坛
[amrc]
Name=召唤护身符
Hotkey=R
Tip=购买召唤护身符(|cffffcc00R|r)
Ubertip="将目标区域内<AIrt,DataA1>个玩家的单位传送到英雄的旁边。"
Description=能将单位传送到使用者身边。
[ankh]
Name=重生十字章
Hotkey=A
Tip=购买重生十字章(|cffffcc00A|r)
Ubertip="在英雄死后自动让其复活，并让其拥有<AIrc,DataB1>点的生命值。"
Description=能让携带者重生。
[belv]
Name=奎尔萨拉斯之靴 +6
Hotkey=E
Tip=购买奎尔萨拉斯之靴(|cffffcc00E|r)
Ubertip="能增加英雄6点的敏捷度。"
Description=能提高英雄敏捷度。
[bgst]
Name=巨人力量腰带+6
Hotkey=B
Tip=购买巨人力量腰带(|cffffcc00B|r)
Ubertip="能增加英雄6点的力量。"
Description=增加力量属性。
[bspd]
Name=速度之靴
Hotkey=S
Tip=购买速度之靴(|cffffcc00S|r)
Ubertip="能增加英雄的移动速度。"
Description=能增加移动速度。
[ccmd]
Name=统治权杖   
Hotkey=C
Tip=购买统治权杖(|cffffcc00C|r)
Ubertip="能将敌方非英雄单位占为己有。这种控制权的改变而且是永久性的。|n不能被用在英雄和级别高于<AIco,DataA1>的中立单位上。|n可使用<ccmd,uses>次。"
Description=能控制敌方的非英雄单位。
[ciri]
Name=法师长袍 +6
Hotkey=R
Tip=购买法师长袍(|cffffcc00R|r)
Ubertip="增加英雄6点的智力。"
Description=能提高智力属性。
[ckng]
Name=国王之冠 +5
Hotkey=K
Tip=购买国王之冠(|cffffcc00K|r)
Ubertip="能增加英雄5点的力量，智力和敏捷度。"
Description="提高5点的敏捷度，力量和智力。"
[clsd]
Name=影子风衣
Hotkey=C
Tip=购买影子风衣( |cffffcc00C|r)
Ubertip="能在夜间让英雄隐形， 但是当英雄移动，攻击或者使用某种技能的话，隐形效果就会消失。"
Description=能提供英雄夜间隐形的能力。
[crys]
Name=水晶球
Hotkey=C
Tip=购买水晶球(|cffffcc00C|r)
Ubertip="驱散一定区域内的战争迷雾，也能看到隐形单位。|n持续<AIta,Dur1>秒。"
Description=能显示地图上的一片区域。
[desc]
Name=科勒恩的逃脱匕首
Hotkey=E
Tip=购买逃脱匕首(|cffffcc00E|r)
Ubertip="允许英雄传送一小段距离。"
Description=传送英雄一小段距离。
[flag]
Name=人族旗帜
Tip=购买人族旗帜
Ubertip="特殊的物品，常被用来当作某些场景内获胜的条件。"
Description=能在某些特殊的场景内获得。
[nflg]
Name=暗夜精灵族旗帜
Tip=购买暗夜精灵族旗帜
Ubertip="特殊的物品，常被用来当作某些场景内获胜的条件。"
Description=能在某些特殊的场景内获得。
[oflg]
Name=兽族旗帜
Tip=购买兽族旗帜
Ubertip="特殊的物品，常被用来当作某些场景内获胜的条件。"
Description=能在某些特殊的场景内获得。
[uflg]
Name=不死族旗帜
Tip=购买不死族旗帜
Ubertip="特殊的物品，常被用来当作某些场景内获胜的条件。"
Description=能在某些特殊的场景内获得。
[gemt]
Name=显形宝石
Hotkey=G
Tip=购买显形宝石(|cffffcc00G|r)
Ubertip="能让英雄看到敌方的隐形单位。"
Description=能看到隐形单位。
[gobm]
Name=地精地雷
Hotkey=L
Tip=购买地精地雷(|cffffcc00L|r)
Ubertip="在地上放置一个地精地雷以后，如果有敌人靠近地雷，则地雷就会自动爆炸从而对一定范围内的单位都造成伤害。|n可使用<gobm,uses>次。"
Description=爆炸性的地雷。
[gsou]
Name=灵魂宝石
Hotkey=G
Tip=购买灵魂宝石(|cffffcc00G|r)
Ubertip="能俘获敌人英雄的灵魂，但是你自己拥有宝石的英雄被杀死之后，宝石里的敌方英雄灵魂就会重新被释放出来。而且，当你的英雄用灵魂宝石俘获了敌方英雄之后，你的这个英雄就会处于敌人的视野之下。"
Description=能盗取敌人英雄的灵魂。
[guvi]
Name=夜视浮雕
Hotkey=U
Tip=购买夜视浮雕(|cffffcc00U|r)
Ubertip="给予你所有的单位有和白天视野等同的夜间视力。"
Description=增进夜间视野
[gfor]
Name=防御浮雕
Hotkey=F
Tip=购买防御浮雕(|cffffcc00F|r)
Ubertip="增强你的建筑物的装甲和耐久度。"
Description=增强建筑物的装甲和耐久度
[soul]
Name=灵魂
Tip=购买灵魂
Ubertip="一个被灵魂宝石所俘获的灵魂。"
Description=这是一个受困的灵魂。
[mdpb]
Name=美杜莎之石
Hotkey=P
Tip=购买美杜莎之石(|cffffcc00P|r)
Ubertip="能将敌人的一个非英雄单位永远地变成一块石头。"
Description=将目标变为冰冷的石头。
[rag1]
Name=敏捷便鞋  +3
Hotkey=A
Tip=购买敏捷便鞋 +3(|cffffcc00A|r)
Ubertip="增加英雄3点的敏捷度。"
Description=增加英雄3点的敏捷度。
[rat3]
Name=攻击之爪 +3
Hotkey=K
Tip=购买攻击之爪 +3(|cffffcc00K|r)
Ubertip="增加英雄3点的攻击力。"
Description=增加3点的攻击力。
[rin1]
Name=智力斗篷 +3
Hotkey=I
Tip=购买智力斗篷 +3(|cffffcc00I|r)
Ubertip="增加英雄3点的智力。"
Description=增加英雄3点的智力。
[rde1]
Name=守护指环 +2
Hotkey=2
Tip=购买守护指环 +(|cffffcc002|r)
Ubertip="增加英雄2点的护甲。"
Description=增加英雄2点的护甲。
[rde2]
Name=守护指环 +3
Hotkey=3
Tip=购买守护指环 +(|cffffcc003|r)
Ubertip="增加英雄3点的护甲。"
Description=增加英雄3点的护甲。
[rde3]
Name=守护指环 +4
Hotkey=4
Tip=购买守护指环 +(|cffffcc004|r)
Ubertip="增加英雄4点的护甲。"
Description=增加英雄4点的护甲。
[rhth]
Name=卡嘉医疗宝石
Hotkey=H
Tip=购买卡嘉医疗宝石(|cffffcc00H|r)
Ubertip="增加<AIl2,DataA1>点的生命值。"
Description=增加英雄的生命值。
[rst1]
Name=食人鬼手套 +3
Hotkey=S
Tip=购买食人鬼手套 +3(|cffffcc00S|r)
Ubertip="增加英雄3点的力量。"
Description=增加英雄3点的力量。
[ofir]
Name=火焰之球
Hotkey=F
Tip=购买火焰之球(|cffffcc00F|r)
Ubertip="能让英雄的攻击带有<AIfb,DataA1>点的火焰伤害，而且英雄的攻击在攻击空中单位的时候会变成远程攻击，还有一定的溅射效果。"
Description=能使得英雄的让攻击带有火焰伤害。
[ofro]
Name=霜冻之球
Hotkey=R
Tip=购买霜冻之球(|cffffcc00R|r)
Ubertip="能让英雄的攻击带有<AIob,DataA1>点的冷冻伤害。而且这种攻击在攻击空中单位的时候会变成远程攻击，还能在<AIob,Dur1>秒内减慢敌人的进攻和移动速度。"
Description=使得英雄的攻击带有冷冻伤害。
[olig]
Name=闪电之球
Hotkey=L
Tip=购买闪电之球(|cffffcc00L|r)
Ubertip="能增加英雄<AIlb,DataA1>点的攻击力。也使得英雄的攻击在攻击空中单位的时候会变为远程攻击，还能驱逐魔法和在<AIlp,Dur1>秒内减慢敌人的移动速度。|n|cffffcc00对召唤出来的单位能造成 <AIlp,DataC1>点的伤害。"
Description=使得英雄的攻击能带有闪电伤害。
[oli2]
Name=闪电之球
Hotkey=L
Tip=购买闪电之球(|cffffcc00L|r)
Ubertip="能增加英雄<AIlb,DataA1>点的攻击力。也使得英雄的攻击在攻击空中单位的时候会变为远程攻击，还能驱逐魔法和在<AIlp,Dur1>秒内减慢敌人的移动速度。|n|cffffcc00对召唤出来的单位能造成 <AIpg,DataC1>点的伤害。"
Description=使得英雄的攻击能带有闪电伤害。
[oven]
Name=毒液之球
Hotkey=V
Tip=购买毒液之球(|cffffcc00V|r)
Ubertip="增加英雄<AIpb,DataA1>点的攻击力。英雄的攻击也会在攻击空中单位的时候具有远程能力并能在<Apo2,Dur1>秒内对目标造成中毒效果。"
Description=能让攻击带有毒性。
[odef]
Name=黑暗之球
Hotkey=B
Tip=购买黑暗之球(|cffffcc00B|r)
Ubertip="增加英雄<AIdf,DataA1>点的攻击力。英雄的攻击也会在攻击空中单位的时候具有远程能力，而且如果一下子就杀死敌方某个单位的话，那么还会出现一个为你作战的黑暗之奴。黑暗之奴持续<ANbs,DataC1>秒。"
Description=攻击能创造出黑暗之奴。
[ocor]
Name=腐蚀之球
Hotkey=B
Tip=购买腐蚀之球(|cffffcc00B|r)
Ubertip="增加英雄<AIcb,DataA1>点的攻击力。英雄的攻击在攻击空中单位的时候也变为远程，而且能在<AIcb,Dur1>秒内削弱敌人的护甲。"
Description=攻击能削弱敌人的护甲。
[pdiv]
Name=神圣药水
Hotkey=D
Tip=购买神圣药水(|cffffcc00D|r)
Ubertip="在<AIdv,Dur1>秒内让英雄变为无敌。"
Description=将英雄变为无敌。
[phea]
Name=生命药水
Hotkey=P
Tip=购买生命药水(|cffffcc00P|r)
Ubertip="恢复<AIh1,DataA1>点的生命值。"
Description=恢复损失的生命值。
[pghe]
Name=大生命药水
Hotkey=R
Tip=购买大生命药水(|cffffcc00R|r)
Ubertip="能恢复<AIh2,DataA1> 点的生命值。"
Description=恢复损失的生命值。
[pinv]
Name=隐形药水
Hotkey=I
Tip=购买隐形药水(|cffffcc00I|r)
Ubertip="|cff87ceeb非战斗类一次性物品|r|n在<AIv1,Dur1>秒内使得英雄处于隐形状态，但是当英雄攻击或者使用某项技能和魔法的时候，隐形效果就会消失。"
Description=能让英雄暂时隐身。
[pgin]
Name=大隐形药水
Hotkey=I
Tip=购买大隐形药水(|cffffcc00I|r)
Ubertip="|cff87ceeb非战斗类一次性物品|r|n在<AIv2,Dur1>秒内使得英雄处于隐形状态，但是当英雄攻击或者使用某项技能和魔法的时候，隐形效果就会消失。"
Description=能让英雄暂时隐身。
[pman]
Name=魔法药水
Hotkey=M
Tip=购买魔法药水(|cffffcc00M|r)
Ubertip="恢复<AIm1,DataA1>点的魔法值。"
Description=能恢复魔法值。
[pgma]
Name=大魔法药水
Hotkey=M
Tip=购买大魔法药水(|cffffcc00M|r)
Ubertip="恢复<AIm2,DataA1>点的魔法值。"
Description=能恢复魔法值。
[pnvu]
Name=无敌药水
Hotkey=I
Tip=购买无敌药水(|cffffcc00I|r)
Ubertip="在<AIvu,Dur1>秒内使得英雄无敌。任何魔法都不能攻击一个处于无敌状态的英雄。"
Description=暂时让英雄变为无敌。
[pnvl]
Name=较小的无敌药水
Hotkey=N
Tip=购买较小的无敌药水(|cffffcc00N|r)
Ubertip="在<AIvl,Dur1>秒内使得英雄无敌。任何魔法都不能攻击一个处于无敌状态的英雄。"
Description=暂时让英雄变为无敌。
[pres]
Name=恢复药水
Hotkey=R
Tip=购买恢复药水(|cffffcc00R|r)
Ubertip="能恢复<AIre,DataA1>点生命值和<AIre,DataB1>点的魔法值。"
Description=能恢复生命值和魔法值。
[pspd]
Name=速度药水
Hotkey=S
Tip=购买速度药水(|cffffcc00S|r)
Ubertip="在<AIsp,Dur1>秒内提高 <AIsp,DataA1,%>%的移动速度。"
Description=能暂时提高英雄的移动速度。
[rlif]
Name=恢复指环
Hotkey=R
Tip=购买恢复指环(|cffffcc00R|r)
Ubertip="提高英雄每秒 <Arel,DataA1> 点的生命值恢复速度。"
Description=能加快英雄生命值的恢复速度。
[rwiz]
Name=艺人面罩
Hotkey=B
Tip=购买艺人面罩(|cffffcc00B|r)
Ubertip="提高英雄 <AIrm,DataA1,%>% 的魔法值恢复速度。"
Description=能加快英雄的魔法值恢复速度。
[sfog]
Name=乌云号角
Hotkey=C
Tip=购买乌云号角(|cffffcc00C|r)
Ubertip="能让英雄施放乌云技能，从而可以使得一定范围内敌人所有的防御塔在<AIfg,Dur1>秒内都失去攻击能力。"
Description=能让敌人的防御塔失去攻击能力。
[rhe1]
Name=小型治疗神符
Hotkey=H
Tip=购买小型治疗神符(|cffffcc00H|r)
Ubertip="治疗所有附近友方非机械单位<APh1,DataA1>点生命值。"
Description=恢复英雄周围单位的生命值。
[rhe2]
Name=治疗神符
Hotkey=H
Tip=购买治疗神符(|cffffcc00H|r)
Ubertip="治疗所有附近友方非机械单位<APh2,DataA2>点生命值。"
Description=恢复英雄周围单位的生命值。
[rhe3]
Name=大型治疗神符
Hotkey=H
Tip=购买大型治疗神符(|cffffcc00H|r)
Ubertip="给附近所有非机械友军单位治疗<APh3,DataA1>点生命值。"
Description=恢复英雄周围单位的生命值。
[shea]
Name=医疗卷轴
Hotkey=H
Tip=购买医疗卷轴(|cffffcc00H|r)
Ubertip="能恢复英雄周围非机械单位<AIha,DataA1>点的生命值。"
Description=恢复英雄周围单位的生命值。
[sman]
Name=魔法卷轴
Hotkey=M
Tip=购买魔法卷轴(|cffffcc00M|r)
Ubertip="能恢复英雄周围单位 <AImr,DataA1>点的魔法值。"
Description=恢复英雄周围单位的魔法值。
[rman]
Name=魔法神符
Hotkey=M
Tip=购买魔法神符(|cffffcc00M|r)
Ubertip="周围的友军单位恢复<Apmr,DataA1>点魔法值。"
Description=恢复英雄周围单位的魔法值。
[rma2]
Name=大型魔法神符
Hotkey=M
Tip=购买大型魔法神符(|cffffcc00M|r)
Ubertip="给附近所有友军单位恢复<APmg,DataA1>点魔法值。"
Description=恢复英雄周围单位的魔法值。
[spro]
Name=守护卷轴
Hotkey=R
Tip=购买守护卷轴(|cffffcc00R|r)
Ubertip="在<AIda,Dur1>秒内提高英雄周围单位<AIda,DataA1>点的护甲。"
Description=暂时提高周围单位的护甲。
[sres]
Name=恢复卷轴
Hotkey=R
Tip=购买恢复卷轴(|cffffcc00R|r)
Ubertip="能恢复英雄周围非机械单位<AIra,DataA1>点的生命值和<AIra,DataB1>点的魔法值。"
Description=恢复周围单位的魔法值和生命值。
[rres]
Name=恢复神符
Hotkey=R
Tip=购买恢复神符(|cffffcc00R|r)
Ubertip="恢复英雄周围区域内非机械单位 <APra,DataA1> 点生命值和<APra,DataB1> 魔法值。"
Description=恢复周围单位的魔法值和生命值。
[ssil]
Name=沉默权杖
Hotkey=E
Tip=购买沉默权杖(|cffffcc00E|r)
Ubertip="阻止一定区域内所有敌人施放魔法。"
Description=能阻止敌人施放魔法。
[stwp]
Name=回城卷轴
Hotkey=T
Tip=购买回城卷轴(|cffffcc00T|r)
Ubertip="将英雄和英雄周围的单位传送到指定的一个己方或者友军城镇。"
Description=将单位传送到己方或者友军的城镇。
[tels]
Name=地精夜视镜
Hotkey=T
Tip=购买地精夜视镜(|cffffcc00T|r)
Ubertip="能提高英雄在夜间的视野范围。"
Description=能提高夜间的视野范围。
[tdex]
Name=敏捷之书
Hotkey=A
Tip=购买敏捷之书(|cffffcc00A|r)
Ubertip="永久性地提高英雄<AIam,DataA1>点的敏捷度。"
Description=能永久地增加英雄敏捷度。
[texp]
Name=经验之书
Hotkey=E
Tip=购买经验之书(|cffffcc00E|r)
Ubertip="给予英雄 <AIem,DataA1>点的经验值。"
Description=给予英雄额外的经验值。
[tint]
Name=智力之书
Hotkey=T
Tip=购买智力之书(|cffffcc00T|r)
Ubertip="能永久地增加英雄<AIim,DataB1>点的智力。"
Description=能永久地增加英雄的智力。
[tkno]
Name=能量之书
Hotkey=P
Tip=购买能量之书(|cffffcc00P|r)
Ubertip="能提高英雄<AIlm,DataA1>个等级。"
Description=能提高英雄的经验等级。
[tstr]
Name=力量之书
Hotkey=S
Tip=购买力量之书(|cffffcc00S|r)
Ubertip="能永久性地提高英雄<AIsm,DataC1>点的力量。"
Description=能永久性地提高英雄的力量。
[ward]
Name=战歌之鼓
Hotkey=W
Tip=购买战歌之鼓(|cffffcc00W|r)
Ubertip="能增加周围单位 <AIcd,DataA1,%>%的攻击力。|n不能和命令光环同时使用。"
Description=增加附近单位的作战效率。
[will]
Name=幻象权杖
Hotkey=I
Tip=购买幻象权杖(|cffffcc00I|r)
Ubertip="能制造目标单位的一个幻象。幻象不具备任何的攻击力，遭受敌人进攻的伤害值也会翻成原有的<AIil,DataB1> 倍。在<AIil,Dur1>秒之后或者生命值达到零之后幻象会自动消失。|n一共可以使用<will,uses> 次。"
Description=能制造幻象。
[wneg]
Name=否决权杖
Hotkey=N
Tip=购买否决权杖(|cffffcc00N|r)
Ubertip="能驱散一定范围内所有的魔法效果。|n可使用<wneg,uses>次。|n|cffffcc00对召唤出来的单位能造成 <AIdi,DataB1>点的伤害。|r"
Description=驱散一定区域内的魔法。
[rdis]
Name=驱魔神符
Hotkey=D
Tip=购买驱魔神符(|cffffcc00D|r)
Ubertip="驱散所有附近的魔法效果。|n|cffffcc00给召唤单位造成<APdi,DataB1>的伤害。|r"
Description=在周围的区域内驱散魔法
[rwat]
Name=岗哨神符
Hotkey=W
Tip=购买岗哨神符(|cffffcc00W|r)
Ubertip="在激活后建立一个无敌的岗哨守卫。"
Description=在此地建立一个无敌的岗哨守卫。
[fgrd]
Name=红龙之卵
Tip=购买红龙之卵(|cffffcc00E|r)
Hotkey=E
Ubertip="召唤强大的红龙来为你战斗。|n持续<AIfd,Dur1>秒。"
Description=能召唤出强大的红龙。
[fgrg]
Name=岩石印记
Tip=购买岩石印记
Ubertip="召唤岩石傀儡来为你战斗。|n持续<AIfr,Dur1>秒。"
Description=召唤一个岩石傀儡。
[fgdg]
Name=恶魔雕像
Tip=购买恶魔雕像
Ubertip="召唤出一毁灭守卫来为你战斗。|n持续<AIfu,Dur1>秒。"
Description=召唤毁灭守卫。
[fgfh]
Name=长钉衣领
Tip=购买长钉衣领
Ubertip="召唤一名邪恶漫步者为你作战。|n持续<AIfh,Dur1>秒。"
Description=召唤邪恶漫步者。
[fgsk]
Name=死亡之书
Tip=购买死亡之书
Ubertip="召唤出 <AIfs,DataA1>个骷髅战士和<AIfs,DataB1>个骷髅弓箭手。|n持续<AIfs,Dur1>秒。"
Description=召唤骷髅兵。
[ktrm]
Name=泰瑞纳斯国王的骨灰瓮
Tip=购买泰瑞纳斯国王的骨灰瓮
Ubertip="里面盛放着泰瑞纳斯国王的骨灰，现在它却被恶魔提克迪奥斯挑选来存放克尔苏加德的残骸。"
Description=里面盛放着泰瑞纳斯国王的骨灰。
[sehr]
Name=赛瑞诺克斯之心
Tip=购买赛瑞诺克斯之心
Ubertip="赛瑞诺克斯之心能赋予圆球龙的力量。"
Description=赛瑞诺克斯之心。
[azhr]
Name=埃苏尼之心
Tip=购买埃苏尼之心
Ubertip="传说被囚禁的埃苏尼灵魂一直在寻找着她的这颗心。"
Description=埃苏尼之心。
[bzbe]
Name=空瓶
Tip=购买空瓶
Ubertip="能盛放生命之泉泉水的一个魔法容器。"
Description=这是一个空瓶。
[bzbf]
Name=盛满泉水的瓶子
Tip=购买盛满泉水的瓶子
Ubertip="能盛放生命之泉泉水的一个魔法容器。"
Description=这个瓶子内盛满了泉水。
[cnhn]
Name=赛纳留斯的号角
Tip=购买赛纳留斯的号角
Ubertip="这个暗夜精灵族的神器据说能召唤来所有暗夜精灵的灵魂，它能赋予英雄<AIl1,DataA1>点生命值和每秒<Arel,DataA1>点的生命值恢复速度。"
Description=这是赛纳留斯的号角。
[glsk]
Name=古尔丹之颅
Tip=购买古尔丹之颅
Ubertip="古尔丹曾是一个恶魔魔法的使用者，不幸的是召唤出来的恶魔反而杀害了他。"
Description=这是古尔丹的头颅。
[engs]
Name=魔法宝石
Tip=购买魔法宝石
Ubertip="这件宝物据说有着凯尔爱尼的神秘力量，能给建筑物增加完美的防御。"
Description=这是一块魔法宝石。
[k3m1]
Name=月亮水晶
Tip=购买月亮水晶
Ubertip="来自杰那拉的翠绿眼睛，能打开大门守护者的心灵。"
Description=它是三月之钥的一部分。
[k3m2]
Name=三月之钥的另外一个部分
Tip=购买三月之钥的另外一个部分
Ubertip="来自哈尼尔的紫色岩石能打开大门守护者的心灵。"
Description=这是三月之钥的另外一个部分。
[k3m3]
Name=三月之钥
Tip=购买三月之钥
Ubertip="来自艾奴莱的蓝色身躯，能打开大门守护者的心灵。"
Description=这是完整的三月之钥。
[modt]
Name=死亡面罩
Tip=购买死亡面罩
Ubertip="能使英雄的攻击将<AIva,DataA1,%>%对敌人造成的伤害转换成自己的生命值。"
Description="这面罩能于英雄攻击时汲取生命值。"
[sand]
Name=操作死尸卷轴
Tip=购买操作死尸卷轴
Ubertip="复活周围<AIan,DataA1>个单位来为你战斗。持续时间为<AIan,Dur1>秒。"
Description=操作死尸来为你战斗。
[srrc]
Name=复活卷轴
Tip=购买复活卷轴
Ubertip="能复活你<AIrs,DataA1>个死去的单位。"
Description=恢复你死亡单位的生命，继续战斗。
[rre1]
Name=小型复活神符
Tip=购买小型复活神符
Ubertip="恢复你附近死亡的单位<APrl,DataA1>点生命值。"
Description=恢复你死亡单位的生命，继续战斗。
[rre2]
Name=大型复活神符
Tip=购买大型复活神符
Ubertip="恢复你附近死亡的单位<APrl,DataA1>点生命值。"
Description=恢复你死亡单位的生命，继续战斗。
[rspl]
Name=灵魂锁链神符
Tip=购买灵魂锁链神符
Ubertip="将几个单位的灵魂联系在一起，使得<Aspp,DataA1,%>%某个单位受到的伤害被分配到其他灵魂连在一起的单位身上。"
Description=灵魂连在一起的单位会共同承受伤害。
[sror]
Name=野兽卷轴
Tip=购买野兽卷轴
Ubertip="在<AIrr,Dur1>秒内提高附近友军单位<AIrr,DataA1,%>%的攻击力。"
Description=能提高附近单位的攻击力。
[infs]
Name=恶魔岩石
Tip=购买恶魔岩石
Ubertip="召唤一个地狱火从天而降，造成<AIin,DataA1>点的伤害，并让敌方地面单位在<AIin,Dur1>秒内处于昏晕状态。地狱火持续<AIin,DataB1>秒。"
Description=召唤地狱火恶魔。
[shar]
Name=冰冻碎片
Tip=购买冰冻碎片
Ubertip="召唤出一个冰冻幽灵。冰冻幽灵持续<AIir,Dur1>秒。"
Description=召唤冰冻幽灵。
[wild]
Name=野性护身符
Tip=购买野性护身符
Ubertip="召唤出一个熊怪战士。熊怪持续<AIuw,Dur1>秒。"
Description=召唤熊怪。
[wswd]
Name=岗哨守卫
Tip=购买岗哨守卫
Ubertip="在<AIsw,Dur1>秒内放置一个哨兵守卫来监视一定的区域。|n一共可以使用<wswd,uses>次。" 
Description=召唤岗哨守卫。
[whwd]
Name=治疗守卫
Tip=购买治疗守卫
Ubertip="放置一个守卫来治疗周围的单位持续时间为 <Ahwd,Dur1>秒。|n一共可以使用<whwd,uses>次。"
Description=召唤治疗守卫。
[wlsd]
Name=闪电护盾权杖
Tip=购买闪电护盾权杖
Ubertip="使得英雄能在某个单位身上施放闪电护盾魔法，围绕在该单位身上的护盾能对周围的单位造成每秒<AIls,DataA1>的伤害。|n一共可以使用<wlsd,uses>次。|n持续<AIls,Dur1>秒。"
Description=能施放闪电护盾魔法。
[wcyc]
Name=飓风权杖
Tip=购买飓风权杖
Ubertip="允许英雄施放飓风。飓风将目标单位投掷到空中，使其不能移动，攻击和施放任何的魔法技能。而且其他单位也不能在这期间攻击它。|n持续<Alcy,Dur1>秒。"
Description=施放飓风魔法。
[rnec]
Name=巫术妖棍
Hotkey=R
Tip=购买巫术妖棍(|cffffcc00R|r)
Ubertip="从一具死尸中召唤出两个骷髅战士。|n可使用<rnec,uses>次。"
Description=从一具死尸中召唤出两个骷髅战士。
[pams]
Name=抗体药水
Hotkey=A
Tip=购买抗体药水(|cffffcc00A|r)
Ubertip="使英雄在<AIxs,Dur1>秒内对所有的魔法免疫。"
Description=使英雄对魔法免疫。
[clfm]
Name=火焰风衣
Tip=火焰风衣
Ubertip="使得英雄处于火焰的包围之中，每秒对周围的地面单位造成  <AIcf,DataA1> 点的伤害。|n不能和献祭一起使用。"
Description=让英雄处于烈焰之中。
[evtl]
Name=闪避护符
Tip=购买闪避护符
Ubertip="能让英雄有<AIev,DataA1,%>% 的概率躲避掉敌人的攻击。|n不能和闪避以及醉拳技能一起使用。"
Description=让英雄更加难以被攻击到。
[nspi]
Name=魔法免疫项链
Tip=购买魔法免疫项链
Ubertip="让英雄对魔法免疫。"
Description=让英雄的魔法免疫。
[lhst]
Name=风暴狮角
Tip=购买风暴狮角
Ubertip="使得英雄和周围的单位增加<AIad,DataA1>点的护甲。|n不能和专注光环同时使用。"
Description=在英雄周围产生一保护性的光环。
[kpin]
Name=卡嘉长萧
Tip=购买卡嘉长萧
Ubertip="使得英雄和周围单位的魔法值恢复速度加快 。|n不能和辉煌光环同时使用。"
Description=能使周围单位的魔法值恢复地更快。
[sbch]
Name=天灾骨钟
Tip=购买天灾骨钟
Ubertip="使得近战型英雄和附近的近战型单位能将他们自己<AIav,DataA1,%>%的攻击力转换成生命值。|n不能和吸血光环同时使用。"
Description=附近单位能将自己的攻击力转换成生命值。
[afac]
Name=阿利亚之笛
Tip=购买阿利亚之笛
Ubertip="增加附近远程攻击型单位 <AIar,DataA1,%>%的攻击力。|n不能和强击光环同时使用。"
Description="增加附近导弹攻击型单位的攻击力。"
[ajen]
Name=古之忍耐姜歌
Tip=购买古之忍耐姜歌
Ubertip="增加英雄和附近单位的攻击速度和移动速度。|n不能和耐久光环同时使用。"
Description=增加附近单位的移动速度和攻击速度。
[lgdh]
Name=毁灭之角
Tip=购买毁灭之角
Ubertip="增加英雄和附近单位的生命值恢复速度和移动速度。|n不能和邪恶光环同时使用。"
Description=提高周围单位生命值恢复速度和移动速度。
[hcun]
Name=灵巧头巾
Tip=购买灵巧头巾
Ubertip="增加英雄4点的敏捷度和智力。"
Description=能提高英雄的智力和敏捷度。
[mcou]
Name=勇气勋章
Tip=购买勇气勋章
Ubertip="增加英雄4点力量和智力。"
Description=能增加英雄的智力和力量。
[hval]
Name=英勇面具
Tip=购买英勇面具
Ubertip="增加英雄4点的力量和敏捷度。"
Description=能增加英雄的力量和敏捷度。
[cnob]
Name=贵族圆环
Hotkey=C
Tip=购买贵族圆环(|cffffcc00C|r)
Ubertip="增加英雄2点的智力，敏捷度和力量。"
Description="增加英雄2点的智力，敏捷度和力量。"
[prvt]
Name=生命护身符
Hotkey=V
Tip=购买生命护身符(|cffffcc00V|r)
Ubertip="增加英雄<AIlf,DataA1>点的生命值。"
Description=增加英雄的生命值。
[tgxp]
Name=超级经验之书
Tip=购买超级经验之书
Ubertip="给予英雄<AIe2,DataA1>点的经验值。"
Description=给予英雄额外的经验值。
[mnst]
Name=魔法石
Tip=购买魔法石
Ubertip="加快英雄<AIrn,DataA1,%>%的魔法恢复速度。也可以一次使用掉来增加<AIm2,DataA1>点的魔法。"
Description="能加快魔法恢复速度。也能一次性使用掉从而增加英雄的魔法值。"
[hlst]
Name=医疗石
Tip=购买医疗石
Ubertip="提高英雄每秒<Arll,DataA1>点的生命值恢复速度。也能一次性地使用掉从而增加<AIh2,DataA1>点的生命值。"
Description="提高英雄的生命值恢复速度，也能一次性使用掉从而增加生命值。"
[tpow]
Name=知识之书
Tip=购买知识之书
Ubertip="增加英雄1点的智力，敏捷度和力量。"
Description="增加英雄1点的智力，敏捷度和力量。"
[tst2]
Name=力量之书 +2
Tip=购买力量之书 +2
Ubertip="增加2点的力量。"
Description=能永久性地提高英雄的力量。
[tin2]
Name=智力之书 +2
Tip=购买智力之书 +2
Ubertip="能永久地增加英雄2点的智力。"
Description=能永久地增加英雄的智力。
[tdx2]
Name=敏捷之书 +2
Tip=购买敏捷之书+2
Ubertip="能永久地增加英雄2点的敏捷度。"
Description=能永久地增加英雄敏捷度。
[rde0]
Name=守护指环 +1
Hotkey=1
Tip=购买守护指环 +(|cffffcc001|r)
Ubertip="增加英雄1点的护甲。"
Description=增加英雄1点的护甲。
[rde4]
Name=守护指环 +5
Hotkey=5
Tip=购买守护指环 +(|cffffcc005|r)
Ubertip="能增加英雄5点的护甲"
Description=增加英雄5点的护甲。
[rat6]
Name=攻击之爪 +6
Tip=购买攻击之爪 +6
Ubertip="能增加英雄6点的攻击力。"
Description=增加英雄6点的攻击力。
[rat9]
Name=攻击之爪 +9
Hotkey=C
Tip=购买攻击之爪 +9(|cffffcc00C|r)
Ubertip="增加英雄9点的攻击力。"
Description=增加英雄9点的攻击力。
[ratc]
Name=攻击之爪 +12
Tip=购买攻击之爪 +12
Ubertip="增加英雄12点的攻击力。"
Description=增加英雄12点的攻击力。
[ratf]
Name=攻击之爪 +15
Tip=购买攻击之爪 +15
Ubertip="增加英雄15点的攻击力。"
Description=增加英雄15点的攻击力。
[manh]
Name=生命手册
Tip=购买生命手册
Ubertip="增加英雄<AImh,DataA1>点的生命值。"
Description=永久性地增加英雄50点的生命值。
[pmna]
Name=魔法垂饰
Tip=购买魔法垂饰
Ubertip="增加<AIbm,DataA1>点的魔法最大值。"
Description=能增加魔法最大值。
[penr]
Name=能量垂饰
Tip=购买能量垂饰
Ubertip="增加英雄<AImb,DataA1>点的魔法最大值。"
Description=能增加魔法最大值。
[gcel]
Name=加速手套
Tip=购买加速手套
Ubertip="增加英雄<AIsx,DataA1,%>%的攻击速度。"
Description=增加英雄攻击速度。
[ledg]
Name=吉拉德的帐本
Tip=购买吉拉德的帐本
Ubertip="里面似乎充满着无聊的数字和事实记载。"
Description=帐本。
[totw]
Name=野性护符
Tip=购买野性护符
Ubertip="这块神秘的石头能召唤出一两栖鱼人来为你战斗。|n一共可以召唤<totw,uses>次。|n持续<AIff,Dur1>秒。"
Description=召唤两栖鱼人。
[kybl]
Name=鲜血钥匙
Tip=购买鲜血钥匙
Ubertip="这钥匙沾满了鲜血。"
Description=一把鲜血钥匙。
[kygh]
Name=魔鬼钥匙
Tip=购买魔鬼钥匙
Ubertip="这钥匙带着一股神秘的色彩。"
Description=一把魔鬼钥匙。
[kysn]
Name=太阳钥匙
Tip=购买太阳钥匙
Ubertip="这钥匙散发着炫耀的光芒。"
Description=一把发光的钥匙。
[kymn]
Name=月之钥匙
Tip=购买月之钥匙
Ubertip="这钥匙散发着一种昏暗的色彩。"
Description=一把黯淡无光的钥匙。
[phlt]
Name=李维特
Tip=购买李维特
Ubertip="神秘的物品。"
Description="神秘的物品。"
[gopr]
Name=净化浮雕
Tip=购买净化浮雕
Ubertip="由古代的德鲁伊所造，有着无穷的医疗力量。"
Description=一块浮雕。
[ches]
Name=奶酪
Tip=购买奶酪
Ubertip="这只是奶酪而已!"
Description=这是奶酪！
[mlst]
Name=力量之锤
Tip=购买力量之锤
Ubertip="增加英雄1点的力量。"
Description=增加英雄1点的力量。
[rnsp]
Name=优越之戒
Tip=购买优越之戒
Ubertip="增加英雄1点的智力，敏捷度和力量。"
Description="增加1点的力量，敏捷度和智力。"
[brag]
Name=敏捷腰带
Tip=购买敏捷腰带
Ubertip="增加英雄1点的敏捷度。"
Description=增加英雄1点的敏捷度。
[sksh]
Name=防护面具
Tip=购买防护面具
Ubertip="增加英雄1点的力量。"
Description=增加英雄1点的力量。
[vddl]
Name=巫毒玩偶
Tip=购买巫毒玩偶
Ubertip="增加英雄1点的智力。"
Description=增加英雄1点的智力。
[sprn]
Name=蜘蛛戒指
Tip=购买蜘蛛戒指
Ubertip="增加英雄1点的敏捷度。"
Description=增加英雄1点的敏捷度。
[tmmt]
Name=力量图腾
Tip=购买力量图腾
Ubertip="增加英雄1点的力量。"
Description=增加英雄1点的力量。
[anfg]
Name=远古雕像
Tip=购买远古雕像
Ubertip="增加英雄1点的智力。"
Description=增加英雄1点的智力。
[lnrn]
Name=雄狮之戒
Tip=购买雄狮之戒
Ubertip="增加英雄1点的敏捷度。"
Description=增加英雄1点的敏捷度。
[iwbr]
Name=铁树枝干
Tip=购买铁树枝干
Ubertip="增加英雄1点的力量。"
Description=增加英雄1点的力量。
[jdrn]
Name=灵巧指环
Tip=购买灵巧指环
Ubertip="增加英雄1点的敏捷度。"
Description=增加英雄1点的敏捷度。
[drph]
Name=德鲁伊布袋
Tip=购买德鲁伊布袋
Ubertip="增加英雄1点的智力。"
Description=增加英雄1点的智力。
[hslv]
Name=医疗剂
Hotkey=H
Tip=购买医疗剂(|cffffcc00H|r)
Ubertip="|cff87ceeb非战斗类消耗型物品|r|n使用后在<AIrl,Dur1>秒内恢复目标单位的生命值<AIrl,DataA1>点。|n可使用<hslv,uses>次。"
Description=在一定的时间内恢复目标单位的生命值。
[pclr]
Name=净化药水
Hotkey=Y
Tip=购买净化药水(|cffffcc00Y|r)
Ubertip="|cff87ceeb非战斗类一次性物品|r|n在<AIpr,Dur1>秒内恢复英雄<AIpr,DataB1>点的魔法值。"
Description=在一定的时间内恢复英雄的魔法值。
[plcl]
Name=小净化药水
Hotkey=C
Tip=购买小净化药水(|cffffcc00C|r)
Ubertip="|cff87ceeb非战斗类一次性物品|r|n在<AIpl,Dur1>秒内恢复英雄<AIpl,DataB1>点的魔法值。"
Description=在一定的时间内恢复英雄的魔法值。
[rej1]
Name=小型恢复药水
Hotkey=R
Tip=购买微型恢复药水(|cffffcc00R|r)
Ubertip="|cff87ceeb非战斗类一次性物品|r|n在<AIp1,Dur1>秒内恢复英雄<AIp1,DataA1>点的生命值和<AIp1,DataB1>点的魔法值。"
Description=恢复生命值和魔法值。
[rej2]
Name=小型恢复药水
Hotkey=R
Tip=购买小型恢复药水(|cffffcc00R|r)
Ubertip="|cff87ceeb非战斗类一次性物品|r|n在<AIp2,Dur1>秒内恢复英雄<AIp2,DataA1>点的生命值和<AIp2,DataB1>点的魔法值。"
Description=恢复生命值和魔法值。
[rej3]
Name=恢复药水
Hotkey=R
Tip=购买恢复药水(|cffffcc00R|r)
Ubertip="|cff87ceeb非战斗类一次性物品|r|n在<AIp3,Dur1>秒内恢复英雄<AIp3,DataA1>点的生命值和<AIp3,DataB1>点的魔法值。"
Description=恢复生命值和魔法值。
[rej4]
Name=大型恢复药水
Hotkey=R
Tip=购买大型恢复药水(|cffffcc00R|r)
Ubertip="|cff87ceeb非战斗类一次性物品|r|n在<AIp4,Dur1>秒内恢复英雄<AIp4,DataA1>点的生命值和<AIp4,DataB1>点的魔法值。"
Description=恢复生命值和魔法值。
[rej5]
Name=小型恢复卷轴 
Hotkey=R
Tip=购买小型恢复卷轴(|cffffcc00R|r)
Ubertip="|cff87ceeb非战斗类一次性物品|r|n在<AIp5,Dur1>秒内恢复英雄以及周围单位<AIp5,DataA1>点的生命值和<AIp5,DataB1>点的魔法值。"
Description=恢复周围单位的生命值和魔法值。
[rej6]
Name=大型恢复卷轴 
Hotkey=R
Tip=购买大型恢复卷轴(|cffffcc00R|r)
Ubertip="|cff87ceeb非战斗类一次性物品|r|n在<AIp6,Dur1>秒内恢复英雄以及周围单位<AIp6,DataA1>点的生命值和<AIp6,DataB1>点的魔法值。"
Description=恢复周围单位的生命值和魔法值。
[sreg]
Name=恢复卷轴
Hotkey=R
Tip=购买恢复卷轴(|cffffcc00R|r)
Ubertip="|cff87ceeb非战斗类一次性物品|r|n在<AIsl,Dur1>秒内恢复英雄周围所有非机械单位<AIsl,DataA1>点的生命值。"
Description=恢复周围单位的生命值。
[gold]
Name=金币
Tip=购买金币
Ubertip="给予玩家<AIgo,DataA1>个单位的黄金。"
Description=给予玩家一定数量的黄金。
[lmbr]
Name=木材堆
Tip=购买木材堆
Ubertip="给予玩家<AIlu,DataA1>个单位的木材。"
Description=给予玩家一定数量的黄金。
[fgun]
Name=信号枪
Hotkey=F
Tip=购买信号枪(|cffffcc00F|r)
Ubertip="显示地图上的某块区域。|n可使用<fgun,uses>次。"
Description="显示地图上的某块区域。"
[pomn]
Name=全知药水
Hotkey=O
Tip=购买全知药水(|cffffcc00O|r)
Ubertip="使用后显示整个地图<Alrv,Dur1>秒。"
Description="显示整个地图。"
[gomn]
Name=全知浮雕
Hotkey=O
Tip=购买全知浮雕(|cffffcc00O|r)
Ubertip="使用后显示整个地图<Alrv,Dur1>秒。"
Description="显示整个地图。"
[wneu]
Name=中和权杖
Hotkey=N
Tip=购买中和权杖(|cffffcc00N|r)
Ubertip="投掷出一道魔法能量波，在不同的单位间跳跃<AIdc,DataC1>次从而驱散各类的魔法效果。|n可使用<wneu,uses>次。"
Description=能驱逐魔法效果。
[silk]
Name=蜘蛛丝饰针
Hotkey=S
Tip=购买蜘蛛丝饰针(|cffffcc00S|r)
Ubertip="将敌人的空中单位捕获到地面，被捕获到地面的空中单位能被地面单位攻击。|n可使用<silk,uses>次。"
Description=捕获某个敌方的空中单位。
[lure]
Name=怪兽诱捕守卫
Hotkey=L
Tip=购买怪兽诱捕守卫(|cffffcc00L|r)
Ubertip="召唤出一个能吸引中立单位的守卫。"
Description=召唤出一个能吸引中立单位的守卫。
[skul]
Name=献祭头骨
Hotkey=K
Tip=购买献祭头骨(|cffffcc00K|r)
Ubertip="在指定的区域创造出一片荒芜之地来。"
Description=在指定的区域创造出一片荒芜之地来。
[moon]
Name=月亮石
Hotkey=N
Tip=购买月亮石(|cffffcc00N|r)
Ubertip="制造日蚀，阻挡阳光，以创造人造夜晚。|n持续<AIct,Dur1>秒。"
Description=使白天变成黑夜。
[brac]
Name=神秘腰带
Hotkey=R
Tip=购买神秘腰带(|cffffcc00R|r)
Ubertip="减少<AIsr,DataB1,%>%英雄受到的魔法伤害。"
Description=削弱英雄受到的魔法攻击。
[vamp]
Name=吸血药水
Hotkey=V
Tip=购买吸血药水(|cffffcc00V|r)
Ubertip="增加英雄<AIpv,DataA1>点的攻击力，且让英雄在攻击的同时能增加自己的生命值。|n持续<AIpv,dur1>秒。"
Description=增加英雄的攻击力，且让英雄在攻击的同时能增加自己的生命值。
[woms]
Name=魔法盗取权杖
Hotkey=W
Tip=购买魔法盗取权杖(|cffffcc00W|r)
Ubertip="盗取目标单位身上的魔法值。|n一共可以使用<woms,uses>次。"
Description=能盗取目标单位的魔法值。
[tcas]
Name=小城堡
Hotkey=A
Tip=购买小城堡(|cffffcc00A|r)
Ubertip="能在目标区域内创建出一座城堡来。"
Description="能在目标区域内创建出一座城堡来。"
[tgrh]
Name=小型的大厅
Hotkey=G
Tip=购买小型的大厅(|cffffcc00G|r)
Ubertip="在目标区域创建出一座大厅。对于人族， 暗夜精灵族和不死族来讲则分别会创建出城镇大厅，生命之树和大墓地。"
Description="创建出一道巨大的墙壁来。"
[tsct]
Name=象牙塔
Hotkey=V
Tip=购买象牙塔(|cffffcc00V|r)
Ubertip="能在指定的区域内创建出一座哨塔来。"
Description="能在指定的区域内创建出一座哨塔来。"
[wshs]
Name=影子权杖
Hotkey=W
Tip=购买影子权杖(|cffffcc00W|r)
Ubertip="能让玩家拥有敌方目标单位的视野直到该单位身上的魔法被驱逐。|n可使用<wshs,uses>次。"
Description="能让玩家拥有敌方目标单位的视野直到该单位身上的魔法被驱逐。"
[tret]
Name=再训练之书
Hotkey=O
Tip=购买再训练之书(|cffffcc00O|r)
Ubertip="取消英雄所学的所有魔法，让英雄能重新选择技能。"
Description="取消英雄所学的所有魔法，让英雄能重新选择技能。"
[sneg]
Name=否决权杖
Hotkey=N
Tip=购买否决权杖(|cffffcc00N|r)
Ubertip="能驱散一定范围内所有的魔法效果。|n|cffffcc00对召唤出来的单位能造成<AIdi,DataB1>点的伤害。|r"
Description=驱散一定区域内的魔法。
[stel]
Name=传送权杖
Hotkey=E
Tip=购买传送权杖(|cffffcc00E|r)
Ubertip="将英雄传送到目标地面单位或者建筑物。"
Description=能传送英雄。
[spre]
Name=保存权杖
Hotkey=E
Tip=购买保存权杖(|cffffcc00E|r)
Ubertip="将一个目标单位传送到最高等级的主基地。"
Description=将目标单位传送回城。
[mcri]
Name=机械类的小玩艺
Hotkey=E
Tip=购买机械类的小玩艺(|cffffcc00E|r)
Ubertip="能召唤出一个玩家所能控制的小玩艺来进行侦察。"
Description=能召唤出一个玩家所能控制的小玩艺来进行侦察。
[spsh]
Name=魔法护盾护身符
Hotkey=A
Tip=魔法盾护身符(|cffffcc00A|r)
Ubertip="每隔<ANss,Cool1>秒就阻止敌人向自己的英雄施放魔法。"
Description=驱散敌人的魔法。
[rsps]
Name=护盾神符
Hotkey=S
Tip=购买护盾神符(|cffffcc00S|r)
Ubertip="给附近友军单位一个魔法护盾，能够抵御下一次敌人施在他们身上的负面魔法。"
Description=给予附近的单位一个阻挡敌人魔法的护盾。
[sbok]
Name=魔法书
Hotkey=B
Tip=购买魔法书(|cffffcc00B|r)
Ubertip="书中所包含的魔法技能是随机出现的。"
Description=书中所包含的魔法技能是随机出现的。
[ssan]
Name=避难权杖
Hotkey=N
Tip=购买避难权杖(|cffffcc00N|r)
Ubertip="T将目标单位传送到你最高等级的主基地,让其处于昏晕状态并以每秒<ANsa,DataE1>点的速度来恢复其生命值直到该单位补满生命值为止。"
Description=传送并医疗某个单位。
[shas]
Name=速度卷轴
Hotkey=S
Tip=购买速度卷轴(|cffffcc00S|r)
Ubertip="让英雄和周围的单位拥有最快的移动速度。|n持续<AIsa,Dur1>秒。"
Description=增加单位的移动速度。
[rspd]
Name=速度神符
Hotkey=D
Tip=购买速度神符(|cffffcc00D|r)
Ubertip="增加附近所有联盟单位移动速度到最大移动速度。|n持续 <APsa,Dur1>秒。"
Description=增加单位的移动速度。
[dust]
Name=尘土之影
Hotkey=D
Tip=购买尘土之影(|cffffcc00D|r)
Ubertip="显示英雄周围的隐形单位。|n一共可以使用<dust,uses>次。|n持续<AItb,Dur1>秒。"
Description=显示敌方的隐形单位。
[oslo]
Name=减速之球
Hotkey=S
Tip=购买减速之球(|cffffcc00S|r)
Ubertip="增加英雄<AIsb,DataA1>点的攻击力。英雄的攻击在攻击空中单位的时候也变为远程攻击并能在<AIos,Dur1>秒内减慢敌方单位 <AIos,DataA1,%>%的攻击速度和<AIos,DataB1,%>%的移动速度。"
Description=使攻击带有减慢效果。
[rreb]
Name=重生神符
Hotkey=B
Tip=购买重生神符(|cffffcc00B|r)
Ubertip="把拥有这个神符的怪物置于控制之下。"
Description=把怪物变成你的。
[dsum]
Name=召唤钻石
Hotkey=D
Tip=购买召唤钻石(|cffffcc00D|r)
Ubertip="使用后传送目标区域内<AUds,DataA1>个玩家的单位到英雄所在的位置。"
Description=召唤你的单位到你英雄身边。
[sor1]
Name=影子之球 +1
Hotkey=O
Tip=购买影子之球(|cffffcc00O|r)
Ubertip="这个宝物被注入了兽族古代影子议会的力量，从而能增加你1点的攻击力。"
Description="古尔丹影子之球"
[sor2]
Name=影子之球 +2
Hotkey=O
Tip=购买影子之球(|cffffcc00O|r)
Ubertip="这个宝物被注入了兽族古代影子议会的力量，从而能增加你2点的攻击力。"
Description="古尔丹影子之球"
[sor3]
Name=影子之球 +3
Hotkey=O
Tip=购买影子之球(|cffffcc00O|r)
Ubertip="这个宝物被注入了兽族古代影子议会的力量，从而能增加你3点的攻击力。"
Description="古尔丹影子之球"
[sor4]
Name=影子之球 +4
Hotkey=O
Tip=购买影子之球(|cffffcc00O|r)
Ubertip="这个宝物被注入了兽族古代影子议会的力量，从而能增加你4点的攻击力和1点的护甲。"
Description="古尔丹影子之球"
[sor5]
Name=影子之球 +5
Hotkey=O
Tip=购买影子之球(|cffffcc00O|r)
Ubertip="这个宝物被注入了兽族古代影子议会的力量，从而能增加你5点的攻击力和1点的护甲。"
Description="古尔丹影子之球"
[sor6]
Name=影子之球 +6
Hotkey=O
Tip=购买影子之球(|cffffcc00O|r)
Ubertip="这个宝物被注入了兽族古代影子议会的力量，从而能增加你6点的攻击力和1点的护甲。"
Description="古尔丹影子之球"
[sor7]
Name=影子之球 +7
Hotkey=O
Tip=购买影子之球(|cffffcc00O|r)
Ubertip="这个宝物被注入了兽族古代影子议会的力量，从而能增加你7点的攻击力和2点的护甲。"
Description="古尔丹影子之球"
[sor8]
Name=影子之球 +8
Hotkey=O
Tip=购买影子之球(|cffffcc00O|r)
Ubertip="这个宝物被注入了兽族古代影子议会的力量，从而能增加你8点的攻击力和2点的护甲。"
Description="古尔丹影子之球"
[sor9]
Name=影子之球 +9
Hotkey=O
Tip=购买影子之球(|cffffcc00O|r)
Ubertip="这个宝物被注入了兽族古代影子议会的力量，从而能增加你9点的攻击力和2点的护甲，并能加快生命值恢复速度。"
Description="古尔丹影子之球"
[sora]
Name=影子之球 +10
Hotkey=O
Tip=购买影子之球(|cffffcc00O|r)
Ubertip="这个宝物被注入了兽族古代影子议会的力量，从而能增加你10点的攻击力和3点的护甲，并能加快生命值恢复速度。"
Description="古尔丹影子之球"
[sorf]
Name=影子之球碎片
Hotkey=O
Tip=购买影子之球碎片(|cffffcc00O|r)
Ubertip="一件宝物的碎片"
Description="影子之球的碎片"
[fwss]
Name=冰霜巨龙头骨护盾
Hotkey=F
Tip=购买冰霜巨龙头骨护盾(|cffffcc00F|r)
Ubertip="这个冰霜巨龙的头骨已经被改装成了一块坚固的护盾。能增加英雄2点的护甲并减少<AIsr,DataB1,%>%英雄所受到的魔法攻击。"
Description="一件强大的不死族宝物。"
[gmfr]
Name=宝石碎片
Hotkey=G
Tip=宝石碎片(|cffffcc00G|r)
Ubertip="戒指宝石的碎片"
Description="戒指宝石的碎片"
[ram1]
Name=大魔法师指环
Hotkey=R
Tip=购买大魔法师指环(|cffffcc00R|r)
Ubertip="一件强有力的宝物，上面还装饰有碎宝石。增加英雄1点的智力，敏捷度和力量。"
Description="一件强有力的宝物，上面还装饰有碎宝石。"
[ram2]
Name=大魔法师指环
Hotkey=R
Tip=购买大魔法师指环(|cffffcc00R|r)
Ubertip="一件强有力的宝物，上面还装饰有碎宝石。增加英雄2点的智力，敏捷度和力量。"
Description="一件强有力的宝物，上面还装饰有碎宝石。"
[ram3]
Name=大魔法师指环
Hotkey=R
Tip=购买大魔法师指环(|cffffcc00R|r)
Ubertip="一件强有力的宝物，上面还装饰有碎宝石。增加英雄3点的智力，敏捷度和力量。"
Description="一件强有力的宝物，上面还装饰有碎宝石。"
[ram4]
Name=大魔法师指环
Hotkey=R
Tip=购买大魔法师指环(|cffffcc00R|r)
Ubertip="一件强有力的宝物，上面还装饰有碎宝石。增加英雄3点的智力，敏捷度和力量。还能加快英雄周围单位的魔法恢复速度。"
Description="一件强有力的宝物，上面还装饰有碎宝石。"
[shtm]
Name=萨满图腾
Hotkey=H
Tip=购买萨满图腾(|cffffcc00H|r)
Ubertip="萨满图腾中蕴含着萨满祭司强大的魔法力量。能让携带者施放净化魔法。"
Description="一件强大的兽族宝物。"
[esaz]
Name=埃苏尼之精髓
Hotkey=E
Tip=购买埃苏尼之精髓(|cffffcc00E|r)
Ubertip="传说中有一个兽族发现了神奇的埃苏尼之心。现在这个就是埃苏尼之心的一部分。它具有医疗英雄的能力。这是一个永久性的物品。"
Description="一件强大的暗夜精灵族宝物。"
[jpnt]
Name=给吉安娜?普罗德摩尔的便条
Hotkey=J
Tip=购买给吉安娜-普罗德摩尔的便条(|cffffcc00J|r)
Ubertip="萨尔给吉安娜-普罗德摩尔的便条。"
Description="吉安娜-普罗德摩尔的便条。"
[shwd]
Name=荧光草
Hotkey=S
Tip=购买荧光草(|cffffcc00S|r)
Ubertip="令人惊奇的植物，据说能够奇迹般地增强智力。"
Description="一种荧光植物。"
[btst]
Name=战斗标准
Tip=购买战斗标准
Ubertip="萨尔兽族氏族的战斗标准，骄傲地带上它吧。"
Description="萨尔的战斗标准"
[skrt]
Name=骸骨宝物
Tip=购买骸骨宝物
Ubertip="这件古老的人工制品能够诱陷那些死于暴力的不死族，迫使他们为了永恒的生命重新体验生命的最后瞬间。"
Description="灵魂宴席-吞噬者"
[thle]
Name=雷霆蜥蜴之蛋
Tip=购买雷霆蜥蜴之蛋
Ubertip="这只巨大的蛋如果没有母体的温度是不会孵化的。"
Description="巨蜥蜴之蛋。"
[sclp]
Name=秘密关卡激活
Tip=购买秘密关卡激活
Ubertip="开启一个秘密关卡！"
Description="开启一个秘密关卡！"
[gldo]
Name=基尔加丹之球
Hotkey=K
Tip=购买基尔加丹之球(|cffffcc00K|r)
Ubertip="让英雄的攻击带有<AIgd,DataA1>点的火焰伤害。而且英雄在攻击空中单位的时候会变成远程攻击，还有一定的溅射效果。"
Description=能使得英雄的让攻击带有火焰伤害。
[wtlg]
Name=怀特之腿
Hotkey=L
Tip=购买怀特之腿(|cffffcc00L|r)
Ubertip="是否这个打开的空间门释放我们在暗黑破坏神世界的亲爱的朋友们？如果是这样, 那是个玩家,还是个恶魔？燃烧军团到底征服了多少个世界？是否燃烧军团的恶魔们和那些避难所中的是同一类呢？思维已经混乱。"
Description=一条腿。
[wolg]
Name=怀特的另一条腿
Hotkey=O
Tip=购买怀特的另一条腿(|cffffcc00O|r)
Ubertip="也许过分热心的冒险者在他的旅途结束之前窥视到了这个，以为它能给予他在屠杀中的最后机会。但他并不知道这能将他领向何处。"
Description=另一条腿。
[tbsm]
Name=微型铁匠铺
Hotkey=B
Tip=购买微型铁匠铺(|cffffcc00B|r)
Ubertip="在目标地点建造一个铁匠铺。"
Description="建造一个铁匠铺。"
[tfar]
Name=微型农场
Hotkey=F
Tip=购买微型农场(|cffffcc00F|r)
Ubertip="在目标地点建造一个农场。"
Description="建造一个农场。"
[tlum]
Name=微型伐木场
Hotkey=R
Tip=购买微型伐木场(|cffffcc00R|r)
Ubertip="在目标地点建造一座伐木场。"
Description="建造一座伐木场。"
[tbar]
Name=微型兵营
Hotkey=B
Tip=购买微型兵营(|cffffcc00B|r)
Ubertip="在目标地点建造一个兵营。"
Description="建造一个兵营。"
[tbak]
Name=微型国王祭坛
Hotkey=K
Tip=购买微型国王祭坛(|cffffcc00K|r)
Ubertip="在目标地点建造一个国王祭坛。"
Description="建造国王祭坛。"
[mgtk]
Name=魔法钥匙串
Hotkey=K
Tip=购买魔法钥匙串(|cffffcc00K|r)
Ubertip="这串钥匙能打开所有的大门。"
Description="一串钥匙。"
[stre]
Name=鼓舞权杖
Hotkey=R
Tip=购买鼓舞权杖(|cffffcc00R|r)
Ubertip="复活附近几个尸体来为你战斗。持续<AInd,Dur1>秒。"
Description="能复活一个尸体。"
[horl]
Name=稀有神器
Hotkey=S
Tip=购买稀有神器(|cffffcc00S|r)
Ubertip="一种威力巨大的神器，由古代的兽族萨满祭司所造。|n提高英雄和周围单位的进攻速度和移动速度。|n不能和耐久光环一起使用。"
Description="一种罕见的萨满宝物。"
[hbth]
Name=战舰之舵
Hotkey=B
Tip=购买战舰之舵(|cffffcc00B|r)
Ubertip="|cff8b00ff特有的|r|n让英雄处于狂暴愤怒的状态，从而增加其<AIxk,DataB1,%>%的攻击速度。但是同时也会对自身造成每秒<AIxk,DataC1>点的伤害。还能增加其4点的力量和敏捷度属性。"
Description="|cff8b00ff特有的|r|n这个神奇的舵能让你扭转战局。"
[blba]
Name=剑刃护甲
Hotkey=A
Tip=购买剑刃护甲(|cffffcc00A|r)
Ubertip="提高周围单位<AIad,DataA1>点的防御。增加英雄<AId7,DataA1>点的护甲。"
Description="提高护甲。"
[rugt]
Name=神秘手套
Hotkey=R
Tip=购买神秘手套(|cffffcc00R|r)
Ubertip="当携带的时候增加英雄3点的力量和护甲。"
Description="能增加力量和护甲。"
[frhg]
Name=火焰手套
Hotkey=F
Tip=购买火焰手套(|cffffcc00F|r)
Ubertip="增加英雄<AId5,DataA1>点的护甲和<AIs2,DataA1,%>%的进攻速度。"
Description="能增加护甲和进攻速度。"
[gvsm]
Name=法术大师手套
Hotkey=S
Tip=购买法术大师手套(|cffffcc00S|r)
Ubertip="|cff8b00ff特有的|r|n能控制召唤出来的单位。同时能增加英雄<AIa6,DataA1>点的智力。"
Description="|cff8b00ff特有的|r|n这手套有着神秘的魔法力量。"
[crdt]
Name=死亡领主皇冠
Hotkey=D
Tip=购买死亡领主皇冠(|cffffcc00D|r)
Ubertip="|cffff8c00神器|r|n使得能射出痛苦之箭来对敌人造成<AIfz,DataC1>点的伤害。同时能增加<AIlf,DataA1>点的生命值和<AImz,DataA1>点的魔法值。|n|cffffcc00历史|r|n|cffffdead据说死亡领主曾经是一个光荣的圣骑士。在他弃明投暗之后残忍地杀害了自己的家人。|r"
Description="|cffff8c00宝物|r|n一个结构简单的皇冠，上面刻着一些圣骑士的规章制度。"
[arsc]
Name=神秘卷轴
Hotkey=A
Tip=购买神秘卷轴(|cffffcc00A|r)
Ubertip="一种强大的卷轴。能恢复<AIha,DataA1>点的生命值，<AImr,DataA1>点的魔法值。并能增加周围单位<AIda,DataA1>点的护甲。"
Description="恢复生命值，魔法值，并能提高周围单位的护甲。"
[scul]
Name=邪恶军团卷轴
Hotkey=I
Tip=购买邪恶军团卷轴(|cffffcc00I|r)
Ubertip="复活附近<AIan,DataA1>具尸体来为你战斗。持续<AIan,Dur1>秒。"
Description="能复活尸体。"
[tmsc]
Name=牺牲之书
Hotkey=T
Tip=购买牺牲之书(|cffffcc00T|r)
Ubertip="|cff8b00ff特有的|r|n牺牲附近的一个非英雄单位来补充英雄的生命值。在装备之后也能增加英雄<AImz,DataA1>点的魔法值。"
Description="|cff8b00ff特有的|r|n一本看上去充满着邪气的书，上面有着亡灵巫师的符文。"
[dtsb]
Name=德雷克萨尔魔法书
Hotkey=D
Tip=购买德雷克萨尔魔法书(|cffffcc00D|r)
Ubertip="|cffff8c00神器|r|n能让你传送回自己的基地。并能减少<AIsr,DataB1,%>%受到的魔法伤害和增加英雄<AImv,DataA1>点的魔法值。|n|cffffcc00历史|r|n|cffffdead这本魔法书里面很多页都是来自肯瑞托魔法师的作品。他们都阵亡在了古代的战场上。|r"
Description="|cffff8c00宝物|r|n一本外表简单的魔法书，由先知德雷克萨尔所编写。"
[grsl]
Name=灵魂宝物
Hotkey=G
Tip=购买灵魂宝物(|cffffcc00G|r)
Ubertip="|cff87ceeb特有的消耗性物品|r|n这本强有力的书在使用一次之后能永久地增加英雄<AIpx,DataA1>点的生命值。|n包含<grsl,uses>次使用次数。"
Description="|cff87ceeb特有的一次性物品|r|n永久性地增加英雄的生命值。"
[arsh]
Name=芒硝护盾
Hotkey=A
Tip=购买芒硝护盾(|cffffcc00A|r)
Ubertip="减少<AIdd,DataA1,%>%受到的远程攻击伤害。并增加英雄<AId5,DataA1>点的护甲。"
Description="一种发着闪亮光芒的护盾，由芒硝钾制成。"
[shdt]
Name=死亡领主护盾
Hotkey=D
Tip=购买死亡领主护盾(|cffffcc00D|r)
Ubertip="|cffff8c00神器|r|n使得英雄陷于火焰的包围之中，对周围的单位造成每秒<AIpi,DataA1>的伤害。同时增加英雄<AId0,DataA1>点的护甲，<AIlf,DataA1>点的生命值，<AImz,DataA1>点的魔法值。|n|cffffcc00历史|r|n|cffffdead当阿尔塞斯开始屠杀自己的子民的时候，死亡领主在洛旦伦大陆许多其他的地方也实行着同样的罪行。|r"
Description="|cffff8c00宝物|r|n一个魔法护盾。上面刻着一些圣骑士的规章制度。"
[shhn]
Name=荣誉护盾
Hotkey=H
Tip=购买荣誉护盾(|cffffcc00H|r)
Ubertip="|cff8b00ff特有的|r|n增加周围单位<AIcd,DataA1,%>%的攻击力。同时增加英雄<AId8,DataA1>点的护甲。"
Description="|cff8b00ff特有的|r|n一个海军指挥官的护盾。"
[shen]
Name=施魔护盾
Hotkey=E
Tip=购买施魔护盾(|cffffcc00E|r)
Ubertip="增加英雄<AId2,DataA1>点的护甲和<AIlz,DataA1>点的生命值。"
Description="增加护甲和生命值。"
[thdm]
Name=雷霆蜥蜴钻石
Hotkey=T
Tip=购买雷霆蜥蜴钻石(|cffffcc00T|r)
Ubertip="|cff32cd32特有的|r|n能射出闪电之箭对多个敌人造成伤害。"
Description="|cff32cd32特有的|r|n大型的钻石。"
[stpg]
Name=时钟企鹅
Hotkey=P
Tip=购买时钟企鹅(|cffffcc0P|r)
Ubertip="这个可爱的企鹅玩具最初由地精工人萨拉哈尔为半人马所造。由于半人马从来都没有见过企鹅的样子，所以他们对其充满着敬畏之情并将它们放在祭坛里进行膜拜。"
Description="一个能发出唧唧声的可爱时钟企鹅玩具。"
[shrs]
Name=烤肉
Hotkey=S
Tip=购买烤肉(|cffffcc00S|r)
Ubertip="一块散发着微光的烤肉。在吃了之后能恢复<AIhx,DataA1>点的生命值 。|n包含<shrs,uses>次使用次数。"
Description="恢复生命值。"
[bfhr]
Name=血羽之心
Hotkey=B
Tip=购买血羽之心(|cffffcc00B|r)
Ubertip="|cff8b00ff特有的|r|n当携带的时候增加英雄<AIaz,DataA1>点的敏捷度。"
Description="|cff8b00ff特有的|r|n血羽的心。"
[cosl]
Name=灵魂之球
Hotkey=C
Tip=购买灵魂之球(|cffffcc00C|r)
Ubertip="|cffff8c00神器|r|n能将阵亡的<AIrx,DataA1>个非英雄单位复活。|n|cffffcc00历史|r|n|cffffdead这个神器由古代的泰坦巨人所造。神灵的灵魂之球从上天带来了伟大的力量来复活那些在战场上英雄牺牲的勇士。|r"
Description="|cffff8c00宝物|r|n一个散发着白光的球，充满着宁静和祥和的气息。"
[shcw]
Name=萨满利爪
Hotkey=S
Tip=购买萨满利爪(|cffffcc00S|r)
Ubertip="|cff8b00ff特有的|r|n这装备是在萨满学完所有技能之后得到的。能增加<AIlx,DataA1>点的攻击力。并使得英雄有一定的概率来驱散魔法和在 <AIpg,Dur1> 秒内减慢敌人的移动速度。"
Description="|cff8b00ff特有的|r|n增加攻击力和驱散魔法。"
[srbd]
Name=灼热之刀
Hotkey=B
Tip=购买灼热之刀(|cffffcc00B|r)
Ubertip="增加英雄<AIfw,DataA1>点的火焰攻击力。英雄的攻击也带有溅射效果，能对目标周围的单位同时造成伤害。同时英雄有<AIcs,DataA1>%的概率能对目标造成<AIcs,DataB1>倍于普通攻击的伤害。"
Description="能增加攻击力。"
[frgd]
Name=霜冻守卫
Hotkey=F
Tip=购买霜冻守卫(|cffffcc00F|r)
Ubertip="携带的时候增加英雄<AIft,DataA1>点的霜冻攻击伤害和<AId5,DataA1>点的护甲。英雄的攻击也能减慢敌人的移动和攻击速度。"
Description="能增加攻击力。"
[envl]
Name=魔法小瓶
Hotkey=E
Tip=购买魔法小瓶(|cffffcc00E|r)
Ubertip="恢复<AIp3,DataA1>点的生命值和<AIp3,DataB1>点的魔法值。持续<AIp3,Dur1>秒。|n包含<envl,uses>次使用次数。"
Description="恢复生命值和魔法值。"
[rump]
Name=生锈的矿铲
Hotkey=R
Tip=购买生锈的矿铲(|cffffcc00R|r)
Ubertip="这把笨重的铲子有着巨大的力量。增加英雄<AItg,DataA1>点的攻击力并给予其<AIbx,DataA1>%的概率来击晕对手。"
Description="增加英雄的攻击力并给予其一定的概率来击晕对手。"
[mort]
Name=莫哥林的报告
Hotkey=M
Tip=购买莫哥林的报告(|cffffcc00M|r)
Ubertip="这信被魔法力量给封住了。信的前面潦草地写着萨尔这两个字。"
Description="一封来自萨尔的信。"
[srtl]
Name=瑟拉思尔
Hotkey=S
Tip=购买瑟拉思尔(|cffffcc00S|r)
Ubertip="|cffff8c00神器|r|n增加英雄<AIsx,DataA1,%>%的攻击速度和<AItf,DataA1>点的攻击力。|n|cffffcc00历史|r|n|cffffdead这把巨大的战斧是为了卡斯德拉克所造。并在血河战争中被是使用。随着黑疤部落的灭亡，这把战斧也最终不知了去向。那滋盖尔是卡斯德拉克唯一一个还健在的亲戚。|r"
Description="|cffff8c00宝物|r|n这把巨大的斧子上面有着很多的刮痕和兽族的符文。"
[stwa]
Name=战斧
Hotkey=W
Tip=购买战斧(|cffffcc00W|r)
Ubertip="增加英雄<AItj,DataA1>点的攻击力。"
Description="能增加攻击力。"
[klmm]
Name=远古战斧
Hotkey=K
Tip=购买远古战斧(|cffffcc00K|r)
Ubertip="|cffff8c00神器|r|n增加英雄<AItx,DataA1>点的攻击力。并使英雄的攻击能汲取生命值。|n|cffffcc00历史|r|n|cffffdead当德瑟林发现他的爱人阿鲁娜投进了别人的怀抱。他前去荒地好好地痛苦了一场。结果从沙子里面飞出了一把巨大的战斧。德瑟林拿着这把从天而降的斧子杀了阿鲁娜和她的情人。随后他用自己最大的力气把这把神奇的战斧投向了大海的最深处。|r"
Description="|cffff8c00宝物|r|n一把月牙型的战斧，上面散发着鲜血和盐水的味道。"
[rots]
Name=海之权杖
Hotkey=R
Tip=购买海之权杖(|cffffcc00R|r)
Ubertip="|cff87ceeb特有的消耗性物品|r|n能召唤<AIwm,DataA1>个两栖鱼人人来为你战斗。同时能增加英雄2点的智力，力量和敏捷度。|n包含<rots,uses>次使用次数。"
Description="|cff87ceeb特有的消耗性物品|r|n能召唤出两栖鱼人。"
[axas]
Name=先祖权杖
Hotkey=A
Tip=购买先祖权杖(|cffffcc00A|r)
Ubertip="|cffff8c00神器|r|n召唤出<AIsh,DataB1>个巨魔狂暴战士来为你战斗。并且使得英雄和其周围的单位加快攻击和移动速度。|n|cffffcc00历史|r|n|cffffdead巫医几代人的名字都被刻在了这个做工精细的权杖上。持有这个权杖的人能在危急的时刻求助于来自他们的伟大魔法力量。|r"
Description="|cffff8c00宝物|r|n在这个美妙的权杖上刻着许多的名字。"
[mnsf]
Name=心灵权杖
Hotkey=M
Tip=购买心灵权杖(|cffffcc00M|r)
Ubertip="增加英雄<AI2m,DataA1>点的魔法值。并给予英雄和其周围的单位更快的魔法恢复速度。"
Description="增加魔法值。"
[schl]
Name=医疗权杖
Hotkey=H
Tip=购买医疗权杖(|cffffcc00H|r)
Ubertip="能治愈一个友军单位。同时也能加快英雄和周围单位<AIgx,DataA1,%>%的生命值恢复速度。"
Description="一把具有医疗能力的权杖。"
[asbl]
Name=刺客佩刀
Hotkey=A
Tip=购买刺客佩刀(|cffffcc00A|r)
Ubertip="当携带的时候，提高英雄<AItj,DataA1>点的攻击力。英雄的攻击在一定的时间内也能对敌人造成持续性的伤害，每秒<AIsz,DataA1>点。还能减慢敌人的移动和攻击速度。"
Description="能增加攻击力。"
[kgal]
Name=麦酒桶
Hotkey=K
Tip=购买麦酒桶(|cffffcc00K|r)
Ubertip="提高生命值和魔法值恢复速度。"
Description="提高生命值和魔法值恢复速度。"
[dphe]
Name=雷霆凤凰蛋
Hotkey=H
Tip=购买雷霆凤凰(|cffffcc00H|r)
Ubertip="一个稀有的雷电之鹰蛋。"
Description="一个稀有的雷电之鹰蛋。"
[dkfw]
Name=雷霆水桶
Hotkey=K
Tip=购买雷霆水桶(|cffffcc00K|r)
Ubertip="一个小桶，里面装着卡兹莫丹大陆上最烈性的酒。"
Description="一个小桶，里面装着卡兹莫丹大陆上最烈性的酒。"
[dthb]
Name=雷电花芯
Hotkey=T
Tip=购买雷电花芯(|cffffcc00T|r)
Ubertip="一种奇异的植物，以其不稳定性和危险性而著称。"
Description="一种奇异的植物，以其不稳定性和危险性而著称。"