[oalt]
Attachmentanimprops=medium
Trains=Obla,Ofar,Otch,Oshd
Art=ReplaceableTextures\CommandButtons\BTNAltarOfStorms.blp
Buttonpos=1,1
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Revive=1
[oang]
Art=ReplaceableTextures\CommandButtons\BTNGuardianWard.blp
Missileart=Abilities\Weapons\AncestralGuardianMissile\AncestralGuardianMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
[obar]
Attachmentanimprops=medium
Trains=ogru,ohun,otbk,ocat
Art=ReplaceableTextures\CommandButtons\BTNBarracks.blp
Buttonpos=1,0
Researches=Robs,Rotr,Robk,Robf
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
[obea]
Attachmentanimprops=medium
Requires=ostr
Trains=orai,okod,owyv,otbr
Art=ReplaceableTextures\CommandButtons\BTNBeastiary.blp
Buttonpos=3,1
Researches=Roen,Rovs,Rwdm,Rolf
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
[Obla]
Art=ReplaceableTextures\CommandButtons\BTNHeroBlademaster.blp
Buttonpos=0,2
Requirescount=3
Requires1=ostr
Requires2=ofrt
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-blademaster.blp
[ocat]
Requires=ofor,ostr
Art=ReplaceableTextures\CommandButtons\BTNDemolisher.blp
Missileart=abilities\weapons\DemolisherMissile\DemolisherMissile.mdl
Missilearc=0.35
Missilespeed=900
[odoc]
Art=ReplaceableTextures\CommandButtons\BTNWitchDoctor.blp
Buttonpos=1,0
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Missileart=Abilities\Weapons\WitchDoctorMissile\WitchDoctorMissile.mdl
Missilespeed=900
MissileHoming=1
Casterupgradeart=UI\Widgets\Console\Human\infocard-witchdoctor.blp
[oeye]
Art=ReplaceableTextures\CommandButtons\BTNSentryWard.blp
[Ofar]
Art=ReplaceableTextures\CommandButtons\BTNHeroFarseer.blp
Buttonpos=1,2
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Requirescount=3
Requires1=ostr
Requires2=ofrt
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-farseer.blp
[ofor]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNForge.blp
Buttonpos=2,0
Researches=Rome,Roar,Rora,Rosp,Rorb
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
[ofrt]
Attachmentanimprops=large
Requires=oalt
Trains=opeo
Researches=Ropg,Ropm
Art=ReplaceableTextures\CommandButtons\BTNFortress.blp
Buttonpos=0,2
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=upgrade,second
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
[ogre]
Attachmentanimprops=large
Upgrade=ostr
Trains=opeo
Researches=Ropg,Ropm
Art=ReplaceableTextures\CommandButtons\BTNGreathall.blp
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
[ogru]
Art=ReplaceableTextures\CommandButtons\BTNGrunt.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[ohun]
DependencyOr=otbk
Requires=ofor
Art=ReplaceableTextures\CommandButtons\BTNHeadhunter.blp
Buttonpos=1,0
Missileart=abilities\weapons\huntermissile\huntermissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[otbk]
Requires=ofor
Art=ReplaceableTextures\CommandButtons\BTNHeadHunterBerserker.blp
Buttonpos=1,0
Missileart=abilities\weapons\huntermissile\huntermissile.mdl
Missilearc=0.15
Missilespeed=1200
Attachmentlinkprops=alternate
Boneprops=alternate
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Animprops=alternate
[ohwd]
Art=ReplaceableTextures\CommandButtons\BTNHealingWard.blp
[okod]
Requires=ofor
Art=ReplaceableTextures\CommandButtons\BTNKotoBeast.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[osld]
Attachmentanimprops=medium
Requires=ostr
Trains=oshm,odoc,ospm
Art=ReplaceableTextures\CommandButtons\BTNSpiritLodge.blp
Buttonpos=2,1
Researches=Rowd,Rost,Rowt
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
[opeo]
Builds=ogre,otrb,orbr,obar,ofor,oalt,obea,osld,otto,owtw,ovln
Art=ReplaceableTextures\CommandButtons\BTNPeon.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[orai]
Art=ReplaceableTextures\CommandButtons\BTNRaider.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
[oshm]
Art=ReplaceableTextures\CommandButtons\BTNShaman.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-shaman.blp
[ostr]
Attachmentanimprops=large
Upgrade=ofrt
Trains=opeo
Researches=Ropg,Ropm
Art=ReplaceableTextures\CommandButtons\BTNStronghold.blp
Buttonpos=0,2
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=upgrade,first
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
[osw1]
Art=ReplaceableTextures\CommandButtons\BTNSpiritWolf.blp
Attachmentanimprops=medium
[osw2]
Art=ReplaceableTextures\CommandButtons\BTNSpiritWolf.blp
Attachmentanimprops=medium
[osw3]
Art=ReplaceableTextures\CommandButtons\BTNSpiritWolf.blp
Attachmentanimprops=medium
[osp1]
Art=ReplaceableTextures\CommandButtons\BTNSerpentWard.blp
Missileart=Abilities\Weapons\SerpentWardMissile\SerpentWardMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
[osp2]
Art=ReplaceableTextures\CommandButtons\BTNSerpentWard.blp
Missileart=Abilities\Weapons\SerpentWardMissile\SerpentWardMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
[osp3]
Art=ReplaceableTextures\CommandButtons\BTNSerpentWard.blp
Missileart=Abilities\Weapons\SerpentWardMissile\SerpentWardMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
[Oshd]
Art=ReplaceableTextures\CommandButtons\BTNShadowHunter.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\ShadowHunterMissile\ShadowHunterMissile.mdl
Missilearc=0.15
Missilespeed=900
Requirescount=3
Requires1=ostr
Requires2=ofrt
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-shadowhunter.blp
[otau]
Requires=otto
Art=ReplaceableTextures\CommandButtons\BTNTauren.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
[otbr]
Requires=ofrt,ovln
Art=ReplaceableTextures\CommandButtons\BTNTrollBatRider.blp
Buttonpos=3,0
Missileart=Abilities\Weapons\BatTrollMissile\BatTrollMissile.mdl
Missilearc=0.15
Missilespeed=900
Attachmentanimprops=medium
[Otch]
Art=ReplaceableTextures\CommandButtons\BTNHeroTaurenChieftain.blp
Buttonpos=2,2
Requirescount=3
Requires1=ostr
Requires2=ofrt
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-taurenchieftain.blp
[otrb]
Art=ReplaceableTextures\CommandButtons\BTNTrollBurrow.blp
Buttonpos=0,1
Missileart=abilities\weapons\huntermissile\huntermissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
[orbr]
Art=ReplaceableTextures\CommandButtons\BTNReinforcedBurrows.blp
Buttonpos=0,1
Missileart=abilities\weapons\huntermissile\huntermissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
[otto]
Attachmentanimprops=medium
Requires=ofrt,ofor
Researches=Rows
Trains=otau
Art=ReplaceableTextures\CommandButtons\BTNTaurenTotem.blp
Buttonpos=0,2
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
[owyv]
Requires=ofrt
Art=ReplaceableTextures\CommandButtons\BTNWyvernRider.blp
Buttonpos=2,0
Missileart=abilities\weapons\WyvernSpear\WyvernSpearMissile.mdl
Missilearc=0.15
Missilespeed=1200
Attachmentanimprops=medium
[otot]
Art=ReplaceableTextures\CommandButtons\BTNStasisTrap.blp
[ovln]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNVoodooLounge.blp
Buttonpos=1,2
Makeitems=shas,hslv,dust,phea,pman,stwp,tgrh,oli2
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
[owtw]
Requires=ofor
Art=ReplaceableTextures\CommandButtons\BTNOrcTower.blp
Missileart=Abilities\Weapons\GuardTowerMissile\GuardTowerMissile.mdl
Missilearc=0.15
Missilespeed=1800
Buttonpos=3,0
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=Alternate
[ospw]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNSpiritWalker.blp
Buttonpos=2,0
Missileart=Abilities\Weapons\SorceressMissile\SorceressMissile.mdl
Missilespeed=900
MissileHoming=1
Casterupgradeart=UI\Widgets\Console\Human\infocard-spiritwalker.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[ospm]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNSpiritWalker.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\SorceressMissile\SorceressMissile.mdl
Missilespeed=900
MissileHoming=1
Casterupgradeart=UI\Widgets\Console\Human\infocard-spiritwalker.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[oshy]
Art=ReplaceableTextures\CommandButtons\BTNGoblinShipyard.blp
Sellunits=obot
[obot]
Art=ReplaceableTextures\CommandButtons\BTNOrcishTransport.blp
Attachmentanimprops=large
[odes]
Art=ReplaceableTextures\CommandButtons\BTNOrcDestroyer.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\BoatMissile\BoatMissile.mdl
Missilearc=0.10
Missilespeed=900
Attachmentanimprops=large