[Roch]
Name=混乱的
[Rome]
Name=钢铁近战武器,金属近战武器,终极近战武器
Tip=升级到钢铁近战武器(|cffffcc00M|r),升级到金属近战武器(|cffffcc00M|r),升级到终极近战武器(|cffffcc00M|r)
Ubertip="增加兽族步兵，掠夺者，牛头人的攻击力。","进一步增加兽族步兵，掠夺者，牛头人的攻击力。","进一步增加兽族步兵，掠夺者，牛头人的攻击力。"
Hotkey=M,M,M
[Rora]
Name=钢铁远程武器,金属远程武器,终极远程武器
Tip=升级到钢铁远程武器(|cffffcc00R|r),升级到金属远程武器(|cffffcc00R|r),升级到终极远程武器(|cffffcc00R|r)
Ubertip="能增加巨魔猎头者，风骑士，粉碎者和巨魔蝙蝠骑士的远程攻击力。","进一步增加巨魔猎头者，风骑士，粉碎者和巨魔蝙蝠骑士的远程攻击力。","进一步增加巨魔猎头者，风骑士，粉碎者和巨魔蝙蝠骑士的远程攻击力。"
Hotkey=R,R,R
[Roar]
Name=钢铁护甲,金属护甲,终极护甲
Tip=升级到钢铁护甲(|cffffcc00A|r),升级到钢铁护甲(|cffffcc00A|r),升级到终极护甲(|cffffcc00A|r)
Ubertip="增加兽族步兵，掠夺者，牛头人，巨魔猎头者，巨魔蝙蝠骑士，风骑士和粉碎者的护甲。","进一步增加兽族步兵，掠夺者，牛头人，巨魔猎头者，巨魔蝙蝠骑士，风骑士和粉碎者的护甲。","进一步增加兽族步兵，掠夺者，牛头人，巨魔猎头者，巨魔蝙蝠骑士，风骑士和粉碎者的护甲。"
Hotkey=A,A,A
[Rwdm]
Name=战鼓攻击力升级
Tip=升级战鼓(|cffffcc00D|r)
Ubertip="经过升级以后，科多兽的战鼓光环能给予周围的单位更多的攻击力附加值。"
Hotkey=D
[Ropg]
Name=掠夺
Tip=掠夺(|cffffcc00G|r)
Ubertip="使得苦工，兽族步兵和掠夺者对敌人建筑物的攻击能掠夺到一定的资源。"
Hotkey=G
[Robs]
Name=狂暴力量
Tip=研究狂暴力量(|cffffcc00B|r)
Ubertip="能增加兽族步兵<Robs,base1>点的生命值和<Robs,base2>点的攻击力。"
Hotkey=B
[Rows]
Name=粉碎
Tip=研究粉碎(|cffffcc00P|r)
Ubertip="让牛头人具有粉碎技能，从而使得牛头人具有一定的概率造成范围性攻击。"
Hotkey=P
[Roen]
Name=诱捕
Tip=诱捕(|cffffcc00N|r)
Ubertip="使得掠夺者能将目标空中单位困在地面上而不能移动。"
Hotkey=N
[Rovs]
Name=浸毒武器
Tip=研究浸毒武器(|cffffcc00E|r)
Ubertip="使得风骑士的攻击带有毒性。一个被浸毒武器攻击到的单位会在一段时间内持续受到伤害。"
Hotkey=E
[Rowd]
Name=巫医专家训练,巫医大师训练
Tip=巫医专家训练(|cffffcc00D|r),巫医大师训练(|cffffcc00D|r)
Ubertip="增加巫医的魔法最大值，魔法恢复速度，生命值和攻击力。还能使其获得静止陷阱技能。","增加巫医的魔法最大值，魔法恢复速度，生命值和攻击力。还能使其获得静止治疗守卫技能。"
Hotkey=D,D
[Rost]
Name=萨满祭司专家训练,萨满祭司大师训练
Tip=萨满祭司专家训练(|cffffcc00M|r), 萨满祭司大师训练(|cffffcc00M|r)
Ubertip="增加萨满祭司的魔法最大值，魔法恢复速度，生命值和攻击力。还能使其获得闪电护盾技能。","增加萨满祭司的魔法最大值，魔法恢复速度，生命值和攻击力。还能使其获得嗜血术。"
Hotkey=M,M
[Rosp]
Name=尖刺障碍,中级尖刺障碍,高级尖刺障碍
Tip=升级到尖刺障碍(|cffffcc00S|r),升级到中级尖刺障碍(|cffffcc00S|r),升级到高级尖刺障碍(|cffffcc00S|r)
Ubertip="使得兽族的建筑物周围都布满了具有攻击力的尖刺，如果敌人每进行一次近战攻击就会受到<Rosp,base1>点伤害。","使得兽族的建筑物周围都布满了具有攻击力的尖刺，如果敌人每进行一次近战攻击就会受到<Rosp,mod1>点伤害。","使得兽族的建筑物周围都布满了具有攻击力的尖刺，如果敌人每进行一次近战攻击就会受到<Rosp,mod1>点伤害。"
Hotkey=S,S,S
[Rotr]
Name=巨魔再生,中级巨魔再生,高级巨魔再生
Tip=研究巨魔再生(|cffffcc00R|r),研究中级巨魔再生(|cffffcc00R|r),研究高级巨魔再生(|cffffcc00R|r)
Ubertip="加快巫医，巨魔蝙蝠骑士和巨魔猎头者的生命值恢复。","进一步加快巫医，巨魔蝙蝠骑士和巨魔猎头者的生命值恢复。","进一步加快巫医，巨魔蝙蝠骑士和巨魔猎头者的生命值恢复。"
Hotkey=R
[Rolf]
Name=液体炸弹
Tip=研究液体炸弹(|cffffcc00L|r)
Ubertip="让巨魔蝙蝠骑士具有液体炸弹技能，从而可以对敌人的建筑物造成持续性的伤害，被液体炸弹攻击到的各类防御塔都会被减慢攻击速度。"
Hotkey=L
[Ropm]
Name=背包技能
Tip=研究背包技能(|cffffcc00B|r)
Ubertip="让某个特定的兽族地面单位能替英雄携带物品。"
Hotkey=B
[Rowt]
Name=灵魂行者专家训练,灵魂行者大师训练
Tip=灵魂行者专家训练(|cffffcc00R|r),)灵魂行者大师训练(|cffffcc00R|r)
Ubertip="增加灵魂行者的最大魔法值，魔法恢复速度和最大生命值。并让其具有消魔技能。","增加灵魂行者的最大魔法值，魔法恢复速度和最大生命值。并让其具有先祖幽灵技能。"
Hotkey=R,R
[Robk]
Name=狂暴愤怒升级
Tip=升级狂战士(|cffffcc00E|r)
Ubertip="将巨魔猎头者变为巨魔狂暴战士。使其拥有更多的生命值和狂暴愤怒技能。"
Hotkey=E
[Rorb]
Name=加强型防御
Tip=加强型防御(|cffffcc00D|r)
Ubertip="升级地洞和了望塔从而让它们拥有加强型的护甲。"
Hotkey=D
[Robf]
Name=燃烧之油
Tip=燃烧之油(|cffffcc00N|r)
Ubertip="升级粉碎者，使其能投出包裹石油的燃烧石块，从而能燃烧地面。"
Hotkey=N