[Arpb]
Name=补充魔法和生命值
Tip=恢复(|cffffcc00R|r)
Ubertip="恢复一个目标单位的魔法和生命值。"
Untip="|cffc3dbff|cffc3dbff点击右键以启动自动施放功能。|r|r"
Unubertip="|cffc3dbff点击右键以取消自动施放功能。|r"
Hotkey=R
Unhotkey=R
[Brpb]
Bufftip=恢复
Buffubertip="这个单位被恢复魔法击中；它的一部分生命值和魔法值被恢复。"
[Arpl]
Name=枯萎精髓
Tip=枯萎精髓(|cffffcc00B|r)
Ubertip="恢复附近友军<Arpl,DataA1>点生命值。"
Untip="|cffc3dbff|cffc3dbff点击右键以启动自动施放功能。|r|r"
Unubertip="|cffc3dbff点击右键以取消自动施放功能。|r"
Hotkey=B
Unhotkey=B
[Brpl]
Bufftip=枯萎精髓
Buffubertip="此单位已被枯萎精髓击中；它的生命值已完全恢复。"
[Arpm]
Name=灵魂触摸
Tip=灵魂触摸(|cffffcc00C|r)
Ubertip="恢复附近友军<Arpm,DataB1>点魔法值。"
Untip="|cffc3dbff|cffc3dbff点击右键以启动自动施放功能。|r|r"
Unubertip="|cffc3dbff点击右键以取消自动施放功能。|r"
Hotkey=C
Unhotkey=C
Order=恢复魔法值
Orderon=恢复魔法值 开
Orderoff=恢复魔法值 关
[Brpm]
Bufftip=灵魂触摸
Buffubertip="这个单位被灵魂触摸击中；它的一些能量被恢复了。"
[Aexh]
Name=挖掘尸体
Tip=挖掘尸体
Ubertip="每<Aexh,Dur1>秒让绞肉车制造出一具尸体。"
[Amb2]
Name=恢复魔法
Tip=恢复魔法(|cffffcc00R|r)
Ubertip="恢复一个目标单位的魔法值。"
Untip="|cffc3dbff|cffc3dbff点击右键以启动自动施放功能。|r|r"
Unubertip="|cffc3dbff点击右键以取消自动施放功能。|r"
Hotkey=R
Unhotkey=R
Order=恢复
[Aave] 
Name=破坏者形态 
[Afak]
Name=毁灭之球
Tip="毁灭之球(|cffffcc00O|r)"
Ubertip="增加破坏者<Afak,DataA1>点的攻击力并让其攻击具有范围伤害效果。"
Untip="|cffc3dbff|cffc3dbff点击右键以启动自动施放功能。|r|r"
Unubertip="|cffc3dbff点击右键以取消自动施放功能。|r"
Hotkey=O
Unhotkey=O
[Advm]
Name=吞噬魔法
Tip="吞噬魔法(|cffffcc00D|r)"
Ubertip="吸收一定范围内所有单位身上的魔法效果。每个单位给予破坏者<Advm,DataA1>点的生命值和<Advm,DataB1>点魔法值。|n|cffffcc00对召唤出来的单位造成<Advm,DataE1>点的伤害。|r"
Hotkey=D
[Aabr]
Name=荒芜光环
Tip=荒芜光环
Ubertip="让周围不死族友军单位加快其生命值恢复速度。不能和荒芜光环一起发挥作用。"
[Babr]
Bufftip=荒芜光环
Buffubertip="该单位处在荒芜光环的作用之下，因此其生命值恢复速度加快了。"
[Aabs]
Name=吸收魔法
Tip="吸收魔法(|cffffcc00B|r)"
Ubertip="将你某个单位的魔法值全部给予破坏者。"
Hotkey=B
[Abur]
Name=钻地
Tip=钻地(|cffffcc00B|r)
Untip=出地(|cffffcc00B|r)
Ubertip="穴居恶魔钻入地下从而变为隐形的，在此期间它能以每秒<ucrm,regenHP>点的速度来恢复自己的生命值。|n穴居恶魔在此期间也不能进行攻击。"
Unubertip="穴居恶魔从地底下钻出来从而重新变为可见的。"
Hotkey=B
Unhotkey=B
[Abu2]
Name=钻地
Tip=钻地(|cffffcc00B|r)
Untip=出地(|cffffcc00B|r)
Ubertip="让腐尸甲虫钻入地下从而变为隐形的。"
Unubertip="让腐尸甲虫钻出地面从而重新变为可见的。"
Hotkey=B
Unhotkey=B
[Abu3]
Name=钻地
Tip=钻地(|cffffcc00B|r)
Untip=出地(|cffffcc00B|r)
Ubertip="让腐尸甲虫钻入地下从而变为隐形的。"
Unubertip="让腐尸甲虫钻出地面从而重新变为可见的。"
Hotkey=B
Unhotkey=B
[AUim]
Name=穿刺
Tip=穿刺(|cffffcc00E|r) - [|cffffcc00等级 1|r],穿刺(|cffffcc00E|r) - [|cffffcc00等级 2|r],穿刺(|cffffcc00E|r) - [|cffffcc00等级 3|r]
Ubertip="以地穴领主的巨爪震击地面，射出一道直线形尖刺蔓藤，造成<AUim,DataC1>点伤害力，并将其轨迹上的敌地面单位抛入空中，使他们晕眩<AUim,Dur1>秒。","以地穴领主的巨爪震击地面，射出一道直线形尖刺蔓藤，造成<AUim,DataC2>点伤害力，并将其轨迹上的敌地面单位抛入空中，使他们晕眩<AUim,Dur2>秒。","以地穴领主的巨爪震击地面，射出一道直线形尖刺蔓藤，造成<AUim,DataC3>点伤害力，并将其轨迹上的敌地面单位抛入空中，使他们晕眩<AUim,Dur3>秒。"
Hotkey=E
Researchtip="学习穿刺(|cffffcc00E|r) - [|cffffcc00等级 %d|r]"
Researchubertip="以地穴领主的巨爪震击地面，射出一道直线形尖刺蔓藤，造成极大伤害并将其轨迹上的敌地面单位抛入空中。|n|n|cffffcc00等级 1|r - <AUim,DataC1>伤害力，<AUim,Dur1>秒晕眩。|n|cffffcc00等级 2|r - <AUim,DataC2> 伤害力，<AUim,Dur2>秒晕眩。|n|cffffcc00等级 3|r - <AUim,DataC3>伤害力，<AUim,Dur3>秒晕眩。"
Researchhotkey=E
[BUim]
Bufftip=穿刺
Buffubertip="该单位被穿刺攻击了，因此在短时间内会被抛在空中。"
[AUts]
Name=尖刺外壳
Tip=尖刺外壳 - [|cffffcc00等级 1|r],尖刺外壳 - [|cffffcc00等级 2|r],尖刺外壳 - [|cffffcc00等级 3|r]
Ubertip="增加地穴领主<AUts,DataC1>点的护甲并能将敌人<AUts,DataA1,%>%的近战攻击弹射回去。","增加地穴领主<AUts,DataC2>点的护甲并能将敌人<AUts,DataA2,%>%的近战攻击弹射回去。","增加地穴领主<AUts,DataC3>点的护甲并能将敌人<AUts,DataA3,%>%的近战攻击弹射回去。"
Researchtip="学习尖刺外壳(|cffffcc00S|r) - [|cffffcc00等级 %d|r]"
Researchubertip="在地穴领主的身上形成一层带有尖刺的保护壳，增加其防御能力并能弹射敌人的近战攻击。|n|n|cffffcc00等级 1|r - 弹射<AUts,DataA1,%>%的伤害，增加<AUts,DataC1>点护甲。|n|cffffcc00等级 2|r -  弹射<AUts,DataA2,%>%的伤害，增加<AUts,DataC2>点护甲。|n|cffffcc00等级 3|r -  弹射<AUts,DataA3,%>%点的伤害，增加<AUts,DataC3>点护甲。"
Researchhotkey=S
[AUcb]
Name=腐尸甲虫
Tip=腐尸甲虫(|cffffcc00C|r) - [|cffffcc00等级 1|r],腐尸甲虫(|cffffcc00C|r) - [|cffffcc00等级 2|r],腐尸甲虫(|cffffcc00C|r) - [|cffffcc00等级 3|r]
Ubertip="从目标尸体中召唤出<AUcb,DataA1>条甲虫来。每条甲虫具有140点生命值和 8-9点的攻击力。在被杀死之前，甲虫能一直存在。|n最多<AUcb,DataE1>条甲虫。","从目标尸体中召唤出<AUcb,DataA2>条甲虫来。每条甲虫具有275点生命值和15-18点的攻击力。在被杀死之前，甲虫能一直存在。|n最多<AUcb,DataE2>条甲虫。","从目标尸体中召唤出<AUcb,DataA3>条甲虫来。每条甲虫具有410点生命值和22-27点的攻击力。在被杀死之前，甲虫能一直存在。|n最多<AUcb,DataE3>条甲虫。"
Hotkey=C
Researchtip="学习腐尸甲虫(|cffffcc00C|r) - [|cffffcc00等级 %d|r]"
Researchubertip="从目标尸体中召唤出<AUcb,DataA1>条甲虫来。但是每次你只能控制<AUcb,DataE1> 条甲虫。|n|n|cffffcc00等级 1|r - 140点生命值，8 - 9点攻击力。|n|cffffcc00等级 2|r - 275点生命值，15 - 18点攻击力，甲虫且具有钻地技能。|n|cffffcc00等级 3|r - 410点生命值，22 - 27点攻击力，甲虫且具有钻地技能。"
Researchhotkey=C
Untip="|cffc3dbff点击右键以启动自动施放功能。"
Unubertip="|cffc3dbff点击右键以取消自动施放功能。"
[BUcb]
Bufftip=腐尸甲虫
Buffubertip="召唤出来的单位会受到驱逐魔法的伤害。"
[AUls]
Name=蝗虫群
Tip=蝗虫群(|cffffcc00L|r)
Ubertip="召唤出一群蝗虫来攻击敌人。在它们啃咬敌人的血肉的时候，会将其转化为一种能量物质，在蝗虫返回到地穴领主身边的时候该物质能恢复地穴领主的生命值。|n持续 <AUls,HeroDur1> 秒。"
Hotkey=L
Researchtip="学习蝗虫群(|cffffcc00L|r)"
Researchubertip="召唤出一群蝗虫来攻击敌人。在它们啃咬敌人的血肉的时候，会将其转化为一种能量物质，在蝗虫返回到地穴领主身边的时候该物质能恢复地穴领主的生命值。|n持续 <AUls,HeroDur1> 秒。"
Researchhotkey=L
[BUlo]
Bufftip=蝗虫群
[Amtc]
Name=保持原位
[Atru]
Name=真实视域
Tip=真实视域
Ubertip="显示周围的隐形单位。"
[Aaha]
Name=采集
Tip=采集(|cffffcc00G|r)
Ubertip="从缠绕金矿那里采集黄金。"
Untip=返送资源(|cffffcc00R|r)
Unubertip="将采集到的资源送到最近的基地。"
Hotkey=G
Unhotkey=R
[Auns]
Name=反召唤建筑
Tip=反召唤建筑物(|cffffcc00U|r)
Ubertip="反召唤建筑物可以取回<Auns,DataA1,%>%的花费资源。"
Hotkey=U
[Buns]
Bufftip=反召唤
[Agyd]
Name=创建尸体
[Alam]
Name=牺牲
Tip=牺牲(|cffffcc00C|r)
Ubertip="将一个侍僧送入牺牲深渊将其变成阴影。阴影是一种隐形单位，本身也能看到敌方的隐形单位。|n阴影不能攻击敌人。"
Hotkey=C
[Asac]
Name=牺牲
Tip=牺牲(|cffffcc00C|r)
Ubertip="将一个侍僧送入牺牲深渊将其变成阴影。阴影是一种隐形单位，本身也能看到敌方的隐形单位。|n阴影不能攻击敌人。"
Hotkey=C
[Acan]
Name=吞食尸体
Tip=吞食尸体(|cffffcc00C|r)
Ubertip="消耗周围的某个尸体来以每秒<Acan,DataA1>点的速度恢复自己的生命值。"
Hotkey=C
[Acn2]
Name=吞食尸体
Tip=吞食尸体(|cffffcc00C|r)
Ubertip="吞食一个附近的尸体，每秒治疗<Acn2,DataA1>点生命值。"
Hotkey=C
[Aspa]
Name=蜘蛛攻击
[Bspa]
Bufftip=小蜘蛛
[Aweb]
Name=蛛网
Tip=蛛网(|cffffcc00W|r)
Untip="|cffc3dbff|cffc3dbff点击右键以启动自动施放功能。"
Ubertip="将目标单位用一张网来捕获到地面，从而地面上的单位可以对其进行攻击。|n持续<Aweb,Dur1>秒。"
Unubertip="|cffc3dbff点击右键以取消自动施放功能。"
Hotkey=W
Unhotkey=W
[Bweb]
Bufftip=蛛网
Buffubertip="该单位遭到了蛛网的攻击，因此被固定在了地面上而不能移动。"
[Bwea]
Bufftip=蛛网
Buffubertip="该单位遭到了蛛网的攻击，因此被固定在了地面上而不能移动。"
[Astn]
Name=石像形态
Tip=石像形态(|cffffcc00F|r)
Ubertip="将石像鬼变成一尊雕像。雕像对所有魔法免疫，护甲也会增强，而且还能以每秒<Astn,DataE1>点的速度来恢复自己的生命值。|n石像鬼在这种状态下不能攻击敌人。"
Hotkey=F
Untip=石像鬼状态(|cffffcc00F|r)
Unubertip="让石像鬼重新回到空中。"
Unhotkey=F
[Amel]
Name=得到尸体
Tip=得到尸体(|cffffcc00C|r)
Ubertip="捡起附近的一个尸体来做备用。"
Untip="|cffc3dbff点击右键以启动自动施放功能。"
Unubertip="|cffc3dbff点击右键以取消自动施放功能。"
Hotkey=C
Unhotkey=C
[Amed]
Name=卸载尸体
Tip=卸载尸体(|cffffcc00D|r)
Ubertip="将所有尸体都卸载下来以立刻使用它们。"
Hotkey=D
[Aapl]
Name=疾病云雾
Tip=疾病云雾
Ubertip="用疾病来感染周围的敌人。疾病云雾每秒能对敌人造成<Aap1,DataB1>点的伤害。|n持续<Aap1,DataA1>秒。"
[Aap1]
Name=疾病云雾
Tip=疾病云雾
Ubertip="用疾病来感染周围的敌人。疾病云雾每秒能对敌人造成<Aap1,DataB1>点的伤害。|n持续<Aap1,DataA1>秒。"
[Aap2]
Name=疾病云雾
[Aap3]
Name=疾病云雾
Tip=疾病云雾
Ubertip="用疾病来感染周围的敌人。疾病云雾每秒能对敌人造成<Aap3,DataB1>点的伤害。|n持续<Aap3,DataA1>秒。"
[Aap4]
Name=疾病云雾
Tip=疾病云雾
Ubertip="用疾病来感染周围的敌人。疾病云雾每秒能对敌人造成<Aap3,DataB1>点的伤害。|n持续<Aap3,DataA1>秒。"
[Bapl]
Bufftip=疾病
Buffubertip="该单位受到了疾病云雾的攻击，因此会在短时间内持续地受到伤害。"
[Apts]
Name=疾病云雾
Tip=疾病云雾
Ubertip="在每次攻击的时候都能释放出疾病云雾。疾病云雾每秒能对敌人造成<Aap1,DataB1>点的伤害。|n持续<Aap1,DataA1>秒。"
[Afrb]
Name=霜冻呼吸
[Afra]
Name=霜之攻击
Tip=霜之攻击
Ubertip="给单位的攻击增加冰冻效果，可以减慢敌单位的移动速度。"
[Afr2]
Name=霜冻攻击
Tip=霜冻攻击
Ubertip="在单位攻击的基础上增加冰冻效果，能减慢敌人的移动速度。"
[Afrz]
Name=冰冻喷吐
Tip=冰冻喷吐
Ubertip="用在建筑物上时，能在段时间内使其失去应有的功效。|n持续<Afrz,Dur1>秒。"
[Bfrz]
Bufftip=冰冻喷吐
Buffubertip="该单位被冻住了，因此失去了原有的功效并不能被修理。"
[Arai]
Name=复活死尸
Tip=复活死尸(|cffffcc00R|r)
Untip="|cffc3dbff点击右键以启动自动施放功能。"
Ubertip="从一具尸体中召唤出<Arai,DataA1>个骷髅战士。"
Unubertip="|cffc3dbff点击右键以取消自动施放功能。"
Hotkey=R
Unhotkey=R
[Brai]
Bufftip=骷髅战士
Buffubertip="召唤出来的单位会受到驱逐魔法的伤害。"
[Auhf]
Name=邪恶狂热
Tip=邪恶狂热(|cffffcc00U|r)
Ubertip="增加目标单位<Auhf,DataA1,%>%的攻击速度，但是每秒也会消耗目标<Auhf,DataB1>点的生命值。|n持续<Auhf,Dur1>秒。"
Hotkey=U
[Suhf]
Name=邪恶狂热
Tip=邪恶狂热(|cffffcc00U|r)
Ubertip="增加目标单位<Suhf,DataA1,%>%的攻击速度，但是每秒也会消耗目标<Suhf,DataB1>点的生命值。|n持续<Suhf,Dur1>秒。"
Hotkey=U
[Buhf]
Bufftip=邪恶狂热
Buffubertip="该单位受到了邪恶狂热的作用，因此攻击速度加快了，但是也会持续地受到伤害。"
[Acrs]
Name=诅咒
Tip=诅咒(|cffffcc00C|r)
Ubertip="诅咒敌人的某个单位使其有 <Acrs,DataA1,%>%的概率不能击中自己的目标。|n持续<Acrs,Dur1>秒。"
Untip="|cffc3dbff点击右键以启动自动施放功能。"
Unubertip="|cffc3dbff点击右键以取消自动施放功能。"
Hotkey=C
Unhotkey=C
[Bcrs]
Bufftip=诅咒
Buffubertip="该单位受到了诅咒的作用，因此在攻击的时候会有一定的概率击空。"
[Aams]
Name=反魔法外壳
Tip=反魔法外壳(|cffffcc00N|r)
Ubertip="使得目标单位对所有的魔法免疫。|n持续<Aams,Dur1>秒。"
Hotkey=N
[Aam2]
Name=反魔法外壳
Tip=反魔法外壳(|cffffcc00N|r)
Ubertip="建立一道屏障，使得目标单位能少受<Aam2,DataC1>点的魔法伤害。|n持续<Aam2,Dur1>秒。"
Hotkey=N
[Bams]
Bufftip=反魔法外壳
Buffubertip="该单位具有反魔法外壳，因此对魔法免疫，反魔法外壳可以被驱逐掉。"
[Bam2]
Bufftip=反魔法外壳
Buffubertip="这个单位具有反魔法外壳，攻击魔法对于该单位的伤害效果将减少。"
[Apos]
Name=占据
Tip=占据(|cffffcc00O|r)
Ubertip="占据敌方目标单位的灵魂，从而让您能永久性地控制该单位。|n占据魔法不能用在飞行单位，英雄和高于<Apos,DataA1>级的野生单位身上。"
Hotkey=O
[Aps2]
Name=占据
Tip=占据(|cffffcc00O|r)
Ubertip="将目标单位和女妖震晕<Aps2,Dur1>秒，在这个期间，女妖将受到额外的伤害。女妖会将永久地控制目标单位，但是与此同时，施法者的身体也将会被毁掉。|n占据魔法不能被使用在飞行单位，英雄和级别高于<Aps2,DataA1>的野生单位身上。"
Hotkey=O
[Bpos]
Bufftip=占据
Buffubertip="该单位被占据了。"
[AUdc]
Name=死亡缠绕
Tip=死亡缠绕(|cffffcc00C|r) - [|cffffcc00等级 1|r],死亡缠绕(|cffffcc00C|r) - [|cffffcc00等级 2|r],死亡缠绕(|cffffcc00C|r) - [|cffffcc00等级 3|r]
Ubertip="能恢复友军某个不死单位<AUdc,DataA1>点的生命值或者对敌人的某个单位造成一半数值的伤害。","能恢复友军某个不死单位<AUdc,DataA2>点的生命值或者对敌人的某个单位造成一半数值的伤害。","能恢复友军某个不死单位<AUdc,DataA3>点的生命值或者对敌人的某个单位造成一半数值的伤害。"
Hotkey=C
Researchtip="学习死亡缠绕(|cffffcc00C|r) - [|cffffcc00等级 %d|r]"
Researchubertip="能治疗友军的某个不死单位或者伤害敌人的某个单位。|n|n|cffffcc00等级 1|r - 恢复<AUdc,DataA1>点生命值。|n|cffffcc00等级 2|r - 恢复<AUdc,DataA2>点生命值。|n|cffffcc00等级 3|r - 恢复<AUdc,DataA3>点生命值。"
Researchhotkey=C
[AUau]
Name=邪恶光环
Tip=邪恶光环 - [|cffffcc00等级 1|r],邪恶光环 - [|cffffcc00等级 2|r],邪恶光环 - [|cffffcc00等级 3|r]
Ubertip="增加周围友军单位<AUau,DataA1,%>%的移动速度和生命恢复速度。","增加周围友军单位<AUau,DataA2,%>%的移动速度和生命恢复速度。","增加周围友军单位<AUau,DataA3,%>%的移动速度和生命恢复速度。"
Researchtip="学习邪恶光环(|cffffcc00U|r) - [|cffffcc00等级 %d|r]"
Researchubertip="增加周围友军单位的移动速度和生命恢复速度。|n|n|cffffcc00等级 1|r - 增加<AUau,DataA1,%>%的移动速度和小幅度的生命恢复速度。|n|cffffcc00等级 2|r - 增加<AUau,DataA2,%>%的移动速度和中等幅度的生命恢复速度。|n|cffffcc00等级 3|r - 增加<AUau,DataA3,%>%的移动速度和大幅度的生命恢复速度。"
Researchhotkey=U
[BUau]
Bufftip=邪恶光环
Buffubertip="该单位处在邪恶光环的作用之下; 因此它的移动速度和生命值恢复速度都加快了。"
[AUdp]
Name=死亡契约
Tip=死亡契约(|cffffcc00E|r) - [|cffffcc00等级 1|r],死亡契约(|cffffcc00E|r) - [|cffffcc00等级 2|r],死亡契约(|cffffcc00E|r) - [|cffffcc00等级 3|r]
Ubertip="杀死一个友军单位，将其<AUdp,DataB1,%>%的生命值转化成死亡骑士的生命值。","杀死一个友军单位，将其<AUdp,DataB2,%>%的生命值转化成死亡骑士的生命值。","杀死一个友军单位，将其<AUdp,DataB3,%>%的生命值转化成死亡骑士的生命值。"
Hotkey=E
Researchtip="学习死亡契约(|cffffcc00E|r) - [|cffffcc00等级 %d|r]"
Researchubertip="杀死一个友军单位，将其一定百分比的生命值转成死亡骑士的生命值。|n|n|cffffcc00等级 1|r - 转化<AUdp,DataB1,%>%。|n|cffffcc00等级 2|r -转化 <AUdp,DataB2,%>%。|n|cffffcc00等级 3|r - 转化<AUdp,DataB3,%>%。"
Researchhotkey=E
[AUan]
Name=操纵死尸
Tip=操纵死尸(|cffffcc00D|r)
Ubertip="复活<AUan,DataA1>个阵亡单位，持续时间为<AUan,Dur1>秒。"
Hotkey=D
Researchtip="学习操纵死尸(|cffffcc00D|r)"
Researchubertip="复活<AUan,DataA1>个阵亡单位，持续时间为<AUan,Dur1>秒。"
Researchhotkey=D
[BUan]
Bufftip=操纵死尸
Buffubertip="召唤出来的单位会受到驱逐魔法的伤害。"
[AUcs]
Name=腐臭蜂群
Tip=腐臭蜂群(|cffffcc00C|r) - [|cffffcc00等级 1|r],腐臭蜂群(|cffffcc00C|r) - [|cffffcc00等级 2|r],腐臭蜂群(|cffffcc00C|r) - [|cffffcc00等级 3|r]
Ubertip="放出一群蝙蝠和昆虫对一线上的敌人造成<AUcs,DataA1>点的伤害。","放出一群蝙蝠和昆虫对一线上的敌人造成<AUcs,DataA2>点的伤害。","放出一群蝙蝠和昆虫对一线上的敌人造成<AUcs,DataA3>点的伤害。"
Hotkey=C
Researchtip="学习腐臭蜂群(|cffffcc00C|r) - [|cffffcc00等级 %d|r]"
Researchubertip="放出一群蝙蝠和昆虫对一线上的敌人造成一定的伤害。|n|n|cffffcc00等级 1|r - 对每个单位造成<AUcs,DataA1>点的伤害。|n|cffffcc00等级 2|r - 对每个单位造成<AUcs,DataA2>点的伤害。|n|cffffcc00等级 3|r - 对每个单位造成<AUcs,DataA3>点的伤害。"
Researchhotkey=C
[AUsl]
Name=睡眠
Tip=睡眠(|cffffcc00E|r) - [|cffffcc00等级 1|r],睡眠(|cffffcc00E|r) - [|cffffcc00等级 2|r],睡眠(|cffffcc00E|r) - [|cffffcc00等级 3|r]
Ubertip="在<AUsl,Dur1>秒内使目标单位处于睡眠状态。该单位被攻击以后会自动醒来。","在<AUsl,Dur2>秒内使目标单位处于睡眠状态。该单位被攻击以后会自动醒来。","在<AUsl,Dur3>秒内使目标单位处于睡眠状态。该单位被攻击以后会自动醒来。"
Hotkey=E
Researchtip="学习睡眠(|cffffcc00E|r) - [|cffffcc00等级 %d|r]"
Researchubertip="使目标单位处于睡眠状态。该单位被攻击以后会自动醒来。|n|n|cffffcc00等级 1|r -<AUsl,Dur1>秒的睡眠时间，消耗<AUsl,Cost1>点魔法。|n|cffffcc00等级 2|r -<AUsl,Dur2>秒的睡眠时间，消耗<AUsl,Cost2>点魔法。|n|cffffcc00等级 3|r -<AUsl,Dur3>秒的睡眠时间，消耗<AUsl,Cost3>点魔法。"
Researchhotkey=E
[BUsl]
Bufftip=睡眠
Buffubertip="该单位正在睡眠，因此其不能移动，攻击或者施放魔法。如果遭到攻击就会自动苏醒过来。"
[AUav]
Name=吸血光环
Tip=吸血光环 - [|cffffcc00等级 1|r],吸血光环 - [|cffffcc00等级 2|r],吸血光环 - [|cffffcc00等级 3|r]
Ubertip="附近的单位可以将<AUav,DataA1,%>%对敌人的伤害值转成自己的生命值。","附近的单位可以将<AUav,DataA2,%>%对敌人的伤害值转成自己的生命值。","附近的单位可以将<AUav,DataA3,%>%对敌人的伤害值转成自己的生命值。"
Researchtip="学习吸血光环(|cffffcc00V|r) - [|cffffcc00等级 %d|r]"
Researchubertip="能对敌人进行一轮冰冻攻击，对其造成一定伤害并使其减速。|n|n|cffffcc00等级 1|r -<AUfn,DataB1>点常规伤害，<AUfn,DataA1>点新星伤害。|n|cffffcc00等级 2|r -<AUfn,DataB2>点常规伤害，<AUfn,DataA2>点新星伤害。|n|cffffcc00等级 3|r -<AUfn,DataB3>点常规伤害，<AUfn,DataA3>点新星伤害。"
Researchhotkey=V
[BUav]
Bufftip=吸血光环
Buffubertip="该单位处在吸血光环的作用之下，因此它对敌人的攻击会恢复自己的生命值。"
[AUfn]
Name=霜冻新星
Tip=霜冻新星(|cffffcc00N|r) - [|cffffcc00等级 1|r],霜冻新星(|cffffcc00N|r) - [|cffffcc00等级 2|r],霜冻新星(|cffffcc00N|r) - [|cffffcc00等级 3|r]
Ubertip="对敌人造成<AUfn,DataB1>点的常规伤害和<AUfn,DataA1>的新星伤害。所具有的冰冻效果能在<AUfn,Dur1>秒内减慢敌人的移动和进攻速度。","对敌人造成<AUfn,DataB2>点的常规伤害和<AUfn,DataA2>的新星伤害。所具有的冰冻效果能在<AUfn,Dur2>秒内减慢敌人的移动和进攻速度。","对敌人造成<AUfn,DataB3>点的常规伤害和<AUfn,DataA3>的新星伤害。所具有的冰冻效果能在<AUfn,Dur3>秒内减慢敌人的移动和进攻速度。"
Hotkey=N
Researchtip="学习霜冻新星(|cffffcc00N|r) - [|cffffcc00等级 %d|r]"
Researchubertip="能对敌人进行一轮冰冻攻击，对其造成一定伤害并使其减速。|n|n|cffffcc00等级 1|r -<AUfn,DataB1>点常规伤害，<AUfn,DataA1>点新星伤害。|n|cffffcc00等级 2|r -<AUfn,DataB2>点常规伤害，<AUfn,DataA2>点新星伤害。|n|cffffcc00等级 3|r -<AUfn,DataB3>点常规伤害，<AUfn,DataA3>点新星伤害。"
Researchhotkey=N
[AUfa]
Name=霜冻护甲
Tip=霜冻护甲(|cffffcc00F|r) - [|cffffcc00等级 1|r],霜冻护甲(|cffffcc00F|r)- [|cffffcc00等级 2|r],霜冻护甲(|cffffcc00F|r) - [|cffffcc00等级 3|r]
Ubertip="使目标身上具有一层霜冻保护。这保护层能增加<AUfa,DataB1>点的护甲并使近战攻击该目标的敌人在<AUfa,Dur1>秒内减速。|n持续<AUfa,DataA1>秒。","使目标身上具有一层霜冻保护。这保护层能增加<AUfa,DataB2>点的护甲并使近战攻击该目标的敌人在<AUfa,Dur1>秒内减速。|n持续<AUfa,DataA2>秒。","使目标身上具有一层霜冻保护。这保护层能增加<AUfa,DataB3>点的护甲并使近战攻击该目标的敌人在<AUfa,Dur1>秒内减速。|n持续<AUfa,DataA3>秒。"
Hotkey=F
Researchtip="学习霜冻护甲(|cffffcc00F|r) - [|cffffcc00等级 %d|r]"
Researchubertip="使目标身上具有一层霜冻保护。这保护层能增加一定的护甲并使近战攻击该目标的敌人在一定时间内减速。|n|n|cffffcc00等级 1|r - 增加<AUfa,DataB1>点护甲。|n|cffffcc00等级 2|r - 增加<AUfa,DataB2>点护甲。|n|cffffcc00等级 3|r - 增加<AUfa,DataB3>点护甲。"
Researchhotkey=F
[AUfu]
Name=霜冻护甲
Tip=霜冻护甲(|cffffcc00F|r) - [|cffffcc00等级 1|r],霜冻护甲(|cffffcc00F|r) - [|cffffcc00等级 2|r],霜冻护甲(|cffffcc00F|r) - [|cffffcc00等级 3|r]
Ubertip="使目标身上具有一层霜冻保护。这保护层能增加<AUfu,DataB1>点的护甲并使近战攻击该目标的敌人在<AUfu,Dur1>秒内减速。|n持续<AUfu,DataA1>秒。","使目标身上具有一层霜冻保护。这保护层能增加<AUfa,DataB2>点的护甲并使近战攻击该目标的敌人在<AUfa,Dur1>秒内减速。|n持续<AUfa,DataA2>秒。","使目标身上具有一层霜冻保护。这保护层能增加<AUfa,DataB3>点的护甲并使近战攻击该目标的敌人在<AUfa,Dur1>秒内减速。|n持续<AUfa,DataA3>秒。"
Untip="|cffc3dbff点击右键以启动自动施放功能。"
Unubertip="|cffc3dbff点击右键以取消自动施放功能。"
Hotkey=F
Researchtip="学习霜冻护甲(|cffffcc00F|r) - [|cffffcc00等级 %d|r]"
Researchubertip="使目标身上具有一层霜冻保护。这保护层能增加一定的护甲并使近战攻击该目标的敌人在一定时间内减速。|n|n|cffffcc00等级 1|r - 增加<AUfu,DataB1>点护甲。|n|cffffcc00等级 2|r - 增加<AUfu,DataB2>点护甲。|n|cffffcc00等级 3|r - 增加<AUfu,DataB3>点护甲。"
Researchhotkey=F
[BUfa]
Bufftip=霜冻护甲
Buffubertip="该单位有着霜冻护甲; 因此其护甲加强了，攻击它的近战单位也会被在短时间内减速。"
[AUdr]
Name=黑暗仪式
Tip=黑暗仪式(|cffffcc00R|r) - [|cffffcc00等级 1|r],黑暗仪式(|cffffcc00R|r) - [|cffffcc00等级 2|r],黑暗仪式(|cffffcc00R|r) - [|cffffcc00等级 3|r]
Ubertip="牺牲一个友军单位来将其<AUdr,DataA1,%>%的生命值转化成巫妖的魔法值。","牺牲一个友军单位来将其<AUdr,DataA2,%>%的生命值转化成巫妖的魔法值。","牺牲一个友军单位来将其<AUdr,DataA3,%>%的生命值转化成巫妖的魔法值。"
Hotkey=R
Researchtip="学习黑暗仪式(|cffffcc00R|r) - [|cffffcc00等级 %d|r]"
Researchubertip="牺牲一个友军单位来将其一定百分比的生命值转化成巫妖的魔法值。|n|n|cffffcc00等级 1|r - 转化<AUdr,DataA1,%>%的生命值。|n|cffffcc00等级 2|r - 转化<AUdr,DataA2,%>%的生命值。|n|cffffcc00等级 3|r - 转化<AUdr,DataA3,%>%的生命值。"
Researchhotkey=R
[AUdd]
Name=死亡凋零
Tip=死亡凋零(|cffffcc00D|r)
Ubertip="能以每秒<AUdd,DataA1,%>%的速度来消耗有效范围内一切单位和建筑物的生命值。也能摧毁树木。|n持续<AUdd,Dur1>秒。"
Hotkey=D
Researchtip="学习死亡凋零(|cffffcc00D|r)"
Researchubertip="能以每秒<AUdd,DataA1,%>%的速度来消耗有效范围内一切单位和建筑物的生命值。也能摧毁树木。|n持续<AUdd,Dur1>秒。"
Researchhotkey=D
[BUdd]
Bufftip=死亡凋零
Buffubertip="该单位受到了死亡凋零的作用，因此会持续地受到伤害。"
[Acri]
Name=残废
Tip=残废(|cffffcc00C|r)
Ubertip="减慢目标单位<Acri,DataA1,%>%的移动速度和<Acri,DataB1,%>%攻击速度，并减弱其<Acri,DataC1,%>%的攻击力。|n持续<Acri,Dur1>秒。"
Hotkey=C
[Scri]
Name=残废
Tip=残废(|cffffcc00C|r)
Ubertip="减慢目标单位<Acri,DataA1,%>%的移动速度和<Acri,DataB1,%>%攻击速度，并减弱其<Acri,DataC1,%>%的攻击力。|n持续<Acri,Dur1>秒。"
Hotkey=C
[Bcri]
Bufftip=残废
Buffubertip="该单位受到了残废技能的作用，因此其移动速度和攻击速度都减慢了，攻击力也被削弱了许多。"
[Arst]
Name=恢复
Tip=恢复(|cffffcc00R|r)
Ubertip="使得侍僧能修复建筑物和机械单位。"
Untip="|cffc3dbff点击右键以启动自动施放功能。"
Unubertip="|cffc3dbff点击右键以取消自动施放功能。"
Hotkey=R
Unhotkey=R
[AUin]
Name=地狱火
Tip=地狱火(|cffffcc00N|r)
Ubertip="召唤出一地狱火恶魔从天而降，对地面上的敌人造成<AUin,DataA1>点的伤害，并在<AUin,Dur1>秒内使其处于昏晕状态。地狱火恶魔持续<AUin,DataB1>秒。"
Hotkey=N
Researchtip=学习地狱火(|cffffcc00N|r)
Researchubertip="召唤出一地狱火恶魔从天而降，对地面上的敌人造成<AUin,DataA1>点的伤害，并在<AUin,Dur1>秒内使其处于昏晕状态。地狱火恶魔持续<AUin,DataB1>秒。"
Researchhotkey=N