[Rusp]
Name=破坏者形态
Tip=研究破坏者形态(|cffffcc00X|r)
Ubertip="让十胜石雕像能变成破坏者，一种必须吞噬其他单位的魔法能量来维持自己的魔法能量的大型飞行单位。破坏者具有吞噬魔法，吸收魔法，魔法免疫和毁灭之球技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=X
[Rume]
Name=邪恶力量,中级邪恶力量,高级邪恶力量
Tip=升级到邪恶力量(|cffffcc00S|r),升级到中级邪恶力量(|cffffcc00S|r),升级到高级邪恶力量(|cffffcc00S|r)
Ubertip="增加食尸鬼，绞肉车，憎恶，骷髅战士和骷髅魔法师的攻击力。","进一步增加食尸鬼，绞肉车，憎恶，骷髅战士和骷髅魔法师的攻击力。","进一步增加食尸鬼，绞肉车，憎恶，骷髅战士和骷髅魔法师的攻击力。"
Hotkey=S,S,S
[Rura]
Name=生物攻击,中级生物攻击,高级生物攻击
Tip=升级到生物攻击(|cffffcc00A|r),升级到中级生物攻击(|cffffcc00A|r),升级到高级生物攻击(|cffffcc00A|r)
Ubertip="增加穴居恶魔、石像鬼、冰霜巨龙和破坏者的攻击力。","进一步增加穴居恶魔、石像鬼、冰霜巨龙和破坏者的攻击力。","进一步增加穴居恶魔、石像鬼、冰霜巨龙和破坏者的攻击力。"
Hotkey=A,A,A
[Ruar]
Name=邪恶装甲,中级邪恶装甲,高级邪恶装甲
Tip=升级到邪恶装甲(|cffffcc00U|r),升级到中级邪恶装甲(|cffffcc00U|r),升级到高级邪恶装甲(|cffffcc00U|r)
Ubertip="增加食尸鬼，憎恶，骷髅战士和骷髅魔法师的防御力。","进一步增加食尸鬼，憎恶，骷髅战士和骷髅魔法师的防御力。","进一步增加食尸鬼，憎恶，骷髅战士和骷髅魔法师的防御力。"
Hotkey=U,U,U
[Rucr]
Name=生物甲壳,中级生物甲壳,高级生物甲壳
Tip=升级到生物甲壳(|cffffcc00C|r),升级到中级生物甲壳(|cffffcc00C|r),升级到生物甲壳(|cffffcc00C|r)
Ubertip="增加地穴恶魔、石像鬼、 冰霜巨龙和破坏者的护甲。 ","进一步增加地穴恶魔、石像鬼、冰霜巨龙和破坏者的护甲。 ","进一步增加地穴恶魔、石像鬼、冰霜巨龙和破坏者的护甲。"
Hotkey=C,C,C
[Ruac]
Name=吞食尸体
Tip=研究吞食尸体(|cffffcc00C|r)
Ubertip="使得食尸鬼和憎恶能吞食附近的一个尸体来恢复自己的生命值。"
Hotkey=C
[Rugf]
Name=食尸鬼狂热
Tip=研究食尸鬼狂热(|cffffcc00Z|r)
Ubertip="增加食尸鬼<Rugf,base1,%>%的攻击速度并加快其移动速度。"
Hotkey=Z
[Ruwb]
Name=蛛网
Tip=研究蛛网(|cffffcc00W|r)
Ubertip="使得穴居恶魔能将敌人的某个空中单位捕获到地面，从而让己方的地面单位可以对其进行攻击。"
Hotkey=W
[Rusf]
Name=石像形态
Tip=研究石像形态(|cffffcc00S|r)
Ubertip="石像形态技能能使石像鬼变成一座具有极高护甲，魔法免疫，生命值恢复加快的雕像。在这期间石像鬼也不能攻击任何敌人。"
Hotkey=S
[Rune]
Name=不死族巫师专家训练,不死族巫师大师训练
Tip=不死族巫师专家训练(|cffffcc00E|r),不死族巫师大师训练(|cffffcc00E|r)
Ubertip="增加不死族巫师的魔法最大值，魔法恢复速度，生命值和攻击力。并使其具有邪恶狂热技能。","增加不死族巫师的魔法最大值，魔法恢复速度，生命值和攻击力。并使其具有残废技能。"
Hotkey=E,E
[Ruba]
Name=女妖专家训练,女妖大师训练
Tip=女妖专家训练(|cffffcc00A|r),女妖大师训练(|cffffcc00A|r)
Ubertip="增加女妖的魔法最大值，魔法恢复速度，生命值和攻击力。并使其具有反魔法外壳技能。","增加女妖的魔法最大值，魔法恢复速度，生命值和攻击力。并使其具有占据技能。"
Hotkey=A,A
[Rufb]
Name=冰冻喷吐
Tip=研究冰冻喷吐(|cffffcc00B|r)
Ubertip="使得霜冻巨龙的攻击能在一段时间内使受攻击的建筑物暂时失去功效。"
Hotkey=B
[Rusl]
Name=骨质增强术
Tip=研究骨质增强术(|cffffcc00S|r)
Ubertip="能增加召唤出来的骷髅战士的持续时间<Rusl,base1>秒。"
Hotkey=S
[Rupc]
Name=疾病云雾
Tip=研究疾病云雾(|cffffcc00D|r)
Ubertip="使得憎恶能带有疾病云雾光环，从而在<Aap1,DataA1>内对周围的单位造成每秒<Aap1,DataB1>点的伤害。而绞肉车的攻击也可以带有疾病效果从而在<Aap2,DataA1>秒内对周围的单位造成每秒<Aap2,DataB1>点的伤害。|n不死族的单位对疾病云雾免疫。"
Hotkey=D
[Rusm]
Name=骷髅法术
Tip=研究骷髅法术(|cffffcc00M|r)
Ubertip="让复活死尸技能召唤出来的两个骷髅中的一个成为骷髅魔法师。"
Hotkey=M
[Rubu]
Name=钻地
Tip=研究钻地(|cffffcc00B|r)
Ubertip="让穴居恶魔具有钻地技能。钻地的穴居恶魔是隐形的，并获得提升的生命恢复速度，但不可攻击。"
Hotkey=B
[Ruex]
Name=挖掘尸体
Tip=挖掘尸体(|cffffcc00E|r)
Ubertip="让绞肉车能制造出尸体。"
Hotkey=E
[Rupm]
Name=背包技能
Tip=研究背包技能(|cffffcc00B|r)
Ubertip="给予指定的不死族地面单位携带物品的能力。"
Hotkey=B